                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/01/2023 at 05:19 yambo @ makalu196.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_800_sc_12_bndg_800.in
 Report file         : ./r-g0w0_bndx_800_sc_12_bndg_800_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_800_sc_12_bndg_800

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  19579 [RL space]
  Components                                       :  2468 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   3172
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  F  K
  number of F  atoms    :  1
  number of K  atoms    :  1

  List of atomic masses
  Mass of F     :  18.99840
  Mass of K     :  39.09830

  List of atomic coordinates    : [cc]
  F1       : -5.016114  5.016114  5.016114  order 2
  K1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.016114  5.016114  5.016114 [a.u.]
  Direct lattice volume :  252.4249 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.982670 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  236
  nG charge         :  19579
  nG WFs            :   3172
  nC WFs            :  2468
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      588.378      784.504      1569.01      2157.39      2353.51      3138.02      3726.39      3922.52   
    4707.02      5295.40      6276.03      6864.41      7060.53      7845.04      8433.41      8629.54      9414.04   
    10002.4      10198.5      10983.1      11571.4      12552.1   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.372529E-8 -0.372529E-8  0.125000    [rlu]
  K_min[ 2 ] : -0.125000    -0.372529E-8   0.00000    [rlu]
  K_min[ 3 ] : -0.372529E-8 -0.125000      0.00000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001919 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.42774E+24 [cm-3]
  [X] Fermi Level                                   :  5.069334 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.885021 [eV]
  [X] Valence Band Max                              : -3.422141 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1200
  [X] Direct Gap                                    :  6.307162 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  6.307162 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.362838 [eV]
  [X] 1st conduction band width                     :  3.515606 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.372529E-8 -0.372529E-8  0.125000    [rlu]
 Q [ 3]: -0.745058E-8 -0.745058E-8  0.250000    [rlu]
 Q [ 4]: -0.596046E-7 -0.596046E-7  0.375000    [rlu]
 Q [ 5]:  0.149012E-7  0.149012E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.000000  0.125000  0.250000 [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]:  0.745058E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.149012E-7  0.125000    -0.375000    [rlu]
 Q [11]:  0.596046E-7  0.125000    -0.250000    [rlu]
 Q [12]:  0.745058E-8  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.745058E-8  0.250000     0.375000    [rlu]
 Q [15]:  0.134110E-6  0.250000     0.500000    [rlu]
 Q [16]:  0.298023E-7  0.250000    -0.375000    [rlu]
 Q [17]:  0.149012E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.968575E-7  0.375000     0.500000    [rlu]
 Q [20]:  0.119209E-6  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.015354 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40003399
  RL volume               :  0.982670 [a.u.]
  Integrated volume       :  0.982590 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.045084 [a.u.]
  Points outside the sphere             :   4000041
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762851
                                 should be <:  7.795600
  [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.982590
   Real RL volume             [a.u.]                :  0.982670
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995799 * Q [2] 0.135598 1.064555
  Q [6] 0.156575 1.063371 * Q [12] 0.221431 1.025820
  Q [7] 0.259650 1.018915 * Q [3] 0.271196 1.016450
  Q [13] 0.313150 1.013139 * Q [11] 0.341247 1.010493
  Q [22] 0.350112 1.010135 * Q [8] 0.383529 1.008288
  Q [4] 0.406794 1.007272 * Q [14] 0.406794 1.007503
  Q [17] 0.442861 1.006190 * Q [23] 0.463155 1.005665
  Q [18] 0.469725 1.005600 * Q [10] 0.469725 1.005455
  Q [25] 0.495134 1.004988 * Q [9] 0.513366 1.004556
  Q [15] 0.519301 1.004495 * Q [5] 0.542392 1.004048
  Q [19] 0.559085 1.003890 * Q [16] 0.559085 1.003837
  Q [27] 0.564539 1.003776 * Q [24] 0.585850 1.003486
  Q [26] 0.601338 1.003328 * Q [21] 0.626300 1.003038
  Q [28] 0.645575 1.002846 * Q [20] 0.664292 1.002695
  Q [29] 0.700225 1.002394

 Timing [Min/Max/Average]: 52s/52s/52s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000000

 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3215 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3215
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3215 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  181
  X band range                                     :     1   800
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3215
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_800_sc_12_bndg_800//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3215 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3215
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    38652   811008      100
 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   145031   811008      100
 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   140483   811008      100
 [X-CG] R(p) Tot o/o(of R):   144343   811008      100
 [X-CG] R(p) Tot o/o(of R):    79603   811008      100
 [X-CG] R(p) Tot o/o(of R):   123135   811008      100
 [X-CG] R(p) Tot o/o(of R):   237044   811008      100
 [X-CG] R(p) Tot o/o(of R):   211585   811008      100
 [X-CG] R(p) Tot o/o(of R):   215357   811008      100
 [X-CG] R(p) Tot o/o(of R):   185391   811008      100
 [X-CG] R(p) Tot o/o(of R):   241899   811008      100
 [X-CG] R(p) Tot o/o(of R):   171203   811008      100
 [X-CG] R(p) Tot o/o(of R):   113854   811008      100
 [X-CG] R(p) Tot o/o(of R):   241838   811008      100
 [X-CG] R(p) Tot o/o(of R):   194389   811008      100
 [X-CG] R(p) Tot o/o(of R):   237260   811008      100
 [X-CG] R(p) Tot o/o(of R):   137399   811008      100
 [X-CG] R(p) Tot o/o(of R):   123663   811008      100
 [X-CG] R(p) Tot o/o(of R):   215941   811008      100
 [X-CG] R(p) Tot o/o(of R):   171297   811008      100
 [X-CG] R(p) Tot o/o(of R):    72629   811008      100
 [X-CG] R(p) Tot o/o(of R):   208543   811008      100
 [X-CG] R(p) Tot o/o(of R):   266350   811008      100
 [X-CG] R(p) Tot o/o(of R):   205590   811008      100
 [X-CG] R(p) Tot o/o(of R):   212019   811008      100
 [X-CG] R(p) Tot o/o(of R):   266512   811008      100
 [X-CG] R(p) Tot o/o(of R):   208737   811008      100
 [X-CG] R(p) Tot o/o(of R):   156603   811008      100
 [X-CG] R(p) Tot o/o(of R):   108316   811008      100

 Timing [Min/Max/Average]: 01h-09m/01h-09m/01h-09m

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19579
 [EXS] Plane waves :  19579
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3215 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19579
  Exchange summation bands                         :   8
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -9.030767 [Ha]
      E_xc :  -18.06153 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -29.53024  0.225301E-7 <8|lXC|8> = -21.86270  0.000000
 <9|nlXC|9> = -4.167170 -0.103102E-8 <9|lXC|9> = -8.051459  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.42774E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  5.069334 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  3.323029 [eV]
  [Hartree-Fock] Valence Band Max                   : -3.440677 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1200
  [Hartree-Fock] Direct Gap                         :  6.800509 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  6.763707 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   6   2
  [Hartree-Fock] Last valence band width            :  7.649011 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.446281 [eV]
   
   

 Timing [Min/Max/Average]: 02s/02s/02s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 181     RL (6276    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   800
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_800_sc_12_bndg_800//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   3215 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  181
   X band range                                     :     1   800
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3215
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_800_sc_12_bndg_800//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -3.42 E= -6.03 E-Eo= -2.61 Re(Z)=0.81 Im(Z)=-0.109609E-2 nlXC= -29.5302 lXC= -21.8627 So=  4.44678
   B=9 Eo=  2.89 E=  3.77 E-Eo=  0.88 Re(Z)=0.90 Im(Z)=-0.563124E-3 nlXC= -4.16717 lXC= -8.05146 So= -2.90127

  [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.QP]--------------------------------------
   Lattice constants                                :  5.016114  5.016114  5.016114
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  181 used
   X G`s                                            :  181 disk
   X bands                                          :     1   800
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   800
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19579
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 000297 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 07m-00s/07m-01s/07m-00s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P1 [MAX]      0.0000s P7 [min]
                                    io_KB_abinit :      0.0001s P7 [MAX]      0.0001s P2 [min]
                                       HF(REDUX) :      0.9523s P4 [MAX]      0.0001s P7 [min]
                                  io_Double_Grid :      0.0003s P7 [MAX]      0.0001s P3 [min]
                                       GW(REDUX) :    100.9005s P4 [MAX]      0.0002s P8 [min]
                                      io_COL_CUT :      0.0008s P6 (  2 calls,   0.414 msec avg) [MAX]      0.0004s P1 (  2 calls,   0.180 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0079s P7 ( 29 calls,   0.273 msec avg) [MAX]      0.0004s P4 ( 29 calls,   0.014 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0071s P3 ( 29 calls,   0.245 msec avg) [MAX]      0.0004s P6 ( 29 calls,   0.014 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P1 ( 46 calls,   0.013 msec avg) [MAX]      0.0005s P3 ( 46 calls,   0.011 msec avg) [min]
                                           io_HF :      0.0143s P1 (  3 calls,   4.763 msec avg) [MAX]      0.0008s P7 (  3 calls,   0.253 msec avg) [min]
                                    PP_uspp_init :      0.0015s P7 ( 17 calls,   0.089 msec avg) [MAX]      0.0010s P2 ( 18 calls,   0.057 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0216s P8 ( 29 calls,   0.746 msec avg) [MAX]      0.0059s P3 ( 29 calls,   0.205 msec avg) [min]
                                  eval_G_minus_G :      0.0106s P1 [MAX]      0.0086s P7 [min]
                                        io_QINDX :      0.0184s P1 (  2 calls,   9.197 msec avg) [MAX]      0.0088s P7 (  2 calls,   4.385 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0205s P4 ( 29 calls,   0.708 msec avg) [MAX]      0.0101s P6 ( 29 calls,   0.348 msec avg) [min]
                                    scatter_Gamp :      0.0140s P2 ( 30 calls,   0.468 msec avg) [MAX]      0.0112s P5 ( 29 calls,   0.386 msec avg) [min]
                                      Xo (REDUX) :      12m-16s P4 ( 29 calls,  25.380 msec avg) [MAX]      0.0145s P2 ( 29 calls,   0.501 msec avg) [min]
                                    io_QP_and_GF :      0.0179s P1
                                         io_GROT :      0.0436s P1 (  2 calls,  21.805 msec avg) [MAX]      0.0183s P7 (  2 calls,   9.139 msec avg) [min]
                                       X (REDUX) :      0.0268s P6 ( 29 calls,   0.925 msec avg) [MAX]      0.0211s P4 ( 29 calls,   0.726 msec avg) [min]
                                      io_DIPOLES :      0.0725s P1 ( 52 calls,   1.394 msec avg) [MAX]      0.0232s P3 ( 52 calls,   0.446 msec avg) [min]
                                     io_KB_pwscf :      0.0508s P1 ( 17 calls,   2.987 msec avg) [MAX]      0.0352s P2 ( 17 calls,   2.068 msec avg) [min]
                                            io_X :      0.5531s P1 ( 52 calls,  10.637 msec avg) [MAX]      0.0416s P4 ( 52 calls,   0.800 msec avg) [min]
                             XC_potential_driver :      0.1117s P1 (  2 calls,  55.854 msec avg) [MAX]      0.1021s P3 (  2 calls,  51.032 msec avg) [min]
                                       XCo_local :      0.1124s P2 [MAX]      0.1114s P3 [min]
                                     io_fragment :      0.3043s P5 (132 calls,   2.305 msec avg) [MAX]      0.1147s P3 (105 calls,   1.092 msec avg) [min]
                             PARALLEL_lin_system :      0.1501s P4 ( 29 calls,   5.175 msec avg) [MAX]      0.1297s P1 ( 29 calls,   4.471 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1503s P4 ( 29 calls,   5.184 msec avg) [MAX]      0.1299s P1 ( 29 calls,   4.481 msec avg) [min]
                                   X (procedure) :      10m-48s P5 ( 29 calls,  22.353 msec avg) [MAX]      0.1861s P2 ( 29 calls,   6.417 msec avg) [min]
                                       FFT_setup :      0.3555s P1 ( 31 calls,  11.468 msec avg) [MAX]      0.2369s P4 ( 31 calls,   7.643 msec avg) [min]
                                           io_WF :      0.3728s P1 (111 calls,   3.358 msec avg) [MAX]      0.2684s P3 (111 calls,   2.418 msec avg) [min]
                                              HF :      1.6462s P7 [MAX]      0.7288s P4 [min]
                               DIPOLE_transverse :      1.3918s P1 [MAX]      1.0102s P8 [min]
                                         Dipoles :      2.1964s P2 [MAX]      2.1311s P5 [min]
                                     WF_load_FFT :      3.1570s P1 ( 18 calls,   0.175 sec avg) [MAX]      2.4396s P4 ( 18 calls,   0.136 sec avg) [min]
                                             RIM :     52.7359s P4 [MAX]     52.7160s P8 [min]
                                         GW(ppa) :    418.8181s P8 [MAX]    318.1245s P4 [min]
                                  Xo (procedure) :      01h-09m P2 ( 29 calls, 143.967 sec avg) [MAX]      57m-19s P4 ( 29 calls, 118.591 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/01/2023 at 05:19 yambo @ makalu196.rz.tu-ilmenau.de [start]
 12/01/2023 at 06:37                                    [end]

 Timing   [Min/Max/Average]: 01h-17m/01h-17m/01h-17m
             [Time-Profile]: 01h-17m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_800_sc_12_bndg_800.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3215            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19579            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19579            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  800 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12552            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  800 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
