                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 11/15/2023 at 01:56 yambo @ makalu148.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_600_sc_12_bndg_600.in
 Report file         : ./r-g0w0_bndx_600_sc_12_bndg_600_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_600_sc_12_bndg_600

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  2704
  K-points                                         :   8
  G-vectors                                        :   43655 [RL space]
  Components                                       :   5577 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   6483
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  F  Na
  number of F  atoms    :  1
  number of Na atoms    :  1

  List of atomic masses
  Mass of F     :  18.99840
  Mass of Na    :  22.98980

  List of atomic coordinates    : [cc]
  F1       : -4.319714  4.319714  4.319714  order 2
  Na1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  4.319714  4.319714  4.319714 [a.u.]
  Direct lattice volume :  161.2111 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  1.538667 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   403
  nG charge         :   43655
  nG WFs            :   6483
  nC WFs            :   5577
  G-vecs. in first 40 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037  1067
   1139  1211  1243  1291
  ...
  Shell energy in first 40 shells:  [ mHa ]
    0.00000      793.380      1057.84      2115.68      2909.06      3173.52      4231.36      5024.74      5289.20   
    6347.04      7140.42      8462.72      9256.10      9520.56      10578.4      11371.8      11636.2      12694.1   
    13487.5      13751.9      14809.8      15603.1      16925.4      17718.8      17983.3      19041.1      19834.5   
    20098.9      21156.8      21950.2      22214.6      23272.5      24065.8      25388.1      26181.5      26446.0   
    27503.8      28297.2      28561.7      30412.9   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.250000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000  0.250000 [rlu]
  K_min[ 3 ] :  0.250000  0.000000  0.000000 [rlu]
  Grid dimensions      :   4   4   4
  K lattice UC volume  :  0.024042 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.66976E+24 [cm-3]
  [X] Fermi Level                                   :  6.078381 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.116824 [eV]
  [X] Valence Band Max                              : -4.460102 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  2704
  [X] Direct Gap                                    :  6.576926 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  6.576926 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.598485 [eV]
  [X] 1st conduction band width                     :  6.967352 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   8
  QP states                                        :   1   8
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   8
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.000000  0.250000 [rlu]
 Q [3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [4]:  0.000000  0.250000  0.250000 [rlu]
 Q [5]:  0.000000  0.250000  0.500000 [rlu]
 Q [6]:  0.000000  0.250000 -0.250000 [rlu]
 Q [7]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [8]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.192333 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40003400
  RL volume               :  1.538667 [a.u.]
  Integrated volume       :  1.538544 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.104705 [a.u.]
  Points outside the sphere             :   4000041
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762850
                                 should be <:  7.795600
  [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  1.538544
   Real RL volume             [a.u.]                :  1.538667
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995799 * Q [2] 0.314917 1.064404
  Q [4] 0.363634 1.063320 * Q [6] 0.514257 1.025679
  Q [5] 0.603019 1.018836 * Q [3] 0.629833 1.016403
  Q [7] 0.727269 1.013133 * Q [8] 0.813111 1.010111

 Timing [Min/Max/Average]: 17s/17s/17s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.46714E-16   1.0000    

 [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   6567 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   600
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6567
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   6567 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  137
  X band range                                     :     1   600
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   6567
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_600_sc_12_bndg_600//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   6567 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   600
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6567
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    5911   75776     100
 [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   13571   75776     100
 [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    9204   75776     100
 [X-CG] R(p) Tot o/o(of R):   12323   75776     100
 [X-CG] R(p) Tot o/o(of R):   16248   75776     100
 [X-CG] R(p) Tot o/o(of R):   12875   75776     100
 [X-CG] R(p) Tot o/o(of R):    8975   75776     100
 [X-CG] R(p) Tot o/o(of R):   11739   75776     100

 Timing [Min/Max/Average]: 04m-25s/04m-25s/04m-25s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   43655
 [EXS] Plane waves :   43655
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   6567 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   43655
  Exchange summation bands                         :   8
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -11.00592 [Ha]
      E_xc :  -22.01183 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -30.15011  0.21001E-19 <8|lXC|8> = -22.48876 -0.15105E-14
 <9|nlXC|9> = -5.334181  0.22085E-17 <9|lXC|9> = -9.580137  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.66976E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  6.078381 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  4.016138 [eV]
  [Hartree-Fock] Valence Band Max                   : -4.596395 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  2704
  [Hartree-Fock] Direct Gap                         :  8.612533 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  8.612533 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  7.525063 [eV]
  [Hartree-Fock] 1st conduction band width          :  5.068038 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 137     RL (6347    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   600
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_600_sc_12_bndg_600//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
   RL vectors                                       :   6567 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  137
   X band range                                     :     1   600
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   6567
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_600_sc_12_bndg_600//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -4.46 E= -7.38 E-Eo= -2.92 Re(Z)=0.83 Im(Z)=-0.959709E-3 nlXC= -30.1501 lXC= -22.4888 So=  4.13342
   B=9 Eo=  2.12 E=  3.44 E-Eo=  1.33 Re(Z)=0.90 Im(Z)=-0.500340E-3 nlXC= -5.33418 lXC= -9.58014 So= -2.77973

  [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.QP]--------------------------------------
   Lattice constants                                :  4.319714  4.319714  4.319714
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  137 used
   X G`s                                            :  137 disk
   X bands                                          :     1   600
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   600
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   43655
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 006048 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 49s/49s/49s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0000s P7 [MAX]      0.0000s P6 [min]
                                       HF(REDUX) :      0.6836s P4 [MAX]      0.0000s P7 [min]
                                    io_KB_abinit :      0.0001s P7 [MAX]      0.0001s P6 [min]
                                       GW(REDUX) :     28.1288s P3 [MAX]      0.0001s P8 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0017s P8 ( 8 calls,   0.218 msec avg) [MAX]      0.0002s P2 ( 8 calls,   0.019 msec avg) [min]
                                  io_Double_Grid :      0.0002s P5 [MAX]      0.0002s P6 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0016s P4 ( 8 calls,   0.198 msec avg) [MAX]      0.0002s P8 ( 8 calls,   0.022 msec avg) [min]
                                      io_COL_CUT :      0.0004s P4 ( 2 calls,   0.191 msec avg) [MAX]      0.0002s P2 ( 2 calls,   0.125 msec avg) [min]
                         IO_and_Messaging_switch :      0.0004s P8 (26 calls,   0.016 msec avg) [MAX]      0.0003s P4 (24 calls,   0.012 msec avg) [min]
                                    PP_uspp_init :      0.0006s P6 ( 7 calls,   0.081 msec avg) [MAX]      0.0004s P8 ( 7 calls,   0.062 msec avg) [min]
                                           io_HF :      0.0072s P1 ( 3 calls,   2.415 msec avg) [MAX]      0.0005s P8 ( 3 calls,   0.151 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0038s P5 ( 8 calls,   0.475 msec avg) [MAX]      0.0013s P4 ( 8 calls,   0.165 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0042s P5 ( 8 calls,   0.526 msec avg) [MAX]      0.0023s P8 ( 8 calls,   0.286 msec avg) [min]
                                       X (REDUX) :      0.0088s P5 ( 8 calls,   1.105 msec avg) [MAX]      0.0043s P1 ( 8 calls,   0.540 msec avg) [min]
                                        io_QINDX :      0.0105s P2 ( 2 calls,   5.256 msec avg) [MAX]      0.0070s P8 ( 2 calls,   3.489 msec avg) [min]
                                    scatter_Gamp :      0.0101s P8 ( 9 calls,   1.120 msec avg) [MAX]      0.0081s P3 ( 8 calls,   1.019 msec avg) [min]
                                  eval_G_minus_G :      0.0186s P1 [MAX]      0.0092s P5 [min]
                                      io_DIPOLES :      0.0302s P1 (20 calls,   1.512 msec avg) [MAX]      0.0162s P4 (20 calls,   0.812 msec avg) [min]
                                            io_X :      0.1114s P1 (20 calls,   5.571 msec avg) [MAX]      0.0190s P4 (20 calls,   0.950 msec avg) [min]
                                     io_KB_pwscf :      0.0264s P2 ( 6 calls,   4.401 msec avg) [MAX]      0.0209s P3 ( 6 calls,   3.476 msec avg) [min]
                             PARALLEL_lin_system :      0.0388s P4 ( 8 calls,   4.846 msec avg) [MAX]      0.0307s P5 ( 8 calls,   3.843 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0389s P4 ( 8 calls,   4.867 msec avg) [MAX]      0.0308s P5 ( 8 calls,   3.856 msec avg) [min]
                                    io_QP_and_GF :      0.0327s P1
                                     io_fragment :      0.0571s P5 (40 calls,   1.427 msec avg) [MAX]      0.0354s P3 (29 calls,   1.219 msec avg) [min]
                                         io_GROT :      0.0540s P8 ( 2 calls,  26.980 msec avg) [MAX]      0.0462s P2 ( 2 calls,  23.124 msec avg) [min]
                                      Xo (REDUX) :      9.6892s P1 ( 8 calls,   1.211 msec avg) [MAX]      0.0855s P7 ( 8 calls,  10.685 msec avg) [min]
                                           io_WF :      0.2447s P8 (37 calls,   6.614 msec avg) [MAX]      0.1937s P3 (35 calls,   5.535 msec avg) [min]
                             XC_potential_driver :      0.2120s P3 ( 2 calls, 106.018 msec avg) [MAX]      0.2067s P5 ( 2 calls, 103.337 msec avg) [min]
                                       XCo_local :      0.2123s P8 [MAX]      0.2119s P5 [min]
                                              HF :      0.9207s P7 [MAX]      0.2636s P2 [min]
                                       FFT_setup :      0.4156s P2 (10 calls,  41.559 msec avg) [MAX]      0.3483s P5 (10 calls,  34.826 msec avg) [min]
                                   X (procedure) :      0.6463s P8 ( 8 calls,  80.790 msec avg) [MAX]      0.6227s P2 ( 8 calls,  77.836 msec avg) [min]
                               DIPOLE_transverse :      1.1379s P7 [MAX]      1.0823s P4 [min]
                                         Dipoles :      1.2610s P4 [MAX]      1.1750s P5 [min]
                                     WF_load_FFT :      1.9178s P8 ( 7 calls,   0.274 sec avg) [MAX]      1.6840s P4 ( 7 calls,   0.241 sec avg) [min]
                                             RIM :     17.7304s P8 [MAX]     17.7285s P2 [min]
                                         GW(ppa) :     48.5217s P8 [MAX]     20.5434s P2 [min]
                                  Xo (procedure) :    263.5168s P4 ( 8 calls,  32.940 sec avg) [MAX]    253.6943s P1 ( 8 calls,  31.712 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/15/2023 at 01:56 yambo @ makalu148.rz.tu-ilmenau.de [start]
 11/15/2023 at 02:01                                    [end]

 Timing   [Min/Max/Average]: 05m-35s/05m-36s/05m-36s
             [Time-Profile]: 05m-35s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_600_sc_12_bndg_600.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  6567            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  43655           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  43655           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  600 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12694            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  600 |                       # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|8| 0.000000|-1.000000|
 | %
