                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/08/2023 at 02:28 yambo @ makalu155.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_20_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_20_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_20_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  3
  G-vectors                                        :  30347 [RL space]
  Components                                       :   3812 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  24.00000
  WF G-vectors                                     :   4535
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ba  F
  number of Ba atoms    :  1
  number of F  atoms    :  2

  List of atomic masses
  Mass of Ba    :  137.3270
  Mass of F     :  18.99840

  List of atomic coordinates    : [cc]
  Ba1       :  0.000000  0.000000  0.000000  order 1
  F1       : -8.823694  8.823694  8.823694  order 2
  F2       : -2.941231  2.941231  2.941232  order 3

  Alat factors          :  5.882463  5.882463  5.882463 [a.u.]
  Direct lattice volume :  407.1060 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.609301 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  316
  nG charge         :  30347
  nG WFs            :   4535
  nC WFs            :   3812
  G-vecs. in first 31 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869
  ...
  Shell energy in first 31 shells:  [ mHa ]
    0.00000      427.831      570.442      1140.88      1568.72      1711.33      2281.77      2709.60      2852.21   
    3422.65      3850.48      4563.54      4991.37      5133.98      5704.42      6132.25      6274.86      6845.30   
    7273.13      7415.75      7986.19      8414.02      9127.07      9554.90      9697.51      10268.0      10695.8   
    10838.4      11408.8      11836.7      11979.3   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.500000  0.500000  0.500000 [rlu]
  K_min[ 2 ] : -0.596046E-7 -0.500000      0.00000    [rlu]
  K_min[ 3 ] : -0.500000    -0.596046E-7   0.00000    [rlu]
  Grid dimensions      :  2  2  2
  K lattice UC volume  :  0.076163 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.39783E+24 [cm-3]
  [X] Fermi Level                                   :  7.403566 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.368228 [eV]
  [X] Valence Band Max                              : -4.522465 [eV]
  [X] Filled Bands                                  :  12
  [X] Empty Bands                                   :    13  1200
  [X] Direct Gap                                    :  6.890693 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  6.890693 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.086554 [eV]
  [X] 1st conduction band width                     :  2.322581 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  3
  QP states                                        :  1  3
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  3
 BZ  Q-points :   8

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.596046E-7  0.596046E-7 -0.500000    [rlu]
 Q [3]:  0.000000 -0.500000 -0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.609301 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992792
  RL volume               :  0.609301 [a.u.]
  Integrated volume       :  0.609414 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.153778 [a.u.]
  Points outside the sphere             :   3999201
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763510
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.609414
   Real RL volume             [a.u.]                :  0.609301
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.462510 1.064675
  Q [3] 0.534061 1.063570

 Timing [Min/Max/Average]: 15s/15s/15s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.195234E-8   1.00000   

 [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   4573 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  12  13
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4573
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   4573 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   645
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4573
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_400_sc_20_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   4573 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  12  13
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4573
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   1710   9312    100
 [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   2307   9312    100
 [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   2377   9312    100

 Timing [Min/Max/Average]: 08s/09s/09s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  30347
 [EXS] Plane waves :  30347
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  12  13
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   4573 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  30347
  Exchange summation bands                         :  12
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -13.06181 [Ha]
      E_xc :  -26.12362 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <12|nlXC|12> = -29.26180 -0.537447E-7 <12|lXC|12> = -21.91309  0.000000
 <13|nlXC|13> = -3.641353 -0.279900E-8 <13|lXC|13> = -7.444728  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.39783E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  7.403566 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.873353 [eV]
  [Hartree-Fock] Valence Band Max                   : -4.582660 [eV]
  [Hartree-Fock] Filled Bands                       :  12
  [Hartree-Fock] Empty Bands                        :    13  1200
  [Hartree-Fock] Direct Gap                         :  7.456014 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  3
  [Hartree-Fock] Indirect Gap                       :  7.456014 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  3  3
  [Hartree-Fock] Last valence band width            :  7.288516 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.298251 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 645     RL (10267   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  12  13
   
  [RD./g0w0_bndx_400_sc_20_bndg_400//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
   RL vectors                                       :   4573 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   645
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4573
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_20_bndg_400//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=12 Eo= -4.52 E= -6.67 E-Eo= -2.15 Re(Z)=0.79 Im(Z)=-0.125670E-2 nlXC= -29.2618 lXC= -21.9131 So=  4.64216
   B=13 Eo=  2.37 E=  2.96 E-Eo=  0.59 Re(Z)=0.89 Im(Z)=-0.655994E-3 nlXC= -3.64135 lXC= -7.44473 So= -3.14274

  [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.QP]--------------------------------------
   Lattice constants                                :  5.882463  5.882463  5.882463
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   645 used
   X G`s                                            :   645 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  30347
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  12  13
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 009181 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 58s/58s/58s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0648s P8 [MAX]      0.0000s P2 [min]
                                io_ATMPROJ_pwscf :      0.0000s P1 [MAX]      0.0000s P5 [min]
                                    io_KB_abinit :      0.0001s P8 [MAX]      0.0000s P3 [min]
                                       GW(REDUX) :     24.4722s P5 [MAX]      0.0001s P2 [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0001s P8 [min]
                                      io_COL_CUT :      0.0006s P2 ( 2 calls,   0.314 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.089 msec avg) [min]
                         IO_and_Messaging_switch :      0.0003s P5 (20 calls,   0.016 msec avg) [MAX]      0.0002s P4 (20 calls,   0.012 msec avg) [min]
                                    PP_uspp_init :      0.0005s P2 ( 5 calls,   0.097 msec avg) [MAX]      0.0002s P7 ( 4 calls,   0.062 msec avg) [min]
                                           io_HF :      0.0095s P1 ( 3 calls,   3.161 msec avg) [MAX]      0.0005s P3 ( 3 calls,   0.152 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0052s P8 ( 3 calls,   1.748 msec avg) [MAX]      0.0006s P2 ( 3 calls,   0.203 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0045s P4 ( 3 calls,   1.503 msec avg) [MAX]      0.0006s P6 ( 3 calls,   0.210 msec avg) [min]
                                      Xo (REDUX) :      0.5267s P6 ( 3 calls, 175.576 msec avg) [MAX]      0.0057s P3 ( 3 calls,   1.915 msec avg) [min]
                                        io_QINDX :      0.0097s P2 ( 2 calls,   4.857 msec avg) [MAX]      0.0063s P3 ( 2 calls,   3.132 msec avg) [min]
                                    scatter_Gamp :      0.0143s P3 ( 4 calls,   3.564 msec avg) [MAX]      0.0096s P8 ( 3 calls,   3.202 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0240s P5 ( 3 calls,   8.011 msec avg) [MAX]      0.0101s P4 ( 3 calls,   3.356 msec avg) [min]
                                      io_DIPOLES :      0.0260s P1 (13 calls,   2.003 msec avg) [MAX]      0.0112s P8 (12 calls,   0.931 msec avg) [min]
                                       X (REDUX) :      0.0257s P7 ( 3 calls,   8.552 msec avg) [MAX]      0.0129s P1 ( 3 calls,   4.285 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0239s P5 ( 3 calls,   7.959 msec avg) [MAX]      0.0176s P6 ( 3 calls,   5.871 msec avg) [min]
                                     io_KB_pwscf :      0.0248s P2 ( 4 calls,   6.192 msec avg) [MAX]      0.0182s P3 ( 4 calls,   4.562 msec avg) [min]
                                    io_QP_and_GF :      0.0199s P1
                                     io_fragment :      0.0303s P1 (17 calls,   1.782 msec avg) [MAX]      0.0203s P7 (12 calls,   1.694 msec avg) [min]
                                         io_GROT :      0.0406s P1 ( 2 calls,  20.312 msec avg) [MAX]      0.0278s P3 ( 2 calls,  13.898 msec avg) [min]
                                              HF :      0.0682s P3 [MAX]      0.0280s P8 [min]
                                            io_X :      0.0952s P1 (13 calls,   7.324 msec avg) [MAX]      0.0327s P6 (12 calls,   2.729 msec avg) [min]
                                           io_WF :      0.0736s P2 (20 calls,   3.680 msec avg) [MAX]      0.0548s P7 (17 calls,   3.223 msec avg) [min]
                             XC_potential_driver :      0.1059s P2 ( 2 calls,  52.951 msec avg) [MAX]      0.1026s P8 ( 2 calls,  51.315 msec avg) [min]
                                       XCo_local :      0.1072s P5 [MAX]      0.1036s P8 [min]
                             PARALLEL_lin_system :      0.1415s P2 ( 3 calls,  47.150 msec avg) [MAX]      0.1174s P8 ( 3 calls,  39.132 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1415s P2 ( 3 calls,  47.164 msec avg) [MAX]      0.1174s P8 ( 3 calls,  39.144 msec avg) [min]
                               DIPOLE_transverse :      0.2769s P1 [MAX]      0.1351s P8 [min]
                                   X (procedure) :      0.8465s P1 ( 3 calls, 282.168 msec avg) [MAX]      0.1709s P7 ( 3 calls,  56.976 msec avg) [min]
                                  eval_G_minus_G :      0.1926s P2 [MAX]      0.1846s P6 [min]
                                       FFT_setup :      0.2700s P1 ( 5 calls,  53.994 msec avg) [MAX]      0.2215s P8 ( 5 calls,  44.295 msec avg) [min]
                                         Dipoles :      0.3911s P7 [MAX]      0.3166s P1 [min]
                                     WF_load_FFT :      0.4514s P2 ( 5 calls,  90.279 msec avg) [MAX]      0.3910s P7 ( 4 calls,  97.741 msec avg) [min]
                                  Xo (procedure) :      8.5790s P7 ( 3 calls,   2.860 sec avg) [MAX]      7.4706s P4 ( 3 calls,   2.490 sec avg) [min]
                                             RIM :     15.7414s P1 [MAX]     15.7409s P2 [min]
                                         GW(ppa) :     58.2808s P2 [MAX]     33.8112s P5 [min]

 [10] Game Over & Game summary
 =============================

 12/08/2023 at 02:28 yambo @ makalu155.rz.tu-ilmenau.de [start]
 12/08/2023 at 02:29                                    [end]

 Timing   [Min/Max/Average]: 01m-24s/01m-24s/01m-24s
             [Time-Profile]: 01m-24s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_20_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4573            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 30347            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 30347            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 20535            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|12|13|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|3| 0.000000|-1.000000|
 | %
