                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/14/2023 at 12:14 yambo @ makalu155.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_500_sc_28_bndg_500.in
 Report file         : ./r-g0w0_bndx_500_sc_28_bndg_500_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_500_sc_28_bndg_500

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  16
  G-vectors                                        :  19579 [RL space]
  Components                                       :  2452 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  10.00000
  WF G-vectors                                     :  3130
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  F  Li
  number of F  atoms    :  1
  number of Li atoms    :  1

  List of atomic masses
  Mass of F     :  18.99840
  Mass of Li    :  6.941000

  List of atomic coordinates    : [cc]
  F1       : -3.858279  3.858279  3.858279  order 2
  Li1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  3.858279  3.858279  3.858279 [a.u.]
  Direct lattice volume :  114.8711 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  2.159378 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  236
  nG charge         :  19579
  nG WFs            :  3130
  nC WFs            :  2452
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      994.498      1326.00      2651.99      3646.49      3977.99      5303.99      6298.48      6629.98   
    7955.98      8950.48      10608.0      11602.5      11934.0      13260.0      14254.5      14586.0      15912.0   
    16906.5      17238.0      18564.0      19558.5      21215.9   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000 -0.166667 [rlu]
  K_min[ 2 ] : -0.166667  0.000000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000 -0.166667  0.000000 [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.009997 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.58747E+24 [cm-3]
  [X] Fermi Level                                   :  5.520171 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  3.865045 [eV]
  [X] Valence Band Max                              : -4.904109 [eV]
  [X] Filled Bands                                  :   5
  [X] Empty Bands                                   :     6  1200
  [X] Direct Gap                                    :  8.769154 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  8.769154 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.930208 [eV]
  [X] 1st conduction band width                     :  5.777073 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16
  QP states                                        :   1  16
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  16
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.166667 [rlu]
 Q [ 3]:  0.000000  0.000000  0.333333 [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]:  0.000000  0.166667  0.333333 [rlu]
 Q [ 7]:  0.000000  0.166667  0.500000 [rlu]
 Q [ 8]:  0.000000  0.166667 -0.333333 [rlu]
 Q [ 9]:  0.000000  0.166667 -0.166667 [rlu]
 Q [10]:  0.000000  0.333333  0.333333 [rlu]
 Q [11]:  0.000000  0.333333  0.500000 [rlu]
 Q [12]:  0.000000  0.333333 -0.333333 [rlu]
 Q [13]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.500000 [rlu]
 Q [15]:  0.166667  0.333333 -0.333333 [rlu]
 Q [16]:  0.166667 -0.500000 -0.333333 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.079977 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  2.159378 [a.u.]
  Integrated volume       :  2.159776 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.078152 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763506
                                 should be <:  7.795600
  [WR./g0w0_bndx_500_sc_28_bndg_500//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  2.159776
   Real RL volume             [a.u.]                :  2.159378
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.235053 1.064515
  Q [5] 0.271416 1.063569 * Q [9] 0.383840 1.026038
  Q [6] 0.450092 1.019061 * Q [3] 0.470106 1.016571
  Q [10] 0.542831 1.013345 * Q [8] 0.591537 1.010781
  Q [14] 0.606904 1.010315 * Q [7] 0.664830 1.008462
  Q [11] 0.705159 1.007699 * Q [4] 0.705159 1.007589
  Q [12] 0.767680 1.006469 * Q [15] 0.802858 1.005957
  Q [13] 0.814247 1.005898 * Q [16] 0.858292 1.005270

 Timing [Min/Max/Average]: 17s/18s/18s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.50182E-16   1.0000    

 [WR./g0w0_bndx_500_sc_28_bndg_500//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   500
  DIP band range limits                            :   5   6
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_500_sc_28_bndg_500//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  307
  X band range                                     :     1   500
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_500_sc_28_bndg_500//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   500
  DIP band range limits                            :   5   6
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    3864   53568     100
 [WR./g0w0_bndx_500_sc_28_bndg_500//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   14461   53568     100
 [WR./g0w0_bndx_500_sc_28_bndg_500//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   14457   53568     100
 [X-CG] R(p) Tot o/o(of R):    7578   53568     100
 [X-CG] R(p) Tot o/o(of R):   10370   53568     100
 [X-CG] R(p) Tot o/o(of R):   19706   53568     100
 [X-CG] R(p) Tot o/o(of R):   19912   53568     100
 [X-CG] R(p) Tot o/o(of R):   17257   53568     100
 [X-CG] R(p) Tot o/o(of R):   15472   53568     100
 [X-CG] R(p) Tot o/o(of R):    9651   53568     100
 [X-CG] R(p) Tot o/o(of R):   18632   53568     100
 [X-CG] R(p) Tot o/o(of R):   13315   53568     100
 [X-CG] R(p) Tot o/o(of R):    5895   53568     100
 [X-CG] R(p) Tot o/o(of R):   18290   53568     100
 [X-CG] R(p) Tot o/o(of R):   16959   53568     100
 [X-CG] R(p) Tot o/o(of R):   11665   53568     100

 Timing [Min/Max/Average]: 03m-58s/04m-00s/04m-00s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19579
 [EXS] Plane waves :  19579
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   5   6
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_500_sc_28_bndg_500//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19579
  Exchange summation bands                         :   5
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -6.340115 [Ha]
      E_xc :  -12.68023 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <5|nlXC|5> = -30.53329  0.44398E-16 <5|lXC|5> = -22.90257  0.000000
 <6|nlXC|6> = -6.380393  0.49646E-17 <6|lXC|6> = -11.14426  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.58747E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  5.520171 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  4.584143 [eV]
  [Hartree-Fock] Valence Band Max                   : -4.952975 [eV]
  [Hartree-Fock] Filled Bands                       :   5
  [Hartree-Fock] Empty Bands                        :     6  1200
  [Hartree-Fock] Direct Gap                         :  9.543723 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  9.537118 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   9   2
  [Hartree-Fock] Last valence band width            :  7.581856 [eV]
  [Hartree-Fock] 1st conduction band width          :  5.057974 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 307     RL (14254   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   500
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   5   6
   
  [RD./g0w0_bndx_500_sc_28_bndg_500//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   RL vectors                                       :  3143 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  307
   X band range                                     :     1   500
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3143
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_500_sc_28_bndg_500//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=5 Eo= -4.90 E= -7.82 E-Eo= -2.92 Re(Z)=0.82 Im(Z)=-0.902538E-3 nlXC= -30.5333 lXC= -22.9026 So=  4.08105
   B=6 Eo=  3.87 E=  5.37 E-Eo=  1.50 Re(Z)=0.89 Im(Z)=-0.571452E-3 nlXC= -6.38039 lXC= -11.1443 So= -3.07438

  [WR./g0w0_bndx_500_sc_28_bndg_500//ndb.QP]--------------------------------------
   Lattice constants                                :  3.858279  3.858279  3.858279
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  307 used
   X G`s                                            :  307 disk
   X bands                                          :     1   500
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   500
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19579
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   5   6
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 006413 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02m-45s/02m-46s/02m-46s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P19 [MAX]      0.0000s P15 [min]
                                       HF(REDUX) :      0.3326s P6 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P13 [MAX]      0.0000s P21 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0153s P2 (16 calls,   0.958 msec avg) [MAX]      0.0001s P3 (16 calls,   0.008 msec avg) [min]
                                  io_Double_Grid :      0.0002s P1 [MAX]      0.0001s P5 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0092s P1 (16 calls,   0.575 msec avg) [MAX]      0.0001s P9 (16 calls,   0.009 msec avg) [min]
                                      io_COL_CUT :      0.0005s P15 ( 2 calls,   0.231 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.116 msec avg) [min]
                                       GW(REDUX) :     33.2903s P3 [MAX]      0.0003s P19 [min]
                         IO_and_Messaging_switch :      0.0005s P16 (34 calls,   0.016 msec avg) [MAX]      0.0004s P5 (32 calls,   0.012 msec avg) [min]
                                           io_HF :      0.0072s P1 ( 3 calls,   2.390 msec avg) [MAX]      0.0005s P9 ( 3 calls,   0.155 msec avg) [min]
                                    PP_uspp_init :      0.0008s P22 (11 calls,   0.073 msec avg) [MAX]      0.0006s P5 (11 calls,   0.053 msec avg) [min]
                                        io_QINDX :      0.0101s P13 ( 2 calls,   5.030 msec avg) [MAX]      0.0076s P9 ( 2 calls,   3.781 msec avg) [min]
                                              HF :      0.3241s P19 [MAX]      0.0081s P24 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0623s P2 (16 calls,   3.893 msec avg) [MAX]      0.0174s P3 (16 calls,   1.090 msec avg) [min]
                                      io_DIPOLES :      0.0374s P1 (32 calls,   1.168 msec avg) [MAX]      0.0194s P10 (32 calls,   0.606 msec avg) [min]
                                    io_QP_and_GF :      0.0201s P1
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0620s P1 (16 calls,   3.877 msec avg) [MAX]      0.0204s P11 (16 calls,   1.277 msec avg) [min]
                                         io_GROT :      0.0351s P13 ( 2 calls,  17.546 msec avg) [MAX]      0.0218s P16 ( 2 calls,  10.879 msec avg) [min]
                                       X (REDUX) :      0.2842s P11 (16 calls,  17.765 msec avg) [MAX]      0.0226s P1 (16 calls,   1.415 msec avg) [min]
                                     io_KB_pwscf :      0.0300s P20 (11 calls,   2.729 msec avg) [MAX]      0.0242s P9 (10 calls,   2.419 msec avg) [min]
                                    scatter_Gamp :      0.0386s P23 (17 calls,   2.271 msec avg) [MAX]      0.0329s P6 (16 calls,   2.055 msec avg) [min]
                                            io_X :      0.2949s P13 (32 calls,   9.216 msec avg) [MAX]      0.0347s P11 (32 calls,   1.083 msec avg) [min]
                                  eval_G_minus_G :      0.0362s P4 [MAX]      0.0359s P20 [min]
                                     io_fragment :      0.1181s P13 (76 calls,   1.555 msec avg) [MAX]      0.0647s P14 (60 calls,   1.079 msec avg) [min]
                             XC_potential_driver :      0.1019s P20 ( 2 calls,  50.954 msec avg) [MAX]      0.0981s P10 ( 2 calls,  49.063 msec avg) [min]
                                       XCo_local :      0.1024s P1 [MAX]      0.1001s P8 [min]
                                   X (procedure) :     11.3962s P2 (16 calls,   0.712 msec avg) [MAX]      0.1223s P22 (16 calls,   7.641 msec avg) [min]
                               SERIAL_lin_system :      0.1599s P1 (16 calls,   9.993 msec avg) [MAX]      0.1586s P2 (16 calls,   9.912 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1601s P1 (16 calls,  10.007 msec avg) [MAX]      0.1588s P2 (16 calls,   9.925 msec avg) [min]
                                           io_WF :      0.1983s P23 (65 calls,   3.050 msec avg) [MAX]      0.1645s P9 (63 calls,   2.610 msec avg) [min]
                               DIPOLE_transverse :      0.3563s P19 [MAX]      0.2328s P18 [min]
                                       FFT_setup :      0.2643s P13 (18 calls,  14.683 msec avg) [MAX]      0.2544s P18 (18 calls,  14.131 msec avg) [min]
                                      Xo (REDUX) :     84.7967s P2 (16 calls,   5.300 msec avg) [MAX]      0.4183s P7 (16 calls,  26.141 msec avg) [min]
                                         Dipoles :      0.7396s P18 [MAX]      0.4852s P24 [min]
                                     WF_load_FFT :      1.0365s P6 (11 calls,   0.094 msec avg) [MAX]      0.9363s P12 (11 calls,  85.117 msec avg) [min]
                                             RIM :     18.0051s P5 [MAX]     17.9067s P24 [min]
                                         GW(ppa) :    165.6865s P19 [MAX]    132.8096s P3 [min]
                                  Xo (procedure) :    236.4296s P21 (16 calls,  14.777 sec avg) [MAX]    142.7009s P2 (16 calls,   8.919 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/14/2023 at 12:14 yambo @ makalu155.rz.tu-ilmenau.de [start]
 11/14/2023 at 12:22                                    [end]

 Timing   [Min/Max/Average]: 07m-03s/07m-06s/07m-05s
             [Time-Profile]: 07m-05s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_500_sc_28_bndg_500.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3143             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.6.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19579            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19579            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  500 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 28508            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  500 |                       # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|5|6|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
