                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/19/2023 at 02:50 yambo @ makalu181.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1000_sc_16_bndg_1000.in
 Report file         : ./r-g0w0_bndx_1000_sc_16_bndg_1000_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1000_sc_16_bndg_1000

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  2040
  K-points                                         :  16
  G-vectors                                        :   43895 [RL space]
  Components                                       :   5577 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   6682
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Br  Na
  number of Br atoms    :  1
  number of Na atoms    :  1

  List of atomic masses
  Mass of Br    :  79.90400
  Mass of Na    :  22.98980

  List of atomic coordinates    : [cc]
  Br1       : -5.596503  5.596503  5.596503  order 2
  Na1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.596503  5.596503  5.596503 [a.u.]
  Direct lattice volume :  350.5745 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.707554 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   405
  nG charge         :   43895
  nG WFs            :   6682
  nC WFs            :   5577
  G-vecs. in first 40 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037  1067
   1139  1211  1243  1291
  ...
  Shell energy in first 40 shells:  [ mHa ]
    0.00000      472.669      630.226      1260.45      1733.12      1890.68      2520.90      2993.57      3151.13   
    3781.36      4254.02      5041.81      5514.48      5672.03      6302.26      6774.93      6932.48      7562.71   
    8035.38      8192.93      8823.16      9295.83      10083.6      10556.3      10713.8      11344.1      11816.7   
    11974.3      12604.5      13077.2      13234.7      13865.0      14337.6      15125.4      15598.1      15755.6   
    16385.9      16858.5      17016.1      18119.0   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.166667 -0.166667 -0.166667 [rlu]
  K_min[ 2 ] :  0.166667  0.000000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000 -0.166667  0.000000 [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.003276 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.30799E+24 [cm-3]
  [X] Fermi Level                                   :  4.403023 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.549898 [eV]
  [X] Valence Band Max                              : -2.656441 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  2040
  [X] Direct Gap                                    :  4.206340 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  4.206340 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.826799 [eV]
  [X] 1st conduction band width                     :  3.676569 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16
  QP states                                        :   1  16
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  16
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.166667 [rlu]
 Q [ 3]:  0.000000  0.000000  0.333333 [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]:  0.000000  0.166667  0.333333 [rlu]
 Q [ 7]:  0.000000  0.166667  0.500000 [rlu]
 Q [ 8]:  0.000000  0.166667 -0.333333 [rlu]
 Q [ 9]:  0.000000  0.166667 -0.166667 [rlu]
 Q [10]:  0.000000  0.333333  0.333333 [rlu]
 Q [11]:  0.000000  0.333333  0.500000 [rlu]
 Q [12]:  0.000000  0.333333 -0.333333 [rlu]
 Q [13]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.500000 [rlu]
 Q [15]:  0.166667  0.333333 -0.333333 [rlu]
 Q [16]:  0.166667 -0.500000 -0.333333 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.026206 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40001303
  RL volume               :  0.707554 [a.u.]
  Integrated volume       :  0.707534 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.053879 [a.u.]
  Points outside the sphere             :   4000308
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762897
                                 should be <:  7.795600
  [WR./g0w0_bndx_1000_sc_16_bndg_1000//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.707534
   Real RL volume             [a.u.]                :  0.707554
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995805 * Q [2] 0.162048 1.064293
  Q [5] 0.187116 1.063652 * Q [9] 0.264623 1.025746
  Q [6] 0.310297 1.018968 * Q [3] 0.324095 1.016426
  Q [10] 0.374233 1.013243 * Q [8] 0.407811 1.010500
  Q [14] 0.418405 1.010141 * Q [7] 0.458340 1.008325
  Q [11] 0.486143 1.007568 * Q [4] 0.486143 1.007299
  Q [12] 0.529245 1.006220 * Q [15] 0.553498 1.005668
  Q [13] 0.561349 1.005618 * Q [16] 0.591714 1.004979

 Timing [Min/Max/Average]: 16s/16s/16s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.33764E-10   1.0000    

 [WR./g0w0_bndx_1000_sc_16_bndg_1000//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1000
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_1000_sc_16_bndg_1000//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   6735 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   387
  X band range                                     :     1  1000
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1000_sc_16_bndg_1000//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1000
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    7934  142848     100
 [WR./g0w0_bndx_1000_sc_16_bndg_1000//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   23888  142848     100
 [WR./g0w0_bndx_1000_sc_16_bndg_1000//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   26776  142848     100
 [X-CG] R(p) Tot o/o(of R):   14793  142848     100
 [X-CG] R(p) Tot o/o(of R):   19408  142848     100
 [X-CG] R(p) Tot o/o(of R):   32934  142848     100
 [X-CG] R(p) Tot o/o(of R):   33557  142848     100
 [X-CG] R(p) Tot o/o(of R):   29662  142848     100
 [X-CG] R(p) Tot o/o(of R):   27547  142848     100
 [X-CG] R(p) Tot o/o(of R):   19304  142848     100
 [X-CG] R(p) Tot o/o(of R):   31366  142848     100
 [X-CG] R(p) Tot o/o(of R):   24929  142848     100
 [X-CG] R(p) Tot o/o(of R):   12306  142848     100
 [X-CG] R(p) Tot o/o(of R):   31239  142848     100
 [X-CG] R(p) Tot o/o(of R):   29855  142848     100
 [X-CG] R(p) Tot o/o(of R):   21800  142848     100

 Timing [Min/Max/Average]: 18m-08s/18m-14s/18m-14s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   43895
 [EXS] Plane waves :   43895
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1000_sc_16_bndg_1000//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   43895
  Exchange summation bands                         :   8
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -8.938258 [Ha]
      E_xc :  -17.87652 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -16.70356 -0.515627E-8 <8|lXC|8> = -13.01589  0.000000
 <9|nlXC|9> = -4.007218 -0.866549E-8 <9|lXC|9> = -7.752054  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.30799E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  4.403023 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.431900 [eV]
  [Hartree-Fock] Valence Band Max                   : -2.732172 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  2040
  [Hartree-Fock] Direct Gap                         :  5.164073 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  5.164073 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  3.611941 [eV]
  [Hartree-Fock] 1st conduction band width          :  2.862834 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 387     RL (8035    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1000
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_1000_sc_16_bndg_1000//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   RL vectors                                       :   6735 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   387
   X band range                                     :     1  1000
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   6735
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1000_sc_16_bndg_1000//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -2.66 E= -4.59 E-Eo= -1.94 Re(Z)=0.82 Im(Z)=-0.130512E-2 nlXC= -16.7036 lXC= -13.0159 So=  1.31684
   B=9 Eo=  1.55 E=  2.07 E-Eo=  0.52 Re(Z)=0.86 Im(Z)=-0.998265E-3 nlXC= -4.00722 lXC= -7.75205 So= -3.14333

  [WR./g0w0_bndx_1000_sc_16_bndg_1000//ndb.QP]------------------------------------
   Lattice constants                                :  5.596503  5.596503  5.596503
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   387 used
   X G`s                                            :   387 disk
   X bands                                          :     1  1000
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1000
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   43895
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 005745 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 07m-07s/07m-09s/07m-09s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P12 [MAX]      0.0000s P17 [min]
                                       HF(REDUX) :      1.0508s P6 [MAX]      0.0000s P20 [min]
                                    io_KB_abinit :      0.0001s P5 [MAX]      0.0000s P15 [min]
                                       GW(REDUX) :     77.6487s P6 [MAX]      0.0001s P18 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0138s P2 (16 calls,   0.862 msec avg) [MAX]      0.0001s P16 (16 calls,   0.008 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0076s P1 (16 calls,   0.474 msec avg) [MAX]      0.0001s P18 (16 calls,   0.008 msec avg) [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0002s P6 [min]
                                      io_COL_CUT :      0.0005s P13 ( 2 calls,   0.234 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.114 msec avg) [min]
                         IO_and_Messaging_switch :      0.0004s P15 (34 calls,   0.013 msec avg) [MAX]      0.0004s P19 (34 calls,   0.011 msec avg) [min]
                                           io_HF :      0.0072s P1 ( 3 calls,   2.413 msec avg) [MAX]      0.0004s P10 ( 3 calls,   0.147 msec avg) [min]
                                    PP_uspp_init :      0.0009s P1 (11 calls,   0.082 msec avg) [MAX]      0.0007s P14 (11 calls,   0.062 msec avg) [min]
                                        io_QINDX :      0.0091s P1 ( 2 calls,   4.533 msec avg) [MAX]      0.0077s P9 ( 2 calls,   3.835 msec avg) [min]
                                              HF :      0.9825s P13 [MAX]      0.0114s P12 [min]
                                       X (REDUX) :      0.2805s P12 (16 calls,  17.531 msec avg) [MAX]      0.0179s P1 (16 calls,   1.121 msec avg) [min]
                                      io_DIPOLES :      0.0399s P13 (32 calls,   1.246 msec avg) [MAX]      0.0203s P9 (32 calls,   0.634 msec avg) [min]
                                    io_QP_and_GF :      0.0206s P1
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0608s P2 (16 calls,   3.798 msec avg) [MAX]      0.0216s P9 (16 calls,   1.349 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0597s P1 (16 calls,   3.730 msec avg) [MAX]      0.0237s P2 (16 calls,   1.484 msec avg) [min]
                                     io_KB_pwscf :      0.0299s P18 (11 calls,   2.719 msec avg) [MAX]      0.0244s P9 (10 calls,   2.437 msec avg) [min]
                                    scatter_Gamp :      0.0300s P17 (17 calls,   1.762 msec avg) [MAX]      0.0251s P3 (16 calls,   1.571 msec avg) [min]
                                            io_X :      0.2836s P13 (32 calls,   8.863 msec avg) [MAX]      0.0318s P9 (32 calls,   0.993 msec avg) [min]
                                         io_GROT :      0.0640s P4 ( 2 calls,  31.992 msec avg) [MAX]      0.0366s P10 ( 2 calls,  18.295 msec avg) [min]
                                     io_fragment :      0.1173s P13 (76 calls,   1.544 msec avg) [MAX]      0.0702s P8 (57 calls,   1.231 msec avg) [min]
                                  eval_G_minus_G :      0.0803s P20 [MAX]      0.0771s P6 [min]
                                   X (procedure) :     61.5132s P2 (16 calls,   3.845 msec avg) [MAX]      0.1223s P14 (16 calls,   7.645 msec avg) [min]
                               SERIAL_lin_system :      0.1733s P1 (16 calls,  10.831 msec avg) [MAX]      0.1725s P2 (16 calls,  10.780 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1735s P1 (16 calls,  10.844 msec avg) [MAX]      0.1727s P2 (16 calls,  10.792 msec avg) [min]
                             XC_potential_driver :      0.2054s P20 ( 2 calls, 102.677 msec avg) [MAX]      0.1975s P13 ( 2 calls,  98.748 msec avg) [min]
                                       XCo_local :      0.2055s P20 [MAX]      0.2022s P10 [min]
                                           io_WF :      0.3538s P7 (63 calls,   5.616 msec avg) [MAX]      0.2961s P1 (63 calls,   4.700 msec avg) [min]
                                       FFT_setup :      0.6770s P13 (18 calls,  37.609 msec avg) [MAX]      0.6150s P2 (18 calls,  34.168 msec avg) [min]
                               DIPOLE_transverse :      1.9673s P7 [MAX]      1.5263s P16 [min]
                                         Dipoles :      2.2902s P5 [MAX]      2.1730s P4 [min]
                                     WF_load_FFT :      3.9460s P8 (11 calls,   0.359 sec avg) [MAX]      3.7410s P10 (11 calls,   0.340 sec avg) [min]
                                      Xo (REDUX) :    104.4986s P21 (16 calls,   6.531 sec avg) [MAX]      8.5814s P7 (16 calls,   0.536 sec avg) [min]
                                             RIM :     16.1468s P23 [MAX]     16.0740s P24 [min]
                                         GW(ppa) :    428.7003s P18 [MAX]    351.1554s P6 [min]
                                  Xo (procedure) :      17m-54s P20 (16 calls,  67.168 sec avg) [MAX]      15m-57s P3 (16 calls,  59.863 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/19/2023 at 02:50 yambo @ makalu181.rz.tu-ilmenau.de [start]
 12/19/2023 at 03:16                                    [end]

 Timing   [Min/Max/Average]: 25m-35s/25m-45s/25m-44s
             [Time-Profile]: 25m-42s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1000_sc_16_bndg_1000.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  6735            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  43895           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  43895           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1000 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 16070            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1000 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
