                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/04/2023 at 19:04 yambo @ makalu112.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1000_sc_20_bndg_1000.in
 Report file         : ./r-g0w0_bndx_1000_sc_20_bndg_1000_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1000_sc_20_bndg_1000

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1720
  K-points                                         :  16
  G-vectors                                        :  27581 [RL space]
  Components                                       :   3486 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  4.000000
  WF G-vectors                                     :   4425
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  H  Li
  number of H  atoms    :  1
  number of Li atoms    :  1

  List of atomic masses
  Mass of H     :  1.007900
  Mass of Li    :  6.941000

  List of atomic coordinates    : [cc]
  H1       : -3.795740  3.795740  3.795740  order 2
  Li1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  3.795740  3.795740  3.795740 [a.u.]
  Direct lattice volume :  109.3754 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  2.267880 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  298
  nG charge         :  27581
  nG WFs            :   4425
  nC WFs            :   3486
  G-vecs. in first 29 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749
  ...
  Shell energy in first 29 shells:  [ mHa ]
    0.00000      1027.54      1370.05      2740.10      3767.64      4110.15      5480.21      6507.74      6850.26   
    8220.31      9247.85      10960.4      11988.0      12330.5      13700.5      14728.1      15070.6      16440.6   
    17468.1      17810.7      19180.7      20208.3      21920.8      22948.4      23290.9      24660.9      25688.5   
    26031.0      27401.0   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.166667     0.745058E-8   0.00000    [rlu]
  K_min[ 2 ] : -0.745058E-8 -0.745058E-8  0.166667    [rlu]
  K_min[ 3 ] :  0.745058E-8  0.166667      0.00000    [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.010499 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.24680E+24 [cm-3]
  [X] Fermi Level                                   :  2.451492 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.172617 [eV]
  [X] Valence Band Max                              : -1.824420 [eV]
  [X] Filled Bands                                  :  2
  [X] Empty Bands                                   :     3  1720
  [X] Direct Gap                                    :  2.997037 [eV]
  [X] Direct Gap localized at k                     :  13
  [X] Indirect Gap                                  :  2.997037 [eV]
  [X] Indirect Gap between kpts                     :  13  13
  [X] Last valence band width                       :  5.409554 [eV]
  [X] 1st conduction band width                     :  13.00550 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16
  QP states                                        :   1  16
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  16
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.149012E-7 -0.149012E-7  0.166667    [rlu]
 Q [ 3]: -0.298023E-7 -0.298023E-7  0.333333    [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]: -0.149012E-7  0.166667     0.333333    [rlu]
 Q [ 7]:  0.298023E-7  0.166667     0.500000    [rlu]
 Q [ 8]:  0.000000  0.166667 -0.333333 [rlu]
 Q [ 9]:  0.298023E-7  0.166667    -0.166667    [rlu]
 Q [10]:  0.000000  0.333333  0.333333 [rlu]
 Q [11]:  0.372529E-7  0.333333     0.500000    [rlu]
 Q [12]:  0.596046E-7  0.333333    -0.333333    [rlu]
 Q [13]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.500000 [rlu]
 Q [15]:  0.166667  0.333333 -0.333333 [rlu]
 Q [16]:  0.166667 -0.500000 -0.333333 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.083996 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  2.267880 [a.u.]
  Integrated volume       :  2.268298 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.079439 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763506
                                 should be <:  7.795600
  [WR./g0w0_bndx_1000_sc_20_bndg_1000//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  2.268298
   Real RL volume             [a.u.]                :  2.267880
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.238926 1.064634
  Q [5] 0.275888 1.063393 * Q [9] 0.390164 1.026011
  Q [6] 0.457508 1.019046 * Q [3] 0.477851 1.016622
  Q [10] 0.551775 1.013290 * Q [8] 0.601283 1.010755
  Q [14] 0.616903 1.010309 * Q [7] 0.675784 1.008471
  Q [11] 0.716777 1.007681 * Q [4] 0.716777 1.007563
  Q [12] 0.780328 1.006439 * Q [15] 0.816087 1.005945
  Q [13] 0.827663 1.005886 * Q [16] 0.872433 1.005274

 Timing [Min/Max/Average]: 16s/16s/16s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.671586E-8   1.00000   

 [WR./g0w0_bndx_1000_sc_20_bndg_1000//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4477 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1000
  DIP band range limits                            :  2  3
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4477
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_1000_sc_20_bndg_1000//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4477 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  181
  X band range                                     :     1  1000
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4477
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1000_sc_20_bndg_1000//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4477 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1000
  DIP band range limits                            :  2  3
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4477
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    2587   35928     100
 [WR./g0w0_bndx_1000_sc_20_bndg_1000//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    8163   35928     100
 [WR./g0w0_bndx_1000_sc_20_bndg_1000//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    8019   35928     100
 [X-CG] R(p) Tot o/o(of R):    5077   35928     100
 [X-CG] R(p) Tot o/o(of R):    6491   35928     100
 [X-CG] R(p) Tot o/o(of R):   11162   35928     100
 [X-CG] R(p) Tot o/o(of R):   10368   35928     100
 [X-CG] R(p) Tot o/o(of R):    9740   35928     100
 [X-CG] R(p) Tot o/o(of R):    8758   35928     100
 [X-CG] R(p) Tot o/o(of R):    5501   35928     100
 [X-CG] R(p) Tot o/o(of R):    9659   35928     100
 [X-CG] R(p) Tot o/o(of R):    6909   35928     100
 [X-CG] R(p) Tot o/o(of R):    3956   35928     100
 [X-CG] R(p) Tot o/o(of R):   10336   35928     100
 [X-CG] R(p) Tot o/o(of R):    8932   35928     100
 [X-CG] R(p) Tot o/o(of R):    5829   35928     100

 Timing [Min/Max/Average]: 01m-50s/01m-51s/01m-51s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  27581
 [EXS] Plane waves :  27581
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  2  3
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1000_sc_20_bndg_1000//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4477 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  27581
  Exchange summation bands                         :  2
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -2.013692 [Ha]
      E_xc :  -4.027385 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <2|nlXC|2> = -15.75000 -0.890724E-8 <2|lXC|2> = -10.05148  0.405481E-6
 <3|nlXC|3> = -4.678657  0.557857E-8 <3|lXC|3> = -11.85492  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.24680E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  2.451492 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.172617 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.824420 [eV]
  [Hartree-Fock] Filled Bands                       :  2
  [Hartree-Fock] Empty Bands                        :     3  1720
  [Hartree-Fock] Direct Gap                         :  2.997037 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  13
  [Hartree-Fock] Indirect Gap                       :  2.997037 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  13  13
  [Hartree-Fock] Last valence band width            :  11.10807 [eV]
  [Hartree-Fock] 1st conduction band width          :  20.18176 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 181     RL (10960   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1000
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  2  3
   
  [RD./g0w0_bndx_1000_sc_20_bndg_1000//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   RL vectors                                       :   4477 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  181
   X band range                                     :     1  1000
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4477
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1000_sc_20_bndg_1000//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=2 Eo= -7.23 E= -8.84 E-Eo= -1.61 Re(Z)=0.68 Im(Z)= -0.04938 nlXC=-15.75000 lXC=-10.05148 So=  3.31665
   B=3 Eo= 14.18 E= 14.72 E-Eo=  0.54 Re(Z)=0.69 Im(Z)=  0.13659 nlXC= -4.67866 lXC=-11.85492 So= -6.42812

  [WR./g0w0_bndx_1000_sc_20_bndg_1000//ndb.QP]------------------------------------
   Lattice constants                                :  3.795740  3.795740  3.795740
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  181 used
   X G`s                                            :  181 disk
   X bands                                          :     1  1000
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1000
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  27581
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  2  3
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 006629 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 01m-38s/01m-38s/01m-38s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.2583s P22 [MAX]      0.0000s P11 [min]
                                io_ATMPROJ_pwscf :      0.0001s P13 [MAX]      0.0000s P22 [min]
                                    io_KB_abinit :      0.0001s P4 [MAX]      0.0000s P13 [min]
                                       GW(REDUX) :     20.7320s P11 [MAX]      0.0001s P21 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0028s P2 (16 calls,   0.173 msec avg) [MAX]      0.0001s P4 (16 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0022s P1 (16 calls,   0.137 msec avg) [MAX]      0.0001s P4 (16 calls,   0.007 msec avg) [min]
                                  io_Double_Grid :      0.0002s P1 [MAX]      0.0002s P10 [min]
                                      io_COL_CUT :      0.0004s P15 ( 2 calls,   0.195 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.107 msec avg) [min]
                         IO_and_Messaging_switch :      0.0005s P18 (34 calls,   0.015 msec avg) [MAX]      0.0004s P10 (32 calls,   0.012 msec avg) [min]
                                           io_HF :      0.0075s P1 ( 3 calls,   2.497 msec avg) [MAX]      0.0005s P23 ( 3 calls,   0.152 msec avg) [min]
                                    PP_uspp_init :      0.0009s P14 (11 calls,   0.085 msec avg) [MAX]      0.0007s P12 (11 calls,   0.064 msec avg) [min]
                                              HF :      0.2403s P11 [MAX]      0.0020s P20 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0105s P2 (16 calls,   0.654 msec avg) [MAX]      0.0038s P9 (16 calls,   0.234 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0103s P1 (16 calls,   0.645 msec avg) [MAX]      0.0040s P8 (16 calls,   0.251 msec avg) [min]
                                    scatter_Gamp :      0.0072s P6 (12 calls,   0.599 msec avg) [MAX]      0.0052s P20 (11 calls,   0.469 msec avg) [min]
                                        io_QINDX :      0.0093s P4 ( 2 calls,   4.673 msec avg) [MAX]      0.0075s P15 ( 2 calls,   3.737 msec avg) [min]
                                       X (REDUX) :      0.0461s P9 (16 calls,   2.881 msec avg) [MAX]      0.0078s P1 (16 calls,   0.490 msec avg) [min]
                                  eval_G_minus_G :      0.0138s P4 [MAX]      0.0132s P21 [min]
                                      io_DIPOLES :      0.0292s P13 (32 calls,   0.912 msec avg) [MAX]      0.0154s P9 (32 calls,   0.480 msec avg) [min]
                                    io_QP_and_GF :      0.0207s P1
                               SERIAL_lin_system :      0.0235s P1 (16 calls,   1.470 msec avg) [MAX]      0.0232s P2 (16 calls,   1.451 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0237s P1 (16 calls,   1.482 msec avg) [MAX]      0.0234s P2 (16 calls,   1.462 msec avg) [min]
                                         io_GROT :      0.0306s P13 ( 2 calls,  15.305 msec avg) [MAX]      0.0258s P9 ( 2 calls,  12.908 msec avg) [min]
                                            io_X :      0.2409s P1 (32 calls,   7.529 msec avg) [MAX]      0.0281s P15 (32 calls,   0.878 msec avg) [min]
                                     io_KB_pwscf :      0.0487s P13 (11 calls,   4.429 msec avg) [MAX]      0.0337s P4 (10 calls,   3.368 msec avg) [min]
                                     io_fragment :      0.1298s P13 (71 calls,   1.828 msec avg) [MAX]      0.0680s P2 (52 calls,   1.307 msec avg) [min]
                                   X (procedure) :      0.4645s P1 (16 calls,  29.034 msec avg) [MAX]      0.1185s P22 (16 calls,   7.404 msec avg) [min]
                             XC_potential_driver :      0.1247s P18 ( 2 calls,  62.349 msec avg) [MAX]      0.1214s P4 ( 2 calls,  60.708 msec avg) [min]
                                       XCo_local :      0.1255s P16 [MAX]      0.1239s P4 [min]
                                           io_WF :      0.2420s P19 (59 calls,   4.102 msec avg) [MAX]      0.2022s P2 (58 calls,   3.487 msec avg) [min]
                               DIPOLE_transverse :      0.3422s P22 [MAX]      0.2687s P7 [min]
                                       FFT_setup :      0.4233s P6 (18 calls,  23.516 msec avg) [MAX]      0.4104s P1 (18 calls,  22.802 msec avg) [min]
                                         Dipoles :      1.0750s P1 [MAX]      0.5267s P13 [min]
                                      Xo (REDUX) :      4.5108s P3 (16 calls,   0.282 sec avg) [MAX]      1.0905s P18 (16 calls,   0.068 sec avg) [min]
                                     WF_load_FFT :      1.8527s P18 (11 calls,   0.168 sec avg) [MAX]      1.7300s P2 (11 calls,   0.157 sec avg) [min]
                                             RIM :     16.1270s P3 [MAX]     16.0236s P24 [min]
                                         GW(ppa) :     98.1747s P21 [MAX]     77.5515s P11 [min]
                                  Xo (procedure) :    108.0248s P18 (16 calls,   6.752 sec avg) [MAX]    104.6404s P3 (16 calls,   6.540 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/04/2023 at 19:04 yambo @ makalu112.rz.tu-ilmenau.de [start]
 12/04/2023 at 19:08                                    [end]

 Timing   [Min/Max/Average]: 03m-46s/03m-48s/03m-47s
             [Time-Profile]: 03m-47s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1000_sc_20_bndg_1000.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4477            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.6.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 27581            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 27581            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1000 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 21920            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1000 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|2|3|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
