                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/05/2023 at 00:03 yambo @ makalu112.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1200_sc_36_bndg_1200.in
 Report file         : ./r-g0w0_bndx_1200_sc_36_bndg_1200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1200_sc_36_bndg_1200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  2040
  K-points                                         :  16
  G-vectors                                        :   43655 [RL space]
  Components                                       :   5577 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  4.000000
  WF G-vectors                                     :   6666
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  H  Li
  number of H  atoms    :  1
  number of Li atoms    :  1

  List of atomic masses
  Mass of H     :  1.007900
  Mass of Li    :  6.941000

  List of atomic coordinates    : [cc]
  H1       : -3.795740  3.795740  3.795740  order 2
  Li1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  3.795740  3.795740  3.795740 [a.u.]
  Direct lattice volume :  109.3754 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  2.267880 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   403
  nG charge         :   43655
  nG WFs            :   6666
  nC WFs            :   5577
  G-vecs. in first 40 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037  1067
   1139  1211  1243  1291
  ...
  Shell energy in first 40 shells:  [ mHa ]
    0.00000      1027.54      1370.05      2740.10      3767.64      4110.15      5480.21      6507.74      6850.26   
    8220.31      9247.85      10960.4      11988.0      12330.5      13700.5      14728.1      15070.6      16440.6   
    17468.1      17810.7      19180.7      20208.3      21920.8      22948.4      23290.9      24660.9      25688.5   
    26031.0      27401.0      28428.6      28771.1      30141.1      31168.7      32881.2      33908.8      34251.3   
    35621.3      36648.9      36991.4      39389.0   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.166667     0.745058E-8   0.00000    [rlu]
  K_min[ 2 ] : -0.745058E-8 -0.745058E-8  0.166667    [rlu]
  K_min[ 3 ] :  0.745058E-8  0.166667      0.00000    [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.010499 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.24680E+24 [cm-3]
  [X] Fermi Level                                   :  2.451490 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.172630 [eV]
  [X] Valence Band Max                              : -1.824433 [eV]
  [X] Filled Bands                                  :  2
  [X] Empty Bands                                   :     3  2040
  [X] Direct Gap                                    :  2.997063 [eV]
  [X] Direct Gap localized at k                     :  13
  [X] Indirect Gap                                  :  2.997063 [eV]
  [X] Indirect Gap between kpts                     :  13  13
  [X] Last valence band width                       :  5.409562 [eV]
  [X] 1st conduction band width                     :  13.00533 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16
  QP states                                        :   1  16
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  16
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.149012E-7 -0.149012E-7  0.166667    [rlu]
 Q [ 3]: -0.298023E-7 -0.298023E-7  0.333333    [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]: -0.149012E-7  0.166667     0.333333    [rlu]
 Q [ 7]:  0.298023E-7  0.166667     0.500000    [rlu]
 Q [ 8]:  0.000000  0.166667 -0.333333 [rlu]
 Q [ 9]:  0.298023E-7  0.166667    -0.166667    [rlu]
 Q [10]:  0.000000  0.333333  0.333333 [rlu]
 Q [11]:  0.372529E-7  0.333333     0.500000    [rlu]
 Q [12]:  0.596046E-7  0.333333    -0.333333    [rlu]
 Q [13]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.500000 [rlu]
 Q [15]:  0.166667  0.333333 -0.333333 [rlu]
 Q [16]:  0.166667 -0.500000 -0.333333 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.083996 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  2.267880 [a.u.]
  Integrated volume       :  2.268298 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.079439 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763506
                                 should be <:  7.795600
  [WR./g0w0_bndx_1200_sc_36_bndg_1200//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  2.268298
   Real RL volume             [a.u.]                :  2.267880
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.238926 1.064634
  Q [5] 0.275888 1.063393 * Q [9] 0.390164 1.026011
  Q [6] 0.457508 1.019046 * Q [3] 0.477851 1.016622
  Q [10] 0.551775 1.013290 * Q [8] 0.601283 1.010755
  Q [14] 0.616903 1.010309 * Q [7] 0.675784 1.008471
  Q [11] 0.716777 1.007681 * Q [4] 0.716777 1.007563
  Q [12] 0.780328 1.006439 * Q [15] 0.816087 1.005945
  Q [13] 0.827663 1.005886 * Q [16] 0.872433 1.005274

 Timing [Min/Max/Average]: 15s/15s/15s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.465570E-8   1.00000   

 [WR./g0w0_bndx_1200_sc_36_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :  2  3
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_1200_sc_36_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   6735 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   459
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1200_sc_36_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :  2  3
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    3104   43128     100
 [WR./g0w0_bndx_1200_sc_36_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    9626   43128     100
 [WR./g0w0_bndx_1200_sc_36_bndg_1200//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    9573   43128     100
 [X-CG] R(p) Tot o/o(of R):    6089   43128     100
 [X-CG] R(p) Tot o/o(of R):    7784   43128     100
 [X-CG] R(p) Tot o/o(of R):   13384   43128     100
 [X-CG] R(p) Tot o/o(of R):   12401   43128     100
 [X-CG] R(p) Tot o/o(of R):   11606   43128     100
 [X-CG] R(p) Tot o/o(of R):   10420   43128     100
 [X-CG] R(p) Tot o/o(of R):    6593   43128     100
 [X-CG] R(p) Tot o/o(of R):   11414   43128     100
 [X-CG] R(p) Tot o/o(of R):    8189   43128     100
 [X-CG] R(p) Tot o/o(of R):    4744   43128     100
 [X-CG] R(p) Tot o/o(of R):   12310   43128     100
 [X-CG] R(p) Tot o/o(of R):   10707   43128     100
 [X-CG] R(p) Tot o/o(of R):    6990   43128     100

 Timing [Min/Max/Average]: 05m-57s/05m-59s/05m-59s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   43655
 [EXS] Plane waves :   43655
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  2  3
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1200_sc_36_bndg_1200//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   43655
  Exchange summation bands                         :  2
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -2.013692 [Ha]
      E_xc :  -4.027385 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <2|nlXC|2> = -15.74998  0.728907E-8 <2|lXC|2> = -10.05143  0.000000
 <3|nlXC|3> = -4.678694  0.123428E-7 <3|lXC|3> = -11.85506 -0.202741E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.24680E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  2.451490 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.172630 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.824433 [eV]
  [Hartree-Fock] Filled Bands                       :  2
  [Hartree-Fock] Empty Bands                        :     3  2040
  [Hartree-Fock] Direct Gap                         :  2.997063 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  13
  [Hartree-Fock] Indirect Gap                       :  2.997063 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  13  13
  [Hartree-Fock] Last valence band width            :  11.10811 [eV]
  [Hartree-Fock] 1st conduction band width          :  20.18170 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 459     RL (19180   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  2  3
   
  [RD./g0w0_bndx_1200_sc_36_bndg_1200//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   RL vectors                                       :   6735 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   459
   X band range                                     :     1  1200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   6735
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1200_sc_36_bndg_1200//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=2 Eo= -7.23 E= -8.79 E-Eo= -1.56 Re(Z)=0.65 Im(Z)= -0.06149 nlXC=-15.74998 lXC=-10.05143 So=  3.29818
   B=3 Eo= 14.18 E= 14.64 E-Eo=  0.46 Re(Z)=0.63 Im(Z)=  0.15197 nlXC= -4.67869 lXC=-11.85506 So= -6.47971

  [WR./g0w0_bndx_1200_sc_36_bndg_1200//ndb.QP]------------------------------------
   Lattice constants                                :  3.795740  3.795740  3.795740
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   459 used
   X G`s                                            :   459 disk
   X bands                                          :     1  1200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   43655
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  2  3
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 009167 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 12m-07s/12m-11s/12m-11s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.4398s P4 [MAX]      0.0000s P11 [min]
                                io_ATMPROJ_pwscf :      0.0001s P3 [MAX]      0.0000s P20 [min]
                                    io_KB_abinit :      0.0001s P11 [MAX]      0.0000s P2 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0179s P2 (16 calls,   1.117 msec avg) [MAX]      0.0001s P9 (16 calls,   0.008 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0103s P1 (16 calls,   0.644 msec avg) [MAX]      0.0001s P8 (16 calls,   0.009 msec avg) [min]
                                  io_Double_Grid :      0.0002s P12 [MAX]      0.0002s P22 [min]
                                      io_COL_CUT :      0.0009s P8 ( 2 calls,   0.467 msec avg) [MAX]      0.0003s P1 ( 2 calls,   0.142 msec avg) [min]
                                       GW(REDUX) :    135.9291s P4 [MAX]      0.0003s P13 [min]
                         IO_and_Messaging_switch :      0.0004s P20 (34 calls,   0.013 msec avg) [MAX]      0.0004s P10 (32 calls,   0.012 msec avg) [min]
                                           io_HF :      0.0076s P1 ( 3 calls,   2.525 msec avg) [MAX]      0.0004s P18 ( 3 calls,   0.135 msec avg) [min]
                                    PP_uspp_init :      0.0008s P20 (11 calls,   0.069 msec avg) [MAX]      0.0006s P23 (11 calls,   0.051 msec avg) [min]
                                              HF :      0.4059s P11 [MAX]      0.0030s P2 [min]
                                        io_QINDX :      0.0095s P6 ( 2 calls,   4.765 msec avg) [MAX]      0.0077s P9 ( 2 calls,   3.866 msec avg) [min]
                                      io_DIPOLES :      0.0298s P13 (32 calls,   0.932 msec avg) [MAX]      0.0159s P9 (32 calls,   0.497 msec avg) [min]
                                     io_KB_pwscf :      0.0284s P5 (10 calls,   2.841 msec avg) [MAX]      0.0230s P10 (10 calls,   2.304 msec avg) [min]
                                    scatter_Gamp :      0.0372s P5 (12 calls,   3.097 msec avg) [MAX]      0.0243s P1 (11 calls,   2.211 msec avg) [min]
                                    io_QP_and_GF :      0.0260s P1
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0923s P2 (16 calls,   5.766 msec avg) [MAX]      0.0260s P9 (16 calls,   1.625 msec avg) [min]
                                       X (REDUX) :      0.4343s P10 (16 calls,  27.146 msec avg) [MAX]      0.0265s P1 (16 calls,   1.655 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0890s P1 (16 calls,   5.564 msec avg) [MAX]      0.0292s P9 (16 calls,   1.824 msec avg) [min]
                                         io_GROT :      0.0556s P7 ( 2 calls,  27.788 msec avg) [MAX]      0.0375s P1 ( 2 calls,  18.726 msec avg) [min]
                                            io_X :      0.3844s P13 (32 calls,  12.013 msec avg) [MAX]      0.0395s P22 (32 calls,   1.236 msec avg) [min]
                                     io_fragment :      0.1151s P13 (71 calls,   1.621 msec avg) [MAX]      0.0653s P22 (54 calls,   1.209 msec avg) [min]
                                  eval_G_minus_G :      0.1102s P2 [MAX]      0.1093s P1 [min]
                                   X (procedure) :     25.7473s P2 (16 calls,   1.609 msec avg) [MAX]      0.1767s P22 (16 calls,  11.044 msec avg) [min]
                             XC_potential_driver :      0.1972s P16 ( 2 calls,  98.586 msec avg) [MAX]      0.1924s P4 ( 2 calls,  96.186 msec avg) [min]
                                       XCo_local :      0.1980s P13 [MAX]      0.1955s P7 [min]
                               SERIAL_lin_system :      0.2728s P1 (16 calls,  17.051 msec avg) [MAX]      0.2723s P2 (16 calls,  17.017 msec avg) [min]
                                  LINEAR ALGEBRA :      0.2730s P1 (16 calls,  17.065 msec avg) [MAX]      0.2725s P2 (16 calls,  17.028 msec avg) [min]
                                           io_WF :      0.3247s P19 (59 calls,   5.504 msec avg) [MAX]      0.2771s P1 (58 calls,   4.778 msec avg) [min]
                               DIPOLE_transverse :      0.4812s P5 [MAX]      0.4080s P23 [min]
                                       FFT_setup :      0.6347s P3 (18 calls,  35.264 msec avg) [MAX]      0.6106s P15 (18 calls,  33.921 msec avg) [min]
                                         Dipoles :      0.8208s P8 [MAX]      0.6998s P24 [min]
                                      Xo (REDUX) :     20.3123s P15 (16 calls,   1.270 msec avg) [MAX]      0.9474s P1 (16 calls,  59.214 msec avg) [min]
                                     WF_load_FFT :      4.6021s P19 (11 calls,   0.418 sec avg) [MAX]      4.3237s P12 (11 calls,   0.393 sec avg) [min]
                                             RIM :     15.9660s P20 [MAX]     15.8946s P24 [min]
                                  Xo (procedure) :    347.0701s P24 (16 calls,  21.692 sec avg) [MAX]    309.7779s P3 (16 calls,  19.361 sec avg) [min]
                                         GW(ppa) :      12m-09s P13 [MAX]    594.2069s P10 [min]

 [10] Game Over & Game summary
 =============================

 12/05/2023 at 00:03 yambo @ makalu112.rz.tu-ilmenau.de [start]
 12/05/2023 at 00:22                                    [end]

 Timing   [Min/Max/Average]: 18m-22s/18m-29s/18m-28s
             [Time-Profile]: 18m-27s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1200_sc_36_bndg_1200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  6735            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.6.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  43655           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  43655           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1200 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  38361           mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1200 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|2|3|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
