&CONTROL
  calculation = 'nscf',
  disk_io = 'low',
  outdir = 'out/',
  prefix = 'mp-611517',
  pseudo_dir = '/usr/scratch4/magr4985/MG/HTDF/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 12.26986856108772,
  degauss = 0.0004593661607577953,
  ecutwfc = 69,
  force_symmorphic = .TRUE.,
  ibrav = 2,
  nbnd = 1112,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 1,
  ntyp = 1,
/
&ELECTRONS
  conv_thr = 1d-10,
  diago_full_acc = .TRUE.,
  diago_thr_init = 5d-06,
  diagonalization = 'david',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Xe  131.2930 Xe.upf
ATOMIC_POSITIONS crystal
  Xe 0.00000000 0.00000000 0.00000000
K_POINTS automatic
  8 8 8 0 0 0

