                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/14/2023 at 02:29 yambo @ makalu183.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_16_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_16_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_16_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  16
  G-vectors                                        :  22419 [RL space]
  Components                                       :  2824 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   3592
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ba  Se
  number of Ba atoms    :  1
  number of Se atoms    :  1

  List of atomic masses
  Mass of Ba    :  137.3270
  Mass of Se    :  78.96000

  List of atomic coordinates    : [cc]
  Ba1       :  0.000000  0.000000  0.000000  order 1
  Se1       : -6.299632  6.299632  6.299632  order 2

  Alat factors          :  6.299632  6.299632  6.299632 [a.u.]
  Direct lattice volume :  500.0064 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.496094 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  260
  nG charge         :  22419
  nG WFs            :   3592
  nC WFs            :  2824
  G-vecs. in first 26 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645
  ...
  Shell energy in first 26 shells:  [ mHa ]
    0.00000      373.044      497.393      994.785      1367.83      1492.18      1989.57      2362.61      2486.96   
    2984.36      3357.40      3979.14      4352.19      4476.53      4973.93      5346.97      5471.32      5968.71   
    6341.76      6466.10      6963.50      7336.54      7958.28      8331.33      8455.67      8953.07   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.166667 -0.166667 -0.166667 [rlu]
  K_min[ 2 ] :  0.745058E-8 -0.166667      0.00000    [rlu]
  K_min[ 3 ] :  0.166667    -0.745058E-8   0.00000    [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.002297 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.21594E+24 [cm-3]
  [X] Fermi Level                                   :  6.554579 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.782969 [eV]
  [X] Valence Band Max                              : -1.236793 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1200
  [X] Direct Gap                                    :  2.230318 [eV]
  [X] Direct Gap localized at k                     :  13
  [X] Indirect Gap                                  :  2.019762 [eV]
  [X] Indirect Gap between kpts                     :   1  13
  [X] Last valence band width                       :  0.995656 [eV]
  [X] 1st conduction band width                     :  2.880136 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16
  QP states                                        :   1  16
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  16
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.745058E-8  0.745058E-8  0.166667    [rlu]
 Q [ 3]:  0.149012E-7  0.149012E-7  0.333333    [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]:  0.000000  0.166667  0.333333 [rlu]
 Q [ 7]: -0.298023E-7  0.166667     0.500000    [rlu]
 Q [ 8]:  0.000000  0.166667 -0.333333 [rlu]
 Q [ 9]: -0.149012E-7  0.166667    -0.166667    [rlu]
 Q [10]:  0.000000  0.333333  0.333333 [rlu]
 Q [11]:  0.000000  0.333333  0.500000 [rlu]
 Q [12]: -0.298023E-7  0.333333    -0.333333    [rlu]
 Q [13]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.500000 [rlu]
 Q [15]:  0.166667  0.333333 -0.333333 [rlu]
 Q [16]:  0.166667 -0.500000 -0.333333 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.018374 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39973277
  RL volume               :  0.496094 [a.u.]
  Integrated volume       :  0.496428 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.047865 [a.u.]
  Points outside the sphere             :   4001030
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.765573
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_16_bndg_400//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.496428
   Real RL volume             [a.u.]                :  0.496094
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.996148 * Q [2] 0.143961 1.065059
  Q [5] 0.166232 1.064533 * Q [9] 0.235087 1.026697
  Q [6] 0.275664 1.019685 * Q [3] 0.287921 1.017086
  Q [10] 0.332463 1.013989 * Q [8] 0.362293 1.011339
  Q [14] 0.371705 1.010877 * Q [7] 0.407182 1.009009
  Q [11] 0.431882 1.008276 * Q [4] 0.431882 1.008092
  Q [12] 0.470174 1.007024 * Q [15] 0.491719 1.006482
  Q [13] 0.498695 1.006322 * Q [16] 0.525670 1.005688

 Timing [Min/Max/Average]: 16s/16s/16s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.104125E-8   1.00000   

 [WR./g0w0_bndx_400_sc_16_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   3647 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3647
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_400_sc_16_bndg_400//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   3647 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   561
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3647
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_400_sc_16_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   3647 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3647
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    3352   56448     100
 [WR./g0w0_bndx_400_sc_16_bndg_400//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   12422   56448     100
 [WR./g0w0_bndx_400_sc_16_bndg_400//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   12725   56448     100
 [X-CG] R(p) Tot o/o(of R):    6975   56448     100
 [X-CG] R(p) Tot o/o(of R):    9557   56448     100
 [X-CG] R(p) Tot o/o(of R):   17620   56448     100
 [X-CG] R(p) Tot o/o(of R):   17279   56448     100
 [X-CG] R(p) Tot o/o(of R):   15586   56448     100
 [X-CG] R(p) Tot o/o(of R):   13980   56448     100
 [X-CG] R(p) Tot o/o(of R):    8923   56448     100
 [X-CG] R(p) Tot o/o(of R):   16536   56448     100
 [X-CG] R(p) Tot o/o(of R):   12284   56448     100
 [X-CG] R(p) Tot o/o(of R):    5614   56448     100
 [X-CG] R(p) Tot o/o(of R):   16830   56448     100
 [X-CG] R(p) Tot o/o(of R):   15754   56448     100
 [X-CG] R(p) Tot o/o(of R):   10948   56448     100

 Timing [Min/Max/Average]: 05m-12s/05m-14s/05m-13s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  22419
 [EXS] Plane waves :  22419
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_16_bndg_400//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   3647 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  22419
  Exchange summation bands                         :   8
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -5.807164 [Ha]
      E_xc :  -11.61433 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -14.27971 -0.483812E-8 <8|lXC|8> = -11.65353  0.000000
 <9|nlXC|9> = -3.956503  0.145718E-7 <9|lXC|9> = -7.569164 -0.202741E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.21594E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  6.554579 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.782969 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.365299 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1200
  [Hartree-Fock] Direct Gap                         :  2.230318 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  13
  [Hartree-Fock] Indirect Gap                       :  2.148268 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   5  13
  [Hartree-Fock] Last valence band width            :  2.497671 [eV]
  [Hartree-Fock] 1st conduction band width          :  4.575895 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 561     RL (8331    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_400_sc_16_bndg_400//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   RL vectors                                       :   3647 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   561
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3647
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_16_bndg_400//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -1.24 E= -2.39 E-Eo= -1.16 Re(Z)=0.79 Im(Z)=-0.144035E-2 nlXC= -14.2797 lXC= -11.6535 So=  1.17156
   B=9 Eo=  1.75 E=  1.76 E-Eo=  0.02 Re(Z)=0.83 Im(Z)=-0.128378E-2 nlXC= -3.95650 lXC= -7.56916 So= -3.59424

  [WR./g0w0_bndx_400_sc_16_bndg_400//ndb.QP]--------------------------------------
   Lattice constants                                :  6.299632  6.299632  6.299632
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   561 used
   X G`s                                            :   561 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  22419
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 008097 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 06m-02s/06m-04s/06m-04s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P8 [MAX]      0.0000s P15 [min]
                                       HF(REDUX) :      0.4045s P6 [MAX]      0.0000s P15 [min]
                                    io_KB_abinit :      0.0001s P8 [MAX]      0.0000s P11 [min]
                                       GW(REDUX) :     70.4121s P6 [MAX]      0.0001s P13 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0278s P2 (16 calls,   1.740 msec avg) [MAX]      0.0001s P10 (16 calls,   0.008 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0156s P1 (16 calls,   0.976 msec avg) [MAX]      0.0001s P9 (16 calls,   0.009 msec avg) [min]
                                  io_Double_Grid :      0.0002s P11 [MAX]      0.0001s P10 [min]
                                      io_COL_CUT :      0.0004s P19 ( 2 calls,   0.214 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.110 msec avg) [min]
                         IO_and_Messaging_switch :      0.0004s P18 (34 calls,   0.013 msec avg) [MAX]      0.0004s P12 (32 calls,   0.012 msec avg) [min]
                                           io_HF :      0.0074s P1 ( 3 calls,   2.466 msec avg) [MAX]      0.0004s P16 ( 3 calls,   0.145 msec avg) [min]
                                    PP_uspp_init :      0.0009s P6 (11 calls,   0.084 msec avg) [MAX]      0.0007s P18 (11 calls,   0.065 msec avg) [min]
                                              HF :      0.3905s P14 [MAX]      0.0045s P24 [min]
                                        io_QINDX :      0.0100s P5 ( 2 calls,   4.979 msec avg) [MAX]      0.0075s P12 ( 2 calls,   3.734 msec avg) [min]
                                      io_DIPOLES :      0.0302s P13 (32 calls,   0.944 msec avg) [MAX]      0.0157s P9 (32 calls,   0.492 msec avg) [min]
                                    io_QP_and_GF :      0.0200s P1
                                         io_GROT :      0.0260s P1 ( 2 calls,  13.012 msec avg) [MAX]      0.0220s P8 ( 2 calls,  10.995 msec avg) [min]
                                     io_KB_pwscf :      0.0319s P13 (11 calls,   2.897 msec avg) [MAX]      0.0252s P11 (10 calls,   2.520 msec avg) [min]
                                    scatter_Gamp :      0.0365s P22 (17 calls,   2.149 msec avg) [MAX]      0.0339s P24 (17 calls,   1.995 msec avg) [min]
                                            io_X :      0.3565s P13 (32 calls,  11.142 msec avg) [MAX]      0.0389s P10 (32 calls,   1.216 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.1435s P2 (16 calls,   8.970 msec avg) [MAX]      0.0465s P9 (16 calls,   2.904 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.1360s P1 (16 calls,   8.502 msec avg) [MAX]      0.0512s P10 (16 calls,   3.198 msec avg) [min]
                                       X (REDUX) :      0.7477s P9 (16 calls,  46.728 msec avg) [MAX]      0.0595s P1 (16 calls,   3.717 msec avg) [min]
                                     io_fragment :      0.1080s P13 (76 calls,   1.421 msec avg) [MAX]      0.0649s P10 (57 calls,   1.138 msec avg) [min]
                             XC_potential_driver :      0.0963s P17 ( 2 calls,  48.127 msec avg) [MAX]      0.0944s P3 ( 2 calls,  47.203 msec avg) [min]
                                       XCo_local :      0.0975s P17 [MAX]      0.0957s P1 [min]
                                  eval_G_minus_G :      0.1459s P24 [MAX]      0.1294s P1 [min]
                                           io_WF :      0.1516s P13 (65 calls,   2.332 msec avg) [MAX]      0.1316s P9 (63 calls,   2.089 msec avg) [min]
                                   X (procedure) :     51.3673s P2 (16 calls,   3.210 msec avg) [MAX]      0.2726s P21 (16 calls,  17.039 msec avg) [min]
                                       FFT_setup :      0.3614s P13 (18 calls,  20.075 msec avg) [MAX]      0.3434s P4 (18 calls,  19.076 msec avg) [min]
                               SERIAL_lin_system :      0.4850s P1 (16 calls,  30.309 msec avg) [MAX]      0.4810s P2 (16 calls,  30.062 msec avg) [min]
                                  LINEAR ALGEBRA :      0.4852s P1 (16 calls,  30.325 msec avg) [MAX]      0.4812s P2 (16 calls,  30.076 msec avg) [min]
                               DIPOLE_transverse :      0.5992s P2 [MAX]      0.4847s P10 [min]
                                         Dipoles :      0.7468s P14 [MAX]      0.7085s P1 [min]
                                     WF_load_FFT :      0.8843s P19 (11 calls,  80.393 msec avg) [MAX]      0.8076s P12 (11 calls,  73.422 msec avg) [min]
                                      Xo (REDUX) :     18.9219s P15 (16 calls,   1.183 sec avg) [MAX]      4.0612s P8 (16 calls,   0.254 sec avg) [min]
                                             RIM :     16.1621s P18 [MAX]     16.0899s P24 [min]
                                  Xo (procedure) :    307.5428s P19 (16 calls,  19.221 sec avg) [MAX]    246.0485s P3 (16 calls,  15.378 sec avg) [min]
                                         GW(ppa) :    363.6255s P13 [MAX]    293.4309s P6 [min]

 [10] Game Over & Game summary
 =============================

 12/14/2023 at 02:29 yambo @ makalu183.rz.tu-ilmenau.de [start]
 12/14/2023 at 02:41                                    [end]

 Timing   [Min/Max/Average]: 11m-32s/11m-36s/11m-35s
             [Time-Profile]: 11m-33s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_16_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3647            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 22419            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 22419            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 16662            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
