&CONTROL
  calculation = 'scf',
  disk_io = 'medium',
  outdir = 'out/',
  prefix = 'mp-2624',
  pseudo_dir = '/usr/scratch4/magr4985/MG/HTDF/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 11.68803515042044,
  degauss = 0.0004593661607577953,
  ecutwfc = 55,
  force_symmorphic = .TRUE.,
  ibrav = 2,
  nbnd = 26,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 2,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-10,
  diagonalization = 'david',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Al  26.9815 Al.upf
  Sb  121.7600 Sb.upf
ATOMIC_POSITIONS crystal
  Al 0.00000000 0.00000000 0.00000000
  Sb 0.74999998 0.75000006 0.74999998
K_POINTS automatic
  12 12 12 0 0 0

