     __      __   ______   __       __  _______    ______                 
    |  \    /  \ /      \ |  \     /  \|       \  /      \                
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\               
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$               
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$               
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$               
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$               
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$               
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$                
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 04/14/2024 at 21:33 yambo @ makalu106.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 32(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   32
 Threads per core    :  1
 Threads total       :   32
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_8_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_8_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_8_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1216
  K-points                                         :  10
  G-vectors                                        :   64179 [RL space]
  Components                                       :   8061 [wavefunctions]
  Symmetries                                       :  12 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :  10251
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  S  Sn
  number of S  atoms    :  2
  number of Sn atoms    :  1

  List of atomic masses
  Mass of S     :  32.06500
  Mass of Sn    :  118.7100

  List of atomic coordinates    : [cc]
  S1       :   3.47098   2.00397  18.86331  order 2
  S2       :  0.277678E-6   4.00794      24.5351     order 3
  Sn1       :   0.00000   0.00000  21.69923  order 1

  Alat factors          :   6.94195   6.01191  43.39845 [a.u.]
  Direct lattice volume :   1811.21    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.136953 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   7
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   845
  nG charge         :  14009
  nG WFs            :  10251
  nC WFs            :   8061
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  21
    33   45   57   59   71   83   85   97   99
   111  123  125  137  139  151  157  169  181
   193  195  207  219  231  243  245  257  269
    275   287   299   311   323   335   347   349   361
    373   385   397   399   411   423   435   447   459
    461   473   485   497   509   511   523   535   547
    559   571   573   585   609   633   657   669   681
    705   717   741   743   767   779   791   803
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   10.4805   41.9219   94.3244  167.6878  262.0121  377.2975  513.5437  546.1413
    556.622      588.063      640.466      670.751      713.829      808.153      848.919      923.439      1048.05   
    1059.69      1216.89      1268.14      1395.06      1509.19      1594.19      1638.42      1648.90      1680.35   
    1732.75      1771.20      1806.11      1814.28      1900.44      2015.72      2054.17      2055.33      2151.97   
    2184.57      2195.05      2226.49      2278.89      2309.18      2317.34      2352.25      2358.11      2446.58   
    2487.34      2561.86      2600.32      2683.00      2686.47      2698.11      2855.32      2904.25      2906.56   
    3028.86      3033.48      3147.61      3229.15      3232.61      3395.68      3409.63      3452.70      3575.00   
    3692.60      3693.75      3783.46      3822.99      3833.47      3864.91      3917.31      3941.82      3955.77   
    3990.68      3996.53      4085.00      4192.19      4200.29      4238.74      4321.43      4329.60   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.125000     0.372529E-8   0.00000    [rlu]
  K_min[ 2 ] :  0.000000 -0.125000  0.000000 [rlu]
  Grid dimensions      :   8   8
  K lattice UC volume  :  0.002140 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.96873E+23 [cm-3]
  [X] Fermi Level                                   : -2.232555 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.514816 [eV]
  [X] Valence Band Max                              : -0.995382 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :    14  1216
  [X] Direct Gap                                    :  1.785183 [eV]
  [X] Direct Gap localized at k                     :   5
  [X] Indirect Gap                                  :  1.510198 [eV]
  [X] Indirect Gap between kpts                     :   2   5
  [X] Last valence band width                       :  0.548479 [eV]
  [X] 1st conduction band width                     :  1.411821 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  10
  QP states                                        :   1  10
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  10
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.125000  0.000000 [rlu]
 Q [ 3]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 4]:  0.000000  0.375000  0.000000 [rlu]
 Q [ 5]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 6]:  0.125000  0.125000  0.000000 [rlu]
 Q [ 7]:  0.125000  0.250000  0.000000 [rlu]
 Q [ 8]:  0.125000  0.375000  0.000000 [rlu]
 Q [ 9]:  0.250000  0.250000  0.000000 [rlu]
 Q [10]:  0.250000  0.375000  0.000000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


 Performing RIM of v_slab

  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.017119 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39995923
  RL volume               :  0.136953 [a.u.]
  Integrated volume       :  0.136968 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.030675 [a.u.]
  Points outside the sphere             :   3999122
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.591988
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  111
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.136968
   Real RL volume             [a.u.]                :  0.136953
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.973881 * Q [2] 0.130640 1.050538
  Q [6] 0.226276 1.038028 * Q [3] 0.261281 1.031381
  Q [7] 0.345642 1.019871 * Q [4] 0.391921 1.015721
  Q [9] 0.452552 1.011933 * Q [8] 0.471031 1.011031
  Q [5] 0.522562 1.008761 * Q [10] 0.569448 1.007599
  Non-periodic chartesian directions : none
  Optical renormalization            :  43.39845 [au]
  Polarizability dimension           : length


 Timing [Min/Max/Average]: 06s/06s/06s

 [05] Coloumb potential CutOffslab
 =================================

 Cut directionsZ
 Slab Cutoff:Z
 Symmetry test passed : yes

 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.cutoff]-----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  CutOff Geometry                                  : slab z
  Coulomb cutoff potential                         : slab z
  Box sides length            [au]                 :  0.000000  0.000000  0.000000
  Sphere/Cylinder radius      [au]                 :  0.000000
  Cylinder length             [au]                 :  0.000000
  RL components                                    :  10265
  RL components used in the sum                    :  14009
  RIM corrections included                         : no
  RIM RL components                                : 0
  RIM random points                                : 0
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.45117E-09   1.0000    

 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :  10265 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  10265
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -

 [07] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :   4   4

 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :  10265 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   741
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  10265
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :  10265 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  10265
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    6316   32256     100
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   18936   32256     100
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   18148   32256     100
 [X-CG] R(p) Tot o/o(of R):   18682   32256     100
 [X-CG] R(p) Tot o/o(of R):   12460   32256     100

 Timing [Min/Max/Average]: 01m-39s/01m-41s/01m-41s

 [08] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  14009
 [EXS] Plane waves :  14009
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :  10265 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  14009
  Exchange summation bands                         :  13
  RIM RL components                                :  111
  RIM random points                                :   5000024
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -11.87100 [Ha]
      E_xc :  -23.74200 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <13|nlXC|13> = -15.62009  0.126884E-7 <13|lXC|13> = -13.37563  0.000000
 <14|nlXC|14> = -9.556948  0.719188E-8 <14|lXC|14> = -12.78815  0.202741E-6


  [08.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.96873E+23 [cm-3]
  [Hartree-Fock] Fermi Level                        : -2.232555 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.514816 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.995382 [eV]
  [Hartree-Fock] Filled Bands                       :  13
  [Hartree-Fock] Empty Bands                        :    14  1216
  [Hartree-Fock] Direct Gap                         :  1.785183 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   5
  [Hartree-Fock] Indirect Gap                       :  1.510198 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2   5
  [Hartree-Fock] Last valence band width            :  2.331982 [eV]
  [Hartree-Fock] 1st conduction band width          :  4.062047 [eV]
   
   

 [09] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 741     RL (4085    mHa)
 [Newton] SC iterations : 0


  [09.01] RIM-W interpolation
  ===========================


  [WARNING] RIM-W works only for 2D semiconductors with slab cutoff
  Found compatible q grid: 2D
  q_min[ 1 ]:  0.125000     0.111759E-7   0.00000    [rlu]
   0.125000  0.062500  0.000000 [iku]
  q_min[ 2 ]:  0.000000  0.125000  0.000000 [rlu]
   0.000000  0.125000  0.000000 [iku]
  G-vectors :  15
  G-vectors loaded:  107
   
  [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   RL vectors                                       :  10265 [WF]
   Coulomb cutoff potential                         : slab z
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   741
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  10265
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -

  [09.02] RIM-W integrals
  =======================


  8 x (sBL volume)        :  0.017119 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39995923
  RL volume               :  0.136953 [a.u.]
  Integrated volume       :  0.136968 [a.u.]


  [09.03] RIM integrals
  =====================


  Comparison between head Wc = W - v averages: < Wc > [au] RIM-W/RIM

   < -Wc [Q = 1] > 0.145892E-1 0.136460E-4 * < -Wc [Q = 2] > 0.002733 0.002603
   < -Wc [Q = 3] > 0.485174E-3 0.475147E-3 * < -Wc [Q = 4] > 0.170664E-3 0.168894E-3
   < -Wc [Q = 5] > 0.798949E-4 0.793921E-4 * < -Wc [Q = 6] > 0.703523E-3 0.685457E-3
   < -Wc [Q = 7] > 0.237831E-3 0.235119E-3 * < -Wc [Q = 8] > 0.106341E-3 0.105696E-3
   < -Wc [Q = 9] > 0.119133E-3 0.118472E-3 * < -Wc [Q = 10] > 0.646649E-4 0.644535E-4
   
  [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.RIM_W]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   Coulomb cutoff potential                         : slab z
   Screening RL components          : 15
   Screening diagonal only          :no
   RIM random points                :  5000024
   RIM  RL volume             [a.u.]: 0.136968
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
   Interpolation of PPA poles at q=0:yes
  - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -

 [10] G0W0 (W PPA)
 =================

 [  GW  ] Bands range     :    1  300
 [GW/PPA] G damping       :  0.100000 [eV]
  
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :  10265 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   741
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  10265
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -

 [11] QP properties and I/O
 ==========================

 Legend (energies in eV)
 - B  : Band       - Eo  : bare energy
 - E  : QP energy  - Z   : Renormalization factor
 - So : Sc(Eo)     - S   : Sc(E)
 - dSp: Sc derivative precision

 - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
 -nlXC: non-Local XC (Hartree-Fock)

 QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
  B=13 Eo= -1.08 E= -1.84 E-Eo= -0.76 Re(Z)=0.77 Im(Z)=-0.215626E-2 nlXC= -15.6201 lXC= -13.3756 So=  1.25800
  B=14 Eo=  1.35 E=  1.79 E-Eo=  0.44 Re(Z)=0.80 Im(Z)=-0.197733E-2 nlXC= -9.55695 lXC= -12.7882 So= -2.67930

 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.QP]---------------------------------------
  Lattice constants                                :   6.94195   6.01191  43.39845
  Coulomb cutoff potential                         : slab z
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  QP tot states                                    :  2
  GWo SC iterations                                : 0
  GW  SC iterations                                : 0
  GW solver                                        : Newton
  GW approximation                                 : PPA
  PPA imaginary Energy                             :  27.21138 ev
  RIM G`s                                          :  111
  RIM random pts                                   :   5000024
  GW SC iterations                                 : 0
  dS/dw steps                                      :  2
  dS/dw step                                       :  0.100000 ev
  X G`s                                            :   741 used
  X G`s                                            :   741 disk
  X bands                                          :    1  300
  X poles                                          :  100.0000 o/o
  X e/h E range                                    : -1.000000 -1.000000 ev
  X Hxc Kernel                                     : HARTREE
  X BZ energy Double Grid                          : no
  Sc/G bands                                       :    1  300
  Sc/G damping                                     :  0.100000 ev
  Sc bands terminator                              : yes
  Sc terminator kind                               : BG
  Sc Terminator pole                               :  40.81708
  Sx RL components                                 :  14009
                                                   
  QP @ state[ 1 ] K range                          :  1  1
  QP @ state[ 1 ] b range                          :  13  14
  GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002220 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 01m-04s/01m-05s/01m-05s

 [12] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0000s P19 [MAX]      0.0000s P28 [min]
                                       HF(REDUX) :      0.1234s P32 [MAX]      0.0000s P17 [min]
                                    io_KB_abinit :      0.0001s P19 [MAX]      0.0000s P26 [min]
                                  io_Double_Grid :      0.0002s P5 [MAX]      0.0001s P17 [min]
                                       GW(REDUX) :     30.1394s P30 [MAX]      0.0001s P21 [min]
                         IO_and_Messaging_switch :      0.0003s P1 (26 calls,   0.010 msec avg) [MAX]      0.0002s P12 (26 calls,   0.008 msec avg) [min]
                                      io_COL_CUT :      0.0050s P1 ( 4 calls,   1.261 msec avg) [MAX]      0.0003s P28 ( 4 calls,   0.082 msec avg) [min]
                                           io_HF :      0.0056s P1 ( 3 calls,   1.875 msec avg) [MAX]      0.0003s P31 ( 3 calls,   0.114 msec avg) [min]
                                    PP_uspp_init :      0.0007s P1 ( 8 calls,   0.086 msec avg) [MAX]      0.0004s P29 ( 8 calls,   0.047 msec avg) [min]
                                  Coulomb Cutoff :      0.0067s P1 [MAX]      0.0014s P3 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0158s P32 (10 calls,   1.580 msec avg) [MAX]      0.0026s P2 (10 calls,   0.263 msec avg) [min]
                                      io_DIPOLES :      0.0230s P1 (23 calls,   1.001 msec avg) [MAX]      0.0029s P30 (10 calls,   0.290 msec avg) [min]
                                        io_QINDX :      0.0088s P2 ( 2 calls,   4.382 msec avg) [MAX]      0.0041s P23 ( 2 calls,   2.039 msec avg) [min]
                                         io_GROT :      0.0117s P1 ( 2 calls,   5.869 msec avg) [MAX]      0.0051s P23 ( 2 calls,   2.572 msec avg) [min]
                                    scatter_Gamp :      0.0101s P16 ( 7 calls,   1.442 msec avg) [MAX]      0.0058s P22 ( 5 calls,   1.169 msec avg) [min]
                                    io_QP_and_GF :      0.0137s P1
                                      Xo (REDUX) :     14.2572s P16 ( 5 calls,   2.851 msec avg) [MAX]      0.0142s P17 ( 5 calls,   2.839 msec avg) [min]
                                     io_KB_pwscf :      0.0215s P1 ( 7 calls,   3.070 msec avg) [MAX]      0.0168s P13 ( 7 calls,   2.396 msec avg) [min]
                                       X (REDUX) :      0.0308s P29 ( 5 calls,   6.163 msec avg) [MAX]      0.0212s P7 ( 5 calls,   4.239 msec avg) [min]
                                     RIM-W-coeff :      0.0402s P16 [MAX]      0.0260s P5 [min]
                                              HF :      0.1336s P17 [MAX]      0.0284s P28 [min]
                                            io_X :      0.4960s P9 (26 calls,  19.077 msec avg) [MAX]      0.0295s P26 (24 calls,   1.229 msec avg) [min]
                                     io_fragment :      0.2883s P9 (47 calls,   6.134 msec avg) [MAX]      0.0319s P5 (39 calls,   0.817 msec avg) [min]
                             XC_potential_driver :      0.0446s P18 ( 2 calls,  22.287 msec avg) [MAX]      0.0405s P8 ( 2 calls,  20.274 msec avg) [min]
                                       XCo_local :      0.0456s P2 [MAX]      0.0427s P8 [min]
                                       FFT_setup :      0.0645s P17 ( 7 calls,   9.219 msec avg) [MAX]      0.0476s P31 ( 7 calls,   6.803 msec avg) [min]
                                           io_WF :      0.0873s P11 (40 calls,   2.183 msec avg) [MAX]      0.0715s P5 (37 calls,   1.932 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0923s P32 (10 calls,   9.231 msec avg) [MAX]      0.0782s P3 (10 calls,   7.825 msec avg) [min]
                             PARALLEL_lin_system :      0.1847s P19 (10 calls,  18.465 msec avg) [MAX]      0.1696s P16 (10 calls,  16.958 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1847s P19 (10 calls,  18.471 msec avg) [MAX]      0.1697s P16 (10 calls,  16.965 msec avg) [min]
                                  eval_G_minus_G :      0.2572s P27 [MAX]      0.2426s P32 [min]
                               DIPOLE_transverse :      0.3645s P1 [MAX]      0.2618s P30 [min]
                                   X (procedure) :     18.6588s P23 ( 5 calls,   3.732 msec avg) [MAX]      0.2633s P16 ( 5 calls,  52.658 msec avg) [min]
                                     WF_load_FFT :      0.4732s P29 ( 8 calls,  59.149 msec avg) [MAX]      0.3590s P6 ( 8 calls,  44.875 msec avg) [min]
                                         Dipoles :      0.5933s P30 [MAX]      0.4200s P1 [min]
                                           RIM-W :      3.6759s P6 [MAX]      3.6031s P32 [min]
                                             RIM :      6.7967s P27 [MAX]      6.7644s P32 [min]
                                         GW(ppa) :     60.8214s P21 [MAX]     30.6876s P30 [min]
                                  Xo (procedure) :     97.3705s P25 ( 5 calls,  19.474 sec avg) [MAX]     47.5525s P8 ( 5 calls,   9.511 sec avg) [min]

 [13] Game Over & Game summary
 =============================

 04/14/2024 at 21:33 yambo @ makalu106.rz.tu-ilmenau.de [start]
 04/14/2024 at 21:36                                    [end]

 Timing   [Min/Max/Average]: 02m-52s/02m-55s/02m-54s
             [Time-Profile]: 02m-52s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_8_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 10265            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.2.2"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "4.4.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "4.2.4"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 14009            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 14009            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  8170            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|13|14|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|10| 0.000000|-1.000000|
 | %
