                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                            Branch is                                     
                    MPI+SLK+HDF5_MPI_IO Build                             
                    http://www.yambo-code.org                             
 
 12/09/2023 at 09:31 yambo @ makalu155.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1200_sc_46_bndg_1200.in
 Report file         : ./r-g0w0_bndx_1200_sc_46_bndg_1200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1200_sc_46_bndg_1200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  30347 [RL space]
  Components                                       :   3812 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  24.00000
  WF G-vectors                                     :   4747
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ba  F
  number of Ba atoms    :  1
  number of F  atoms    :  2

  List of atomic masses
  Mass of Ba    :  137.3270
  Mass of F     :  18.99840

  List of atomic coordinates    : [cc]
  Ba1       :  0.000000  0.000000  0.000000  order 1
  F1       : -8.823694  8.823694  8.823694  order 2
  F2       : -2.941231  2.941231  2.941232  order 3

  Alat factors          :  5.882463  5.882463  5.882463 [a.u.]
  Direct lattice volume :  407.1060 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.609301 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  316
  nG charge         :  30347
  nG WFs            :   4747
  nC WFs            :   3812
  G-vecs. in first 31 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869
  ...
  Shell energy in first 31 shells:  [ mHa ]
    0.00000      427.831      570.442      1140.88      1568.72      1711.33      2281.77      2709.60      2852.21   
    3422.65      3850.48      4563.54      4991.37      5133.98      5704.42      6132.25      6274.86      6845.30   
    7273.13      7415.75      7986.19      8414.02      9127.07      9554.90      9697.51      10268.0      10695.8   
    10838.4      11408.8      11836.7      11979.3   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.149012E-7 -0.125000      0.00000    [rlu]
  K_min[ 2 ] : -0.125000    -0.149012E-7   0.00000    [rlu]
  K_min[ 3 ] : -0.149012E-7 -0.149012E-7  0.125000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001190 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.39783E+24 [cm-3]
  [X] Fermi Level                                   :  6.581184 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  3.190610 [eV]
  [X] Valence Band Max                              : -3.612104 [eV]
  [X] Filled Bands                                  :  12
  [X] Empty Bands                                   :    13  1200
  [X] Direct Gap                                    :  6.890697 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  6.802713 [eV]
  [X] Indirect Gap between kpts                     :  17   1
  [X] Last valence band width                       :  0.197822 [eV]
  [X] 1st conduction band width                     :  2.322581 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.149012E-7 -0.149012E-7  0.125000    [rlu]
 Q [ 3]: -0.298023E-7 -0.298023E-7  0.250000    [rlu]
 Q [ 4]: -0.447035E-7 -0.447035E-7  0.375000    [rlu]
 Q [ 5]:  0.596046E-7  0.596046E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.149012E-7  0.125000     0.250000    [rlu]
 Q [ 8]: -0.298023E-7  0.125000     0.375000    [rlu]
 Q [ 9]:  0.745058E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.596046E-7  0.125000    -0.375000    [rlu]
 Q [11]:  0.447035E-7  0.125000    -0.250000    [rlu]
 Q [12]:  0.298023E-7  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]: -0.298023E-7  0.250000     0.375000    [rlu]
 Q [15]:  0.745058E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.894070E-7  0.250000    -0.375000    [rlu]
 Q [17]:  0.596046E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.521541E-7  0.375000     0.500000    [rlu]
 Q [20]:  0.894070E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.009520 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40001297
  RL volume               :  0.609301 [a.u.]
  Integrated volume       :  0.609284 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.038445 [a.u.]
  Points outside the sphere             :   4000308
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762897
                                 should be <:  7.795600
  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.609284
   Real RL volume             [a.u.]                :  0.609301
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995805 * Q [2] 0.115628 1.064394
  Q [6] 0.133515 1.062999 * Q [12] 0.188819 1.025735
  Q [7] 0.221410 1.018755 * Q [3] 0.231255 1.016418
  Q [13] 0.267030 1.013000 * Q [11] 0.290990 1.010515
  Q [22] 0.298549 1.010049 * Q [8] 0.327044 1.008232
  Q [14] 0.346883 1.007423 * Q [4] 0.346883 1.007272
  Q [17] 0.377638 1.006195 * Q [23] 0.394943 1.005629
  Q [18] 0.400546 1.005529 * Q [10] 0.400546 1.005504
  Q [25] 0.422212 1.004940 * Q [9] 0.437759 1.004541
  Q [15] 0.442820 1.004457 * Q [5] 0.462510 1.004128
  Q [16] 0.476745 1.003868 * Q [19] 0.476745 1.003846
  Q [27] 0.481396 1.003806 * Q [24] 0.499568 1.003543
  Q [26] 0.512775 1.003305 * Q [21] 0.534061 1.003175
  Q [28] 0.550497 1.002988 * Q [20] 0.566457 1.002718
  Q [29] 0.597098 1.002531

 Timing [Min/Max/Average]: 28s/29s/29s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.127659E-8   1.00000   

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4813 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :  12  13
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4813
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 06s/06s/06s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4813 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  2133
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4813
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4813 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :  12  13
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4813
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    33540   609444      100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   125681   609444      100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   127558   609444      100
 [X-CG] R(p) Tot o/o(of R):   128996   609444      100
 [X-CG] R(p) Tot o/o(of R):    72157   609444      100
 [X-CG] R(p) Tot o/o(of R):    97144   609444      100
 [X-CG] R(p) Tot o/o(of R):   202182   609444      100
 [X-CG] R(p) Tot o/o(of R):   186125   609444      100
 [X-CG] R(p) Tot o/o(of R):   190123   609444      100
 [X-CG] R(p) Tot o/o(of R):   159467   609444      100
 [X-CG] R(p) Tot o/o(of R):   209741   609444      100
 [X-CG] R(p) Tot o/o(of R):   140886   609444      100
 [X-CG] R(p) Tot o/o(of R):    93939   609444      100
 [X-CG] R(p) Tot o/o(of R):   208966   609444      100
 [X-CG] R(p) Tot o/o(of R):   170764   609444      100
 [X-CG] R(p) Tot o/o(of R):   204206   609444      100
 [X-CG] R(p) Tot o/o(of R):   117740   609444      100
 [X-CG] R(p) Tot o/o(of R):    96297   609444      100
 [X-CG] R(p) Tot o/o(of R):   170793   609444      100
 [X-CG] R(p) Tot o/o(of R):   134362   609444      100
 [X-CG] R(p) Tot o/o(of R):    54466   609444      100
 [X-CG] R(p) Tot o/o(of R):   173615   609444      100
 [X-CG] R(p) Tot o/o(of R):   232938   609444      100
 [X-CG] R(p) Tot o/o(of R):   170462   609444      100
 [X-CG] R(p) Tot o/o(of R):   168619   609444      100
 [X-CG] R(p) Tot o/o(of R):   212018   609444      100
 [X-CG] R(p) Tot o/o(of R):   159497   609444      100
 [X-CG] R(p) Tot o/o(of R):   110161   609444      100
 [X-CG] R(p) Tot o/o(of R):    77664   609444      100

 Timing [Min/Max/Average]: 01d-19h-43m/01d-20h-05m/01d-20h-03m

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  30347
 [EXS] Plane waves :  30347
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  12  13
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4813 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  30347
  Exchange summation bands                         :  12
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -13.05198 [Ha]
      E_xc :  -26.10395 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <12|nlXC|12> = -29.37769 -0.113946E-7 <12|lXC|12> = -21.90696 -0.405481E-6
 <13|nlXC|13> = -3.766935 -0.73331E-09 <13|lXC|13> = -7.457022  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.39783E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  6.581184 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  3.536991 [eV]
  [Hartree-Fock] Valence Band Max                   : -3.612104 [eV]
  [Hartree-Fock] Filled Bands                       :  12
  [Hartree-Fock] Empty Bands                        :    13  1200
  [Hartree-Fock] Direct Gap                         :  7.257195 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  7.149095 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  17   2
  [Hartree-Fock] Last valence band width            :  7.558716 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.343706 [eV]
   
   

 Timing [Min/Max/Average]: 02s/02s/02s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 2133    RL (23245   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  12  13
   
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   4813 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  2133
   X band range                                     :     1  1200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4813
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=12 Eo= -3.70 E= -5.99 E-Eo= -2.29 Re(Z)=0.79 Im(Z)=-0.137970E-2 nlXC= -29.3777 lXC= -21.9070 So=  4.56805
   B=13 Eo=  3.19 E=  3.68 E-Eo=  0.49 Re(Z)=0.89 Im(Z)=-0.650678E-3 nlXC= -3.76694 lXC= -7.45702 So= -3.13457

  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.QP]------------------------------------
   Lattice constants                                :  5.882463  5.882463  5.882463
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  2133 used
   X G`s                                            :  2133 disk
   X bands                                          :     1  1200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  30347
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  12  13
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 10h-29m/10h-33m/10h-33m

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P22 [MAX]      0.0000s P10 [min]
                                    io_KB_abinit :      0.0001s P20 [MAX]      0.0000s P14 [min]
                                       HF(REDUX) :      1.4835s P12 [MAX]      0.0001s P19 [min]
                                       GW(REDUX) :      02h-45m P4 [MAX]      0.0001s P23 [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0001s P3 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.7911s P2 ( 29 calls,  27.279 msec avg) [MAX]      0.0002s P9 ( 29 calls,   0.006 msec avg) [min]
                                      io_COL_CUT :      0.0005s P17 (  2 calls,   0.262 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.113 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.5171s P1 ( 29 calls,  17.830 msec avg) [MAX]      0.0003s P23 ( 29 calls,   0.010 msec avg) [min]
                                           io_HF :      0.0082s P1 (  3 calls,   2.722 msec avg) [MAX]      0.0005s P5 (  3 calls,   0.154 msec avg) [min]
                         IO_and_Messaging_switch :      0.0007s P11 ( 46 calls,   0.015 msec avg) [MAX]      0.0006s P2 ( 46 calls,   0.013 msec avg) [min]
                                    PP_uspp_init :      0.0016s P11 ( 18 calls,   0.092 msec avg) [MAX]      0.0012s P4 ( 18 calls,   0.065 msec avg) [min]
                                        io_QINDX :      0.0160s P3 (  2 calls,   8.017 msec avg) [MAX]      0.0122s P21 (  2 calls,   6.102 msec avg) [min]
                                    io_QP_and_GF :      0.0196s P1
                                         io_GROT :      0.0449s P8 (  2 calls,  22.460 msec avg) [MAX]      0.0274s P16 (  2 calls,  13.685 msec avg) [min]
                                     io_KB_pwscf :      0.0460s P9 ( 17 calls,   2.705 msec avg) [MAX]      0.0383s P14 ( 17 calls,   2.255 msec avg) [min]
                                      io_DIPOLES :      0.1425s P13 ( 51 calls,   2.794 msec avg) [MAX]      0.0542s P4 ( 52 calls,   1.042 msec avg) [min]
                             XC_potential_driver :      0.1376s P24 (  2 calls,  68.815 msec avg) [MAX]      0.1330s P3 (  2 calls,  66.523 msec avg) [min]
                                       XCo_local :      0.1380s P18 [MAX]      0.1355s P3 [min]
                                     io_fragment :      0.3824s P1 (134 calls,   2.853 msec avg) [MAX]      0.1527s P16 (103 calls,   1.482 msec avg) [min]
                                            io_X :      6.0336s P13 ( 51 calls,   0.118 msec avg) [MAX]      0.3343s P12 ( 52 calls,   6.429 msec avg) [min]
                                           io_WF :      0.6219s P23 (108 calls,   5.759 msec avg) [MAX]      0.5302s P9 (111 calls,   4.777 msec avg) [min]
                                       FFT_setup :      0.7035s P8 ( 31 calls,  22.695 msec avg) [MAX]      0.6716s P17 ( 31 calls,  21.665 msec avg) [min]
                                              HF :      2.2792s P19 [MAX]      0.7631s P12 [min]
                                    scatter_Gamp :      0.9389s P7 ( 30 calls,  31.298 msec avg) [MAX]      0.8218s P16 ( 29 calls,  28.336 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      3.9148s P2 ( 29 calls,   0.135 sec avg) [MAX]      1.7532s P3 ( 29 calls,   0.060 sec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      3.9393s P1 ( 29 calls,   0.136 sec avg) [MAX]      1.7683s P4 ( 29 calls,   0.061 sec avg) [min]
                                       X (REDUX) :     49.2229s P11 ( 29 calls,   1.697 sec avg) [MAX]      2.2621s P2 ( 29 calls,   0.078 sec avg) [min]
                                  eval_G_minus_G :      2.5789s P19 [MAX]      2.3805s P11 [min]
                               DIPOLE_transverse :      5.5504s P1 [MAX]      3.6611s P21 [min]
                                         Dipoles :      6.8313s P22 [MAX]      6.2123s P1 [min]
                                     WF_load_FFT :      6.7035s P19 ( 17 calls,   0.394 sec avg) [MAX]      6.3487s P22 ( 17 calls,   0.373 sec avg) [min]
                                   X (procedure) :      04h-47m P2 ( 29 calls, 593.804 sec avg) [MAX]      7.6548s P14 ( 29 calls,   0.264 sec avg) [min]
                                             RIM :     28.9090s P16 [MAX]     28.7689s P24 [min]
                               SERIAL_lin_system :     42.7716s P1 ( 29 calls,   1.475 sec avg) [MAX]     42.6854s P2 ( 29 calls,   1.472 sec avg) [min]
                                  LINEAR ALGEBRA :     42.7722s P1 ( 29 calls,   1.475 sec avg) [MAX]     42.6859s P2 ( 29 calls,   1.472 sec avg) [min]
                                      Xo (REDUX) :      04h-48m P23 ( 29 calls, 597.418 sec avg) [MAX]    415.0070s P5 ( 29 calls,  14.311 sec avg) [min]
                                         GW(ppa) :      10h-33m P23 [MAX]      07h-47m P4 [min]
                                  Xo (procedure) :  01d-19h-54m P17 ( 29 calls,5451.096 sec avg) [MAX]  01d-11h-07m P12 ( 29 calls,4360.858 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/09/2023 at 09:31 yambo @ makalu155.rz.tu-ilmenau.de [start]
 12/11/2023 at 16:11                                    [end]

 Timing   [Min/Max/Average]: 02d-06h-13m/02d-06h-39m/02d-06h-37m
             [Time-Profile]: 02d-06h-35m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1200_sc_46_bndg_1200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4813            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 30347            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 30347            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1200 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  46491           mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1200 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|12|13|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
