#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df           
#                         Branch is                                   
#                 MPI+SLK+HDF5_MPI_IO Build                           
#                 http://www.yambo-code.org                           
#
dyson                            # [R] Dyson Equation solver
gw0                              # [R] GW approximation
ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
el_el_corr                       # [R] Electron-Electron Correlation
rim_cut                          # [R] Coulomb potential
HF_and_locXC                     # [R] Hartree-Fock
em1d                             # [R][X] Dynamically Screened Interaction
RandQpts= 5000024                       # [RIM] Number of random q-points in the BZ
RandGvec= 100 RL    # [RIM] Coulomb interaction RS components
CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
% CUTBox
 0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
%
CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
EXXRLvcs= 26933            RL    # [XX] Exchange    RL components
VXCRLvcs= 26933            RL    # [XC] XCpotential RL components
UseNLCC                       # [XC] If present, add NLCC contributions to the charge density
Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
XfnQPdb= "none"                  # [EXTQP Xd] Database action
XfnQP_INTERP_NN= 1               # [EXTQP Xd] Interpolation neighbours (NN mode)
XfnQP_INTERP_shells= 20.00000    # [EXTQP Xd] Interpolation shells (BOLTZ mode)
XfnQP_DbGd_INTERP_mode= "NN"     # [EXTQP Xd] Interpolation DbGd mode
% XfnQP_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters  (c/v) eV|adim|adim
%
XfnQP_Z= ( 1.000000 , 0.000000 )         # [EXTQP Xd] Z factor  (c/v)
XfnQP_Wv_E= 0.000000       eV    # [EXTQP Xd] W Energy reference  (valence)
% XfnQP_Wv
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP Xd] W parameters  (valence) eV| 1|eV^-1
%
XfnQP_Wv_dos= 0.000000     eV    # [EXTQP Xd] W dos pre-factor  (valence)
XfnQP_Wc_E= 0.000000       eV    # [EXTQP Xd] W Energy reference  (conduction)
% XfnQP_Wc
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP Xd] W parameters  (conduction) eV| 1 |eV^-1
%
XfnQP_Wc_dos= 0.000000     eV    # [EXTQP Xd] W dos pre-factor  (conduction)
% BndsRnXp
   1 | 400 |                       # [Xp] Polarization function bands
%
NGsBlkXp = 12000 mRy    # [Xp] Response block size
% LongDrXp
 1.000000 | 1.000000 | 1.000000 |         # [Xp] [cc] Electric Field
%
PPAPntXp= 27.21138 eV    # [Xp] PPA imaginary energy
XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
#QPsymmtrz                     # [GW] Force symmetrization of states with the same energy
GfnQPdb= "none"                  # [EXTQP G] Database action
GfnQP_INTERP_NN= 1               # [EXTQP G] Interpolation neighbours (NN mode)
GfnQP_INTERP_shells= 20.00000    # [EXTQP G] Interpolation shells (BOLTZ mode)
GfnQP_DbGd_INTERP_mode= "NN"     # [EXTQP G] Interpolation DbGd mode
% GfnQP_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP G] E parameters  (c/v) eV|adim|adim
%
GfnQP_Z= ( 1.000000 , 0.000000 )         # [EXTQP G] Z factor  (c/v)
GfnQP_Wv_E= 0.000000       eV    # [EXTQP G] W Energy reference  (valence)
% GfnQP_Wv
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP G] W parameters  (valence) eV| 1|eV^-1
%
GfnQP_Wv_dos= 0.000000     eV    # [EXTQP G] W dos pre-factor  (valence)
GfnQP_Wc_E= 0.000000       eV    # [EXTQP G] W Energy reference  (conduction)
% GfnQP_Wc
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP G] W parameters  (conduction) eV| 1 |eV^-1
%
GfnQP_Wc_dos= 0.000000     eV    # [EXTQP G] W dos pre-factor  (conduction)
% GbndRnge
   1 | 400 |                       # [GW] G[W] bands range
%
GDamping= 0.100000         eV    # [GW] G[W] damping
dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
GTermKind= "BG"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
GWoIter=0                        # [GW] GWo self-consistent (evGWo) iterations on eigenvalues
GWIter=0                         # [GW] GW  self-consistent (evGW)  iterations on eigenvalues
SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
#NewtDchk                      # [GW] Test dSc/dw convergence
#ExtendOut                     # [GW] Print all variables in the output file
#OnMassShell                   # [F GW] On mass shell approximation
#QPExpand                      # [F GW] The QP corrections are expanded all over the BZ
%QPkrange                        # [GW] QP generalized Kpoint/Band indices
1|1|18|19|
%
NLogCPUs = 1
