                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/19/2023 at 23:41 yambo @ makalu127.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1200_sc_46_bndg_1200.in
 Report file         : ./r-g0w0_bndx_1200_sc_46_bndg_1200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1200_sc_46_bndg_1200

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  30347 [RL space]
  Components                                       :   3812 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   4747
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  S  Sr
  number of S  atoms    :  1
  number of Sr atoms    :  1

  List of atomic masses
  Mass of S     :  32.06500
  Mass of Sr    :  87.62000

  List of atomic coordinates    : [cc]
  S1       : -5.714563  5.714563  5.714563  order 2
  Sr1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.714563  5.714563  5.714563 [a.u.]
  Direct lattice volume :  373.2322 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.664600 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  316
  nG charge         :  30347
  nG WFs            :   4747
  nC WFs            :   3812
  G-vecs. in first 31 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869
  ...
  Shell energy in first 31 shells:  [ mHa ]
    0.00000      453.341      604.455      1208.91      1662.25      1813.36      2417.82      2871.16      3022.27   
    3626.73      4080.07      4835.64      5288.98      5440.09      6044.55      6497.89      6649.00      7253.46   
    7706.80      7857.91      8462.36      8915.71      9671.27      10124.6      10275.7      10880.2      11333.5   
    11484.6      12089.1      12542.4      12693.5   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.125000  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000 -0.125000 [rlu]
  K_min[ 3 ] :  0.125000  0.125000  0.125000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001298 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.28929E+24 [cm-3]
  [X] Fermi Level                                   :  7.062773 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.114407 [eV]
  [X] Valence Band Max                              : -1.402865 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1200
  [X] Direct Gap                                    :  2.983019 [eV]
  [X] Direct Gap localized at k                     :  21
  [X] Indirect Gap                                  :  2.517272 [eV]
  [X] Indirect Gap between kpts                     :   1  21
  [X] Last valence band width                       :  1.122916 [eV]
  [X] 1st conduction band width                     :  2.827250 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.125000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 4]:  0.000000  0.000000  0.375000 [rlu]
 Q [ 5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.000000  0.125000  0.250000 [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]:  0.000000  0.125000  0.500000 [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.000000  0.125000 -0.125000 [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]:  0.000000  0.250000  0.500000 [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]:  0.000000  0.250000 -0.250000 [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.000000  0.375000  0.500000 [rlu]
 Q [20]:  0.000000  0.375000 -0.375000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.010384 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  0.664600 [a.u.]
  Integrated volume       :  0.664723 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.039574 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763506
                                 should be <:  7.795600
  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.664723
   Real RL volume             [a.u.]                :  0.664600
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.119025 1.064914
  Q [6] 0.137438 1.063958 * Q [12] 0.194367 1.025909
  Q [7] 0.227915 1.019278 * Q [3] 0.238050 1.016754
  Q [13] 0.274876 1.013475 * Q [11] 0.299539 1.010674
  Q [22] 0.307321 1.010420 * Q [8] 0.336653 1.008598
  Q [14] 0.357074 1.007815 * Q [4] 0.357074 1.007563
  Q [17] 0.388733 1.006397 * Q [23] 0.406547 1.005945
  Q [10] 0.412314 1.005669 * Q [18] 0.412314 1.005898
  Q [25] 0.434617 1.005270 * Q [9] 0.450621 1.004849
  Q [15] 0.455830 1.004791 * Q [5] 0.476099 1.004279
  Q [16] 0.490752 1.004060 * Q [19] 0.490752 1.004183
  Q [27] 0.495540 1.003992 * Q [24] 0.514246 1.003704
  Q [26] 0.527841 1.003607 * Q [21] 0.549752 1.003307
  Q [28] 0.566671 1.003108 * Q [20] 0.583100 1.002927
  Q [29] 0.614641 1.002649

 Timing [Min/Max/Average]: 32s/33s/33s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.48760E-16   1.0000    

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4813 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4813
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 09s/09s/09s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4813 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  2085
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4813
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4813 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4813
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    21771   407664      100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    82844   407664      100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    85396   407664      100
 [X-CG] R(p) Tot o/o(of R):    84246   407664      100
 [X-CG] R(p) Tot o/o(of R):    48469   407664      100
 [X-CG] R(p) Tot o/o(of R):    64783   407664      100
 [X-CG] R(p) Tot o/o(of R):   137643   407664      100
 [X-CG] R(p) Tot o/o(of R):   129260   407664      100
 [X-CG] R(p) Tot o/o(of R):   127847   407664      100
 [X-CG] R(p) Tot o/o(of R):   109801   407664      100
 [X-CG] R(p) Tot o/o(of R):   142718   407664      100
 [X-CG] R(p) Tot o/o(of R):    96397   407664      100
 [X-CG] R(p) Tot o/o(of R):    64238   407664      100
 [X-CG] R(p) Tot o/o(of R):   142950   407664      100
 [X-CG] R(p) Tot o/o(of R):   116307   407664      100
 [X-CG] R(p) Tot o/o(of R):   138188   407664      100
 [X-CG] R(p) Tot o/o(of R):    80340   407664      100
 [X-CG] R(p) Tot o/o(of R):    64770   407664      100
 [X-CG] R(p) Tot o/o(of R):   113454   407664      100
 [X-CG] R(p) Tot o/o(of R):    91209   407664      100
 [X-CG] R(p) Tot o/o(of R):    36724   407664      100
 [X-CG] R(p) Tot o/o(of R):   121148   407664      100
 [X-CG] R(p) Tot o/o(of R):   159857   407664      100
 [X-CG] R(p) Tot o/o(of R):   117853   407664      100
 [X-CG] R(p) Tot o/o(of R):   116696   407664      100
 [X-CG] R(p) Tot o/o(of R):   143590   407664      100
 [X-CG] R(p) Tot o/o(of R):   110639   407664      100
 [X-CG] R(p) Tot o/o(of R):    74015   407664      100
 [X-CG] R(p) Tot o/o(of R):    52570   407664      100

 Timing [Min/Max/Average]: 02d-08h-10m/02d-08h-37m/02d-08h-35m

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  30347
 [EXS] Plane waves :  30347
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4813 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  30347
  Exchange summation bands                         :   8
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -6.667066 [Ha]
      E_xc :  -13.33413 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -15.94279  0.15506E-16 <8|lXC|8> = -12.83069  0.000000
 <9|nlXC|9> = -4.710514 -0.31680E-19 <9|lXC|9> = -8.654582  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.28929E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  7.062773 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.114407 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.532244 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1200
  [Hartree-Fock] Direct Gap                         :  2.983019 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  21
  [Hartree-Fock] Indirect Gap                       :  2.646651 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   6  21
  [Hartree-Fock] Last valence band width            :  2.982719 [eV]
  [Hartree-Fock] 1st conduction band width          :  5.018416 [eV]
   
   

 Timing [Min/Max/Average]: 02s/02s/02s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 2085    RL (23422   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   4813 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  2085
   X band range                                     :     1  1200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4813
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -1.40 E= -2.92 E-Eo= -1.52 Re(Z)=0.79 Im(Z)=-0.136499E-2 nlXC= -15.9428 lXC= -12.8307 So=  1.19941
   B=9 Eo=  2.19 E=  2.24 E-Eo=  0.05 Re(Z)=0.83 Im(Z)=-0.119249E-2 nlXC= -4.71051 lXC= -8.65458 So= -3.88298

  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.QP]------------------------------------
   Lattice constants                                :  5.714563  5.714563  5.714563
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  2085 used
   X G`s                                            :  2085 disk
   X bands                                          :     1  1200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  30347
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 004132 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 11h-36m/11h-40m/11h-39m

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P8 [MAX]      0.0000s P9 [min]
                                    io_KB_abinit :      0.0001s P8 [MAX]      0.0000s P14 [min]
                                       HF(REDUX) :      2.2829s P12 [MAX]      0.0001s P14 [min]
                                       GW(REDUX) :      02h-59m P11 [MAX]      0.0001s P23 [min]
                                  io_Double_Grid :      0.0002s P19 [MAX]      0.0001s P2 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      1.4963s P2 ( 29 calls,   0.052 msec avg) [MAX]      0.0002s P8 ( 29 calls,   0.007 msec avg) [min]
                                      io_COL_CUT :      0.0005s P9 (  2 calls,   0.246 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.113 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      1.0078s P1 ( 29 calls,   0.035 msec avg) [MAX]      0.0003s P22 ( 29 calls,   0.011 msec avg) [min]
                         IO_and_Messaging_switch :      0.0007s P15 ( 46 calls,   0.015 msec avg) [MAX]      0.0006s P22 ( 46 calls,   0.013 msec avg) [min]
                                           io_HF :      0.0078s P1 (  3 calls,   2.595 msec avg) [MAX]      0.0006s P2 (  3 calls,   0.210 msec avg) [min]
                                    PP_uspp_init :      0.0019s P9 ( 18 calls,   0.104 msec avg) [MAX]      0.0013s P20 ( 17 calls,   0.077 msec avg) [min]
                                        io_QINDX :      0.0116s P4 (  2 calls,   5.824 msec avg) [MAX]      0.0080s P15 (  2 calls,   3.992 msec avg) [min]
                                         io_GROT :      0.0488s P19 (  2 calls,  24.419 msec avg) [MAX]      0.0302s P14 (  2 calls,  15.096 msec avg) [min]
                                    io_QP_and_GF :      0.0330s P1
                                              HF :      2.2565s P14 [MAX]      0.0380s P6 [min]
                                     io_KB_pwscf :      0.0551s P18 ( 17 calls,   3.241 msec avg) [MAX]      0.0438s P7 ( 17 calls,   2.579 msec avg) [min]
                                      io_DIPOLES :      0.1222s P13 ( 51 calls,   2.395 msec avg) [MAX]      0.0629s P11 ( 52 calls,   1.210 msec avg) [min]
                                     io_fragment :      2.5179s P13 (132 calls,   0.019 msec avg) [MAX]      0.1521s P2 (105 calls,   1.448 msec avg) [min]
                             XC_potential_driver :      0.1701s P3 (  2 calls,  85.048 msec avg) [MAX]      0.1654s P16 (  2 calls,  82.718 msec avg) [min]
                                       XCo_local :      0.1708s P17 [MAX]      0.1693s P14 [min]
                                       FFT_setup :      0.6143s P1 ( 31 calls,  19.816 msec avg) [MAX]      0.5608s P2 ( 31 calls,  18.090 msec avg) [min]
                                            io_X :     15.4814s P13 ( 51 calls,   0.304 msec avg) [MAX]      0.6078s P9 ( 52 calls,  11.688 msec avg) [min]
                                           io_WF :      1.3818s P19 (108 calls,   0.013 sec avg) [MAX]      1.1212s P1 (111 calls,   0.010 sec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      6.6195s P2 ( 29 calls,   0.228 sec avg) [MAX]      1.9222s P9 ( 29 calls,   0.066 sec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      6.1901s P1 ( 29 calls,   0.213 sec avg) [MAX]      1.9756s P9 ( 29 calls,   0.068 sec avg) [min]
                                    scatter_Gamp :      2.4740s P7 ( 30 calls,   0.082 sec avg) [MAX]      2.2549s P14 ( 29 calls,   0.078 sec avg) [min]
                                  eval_G_minus_G :      2.5544s P4 [MAX]      2.3431s P13 [min]
                                       X (REDUX) :     90.1279s P10 ( 29 calls,   3.108 sec avg) [MAX]      4.2928s P2 ( 29 calls,   0.148 sec avg) [min]
                               DIPOLE_transverse :      8.4376s P1 [MAX]      6.0107s P16 [min]
                                     WF_load_FFT :      8.9538s P6 ( 18 calls,   0.497 sec avg) [MAX]      8.0909s P12 ( 18 calls,   0.449 sec avg) [min]
                                         Dipoles :      9.4436s P16 [MAX]      9.0313s P1 [min]
                                   X (procedure) :      05h-32m P2 ( 29 calls, 686.919 sec avg) [MAX]     12.4281s P14 ( 29 calls,   0.429 sec avg) [min]
                                             RIM :     33.0279s P12 [MAX]     32.8304s P24 [min]
                               SERIAL_lin_system :     77.9321s P1 ( 29 calls,   2.687 sec avg) [MAX]     77.8062s P2 ( 29 calls,   2.683 sec avg) [min]
                                  LINEAR ALGEBRA :     77.9327s P1 ( 29 calls,   2.687 sec avg) [MAX]     77.8068s P2 ( 29 calls,   2.683 sec avg) [min]
                                      Xo (REDUX) :      07h-04m P23 ( 29 calls, 878.050 sec avg) [MAX]      13m-06s P6 ( 29 calls,  27.134 sec avg) [min]
                                         GW(ppa) :      11h-39m P23 [MAX]      08h-40m P11 [min]
                                  Xo (procedure) :  02d-08h-21m P18 ( 29 calls,6997.018 sec avg) [MAX]  01d-21h-19m P11 ( 29 calls,5627.497 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/19/2023 at 23:41 yambo @ makalu127.rz.tu-ilmenau.de [start]
 11/22/2023 at 20:00                                    [end]

 Timing   [Min/Max/Average]: 02d-19h-46m/02d-20h-18m/02d-20h-16m
             [Time-Profile]: 02d-20h-10m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1200_sc_46_bndg_1200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4813            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 30347            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 30347            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1200 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  46845           mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1200 |                       # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
