                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 12/05/2023 at 13:27 yambo @ makalu57.rz.tu-ilmenau.de
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :  1000
  K-points                                         :  29
  G-vectors                                        :  22075 [RL space]
  Components                                       :  2764 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   3499
  Max atoms/species                                :  2
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009447 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Si
  number of Si atoms    :  2

  List of atomic masses
  Mass of Si    :  28.08500

  List of atomic coordinates    : [cc]
  Si1       :  0.000000  0.000000  0.000000  order 1
  Si2       : -2.545750  2.545750  2.545750  order 2

  Alat factors          :  5.091500  5.091500  5.091500 [a.u.]
  Direct lattice volume :  263.9777 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
  -5.091500  0.000000  5.091500  [cc]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   0.000000  5.091500  5.091500  [cc]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]
  -5.091500  5.091500  0.000000  [cc]

  Recip. lattice volume :  0.939664 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
  -0.617027 -0.617027  0.617027  [cc]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   0.617027  0.617027  0.617027  [cc]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
  -0.617027  0.617027 -0.617027  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  255
  nG charge         :  22075
  nG WFs            :   3499
  nC WFs            :  2764
  G-vecs. in first 25 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609
  ...
  Shell energy in first 25 shells:  [ mHa ]
    0.00000      571.083      761.445      1522.89      2093.97      2284.33      3045.78      3616.86      3807.22   
    4568.67      5139.75      6091.56      6662.64      6853.00      7614.45      8185.53      8375.89      9137.34   
    9708.42      9898.78      10660.2      11231.3      12183.1      12754.2      12944.6   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.111759E-7  0.111759E-7 -0.125000    [rlu]
  K_min[ 2 ] :  0.111759E-7  0.125000      0.00000    [rlu]
  K_min[ 3 ] :  0.125000     0.111759E-7   0.00000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001835 [a.u.]

  IBZ K-points :  29
  BZ  K-points :   512

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  2733
  K [ 2]: -0.745058E-8 -0.745058E-8  0.125000    [rlu]
        : wf components:  2719
  K [ 3]: -0.149012E-7 -0.149012E-7  0.250000    [rlu]
        : wf components:  2716
  K [ 4]: -0.149012E-7 -0.149012E-7  0.375000    [rlu]
        : wf components:  2734
  K [ 5]:  0.298023E-7  0.298023E-7 -0.500000    [rlu]
        : wf components:  2764
  K [ 6]:  0.000000  0.125000  0.125000 [rlu]
        : wf components:  2722
  K [ 7]: -0.745058E-8  0.125000     0.250000    [rlu]
        : wf components:  2725
  K [ 8]: -0.149012E-7  0.125000     0.375000    [rlu]
        : wf components:  2718
  K [ 9]:  0.596046E-7  0.125000    -0.500000    [rlu]
        : wf components:  2725
  K [10]:  0.298023E-7  0.125000    -0.375000    [rlu]
        : wf components:  2731
  K [11]:  0.149012E-7  0.125000    -0.250000    [rlu]
        : wf components:  2729
  K [12]:  0.149012E-7  0.125000    -0.125000    [rlu]
        : wf components:  2721
  K [13]:  0.000000  0.250000  0.250000 [rlu]
        : wf components:  2706
  K [14]: -0.745058E-8  0.250000     0.375000    [rlu]
        : wf components:  2729
  K [15]:  0.298023E-7  0.250000    -0.500000    [rlu]
        : wf components:  2713
  K [16]:  0.596046E-7  0.250000    -0.375000    [rlu]
        : wf components:  2721
  K [17]:  0.298023E-7  0.250000    -0.250000    [rlu]
        : wf components:  2720
  K [18]:  0.000000  0.375000  0.375000 [rlu]
        : wf components:  2730
  K [19]:  0.298023E-7  0.375000    -0.500000    [rlu]
        : wf components:  2724
  K [20]:  0.298023E-7  0.375000    -0.375000    [rlu]
        : wf components:  2702
  K [21]:  0.000000 -0.500000 -0.500000 [rlu]
        : wf components:  2762
  K [22]:  0.125000  0.250000  0.375000 [rlu]
        : wf components:  2724
  K [23]:  0.125000  0.250000 -0.500000 [rlu]
        : wf components:  2726
  K [24]:  0.125000  0.250000 -0.375000 [rlu]
        : wf components:  2724
  K [25]:  0.125000  0.375000 -0.500000 [rlu]
        : wf components:  2719
  K [26]:  0.125000  0.375000 -0.375000 [rlu]
        : wf components:  2720
  K [27]:  0.125000  0.375000 -0.250000 [rlu]
        : wf components:  2715
  K [28]:  0.125000 -0.500000 -0.375000 [rlu]
        : wf components:  2722
  K [29]:  0.250000 -0.500000 -0.250000 [rlu]
        : wf components:  2720

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.20451E+24 [cm-3]
  [X] Fermi Level                                   :  6.469074 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.565429 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :     5  1000
  [X] Direct Gap                                    :  2.572147 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  0.565429 [eV]
  [X] Indirect Gap between kpts                     :   1  18
  [X] Last valence band width                       :  3.942075 [eV]
  [X] 1st conduction band width                     :  3.679874 [eV]
   
   
  E @ K [ 1]:  [eV]
  -12.11658   0.00000   0.00000   0.00000   2.57215   2.57215   2.57215   3.60523
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -11.90849  -1.60581  -0.29350  -0.29350   2.55511   3.00394   3.00394   4.90157
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -11.30086  -3.96733  -0.76920  -0.76920   2.09171   3.51717   3.51717   7.09134
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -10.38628  -6.02524  -1.09827  -1.09827   1.72780   3.43764   3.43764   7.92192
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -9.728005 -7.074187 -1.210537 -1.210537  1.599459  3.316986  3.316986  7.747442
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -11.83840  -1.31479  -0.82360  -0.82360   2.00588   3.73376   3.73376   4.57330
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -11.36044  -3.24150  -1.34280  -1.25524   2.14491   3.79036   4.50288   4.73745
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -10.52773  -5.34240  -1.85464  -1.61243   2.25359   3.68577   4.47535   5.47707
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -9.641755 -6.841344 -2.308849 -1.584453  2.210518  3.532578  4.093795  7.421967
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -9.894277 -6.460459 -2.497433 -1.280702  2.396870  3.627697  3.861262  7.998441
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -10.84090  -4.66946  -2.35058  -0.78005   2.77571   3.68925   3.86463   6.37734
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -11.56566  -2.69193  -1.66441  -0.29208   3.11436   3.14063   3.37891   5.66493
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -11.01359  -3.51371  -1.92451  -1.92451   1.10003   3.10781   5.81646   5.81646
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -10.28890  -4.96503  -2.72173  -2.24678   1.31868   2.86586   6.07898   6.31673
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -9.339869 -6.442982 -3.602594 -2.241825  1.482041  4.443025  5.841455  5.945209
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -9.127801 -6.710646 -4.073158 -1.916106  1.817100  5.504767  5.505865  7.028691
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -10.02977  -5.52071  -3.83389  -1.34571   2.44893   4.82995   5.15891   6.25601
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -9.674903 -5.777575 -2.651927 -2.651927  0.565429  1.482225  8.130212  8.130212
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -8.757994 -6.882278 -3.508759 -2.728699  0.840617  1.933262  8.339594  8.465804
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -8.302164 -7.291190 -4.401943 -2.465782  1.156159  4.126812  7.555212  8.083137
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
   -7.88964  -7.88964  -2.90120  -2.90120   0.64931   0.64931  10.30111  10.30111
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -10.76061  -4.30928  -2.76994  -1.44896   2.44479   3.96345   4.17023   5.55282
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -9.851832 -5.895711 -3.382048 -1.964683  2.876533  3.566065  5.046320  5.979877
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -9.179535 -6.868404 -3.508329 -2.201106  3.100193  3.101222  5.958420  7.147017
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -9.470559 -6.000159 -3.432227 -2.817004  1.926916  2.614173  5.811449  8.074769
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -8.572580 -6.989212 -4.150723 -3.023033  2.366438  4.272212  5.332819  7.511254
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -8.930842 -6.620077 -4.322656 -2.637265  2.856332  4.559160  5.248059  7.074087
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -7.806989 -7.806989 -3.489536 -3.489536  1.939514  1.939514  7.925221  7.925221
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -7.715463 -7.715463 -3.942075 -3.942075  4.245304  4.245304  5.069874  5.069874
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.111759E-7 -0.111759E-7  0.125000    [rlu]
 Q [ 3]: -0.223517E-7 -0.223517E-7  0.250000    [rlu]
 Q [ 4]: -0.149012E-7 -0.149012E-7  0.375000    [rlu]
 Q [ 5]:  0.447035E-7  0.447035E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.111759E-7  0.125000     0.250000    [rlu]
 Q [ 8]: -0.223517E-7  0.125000     0.375000    [rlu]
 Q [ 9]:  0.119209E-6  0.125000     0.500000    [rlu]
 Q [10]:  0.447035E-7  0.125000    -0.375000    [rlu]
 Q [11]:  0.149012E-7  0.125000    -0.250000    [rlu]
 Q [12]:  0.223517E-7  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]: -0.111759E-7  0.250000     0.375000    [rlu]
 Q [15]:  0.149012E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.119209E-6  0.250000    -0.375000    [rlu]
 Q [17]:  0.447035E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.894070E-7  0.375000     0.500000    [rlu]
 Q [20]:  0.298023E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :  29
    QP states                                        :   1  29
    X grid is uniform                                : yes
    Grids                                            : X S
    BS scattering                                    : no
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 009447 ---------------------------------------------- v.05.01.00 r.21761 -

 [04] Timing Overview
 ====================

 Clock: global
      io_ATMPROJ_pwscf :      0.0000s CPU
          io_KB_abinit :      0.0000s CPU
            io_DIPOLES :      0.0000s CPU
            io_COL_CUT :      0.0000s CPU
                 io_HF :      0.0001s CPU
        io_Double_Grid :      0.0001s CPU
                 io_WF :      0.0011s CPU
           io_KB_pwscf :      0.0014s CPU
              io_QINDX :      0.0048s CPU (3 calls,   1.589 msec avg)
               io_GROT :      0.0059s CPU (3 calls,   1.964 msec avg)
       bz_samp_indexes :      0.0518s CPU

 [05] Game Over & Game summary
 =============================

 12/05/2023 at 13:27 yambo @ makalu57.rz.tu-ilmenau.de [start]
 12/05/2023 at 13:27                                   [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | K_grids= "X S"                   # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
