                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/08/2023 at 18:31 yambo @ makalu155.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1200_sc_46_bndg_1200.in
 Report file         : ./r-g0w0_bndx_1200_sc_46_bndg_1200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1200_sc_46_bndg_1200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  16
  G-vectors                                        :  30347 [RL space]
  Components                                       :   3812 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  24.00000
  WF G-vectors                                     :   4663
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ba  F
  number of Ba atoms    :  1
  number of F  atoms    :  2

  List of atomic masses
  Mass of Ba    :  137.3270
  Mass of F     :  18.99840

  List of atomic coordinates    : [cc]
  Ba1       :  0.000000  0.000000  0.000000  order 1
  F1       : -8.823694  8.823694  8.823694  order 2
  F2       : -2.941231  2.941231  2.941232  order 3

  Alat factors          :  5.882463  5.882463  5.882463 [a.u.]
  Direct lattice volume :  407.1060 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.609301 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  316
  nG charge         :  30347
  nG WFs            :   4663
  nC WFs            :   3812
  G-vecs. in first 31 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869
  ...
  Shell energy in first 31 shells:  [ mHa ]
    0.00000      427.831      570.442      1140.88      1568.72      1711.33      2281.77      2709.60      2852.21   
    3422.65      3850.48      4563.54      4991.37      5133.98      5704.42      6132.25      6274.86      6845.30   
    7273.13      7415.75      7986.19      8414.02      9127.07      9554.90      9697.51      10268.0      10695.8   
    10838.4      11408.8      11836.7      11979.3   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.166667  0.166667  0.166667 [rlu]
  K_min[ 2 ] :  0.149012E-7  0.149012E-7 -0.166667    [rlu]
  K_min[ 3 ] :  0.166667     0.149012E-7   0.00000    [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.002821 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.39783E+24 [cm-3]
  [X] Fermi Level                                   :  6.643650 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  3.128145 [eV]
  [X] Valence Band Max                              : -3.692700 [eV]
  [X] Filled Bands                                  :  12
  [X] Empty Bands                                   :    13  1200
  [X] Direct Gap                                    :  6.890697 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  6.820845 [eV]
  [X] Indirect Gap between kpts                     :   9   1
  [X] Last valence band width                       :  0.163502 [eV]
  [X] 1st conduction band width                     :  2.322581 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16
  QP states                                        :   1  16
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  16
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.149012E-7 -0.149012E-7  0.166667    [rlu]
 Q [ 3]: -0.298023E-7 -0.298023E-7  0.333333    [rlu]
 Q [ 4]:  0.596046E-7  0.596046E-7 -0.500000    [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]: -0.149012E-7  0.166667     0.333333    [rlu]
 Q [ 7]:  0.447035E-7  0.166667     0.500000    [rlu]
 Q [ 8]:  0.596046E-7  0.166667    -0.333333    [rlu]
 Q [ 9]:  0.298023E-7  0.166667    -0.166667    [rlu]
 Q [10]:  0.000000  0.333333  0.333333 [rlu]
 Q [11]:  0.819564E-7  0.333333     0.500000    [rlu]
 Q [12]:  0.596046E-7  0.333333    -0.333333    [rlu]
 Q [13]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.500000 [rlu]
 Q [15]:  0.166667  0.333333 -0.333333 [rlu]
 Q [16]:  0.166667 -0.500000 -0.333333 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.022567 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40001303
  RL volume               :  0.609301 [a.u.]
  Integrated volume       :  0.609284 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.051259 [a.u.]
  Points outside the sphere             :   4000308
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762897
                                 should be <:  7.795600
  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.609284
   Real RL volume             [a.u.]                :  0.609301
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995805 * Q [2] 0.154170 1.064987
  Q [5] 0.178020 1.063532 * Q [9] 0.251759 1.025672
  Q [6] 0.295213 1.019118 * Q [3] 0.308340 1.016668
  Q [10] 0.356041 1.013267 * Q [8] 0.387986 1.010415
  Q [14] 0.398066 1.010279 * Q [7] 0.436059 1.008452
  Q [4] 0.462510 1.007201 * Q [11] 0.462510 1.007641
  Q [12] 0.503517 1.006155 * Q [15] 0.526591 1.005636
  Q [13] 0.534061 1.005529 * Q [16] 0.562949 1.004939

 Timing [Min/Max/Average]: 16s/17s/16s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.47102E-09   1.0000    

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4693 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :  12  13
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4693
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 03s/03s/03s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4693 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  2133
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4693
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4693 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :  12  13
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4693
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   16056  256608     100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   59890  256608     100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   60306  256608     100
 [X-CG] R(p) Tot o/o(of R):   32308  256608     100
 [X-CG] R(p) Tot o/o(of R):   44505  256608     100
 [X-CG] R(p) Tot o/o(of R):   81288  256608     100
 [X-CG] R(p) Tot o/o(of R):   81698  256608     100
 [X-CG] R(p) Tot o/o(of R):   72813  256608     100
 [X-CG] R(p) Tot o/o(of R):   65870  256608     100
 [X-CG] R(p) Tot o/o(of R):   42227  256608     100
 [X-CG] R(p) Tot o/o(of R):   78127  256608     100
 [X-CG] R(p) Tot o/o(of R):   58379  256608     100
 [X-CG] R(p) Tot o/o(of R):   25884  256608     100
 [X-CG] R(p) Tot o/o(of R):   78004  256608     100
 [X-CG] R(p) Tot o/o(of R):   72868  256608     100
 [X-CG] R(p) Tot o/o(of R):   51735  256608     100

 Timing [Min/Max/Average]: 10h-11m/10h-17m/10h-17m

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  30347
 [EXS] Plane waves :  30347
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  12  13
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4693 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  30347
  Exchange summation bands                         :  12
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -13.05197 [Ha]
      E_xc :  -26.10393 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <12|nlXC|12> = -29.36700  0.203441E-8 <12|lXC|12> = -21.90696  0.000000
 <13|nlXC|13> = -3.768387  0.66156E-09 <13|lXC|13> = -7.457049  0.101370E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.39783E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  6.643650 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  3.633270 [eV]
  [Hartree-Fock] Valence Band Max                   : -3.692700 [eV]
  [Hartree-Fock] Filled Bands                       :  12
  [Hartree-Fock] Empty Bands                        :    13  1200
  [Hartree-Fock] Direct Gap                         :  7.456019 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  13
  [Hartree-Fock] Indirect Gap                       :  7.325970 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   9  13
  [Hartree-Fock] Last valence band width            :  7.529894 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.183537 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 2133    RL (23245   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  12  13
   
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   RL vectors                                       :   4693 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  2133
   X band range                                     :     1  1200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4693
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=12 Eo= -3.76 E= -6.04 E-Eo= -2.28 Re(Z)=0.79 Im(Z)=-0.152120E-2 nlXC= -29.3670 lXC= -21.9070 So=  4.56290
   B=13 Eo=  3.13 E=  3.62 E-Eo=  0.50 Re(Z)=0.89 Im(Z)=-0.648719E-3 nlXC= -3.76839 lXC= -7.45705 So= -3.13078

  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.QP]------------------------------------
   Lattice constants                                :  5.882463  5.882463  5.882463
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  2133 used
   X G`s                                            :  2133 disk
   X bands                                          :     1  1200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  30347
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  12  13
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 004582 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 04h-16m/04h-18m/04h-17m

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P24 [MAX]      0.0000s P14 [min]
                                    io_KB_abinit :      0.0001s P21 [MAX]      0.0000s P14 [min]
                                       HF(REDUX) :      0.5943s P6 [MAX]      0.0001s P13 [min]
                                       GW(REDUX) :      48m-32s P3 [MAX]      0.0001s P13 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.4462s P2 (16 calls,  27.889 msec avg) [MAX]      0.0001s P11 (16 calls,   0.007 msec avg) [min]
                                  io_Double_Grid :      0.0004s P3 [MAX]      0.0001s P4 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.2848s P1 (16 calls,  17.797 msec avg) [MAX]      0.0002s P5 (16 calls,   0.011 msec avg) [min]
                                      io_COL_CUT :      0.0007s P21 ( 2 calls,   0.335 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.092 msec avg) [min]
                         IO_and_Messaging_switch :      0.0005s P13 (34 calls,   0.014 msec avg) [MAX]      0.0004s P9 (32 calls,   0.013 msec avg) [min]
                                           io_HF :      0.0086s P1 ( 3 calls,   2.882 msec avg) [MAX]      0.0005s P10 ( 3 calls,   0.172 msec avg) [min]
                                    PP_uspp_init :      0.0010s P2 (11 calls,   0.091 msec avg) [MAX]      0.0007s P19 (11 calls,   0.068 msec avg) [min]
                                        io_QINDX :      0.0168s P6 ( 2 calls,   8.425 msec avg) [MAX]      0.0076s P9 ( 2 calls,   3.803 msec avg) [min]
                                    io_QP_and_GF :      0.0201s P1
                                     io_KB_pwscf :      0.0358s P13 (11 calls,   3.259 msec avg) [MAX]      0.0262s P8 (10 calls,   2.617 msec avg) [min]
                                         io_GROT :      0.0319s P6 ( 2 calls,  15.939 msec avg) [MAX]      0.0280s P11 ( 2 calls,  14.001 msec avg) [min]
                                      io_DIPOLES :      0.0583s P13 (32 calls,   1.821 msec avg) [MAX]      0.0297s P11 (32 calls,   0.928 msec avg) [min]
                                     io_fragment :      0.1879s P13 (76 calls,   2.473 msec avg) [MAX]      0.0852s P15 (60 calls,   1.419 msec avg) [min]
                             XC_potential_driver :      0.1291s P18 ( 2 calls,  64.543 msec avg) [MAX]      0.1237s P1 ( 2 calls,  61.832 msec avg) [min]
                                       XCo_local :      0.1343s P12 [MAX]      0.1263s P8 [min]
                                            io_X :      5.2460s P13 (32 calls,   0.164 msec avg) [MAX]      0.1827s P11 (32 calls,   5.708 msec avg) [min]
                                           io_WF :      0.3588s P13 (65 calls,   5.520 msec avg) [MAX]      0.2864s P1 (63 calls,   4.545 msec avg) [min]
                                              HF :      0.9011s P13 [MAX]      0.3438s P6 [min]
                                    scatter_Gamp :      0.5189s P23 (17 calls,  30.521 msec avg) [MAX]      0.4734s P4 (16 calls,  29.591 msec avg) [min]
                                       FFT_setup :      0.5966s P3 (18 calls,  33.145 msec avg) [MAX]      0.5677s P9 (18 calls,  31.537 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      2.1996s P1 (16 calls,   0.137 msec avg) [MAX]      0.9502s P2 (16 calls,  59.386 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      2.1337s P2 (16 calls,   0.133 msec avg) [MAX]      0.9583s P5 (16 calls,  59.891 msec avg) [min]
                                       X (REDUX) :     27.0872s P10 (16 calls,   1.693 sec avg) [MAX]      1.2692s P2 (16 calls,   0.079 sec avg) [min]
                               DIPOLE_transverse :      2.6880s P19 [MAX]      2.1485s P1 [min]
                                  eval_G_minus_G :      2.4916s P22 [MAX]      2.3815s P7 [min]
                                         Dipoles :      3.5213s P21 [MAX]      3.0017s P13 [min]
                                     WF_load_FFT :      3.7323s P23 (11 calls,   0.339 sec avg) [MAX]      3.3725s P9 (11 calls,   0.307 sec avg) [min]
                                   X (procedure) :      01h-07m P2 (16 calls, 252.747 sec avg) [MAX]      4.3757s P15 (16 calls,   0.273 sec avg) [min]
                                             RIM :     16.9561s P8 [MAX]     16.8595s P24 [min]
                               SERIAL_lin_system :     23.6128s P1 (16 calls,   1.476 sec avg) [MAX]     23.5471s P2 (16 calls,   1.472 sec avg) [min]
                                  LINEAR ALGEBRA :     23.6131s P1 (16 calls,   1.476 sec avg) [MAX]     23.5474s P2 (16 calls,   1.472 sec avg) [min]
                                      Xo (REDUX) :      41m-37s P16 (16 calls, 156.107 sec avg) [MAX]      12m-54s P5 (16 calls,  48.436 sec avg) [min]
                                         GW(ppa) :      04h-17m P13 [MAX]      03h-29m P3 [min]
                                  Xo (procedure) :      10h-01m P17 (16 calls,2256.383 sec avg) [MAX]      08h-35m P4 (16 calls,1931.443 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/08/2023 at 18:31 yambo @ makalu155.rz.tu-ilmenau.de [start]
 12/09/2023 at 09:08                                    [end]

 Timing   [Min/Max/Average]: 14h-28m/14h-36m/14h-35m
             [Time-Profile]: 14h-34m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1200_sc_46_bndg_1200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4693            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 30347            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 30347            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1200 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  46491           mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1200 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|12|13|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
