&CONTROL
  calculation = 'nscf',
  disk_io = 'low',
  outdir = 'out/',
  prefix = 'mp-111',
  pseudo_dir = '/usr/scratch4/magr4985/MG/HTDF/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 7.927437575527924,
  degauss = 0.0004593661607577953,
  ecutwfc = 210,
  force_symmorphic = .TRUE.,
  ibrav = 2,
  nbnd = 3184,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 1,
  ntyp = 1,
/
&ELECTRONS
  conv_thr = 1d-10,
  diago_full_acc = .TRUE.,
  diago_thr_init = 5d-06,
  diagonalization = 'paro',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Ne  20.1797 Ne.upf
ATOMIC_POSITIONS crystal
  Ne 0.00000000 0.00000000 0.00000000
K_POINTS automatic
  6 6 6 0 0 0

