                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 12/20/2023 at 22:20 yambo @ makalu106.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_12_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_12_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_12_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  19579 [RL space]
  Components                                       :  2452 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :  3132
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Se  Sr
  number of Se atoms    :  1
  number of Sr atoms    :  1

  List of atomic masses
  Mass of Se    :  78.96000
  Mass of Sr    :  87.62000

  List of atomic coordinates    : [cc]
  Se1       : -5.933193  5.933193  5.933193  order 2
  Sr1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.933193  5.933193  5.933193 [a.u.]
  Direct lattice volume :  417.7298 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.593805 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  236
  nG charge         :  19579
  nG WFs            :  3132
  nC WFs            :  2452
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      420.547      560.729      1121.46      1542.00      1682.19      2242.92      2663.46      2803.64   
    3364.37      3784.92      4485.83      4906.38      5046.56      5607.29      6027.84      6168.02      6728.75   
    7149.29      7289.47      7850.20      8270.75      8971.66   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.745058E-8 -0.125000      0.00000    [rlu]
  K_min[ 2 ] :  0.125000     0.745058E-8   0.00000    [rlu]
  K_min[ 3 ] : -0.125000 -0.125000 -0.125000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001160 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.25848E+24 [cm-3]
  [X] Fermi Level                                   :  6.765011 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.983498 [eV]
  [X] Valence Band Max                              : -1.239523 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1200
  [X] Direct Gap                                    :  2.795402 [eV]
  [X] Direct Gap localized at k                     :  21
  [X] Indirect Gap                                  :  2.223021 [eV]
  [X] Indirect Gap between kpts                     :   1  21
  [X] Last valence band width                       :  1.308424 [eV]
  [X] 1st conduction band width                     :  2.604966 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.745058E-8 -0.745058E-8  0.125000    [rlu]
 Q [ 3]: -0.149012E-7 -0.149012E-7  0.250000    [rlu]
 Q [ 4]: -0.298023E-7 -0.298023E-7  0.375000    [rlu]
 Q [ 5]:  0.298023E-7  0.298023E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.111759E-7  0.125000     0.250000    [rlu]
 Q [ 8]: -0.745058E-8  0.125000     0.375000    [rlu]
 Q [ 9]:  0.447035E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.298023E-7  0.125000    -0.250000    [rlu]
 Q [12]:  0.149012E-7  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]:  0.521541E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.894070E-7  0.250000    -0.375000    [rlu]
 Q [17]:  0.298023E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.558794E-7  0.375000     0.500000    [rlu]
 Q [20]:  0.596046E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.009278 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40003375
  RL volume               :  0.593805 [a.u.]
  Integrated volume       :  0.593758 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.038116 [a.u.]
  Points outside the sphere             :   4000043
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762855
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.593758
   Real RL volume             [a.u.]                :  0.593805
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995799 * Q [2] 0.114639 1.064430
  Q [6] 0.132374 1.063256 * Q [12] 0.187205 1.025698
  Q [7] 0.219517 1.018887 * Q [3] 0.229278 1.016450
  Q [13] 0.264747 1.013127 * Q [11] 0.288502 1.010414
  Q [22] 0.295996 1.010133 * Q [8] 0.324248 1.008288
  Q [14] 0.343917 1.007499 * Q [4] 0.343917 1.007283
  Q [17] 0.374409 1.006141 * Q [23] 0.391566 1.005668
  Q [10] 0.397121 1.005403 * Q [18] 0.397121 1.005597
  Q [25] 0.418602 1.004989 * Q [9] 0.434016 1.004564
  Q [15] 0.439034 1.004497 * Q [5] 0.458556 1.004007
  Q [16] 0.472668 1.003797 * Q [19] 0.472668 1.003890
  Q [27] 0.477280 1.003742 * Q [24] 0.495297 1.003449
  Q [26] 0.508391 1.003331 * Q [21] 0.529494 1.003041
  Q [28] 0.545790 1.002854 * Q [20] 0.561614 1.002664
  Q [29] 0.591993 1.002404

 Timing [Min/Max/Average]: 29s/29s/29s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000000

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  307
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    7235  134064     100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   27957  134064     100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   28921  134064     100
 [X-CG] R(p) Tot o/o(of R):   28592  134064     100
 [X-CG] R(p) Tot o/o(of R):   16009  134064     100
 [X-CG] R(p) Tot o/o(of R):   21782  134064     100
 [X-CG] R(p) Tot o/o(of R):   47624  134064     100
 [X-CG] R(p) Tot o/o(of R):   44349  134064     100
 [X-CG] R(p) Tot o/o(of R):   43940  134064     100
 [X-CG] R(p) Tot o/o(of R):   37315  134064     100
 [X-CG] R(p) Tot o/o(of R):   49617  134064     100
 [X-CG] R(p) Tot o/o(of R):   32766  134064     100
 [X-CG] R(p) Tot o/o(of R):   21585  134064     100
 [X-CG] R(p) Tot o/o(of R):   49494  134064     100
 [X-CG] R(p) Tot o/o(of R):   39776  134064     100
 [X-CG] R(p) Tot o/o(of R):   47712  134064     100
 [X-CG] R(p) Tot o/o(of R):   27165  134064     100
 [X-CG] R(p) Tot o/o(of R):   21778  134064     100
 [X-CG] R(p) Tot o/o(of R):   38985  134064     100
 [X-CG] R(p) Tot o/o(of R):   30838  134064     100
 [X-CG] R(p) Tot o/o(of R):   12090  134064     100
 [X-CG] R(p) Tot o/o(of R):   41446  134064     100
 [X-CG] R(p) Tot o/o(of R):   55872  134064     100
 [X-CG] R(p) Tot o/o(of R):   40349  134064     100
 [X-CG] R(p) Tot o/o(of R):   39890  134064     100
 [X-CG] R(p) Tot o/o(of R):   49760  134064     100
 [X-CG] R(p) Tot o/o(of R):   37617  134064     100
 [X-CG] R(p) Tot o/o(of R):   24702  134064     100
 [X-CG] R(p) Tot o/o(of R):   17428  134064     100

 Timing [Min/Max/Average]: 13m-30s/13m-35s/13m-35s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19579
 [EXS] Plane waves :  19579
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19579
  Exchange summation bands                         :   8
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -6.476512 [Ha]
      E_xc :  -12.95302 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -14.53149 -0.255774E-8 <8|lXC|8> = -11.90371 -0.405481E-6
 <9|nlXC|9> = -4.556211  0.401946E-8 <9|lXC|9> = -8.283981  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.25848E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  6.765011 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.983498 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.391903 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1200
  [Hartree-Fock] Direct Gap                         :  2.795402 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  21
  [Hartree-Fock] Indirect Gap                       :  2.375401 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   6  21
  [Hartree-Fock] Last valence band width            :  2.475400 [eV]
  [Hartree-Fock] 1st conduction band width          :  4.401299 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 307     RL (6027    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :  3143 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  307
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3143
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -1.24 E= -2.45 E-Eo= -1.21 Re(Z)=0.81 Im(Z)=-0.822144E-3 nlXC= -14.5315 lXC= -11.9037 So=  1.13712
   B=9 Eo=  1.66 E=  1.77 E-Eo=  0.11 Re(Z)=0.83 Im(Z)=-0.105943E-2 nlXC= -4.55621 lXC= -8.28398 So= -3.59714

  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.QP]--------------------------------------
   Lattice constants                                :  5.933193  5.933193  5.933193
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  307 used
   X G`s                                            :  307 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19579
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 007243 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 04m-43s/04m-45s/04m-45s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0000s P5 [MAX]      0.0000s P24 [min]
                                       HF(REDUX) :      0.8220s P18 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P8 [MAX]      0.0000s P3 [min]
                                       GW(REDUX) :     80.8589s P5 [MAX]      0.0001s P22 [min]
                                  io_Double_Grid :      0.0003s P8 [MAX]      0.0002s P20 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0084s P1 ( 29 calls,   0.291 msec avg) [MAX]      0.0002s P4 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0109s P2 ( 29 calls,   0.377 msec avg) [MAX]      0.0002s P6 ( 29 calls,   0.007 msec avg) [min]
                                      io_COL_CUT :      0.0005s P19 (  2 calls,   0.249 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.113 msec avg) [min]
                                           io_HF :      0.0074s P1 (  3 calls,   2.481 msec avg) [MAX]      0.0004s P4 (  3 calls,   0.147 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P6 ( 46 calls,   0.013 msec avg) [MAX]      0.0005s P16 ( 46 calls,   0.011 msec avg) [min]
                                    PP_uspp_init :      0.0011s P1 ( 18 calls,   0.062 msec avg) [MAX]      0.0009s P7 ( 18 calls,   0.049 msec avg) [min]
                                              HF :      0.7888s P19 [MAX]      0.0066s P24 [min]
                                        io_QINDX :      0.0099s P6 (  2 calls,   4.975 msec avg) [MAX]      0.0076s P22 (  2 calls,   3.796 msec avg) [min]
                                    io_QP_and_GF :      0.0194s P1
                                         io_GROT :      0.0251s P6 (  2 calls,  12.548 msec avg) [MAX]      0.0194s P10 (  2 calls,   9.702 msec avg) [min]
                                      io_DIPOLES :      0.0376s P13 ( 51 calls,   0.737 msec avg) [MAX]      0.0196s P11 ( 52 calls,   0.376 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0582s P2 ( 29 calls,   2.008 msec avg) [MAX]      0.0220s P7 ( 29 calls,   0.758 msec avg) [min]
                                    scatter_Gamp :      0.0317s P4 ( 30 calls,   1.057 msec avg) [MAX]      0.0220s P24 ( 29 calls,   0.759 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0581s P1 ( 29 calls,   2.002 msec avg) [MAX]      0.0237s P6 ( 29 calls,   0.818 msec avg) [min]
                                       X (REDUX) :      0.2702s P7 ( 29 calls,   9.318 msec avg) [MAX]      0.0316s P1 ( 29 calls,   1.090 msec avg) [min]
                                     io_KB_pwscf :      0.0436s P6 ( 17 calls,   2.565 msec avg) [MAX]      0.0328s P24 ( 17 calls,   1.928 msec avg) [min]
                                  eval_G_minus_G :      0.0359s P15 [MAX]      0.0349s P12 [min]
                                            io_X :      0.4376s P13 ( 51 calls,   8.581 msec avg) [MAX]      0.0461s P11 ( 52 calls,   0.887 msec avg) [min]
                             XC_potential_driver :      0.0874s P22 (  2 calls,  43.704 msec avg) [MAX]      0.0837s P3 (  2 calls,  41.872 msec avg) [min]
                                       XCo_local :      0.0883s P20 [MAX]      0.0858s P4 [min]
                                     io_fragment :      0.1971s P1 (134 calls,   1.471 msec avg) [MAX]      0.1123s P9 (105 calls,   1.070 msec avg) [min]
                               SERIAL_lin_system :      0.1657s P1 ( 29 calls,   5.713 msec avg) [MAX]      0.1648s P2 ( 29 calls,   5.681 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1660s P1 ( 29 calls,   5.725 msec avg) [MAX]      0.1651s P2 ( 29 calls,   5.692 msec avg) [min]
                                           io_WF :      0.2537s P23 (108 calls,   2.349 msec avg) [MAX]      0.2119s P9 (111 calls,   1.909 msec avg) [min]
                                       FFT_setup :      0.3682s P1 ( 31 calls,  11.878 msec avg) [MAX]      0.3505s P2 ( 31 calls,  11.308 msec avg) [min]
                                   X (procedure) :     24.1695s P2 ( 29 calls,   0.833 msec avg) [MAX]      0.5834s P18 ( 29 calls,  20.117 msec avg) [min]
                               DIPOLE_transverse :      0.7511s P1 [MAX]      0.6163s P18 [min]
                                         Dipoles :      0.9677s P24 [MAX]      0.9004s P21 [min]
                                     WF_load_FFT :      1.3727s P3 ( 18 calls,   0.076 sec avg) [MAX]      1.2490s P12 ( 18 calls,   0.069 sec avg) [min]
                                      Xo (REDUX) :     49.3114s P21 ( 29 calls,   1.700 sec avg) [MAX]      1.5356s P1 ( 29 calls,   0.053 sec avg) [min]
                                             RIM :     29.4904s P12 [MAX]     29.3400s P24 [min]
                                         GW(ppa) :    284.9307s P22 [MAX]    204.0823s P5 [min]
                                  Xo (procedure) :      13m-30s P17 ( 29 calls,  27.951 sec avg) [MAX]      12m-33s P9 ( 29 calls,  25.969 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/20/2023 at 22:20 yambo @ makalu106.rz.tu-ilmenau.de [start]
 12/20/2023 at 22:39                                    [end]

 Timing   [Min/Max/Average]: 18m-46s/18m-53s/18m-52s
             [Time-Profile]: 18m-51s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_12_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3143             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19579            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19579            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12055            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
