                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 01/02/2024 at 17:32 yambo @ makalu109.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_12_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_12_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_12_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  19603 [RL space]
  Components                                       :  2477 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  20.00000
  WF G-vectors                                     :   3172
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Pb  Se
  number of Pb atoms    :  1
  number of Se atoms    :  1

  List of atomic masses
  Mass of Pb    :  207.2000
  Mass of Se    :  78.96000

  List of atomic coordinates    : [cc]
  Pb1       :  0.000000  0.000000  0.000000  order 1
  Se1       : -5.840809  5.840809  5.840809  order 2

  Alat factors          :  5.840809  5.840809  5.840809 [a.u.]
  Direct lattice volume :  398.5191 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.622430 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  237
  nG charge         :  19603
  nG WFs            :   3172
  nC WFs            :  2477
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      433.955      578.607      1157.21      1591.17      1735.82      2314.43      2748.38      2893.03   
    3471.64      3905.60      4628.86      5062.81      5207.46      5786.07      6220.02      6364.67      6943.28   
    7377.24      7521.89      8100.50      8534.45      9257.71   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.125000  0.125000  0.125000 [rlu]
  K_min[ 2 ] : -0.745058E-8  0.125000      0.00000    [rlu]
  K_min[ 3 ] :  0.125000    -0.745058E-8   0.00000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001216 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.33867E+24 [cm-3]
  [X] Fermi Level                                   :  8.450881 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  8.450881 [eV]
  [X] Valence Band Max                              :  8.450881 [eV]
  [X] Filled Bands                                  :   9
  [X] Metallic Bands                                :  10  11
  [X] Empty Bands                                   :    12  1200
   
  [X] === Metallic Characters ===
  [X] N of el / N of met el                         :  20.00000   1.99997
  [X] Average metallic occ.                         :  0.249997

  [WARNING] [X] Metallic system
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.745058E-8  0.745058E-8  0.125000    [rlu]
 Q [ 3]:  0.149012E-7  0.149012E-7  0.250000    [rlu]
 Q [ 4]:  0.298023E-7  0.298023E-7  0.375000    [rlu]
 Q [ 5]: -0.298023E-7 -0.298023E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.745058E-8  0.125000     0.250000    [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]: -0.298023E-7  0.125000     0.500000    [rlu]
 Q [10]: -0.298023E-7  0.125000    -0.375000    [rlu]
 Q [11]: -0.298023E-7  0.125000    -0.250000    [rlu]
 Q [12]: -0.149012E-7  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]: -0.596046E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]: -0.298023E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.000000  0.375000  0.500000 [rlu]
 Q [20]: -0.596046E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.009725 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40003400
  RL volume               :  0.622430 [a.u.]
  Integrated volume       :  0.622380 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.038719 [a.u.]
  Points outside the sphere             :   4000041
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762851
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.622380
   Real RL volume             [a.u.]                :  0.622430
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995799 * Q [2] 0.116452 1.064429
  Q [6] 0.134467 1.063371 * Q [12] 0.190166 1.025607
  Q [7] 0.222989 1.018917 * Q [3] 0.232904 1.016450
  Q [13] 0.268935 1.013139 * Q [11] 0.293065 1.010391
  Q [22] 0.300678 1.010134 * Q [8] 0.329376 1.008296
  Q [14] 0.349356 1.007508 * Q [4] 0.349356 1.007283
  Q [17] 0.380331 1.006122 * Q [23] 0.397760 1.005669
  Q [10] 0.403402 1.005395 * Q [18] 0.403402 1.005600
  Q [25] 0.425223 1.004988 * Q [9] 0.440881 1.004567
  Q [15] 0.445978 1.004502 * Q [5] 0.465809 1.004006
  Q [16] 0.480144 1.003788 * Q [19] 0.480144 1.003894
  Q [27] 0.484829 1.003725 * Q [24] 0.503131 1.003437
  Q [26] 0.516432 1.003331 * Q [21] 0.537869 1.003038
  Q [28] 0.554423 1.002846 * Q [20] 0.570497 1.002657
  Q [29] 0.601356 1.002393

 Timing [Min/Max/Average]: 29s/29s/29s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000000

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3215 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  11  10
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3215
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3215 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  307
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3215
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] The system is a metal but Drude term not included.
 [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3215 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  11  10
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3215
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   10587  200094     100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   40163  200094     100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   41568  200094     100
 [X-CG] R(p) Tot o/o(of R):   41980  200094     100
 [X-CG] R(p) Tot o/o(of R):   23559  200094     100
 [X-CG] R(p) Tot o/o(of R):   31399  200094     100
 [X-CG] R(p) Tot o/o(of R):   66654  200094     100
 [X-CG] R(p) Tot o/o(of R):   62825  200094     100
 [X-CG] R(p) Tot o/o(of R):   63338  200094     100
 [X-CG] R(p) Tot o/o(of R):   53156  200094     100
 [X-CG] R(p) Tot o/o(of R):   69286  200094     100
 [X-CG] R(p) Tot o/o(of R):   46476  200094     100
 [X-CG] R(p) Tot o/o(of R):   31366  200094     100
 [X-CG] R(p) Tot o/o(of R):   70349  200094     100
 [X-CG] R(p) Tot o/o(of R):   57858  200094     100
 [X-CG] R(p) Tot o/o(of R):   69127  200094     100
 [X-CG] R(p) Tot o/o(of R):   39722  200094     100
 [X-CG] R(p) Tot o/o(of R):   32184  200094     100
 [X-CG] R(p) Tot o/o(of R):   57358  200094     100
 [X-CG] R(p) Tot o/o(of R):   45866  200094     100
 [X-CG] R(p) Tot o/o(of R):   18090  200094     100
 [X-CG] R(p) Tot o/o(of R):   58139  200094     100
 [X-CG] R(p) Tot o/o(of R):   78660  200094     100
 [X-CG] R(p) Tot o/o(of R):   58267  200094     100
 [X-CG] R(p) Tot o/o(of R):   57430  200094     100
 [X-CG] R(p) Tot o/o(of R):   72735  200094     100
 [X-CG] R(p) Tot o/o(of R):   54161  200094     100
 [X-CG] R(p) Tot o/o(of R):   37460  200094     100
 [X-CG] R(p) Tot o/o(of R):   26333  200094     100

 Timing [Min/Max/Average]: 20m-01s/20m-08s/20m-08s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19603
 [EXS] Plane waves :  19603
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  10  11
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3215 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19603
  Exchange summation bands                         :  11
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -9.071221 [Ha]
      E_xc :  -18.14244 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <10|nlXC|10> = -14.48374 -0.399738E-8 <10|lXC|10> = -11.69515  0.000000
 <11|nlXC|11> = -7.898068 -0.138597E-8 <11|lXC|11> = -11.33347  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.33867E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  8.450881 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  8.450881 [eV]
  [Hartree-Fock] Valence Band Max                   :  8.450881 [eV]
  [Hartree-Fock] Filled Bands                       :   9
  [Hartree-Fock] Metallic Bands                     :  10  11
  [Hartree-Fock] Empty Bands                        :    12  1200
   
  [Hartree-Fock] === Metallic Characters ===
  [Hartree-Fock] N of el / N of met el              :  20.00000   1.99997
  [Hartree-Fock] Average metallic occ.              :  0.249997

  [WARNING] [Hartree-Fock] Metallic system
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 307     RL (6220    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  10  11
   
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   3215 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  307
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3215
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=10 Eo= -1.90 E= -2.70 E-Eo= -0.80 Re(Z)=0.78 Im(Z)=-0.358284E-2 nlXC= -14.4837 lXC= -11.6951 So=  1.76164
   B=11 Eo=  4.48 E=  3.94 E-Eo= -0.53 Re(Z)=0.78 Im(Z)=-0.215202E-2 nlXC= -7.89807 lXC= -11.3335 So= -4.11696

  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.QP]--------------------------------------
   Lattice constants                                :  5.840809  5.840809  5.840809
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  307 used
   X G`s                                            :  307 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19603
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  10  11
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 001009 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 04m-42s/04m-44s/04m-44s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P16 [MAX]      0.0000s P18 [min]
                                       HF(REDUX) :      0.5957s P6 [MAX]      0.0000s P15 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0000s P18 [min]
                                       GW(REDUX) :     78.5498s P6 [MAX]      0.0001s P14 [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0001s P1 [min]
                                      io_COL_CUT :      0.0005s P20 (  2 calls,   0.238 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.125 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0077s P1 ( 29 calls,   0.265 msec avg) [MAX]      0.0003s P9 ( 29 calls,   0.011 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0105s P2 ( 29 calls,   0.362 msec avg) [MAX]      0.0003s P12 ( 29 calls,   0.011 msec avg) [min]
                                           io_HF :      0.0075s P1 (  3 calls,   2.501 msec avg) [MAX]      0.0005s P9 (  3 calls,   0.151 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P10 ( 46 calls,   0.014 msec avg) [MAX]      0.0006s P9 ( 46 calls,   0.013 msec avg) [min]
                                    PP_uspp_init :      0.0011s P7 ( 18 calls,   0.063 msec avg) [MAX]      0.0009s P15 ( 17 calls,   0.054 msec avg) [min]
                                        io_QINDX :      0.0103s P7 (  2 calls,   5.136 msec avg) [MAX]      0.0081s P2 (  2 calls,   4.046 msec avg) [min]
                                         io_GROT :      0.0263s P1 (  2 calls,  13.161 msec avg) [MAX]      0.0200s P14 (  2 calls,  10.003 msec avg) [min]
                                    io_QP_and_GF :      0.0211s P1
                                      io_DIPOLES :      0.0447s P13 ( 51 calls,   0.877 msec avg) [MAX]      0.0223s P21 ( 51 calls,   0.437 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0556s P2 ( 29 calls,   1.917 msec avg) [MAX]      0.0225s P9 ( 29 calls,   0.774 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0538s P1 ( 29 calls,   1.855 msec avg) [MAX]      0.0234s P2 ( 29 calls,   0.807 msec avg) [min]
                                       X (REDUX) :      0.2645s P9 ( 29 calls,   9.121 msec avg) [MAX]      0.0270s P1 ( 29 calls,   0.930 msec avg) [min]
                                    scatter_Gamp :      0.0347s P10 ( 30 calls,   1.158 msec avg) [MAX]      0.0322s P16 ( 29 calls,   1.111 msec avg) [min]
                                  eval_G_minus_G :      0.0368s P24 [MAX]      0.0349s P7 [min]
                                     io_KB_pwscf :      0.0427s P1 ( 17 calls,   2.514 msec avg) [MAX]      0.0359s P2 ( 17 calls,   2.110 msec avg) [min]
                                            io_X :      0.4386s P13 ( 51 calls,   8.599 msec avg) [MAX]      0.0443s P19 ( 51 calls,   0.868 msec avg) [min]
                             XC_potential_driver :      0.0883s P8 (  2 calls,  44.135 msec avg) [MAX]      0.0859s P3 (  2 calls,  42.941 msec avg) [min]
                                       XCo_local :      0.0887s P8 [MAX]      0.0870s P3 [min]
                                     io_fragment :      0.1900s P13 (132 calls,   1.439 msec avg) [MAX]      0.1132s P2 (105 calls,   1.078 msec avg) [min]
                               SERIAL_lin_system :      0.1671s P1 ( 29 calls,   5.761 msec avg) [MAX]      0.1657s P2 ( 29 calls,   5.713 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1674s P1 ( 29 calls,   5.774 msec avg) [MAX]      0.1660s P2 ( 29 calls,   5.725 msec avg) [min]
                                           io_WF :      0.2460s P13 (108 calls,   2.278 msec avg) [MAX]      0.2063s P2 (111 calls,   1.858 msec avg) [min]
                                       FFT_setup :      0.4703s P19 ( 31 calls,  15.172 msec avg) [MAX]      0.3526s P2 ( 31 calls,  11.376 msec avg) [min]
                                              HF :      0.9936s P15 [MAX]      0.4232s P6 [min]
                               DIPOLE_transverse :      1.1866s P1 [MAX]      0.9477s P18 [min]
                                     WF_load_FFT :      1.3595s P7 ( 18 calls,   0.076 sec avg) [MAX]      1.2544s P6 ( 18 calls,   0.070 sec avg) [min]
                                         Dipoles :      1.4268s P14 [MAX]      1.3442s P13 [min]
                                      Xo (REDUX) :    430.7662s P10 ( 29 calls,  14.854 sec avg) [MAX]      2.2454s P13 ( 29 calls,   0.077 sec avg) [min]
                                   X (procedure) :      7.8468s P13 ( 29 calls,   0.271 sec avg) [MAX]      4.2227s P7 ( 29 calls,   0.146 sec avg) [min]
                                             RIM :     29.2957s P16 [MAX]     29.1371s P24 [min]
                                         GW(ppa) :    283.7782s P14 [MAX]    205.2621s P6 [min]
                                  Xo (procedure) :      19m-57s P7 ( 29 calls,  41.282 sec avg) [MAX]      12m-52s P10 ( 29 calls,  26.629 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 01/02/2024 at 17:32 yambo @ makalu109.rz.tu-ilmenau.de [start]
 01/02/2024 at 17:57                                    [end]

 Timing   [Min/Max/Average]: 25m-16s/25m-25s/25m-24s
             [Time-Profile]: 25m-24s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_12_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3215            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19603            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19603            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12440            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|10|11|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
