                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                            Branch is                                     
                    MPI+SLK+HDF5_MPI_IO Build                             
                    http://www.yambo-code.org                             
 
 11/14/2023 at 23:09 yambo @ makalu110.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_24_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_24_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_24_bndg_400

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :   8
  G-vectors                                        :  19603 [RL space]
  Components                                       :  2468 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :  3099
  Max atoms/species                                :  1
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Kr
  number of Kr atoms    :  1

  List of atomic masses
  Mass of Kr    :  83.79800

  List of atomic coordinates    : [cc]
  Kr1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.473619  5.473619  5.473619 [a.u.]
  Direct lattice volume :  327.9847 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.756286 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  237
  nG charge         :  19603
  nG WFs            :  3099
  nC WFs            :  2468
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      494.131      658.841      1317.68      1811.81      1976.52      2635.36      3129.50      3294.21   
    3953.05      4447.18      5270.73      5764.86      5929.57      6588.41      7082.54      7247.25      7906.09   
    8400.22      8564.93      9223.78      9717.91      10541.5   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.250000  0.000000  0.000000 [rlu]
  K_min[ 2 ] : -0.250000 -0.250000 -0.250000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.250000 [rlu]
  Grid dimensions      :   4   4   4
  K lattice UC volume  :  0.011817 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.16460E+24 [cm-3]
  [X] Fermi Level                                   :  1.296869 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.780563 [eV]
  [X] Valence Band Max                              : -4.440920 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :     5  1200
  [X] Direct Gap                                    :  7.221483 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  7.221483 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.466558 [eV]
  [X] 1st conduction band width                     :  3.366952 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   8
  QP states                                        :   1   8
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   8
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.000000  0.250000 [rlu]
 Q [3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [4]:  0.000000  0.250000  0.250000 [rlu]
 Q [5]:  0.000000  0.250000  0.500000 [rlu]
 Q [6]:  0.000000  0.250000 -0.250000 [rlu]
 Q [7]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [8]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.094536 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  0.756286 [a.u.]
  Integrated volume       :  0.756425 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.082632 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763506
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_24_bndg_400//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.756425
   Real RL volume             [a.u.]                :  0.756286
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.248528 1.064662
  Q [4] 0.286976 1.063303 * Q [6] 0.405845 1.026050
  Q [5] 0.475896 1.019052 * Q [3] 0.497057 1.016727
  Q [7] 0.573952 1.013377 * Q [8] 0.641697 1.010397

 Timing [Min/Max/Average]: 17s/17s/17s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.52049E-16   1.0000    

 [WR./g0w0_bndx_400_sc_24_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :  3119 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3119
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_400_sc_24_bndg_400//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :  3119 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   701
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3119
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_400_sc_24_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :  3119 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3119
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   2381  25344    100
 [WR./g0w0_bndx_400_sc_24_bndg_400//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   5673  25344    100
 [WR./g0w0_bndx_400_sc_24_bndg_400//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   3693  25344    100
 [X-CG] R(p) Tot o/o(of R):   4986  25344    100
 [X-CG] R(p) Tot o/o(of R):   6906  25344    100
 [X-CG] R(p) Tot o/o(of R):   5245  25344    100
 [X-CG] R(p) Tot o/o(of R):   3653  25344    100
 [X-CG] R(p) Tot o/o(of R):   4716  25344    100

 Timing [Min/Max/Average]: 01m-51s/01m-51s/01m-51s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19603
 [EXS] Plane waves :  19603
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   4   5
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_24_bndg_400//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :  3119 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19603
  Exchange summation bands                         :   4
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -3.180829 [Ha]
      E_xc :  -6.361659 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <4|nlXC|4> = -18.82837 -0.86530E-17 <4|lXC|4> = -14.20000  0.75527E-15
 <5|nlXC|5> = -2.324581  0.28964E-18 <5|lXC|5> = -5.625034  0.18882E-15


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.16460E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  1.296869 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  4.120978 [eV]
  [Hartree-Fock] Valence Band Max                   : -4.514663 [eV]
  [Hartree-Fock] Filled Bands                       :   4
  [Hartree-Fock] Empty Bands                        :     5  1200
  [Hartree-Fock] Direct Gap                         :  8.635641 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  8.635641 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  4.554623 [eV]
  [Hartree-Fock] 1st conduction band width          :  2.026537 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 701     RL (12353   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   4   5
   
  [RD./g0w0_bndx_400_sc_24_bndg_400//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
   RL vectors                                       :  3119 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   701
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3119
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_24_bndg_400//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=4 Eo= -4.44 E= -7.53 E-Eo= -3.08 Re(Z)=0.86 Im(Z)=-0.809368E-3 nlXC= -18.8284 lXC= -14.2000 So=  1.03449
   B=5 Eo=  2.78 E=  3.60 E-Eo=  0.82 Re(Z)=0.90 Im(Z)=-0.681445E-3 nlXC= -2.32458 lXC= -5.62503 So= -2.39698

  [WR./g0w0_bndx_400_sc_24_bndg_400//ndb.QP]--------------------------------------
   Lattice constants                                :  5.473619  5.473619  5.473619
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   701 used
   X G`s                                            :   701 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19603
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   4   5
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 005982 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 11m-39s/11m-39s/11m-39s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P2 [MAX]      0.0000s P5 [min]
                                       HF(REDUX) :      0.1724s P4 [MAX]      0.0000s P7 [min]
                                    io_KB_abinit :      0.0001s P6 [MAX]      0.0001s P2 [min]
                                  io_Double_Grid :      0.0002s P6 [MAX]      0.0002s P2 [min]
                                       GW(REDUX) :    398.3799s P3 [MAX]      0.0002s P5 [min]
                         IO_and_Messaging_switch :      0.0004s P2 (24 calls,   0.017 msec avg) [MAX]      0.0003s P3 (24 calls,   0.012 msec avg) [min]
                                      io_COL_CUT :      0.0006s P8 ( 2 calls,   0.286 msec avg) [MAX]      0.0003s P1 ( 2 calls,   0.153 msec avg) [min]
                                    PP_uspp_init :      0.0006s P1 ( 7 calls,   0.081 msec avg) [MAX]      0.0004s P6 ( 7 calls,   0.052 msec avg) [min]
                                           io_HF :      0.0118s P1 ( 3 calls,   3.926 msec avg) [MAX]      0.0005s P5 ( 3 calls,   0.173 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0340s P8 ( 8 calls,   4.250 msec avg) [MAX]      0.0031s P2 ( 8 calls,   0.393 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0327s P4 ( 8 calls,   4.090 msec avg) [MAX]      0.0049s P6 ( 8 calls,   0.614 msec avg) [min]
                                        io_QINDX :      0.0103s P1 ( 2 calls,   5.175 msec avg) [MAX]      0.0081s P5 ( 2 calls,   4.066 msec avg) [min]
                                      io_DIPOLES :      0.0383s P1 (20 calls,   1.913 msec avg) [MAX]      0.0134s P4 (20 calls,   0.670 msec avg) [min]
                                     io_KB_pwscf :      0.0274s P1 ( 6 calls,   4.573 msec avg) [MAX]      0.0213s P4 ( 6 calls,   3.546 msec avg) [min]
                                         io_GROT :      0.0316s P7 ( 2 calls,  15.824 msec avg) [MAX]      0.0262s P1 ( 2 calls,  13.096 msec avg) [min]
                                    io_QP_and_GF :      0.0318s P1
                                     io_fragment :      0.0702s P5 (40 calls,   1.756 msec avg) [MAX]      0.0342s P3 (29 calls,   1.178 msec avg) [min]
                                      Xo (REDUX) :      7.4141s P8 ( 8 calls,   0.927 msec avg) [MAX]      0.0349s P3 ( 8 calls,   4.363 msec avg) [min]
                                            io_X :      0.3249s P5 (20 calls,  16.244 msec avg) [MAX]      0.0374s P4 (20 calls,   1.869 msec avg) [min]
                                              HF :      0.1979s P7 [MAX]      0.0436s P4 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.1369s P5 ( 8 calls,  17.117 msec avg) [MAX]      0.0538s P2 ( 8 calls,   6.728 msec avg) [min]
                                    scatter_Gamp :      0.0799s P1 ( 8 calls,   9.988 msec avg) [MAX]      0.0732s P6 ( 9 calls,   8.136 msec avg) [min]
                             XC_potential_driver :      0.0903s P3 ( 2 calls,  45.130 msec avg) [MAX]      0.0886s P5 ( 2 calls,  44.321 msec avg) [min]
                                       XCo_local :      0.0906s P7 [MAX]      0.0903s P3 [min]
                                           io_WF :      0.1176s P1 (35 calls,   3.361 msec avg) [MAX]      0.0928s P3 (35 calls,   2.651 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.1146s P5 ( 8 calls,  14.326 msec avg) [MAX]      0.0942s P1 ( 8 calls,  11.780 msec avg) [min]
                                       X (REDUX) :      0.2087s P7 ( 8 calls,  26.088 msec avg) [MAX]      0.1024s P1 ( 8 calls,  12.806 msec avg) [min]
                                       FFT_setup :      0.2258s P1 (10 calls,  22.581 msec avg) [MAX]      0.1885s P8 (10 calls,  18.854 msec avg) [min]
                                  eval_G_minus_G :      0.2423s P5 [MAX]      0.2004s P2 [min]
                               DIPOLE_transverse :      0.2846s P1 [MAX]      0.2492s P6 [min]
                                         Dipoles :      0.4273s P6 [MAX]      0.3504s P1 [min]
                             PARALLEL_lin_system :      0.7639s P2 ( 8 calls,  95.493 msec avg) [MAX]      0.5977s P8 ( 8 calls,  74.715 msec avg) [min]
                                  LINEAR ALGEBRA :      0.7641s P2 ( 8 calls,  95.507 msec avg) [MAX]      0.5978s P8 ( 8 calls,  74.727 msec avg) [min]
                                     WF_load_FFT :      0.7761s P2 ( 7 calls, 110.876 msec avg) [MAX]      0.6524s P4 ( 7 calls,  93.199 msec avg) [min]
                                   X (procedure) :     12.3436s P1 ( 8 calls,   1.543 msec avg) [MAX]      0.8750s P7 ( 8 calls, 109.378 msec avg) [min]
                                             RIM :     17.6909s P7 [MAX]     17.6894s P5 [min]
                                  Xo (procedure) :    109.5224s P5 ( 8 calls,  13.690 sec avg) [MAX]     92.0320s P4 ( 8 calls,  11.504 sec avg) [min]
                                         GW(ppa) :      11m-38s P5 [MAX]    300.1620s P3 [min]

 [10] Game Over & Game summary
 =============================

 11/14/2023 at 23:09 yambo @ makalu110.rz.tu-ilmenau.de [start]
 11/14/2023 at 23:23                                    [end]

 Timing   [Min/Max/Average]: 13m-49s/13m-50s/13m-50s
             [Time-Profile]: 13m-49s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_24_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3119             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19603            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19603            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 24706            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|4|5|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|8| 0.000000|-1.000000|
 | %
