                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 12/07/2023 at 20:19 yambo @ makalu107.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_12_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_12_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_12_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :   65
  G-vectors                                        :  19731 [RL space]
  Components                                       :  2476 [wavefunctions]
  Symmetries                                       :  12 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  30.00000
  WF G-vectors                                     :   3268
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Ge  Te
  number of Ge atoms    :  1
  number of Te atoms    :  1

  List of atomic masses
  Mass of Ge    :  72.64000
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Ge1       :   0.0000     -0.47629E-14  0.16220      order 1
  Te1       :  0.316641E-6  0.182813E-6   9.82833     order 2

  Alat factors          :  6.952351  6.952351  6.952351 [a.u.]
  Direct lattice volume :  377.2923 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  0.569306 -0.328689  1.000000  [iru]
   A[ 2 ]:  0.000000  0.657379  1.000000  [iru]
   A[ 3 ]: -0.569306 -0.328689  1.000000  [iru]

  Recip. lattice volume :  0.657448 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  0.878262 -0.507065  0.333333  [iku]
   B[ 2 ]:  0.000000  1.014129  0.333333  [iku]
   B[ 3 ]: -0.878262 -0.507065  0.333333  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   7
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   7  12
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  6]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S* 7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S* 8]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S* 9]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*10]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*11]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*12]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1480
  nG charge         :  19731
  nG WFs            :   3268
  nC WFs            :  2476
  G-vecs. in first 80 shells:  [ Number ]
     1    3    9   15   21   27   33   35   47
    53   59   65   71   77   89  101  113  119
   131  133  139  145  157  169  175  187  193
   199  211  223  235  247  259  271  277  289
    295   297   309   321   327   333   339   345   357
    369   381   393   399   411   417   429   441   453
    465   477   489   495   507   531   537   543   549
    561   573   575   587   611   617   623   635   641
    653   665   671   677   683   695   707   713
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      408.382      465.379      601.507      1146.02      1260.01      1554.40      1633.53      1668.39   
    1725.39      1861.52      2406.03      2643.41      2814.41      2893.54      2985.40      3121.53      3324.05   
    3666.04      3675.44      3780.03      3903.43      4074.42      4188.41      4584.06      4935.45      4957.58   
    5040.04      5163.44      5413.56      5448.42      5505.42      5641.55      5844.07      5910.47      6186.06   
    6217.59      6534.11      6594.44      6673.57      6765.43      6901.56      7170.48      7446.07      7455.47   
    7477.60      7683.46      7794.12      7854.45      8025.44      8088.51      8161.57      8364.09      8430.49   
    8706.08      8715.48      8820.07      8943.47      9114.46      9228.45      9313.65      9348.52      9624.10   
    9997.62      10203.5      10209.5      10314.1      10453.6      10545.5      10573.7      10608.5      10681.6   
    10884.1      10950.5      11226.1      11257.6      11340.1      11469.6      11574.1      11634.5   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.125000  0.125000  0.125000 [rlu]
  K_min[ 2 ] :  0.125000     0.745058E-8 -0.372529E-8 [rlu]
  K_min[ 3 ] :   0.00000    -0.372529E-8  0.125000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001284 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.53659E+24 [cm-3]
  [X] Fermi Level                                   :  10.70673 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  10.70673 [eV]
  [X] Valence Band Max                              :  10.70673 [eV]
  [X] Filled Bands                                  :  15
  [X] Metallic Bands                                :  16  16
  [X] Empty Bands                                   :    17  1200
   
  [X] === Metallic Characters ===
  [X] N of el / N of met el                         :   30.0000     0.351286E-5
  [X] Average metallic occ.                         :  0.878215E-6

  [WARNING] [X] Metallic system
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   65
  QP states                                        :    1   65
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   65
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.745058E-8 -0.372529E-8  0.125000    [rlu]
 Q [ 3]:  0.149012E-7 -0.745058E-8  0.250000    [rlu]
 Q [ 4]:  0.149012E-7   0.00000     0.375000    [rlu]
 Q [ 5]: -0.298023E-7  0.149012E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.149012E-7  0.125000     0.250000    [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]: -0.447035E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.745058E-8  0.125000    -0.375000    [rlu]
 Q [11]: -0.335276E-7  0.125000    -0.250000    [rlu]
 Q [12]: -0.745058E-8  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]: -0.149012E-7  0.250000     0.375000    [rlu]
 Q [15]: -0.596046E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.111759E-7  0.250000    -0.375000    [rlu]
 Q [17]: -0.149012E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]: -0.298023E-7  0.375000     0.500000    [rlu]
 Q [20]:  0.298023E-7  0.375000     0.625000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.125000  0.125000 [rlu]
 Q [23]:  0.125000  0.125000  0.250000 [rlu]
 Q [24]:  0.125000  0.125000  0.375000 [rlu]
 Q [25]:  0.125000  0.125000  0.500000 [rlu]
 Q [26]:  0.125000  0.125000 -0.375000 [rlu]
 Q [27]:  0.125000  0.125000 -0.250000 [rlu]
 Q [28]:  0.125000  0.125000 -0.125000 [rlu]
 Q [29]:  0.125000  0.250000  0.250000 [rlu]
 Q [30]:  0.125000  0.250000  0.375000 [rlu]
 Q [31]:  0.125000  0.250000  0.500000 [rlu]
 Q [32]:  0.125000  0.250000  0.625000 [rlu]
 Q [33]:  0.125000  0.250000 -0.250000 [rlu]
 Q [34]:  0.125000  0.250000 -0.125000 [rlu]
 Q [35]:  0.125000  0.375000  0.375000 [rlu]
 Q [36]:  0.125000  0.375000  0.500000 [rlu]
 Q [37]:  0.125000  0.375000  0.625000 [rlu]
 Q [38]:  0.125000  0.375000 -0.250000 [rlu]
 Q [39]:  0.125000  0.375000 -0.125000 [rlu]
 Q [40]:  0.125000  0.500000  0.500000 [rlu]
 Q [41]:  0.125000  0.500000  0.625000 [rlu]
 Q [42]:  0.125000 -0.500000 -0.250000 [rlu]
 Q [43]:  0.125000 -0.500000 -0.125000 [rlu]
 Q [44]:  0.125000 -0.375000 -0.375000 [rlu]
 Q [45]:  0.125000 -0.375000 -0.250000 [rlu]
 Q [46]:  0.125000 -0.250000 -0.250000 [rlu]
 Q [47]:  0.250000  0.250000  0.250000 [rlu]
 Q [48]:  0.250000  0.250000  0.375000 [rlu]
 Q [49]:  0.250000  0.250000  0.500000 [rlu]
 Q [50]:  0.250000  0.250000  0.625000 [rlu]

 Remaining 15 points informations can be written running with -fatlog


 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.010273 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39996320
  RL volume               :  0.657448 [a.u.]
  Integrated volume       :  0.657512 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.039432 [a.u.]
  Points outside the sphere             :   4000173
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.760379
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    65   512    65   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  101
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.657512
   Real RL volume             [a.u.]                :  0.657448
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995482 * Q [22] 0.112969 1.047492
  Q [2] 0.120595 1.069870 * Q [6] 0.137102 1.064015
  Q [23] 0.189243 1.024247 * Q [12] 0.198432 1.027761
  Q [29] 0.220397 1.017394 * Q [47] 0.225937 1.013349
  Q [7] 0.228336 1.019511 * Q [28] 0.232203 1.020253
  Q [3] 0.241190 1.017541 * Q [13] 0.274205 1.013434
  Q [48] 0.287414 1.009245 * Q [24] 0.296564 1.010506
  Q [30] 0.300704 1.009781 * Q [11] 0.305440 1.011457
  Q [34] 0.312326 1.010939 * Q [52] 0.322299 1.007286
  Q [8] 0.338473 1.008712 * Q [60] 0.338906 1.006079
  Q [27] 0.343695 1.009112 * Q [35] 0.349259 1.007291
  Q [14] 0.356827 1.007771 * Q [46] 0.361784 1.008042
  Q [4] 0.361784 1.007810 * Q [49] 0.378486 1.005887
  Q [53] 0.392725 1.005243 * Q [61] 0.393604 1.004761
  Q [17] 0.396864 1.006850 * Q [31] 0.401693 1.005702
  Q [25] 0.411307 1.005656 * Q [18] 0.411307 1.005822
  Q [39] 0.412630 1.006202 * Q [33] 0.414782 1.006276
  Q [10] 0.419879 1.006050 * Q [36] 0.427349 1.004970
  Q [63] 0.429770 1.003997 * Q [45] 0.439675 1.005378
  Q [56] 0.440794 1.004228 * Q [65] 0.451875 1.003475
  Q [9] 0.453956 1.004880 * Q [15] 0.456672 1.004749
  Q [26] 0.459804 1.005104 * Q [51] 0.464407 1.005002
  Q [62] 0.473368 1.003567 * Q [5] 0.482379 1.004501
  Q [50] 0.482683 1.003845 * Q [40] 0.482683 1.003926
  Q [54] 0.483399 1.003681 * Q [19] 0.490008 1.004099
  Q [64] 0.493524 1.003191 * Q [44] 0.495431 1.004225
  Q [16] 0.500794 1.004326 * Q [38] 0.505024 1.004240
  Q [32] 0.511251 1.003636 * Q [57] 0.513277 1.003234
  Q [43] 0.521599 1.003831 * Q [37] 0.521880 1.003422
  Q [42] 0.533692 1.003638 * Q [55] 0.537019 1.003743
  Q [21] 0.548410 1.003279 * Q [41] 0.558950 1.002973
  Q [59] 0.567730 1.002687 * Q [20] 0.583205 1.002918
  Q [58] 0.601408 1.002452

 Timing [Min/Max/Average]: 37s/38s/38s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.26031E-09   1.0000    

 [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    65   512    65   512
  RL vectors                                       :   3275 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  16  16
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3275
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    65   512    65   512
  RL vectors                                       :   3275 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  289
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3275
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] The system is a metal but Drude term not included.
 [RD./g0w0_bndx_300_sc_12_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    65   512    65   512
  RL vectors                                       :   3275 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  16  16
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3275
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   21297  195624     100
 [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   48236  195624     100
 [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   55004  195624     100
 [X-CG] R(p) Tot o/o(of R):   55331  195624     100
 [X-CG] R(p) Tot o/o(of R):   37486  195624     100
 [X-CG] R(p) Tot o/o(of R):   48908  195624     100
 [X-CG] R(p) Tot o/o(of R):   64705  195624     100
 [X-CG] R(p) Tot o/o(of R):   66399  195624     100
 [X-CG] R(p) Tot o/o(of R):   67929  195624     100
 [X-CG] R(p) Tot o/o(of R):   66021  195624     100
 [X-CG] R(p) Tot o/o(of R):   68983  195624     100
 [X-CG] R(p) Tot o/o(of R):   50427  195624     100
 [X-CG] R(p) Tot o/o(of R):   54259  195624     100
 [X-CG] R(p) Tot o/o(of R):   70993  195624     100
 [X-CG] R(p) Tot o/o(of R):   68019  195624     100
 [X-CG] R(p) Tot o/o(of R):   65626  195624     100
 [X-CG] R(p) Tot o/o(of R):   52797  195624     100
 [X-CG] R(p) Tot o/o(of R):   55941  195624     100
 [X-CG] R(p) Tot o/o(of R):   68091  195624     100
 [X-CG] R(p) Tot o/o(of R):   53820  195624     100
 [X-CG] R(p) Tot o/o(of R):   37955  195624     100
 [X-CG] R(p) Tot o/o(of R):   25893  195624     100
 [X-CG] R(p) Tot o/o(of R):   49722  195624     100
 [X-CG] R(p) Tot o/o(of R):   54986  195624     100
 [X-CG] R(p) Tot o/o(of R):   55224  195624     100
 [X-CG] R(p) Tot o/o(of R):   45669  195624     100
 [X-CG] R(p) Tot o/o(of R):   53479  195624     100
 [X-CG] R(p) Tot o/o(of R):   54138  195624     100
 [X-CG] R(p) Tot o/o(of R):   51539  195624     100
 [X-CG] R(p) Tot o/o(of R):   65804  195624     100
 [X-CG] R(p) Tot o/o(of R):   70014  195624     100
 [X-CG] R(p) Tot o/o(of R):   66591  195624     100
 [X-CG] R(p) Tot o/o(of R):   67452  195624     100
 [X-CG] R(p) Tot o/o(of R):   67443  195624     100
 [X-CG] R(p) Tot o/o(of R):   55597  195624     100
 [X-CG] R(p) Tot o/o(of R):   68071  195624     100
 [X-CG] R(p) Tot o/o(of R):   65263  195624     100
 [X-CG] R(p) Tot o/o(of R):   62937  195624     100
 [X-CG] R(p) Tot o/o(of R):   64516  195624     100
 [X-CG] R(p) Tot o/o(of R):   55650  195624     100
 [X-CG] R(p) Tot o/o(of R):   66535  195624     100
 [X-CG] R(p) Tot o/o(of R):   65063  195624     100
 [X-CG] R(p) Tot o/o(of R):   52913  195624     100
 [X-CG] R(p) Tot o/o(of R):   46869  195624     100
 [X-CG] R(p) Tot o/o(of R):   66072  195624     100
 [X-CG] R(p) Tot o/o(of R):   54517  195624     100
 [X-CG] R(p) Tot o/o(of R):   28030  195624     100
 [X-CG] R(p) Tot o/o(of R):   51290  195624     100
 [X-CG] R(p) Tot o/o(of R):   53466  195624     100
 [X-CG] R(p) Tot o/o(of R):   55896  195624     100
 [X-CG] R(p) Tot o/o(of R):   48759  195624     100
 [X-CG] R(p) Tot o/o(of R):   52355  195624     100
 [X-CG] R(p) Tot o/o(of R):   66593  195624     100
 [X-CG] R(p) Tot o/o(of R):   68256  195624     100
 [X-CG] R(p) Tot o/o(of R):   68041  195624     100
 [X-CG] R(p) Tot o/o(of R):   55435  195624     100
 [X-CG] R(p) Tot o/o(of R):   71516  195624     100
 [X-CG] R(p) Tot o/o(of R):   53854  195624     100
 [X-CG] R(p) Tot o/o(of R):   55002  195624     100
 [X-CG] R(p) Tot o/o(of R):   27419  195624     100
 [X-CG] R(p) Tot o/o(of R):   48841  195624     100
 [X-CG] R(p) Tot o/o(of R):   55261  195624     100
 [X-CG] R(p) Tot o/o(of R):   51740  195624     100
 [X-CG] R(p) Tot o/o(of R):   53638  195624     100
 [X-CG] R(p) Tot o/o(of R):   21798  195624     100

 Timing [Min/Max/Average]: 52m-56s/53m-15s/53m-13s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19731
 [EXS] Plane waves :  19731
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  15  16
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    65   512    65   512
  RL vectors                                       :   3275 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19731
  Exchange summation bands                         :  16
  RIM RL components                                :  101
  RIM random points                                :   5000024
 - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -17.94256 [Ha]
      E_xc :  -35.88511 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <15|nlXC|15> = -15.60249 -0.522072E-8 <15|lXC|15> = -12.52326  0.000000
 <16|nlXC|16> = -8.568387 -0.252135E-8 <16|lXC|16> = -11.69744 -0.101370E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.53659E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  10.70673 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  10.70673 [eV]
  [Hartree-Fock] Valence Band Max                   :  10.70673 [eV]
  [Hartree-Fock] Filled Bands                       :  15
  [Hartree-Fock] Metallic Bands                     :  16  16
  [Hartree-Fock] Empty Bands                        :    17  1200
   
  [Hartree-Fock] === Metallic Characters ===
  [Hartree-Fock] N of el / N of met el              :   30.0000     0.351286E-5
  [Hartree-Fock] Average metallic occ.              :  0.878215E-6

  [WARNING] [Hartree-Fock] Metallic system
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 289     RL (6186    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  15  16
   
  [RD./g0w0_bndx_300_sc_12_bndg_300//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    65   512    65   512
   RL vectors                                       :   3275 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  289
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3275
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_12_bndg_300//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=15 Eo= -1.93 E= -3.19 E-Eo= -1.27 Re(Z)=0.78 Im(Z)=-0.147292E-2 nlXC= -15.6025 lXC= -12.5233 So=  1.46150
   B=16 Eo=  2.21 E=  1.58 E-Eo= -0.64 Re(Z)=0.79 Im(Z)=-0.154976E-2 nlXC= -8.56839 lXC= -11.6974 So= -3.93748

  [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.QP]--------------------------------------
   Lattice constants                                :  6.952351  6.952351  6.952351
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  101
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  289 used
   X G`s                                            :  289 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19731
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  15  16
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 000895 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02m-48s/02m-49s/02m-49s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P20 [MAX]      0.0000s P15 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0000s P15 [min]
                                       HF(REDUX) :      0.5151s P18 [MAX]      0.0000s P7 [min]
                                       GW(REDUX) :     11.2429s P17 [MAX]      0.0001s P1 [min]
                                  io_Double_Grid :      0.0002s P12 [MAX]      0.0001s P10 [min]
                                      io_COL_CUT :      0.0004s P19 (  2 calls,   0.192 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.089 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0216s P2 ( 65 calls,   0.333 msec avg) [MAX]      0.0004s P22 ( 65 calls,   0.006 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0171s P1 ( 65 calls,   0.263 msec avg) [MAX]      0.0004s P15 ( 65 calls,   0.007 msec avg) [min]
                                           io_HF :      0.0073s P1 (  3 calls,   2.438 msec avg) [MAX]      0.0005s P22 (  3 calls,   0.155 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0350s P2 (130 calls,   0.269 msec avg) [MAX]      0.0008s P15 (130 calls,   0.006 msec avg) [min]
                         IO_and_Messaging_switch :      0.0011s P2 ( 82 calls,   0.014 msec avg) [MAX]      0.0010s P15 ( 82 calls,   0.012 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0319s P1 (130 calls,   0.245 msec avg) [MAX]      0.0010s P19 (130 calls,   0.008 msec avg) [min]
                                    PP_uspp_init :      0.0028s P3 ( 36 calls,   0.077 msec avg) [MAX]      0.0018s P18 ( 35 calls,   0.052 msec avg) [min]
                                         io_GROT :      0.0115s P4 (  2 calls,   5.738 msec avg) [MAX]      0.0091s P11 (  2 calls,   4.527 msec avg) [min]
                                        io_QINDX :      0.0111s P4 (  2 calls,   5.542 msec avg) [MAX]      0.0091s P24 (  2 calls,   4.542 msec avg) [min]
                                    io_QP_and_GF :      0.0214s P1
                                      io_DIPOLES :      0.1341s P13 (105 calls,   1.277 msec avg) [MAX]      0.0437s P12 (106 calls,   0.412 msec avg) [min]
                                     io_KB_pwscf :      0.0774s P4 ( 35 calls,   2.211 msec avg) [MAX]      0.0596s P23 ( 35 calls,   1.703 msec avg) [min]
                                    scatter_Gamp :      0.0690s P24 ( 65 calls,   1.062 msec avg) [MAX]      0.0631s P21 ( 65 calls,   0.971 msec avg) [min]
                                       X (REDUX) :      0.4928s P5 ( 65 calls,   7.581 msec avg) [MAX]      0.0674s P2 ( 65 calls,   1.037 msec avg) [min]
                                            io_X :      1.4506s P13 (105 calls,   0.014 msec avg) [MAX]      0.0839s P15 (105 calls,   0.799 msec avg) [min]
                                   X (procedure) :    195.2854s P2 ( 65 calls,   3.004 msec avg) [MAX]      0.1074s P19 ( 65 calls,   1.652 msec avg) [min]
                             XC_potential_driver :      0.1117s P1 (  2 calls,  55.834 msec avg) [MAX]      0.1078s P6 (  2 calls,  53.888 msec avg) [min]
                                  eval_G_minus_G :      0.1093s P7 [MAX]      0.1091s P12 [min]
                                       XCo_local :      0.1117s P1 [MAX]      0.1096s P8 [min]
                                     io_fragment :      0.6827s P13 (294 calls,   2.322 msec avg) [MAX]      0.2456s P14 (229 calls,   1.073 msec avg) [min]
                               SERIAL_lin_system :      0.3154s P1 ( 65 calls,   4.853 msec avg) [MAX]      0.3153s P2 ( 65 calls,   4.850 msec avg) [min]
                                  LINEAR ALGEBRA :      0.3163s P1 ( 65 calls,   4.866 msec avg) [MAX]      0.3160s P2 ( 65 calls,   4.862 msec avg) [min]
                                           io_WF :      0.4765s P13 (234 calls,   2.036 msec avg) [MAX]      0.4320s P11 (237 calls,   1.823 msec avg) [min]
                                       FFT_setup :      0.5105s P13 ( 67 calls,   7.619 msec avg) [MAX]      0.4369s P3 ( 67 calls,   6.521 msec avg) [min]
                                              HF :      1.5470s P7 [MAX]      1.0790s P17 [min]
                               DIPOLE_transverse :      1.4250s P1 [MAX]      1.1625s P23 [min]
                                         Dipoles :      2.7384s P12 [MAX]      1.8772s P1 [min]
                                     WF_load_FFT :      2.4759s P2 ( 36 calls,   0.069 sec avg) [MAX]      2.2126s P11 ( 36 calls,   0.061 sec avg) [min]
                                      Xo (REDUX) :    244.9280s P16 ( 65 calls,   3.768 sec avg) [MAX]     32.5849s P9 ( 65 calls,   0.501 sec avg) [min]
                                             RIM :     38.0797s P21 [MAX]     37.8654s P24 [min]
                                         GW(ppa) :    168.3724s P1 [MAX]    157.2971s P17 [min]
                                  Xo (procedure) :      52m-06s P23 ( 65 calls,  48.104 sec avg) [MAX]      46m-25s P4 ( 65 calls,  42.846 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/07/2023 at 20:19 yambo @ makalu107.rz.tu-ilmenau.de [start]
 12/07/2023 at 21:15                                    [end]

 Timing   [Min/Max/Average]: 56m-28s/56m-47s/56m-45s
             [Time-Profile]: 56m-41s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_12_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3275            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 101              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19731            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19731            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12372            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|15|16|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|65| 0.000000|-1.000000|
 | %
