                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/06/2023 at 03:15 yambo @ makalu164.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_4_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_4_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_4_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  24
  G-vectors                                        :   47039 [RL space]
  Components                                       :   5940 [wavefunctions]
  Symmetries                                       :  12 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  72.00000
  WF G-vectors                                     :   7317
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Ag  I
  number of Ag atoms    :  2
  number of I  atoms    :  2

  List of atomic masses
  Mass of Ag    :  107.8682
  Mass of I     :  126.9045

  List of atomic coordinates    : [cc]
  Ag1       :  4.401698  2.541322  0.014046  order 1
  Ag2       :  0.352136E-6   5.08264      7.15035     order 2
  I1       :  4.401698  2.541322  5.408118  order 3
  I2       :  0.352136E-6   5.08264      12.5444     order 4

  Alat factors          :   8.80340   7.62396  14.27261 [a.u.]
  Direct lattice volume :  957.9313 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.258944 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   7
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   7  12
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  6]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S* 7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S* 8]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S* 9]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*10]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*11]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*12]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2170
  nG charge         :   47039
  nG WFs            :   7317
  nC WFs            :   5940
  G-vecs. in first 80 shells:  [ Number ]
     1    3    9   11   23   35   37   43   55
    67   73   85   97   99  111  123  135  147
   159  161  185  197  209  233  245  251  263
    287   299   311   313   325   337   361   373   379
    391   403   415   427   451   463   465   489   513
    525   537   549   573   579   591   603   615   627
    639   663   687   699   701   713   725   737   749
    761   785   809   833   845   869   881   893   917
    941   965   977   989  1001  1003  1015  1039
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      96.8998      339.600      387.599      436.500      727.200      872.099      1018.80      1115.70   
    1211.70      1358.40      1406.40      1455.30      1550.40      1746.00      1890.00      1890.90      2230.50   
    2377.20      2422.50      2474.10      2569.20      2762.10      2764.80      2908.80      3056.40      3153.30   
    3249.30      3441.30      3444.00      3488.39      3780.90      3827.99      3927.60      3928.50      4075.20   
    4172.10      4414.80      4462.80      4507.20      4511.70      4606.80      4748.09      4799.70      4802.40   
    4846.80      4947.30      5087.69      5286.90      5433.60      5478.90      5530.51      5625.60      5766.89   
    5821.20      5865.60      5965.20      6106.50      6201.59      6305.70      6452.41      6497.70      6541.19   
    6544.80      6549.31      6837.30      6840.01      6984.00      7125.30      7131.61      7220.39      7228.51   
    7324.51      7519.21      7559.99      7563.60      7804.50      7848.89      7856.10      7903.20   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000 -0.250000 [rlu]
  K_min[ 2 ] : -0.166667    -0.149012E-7   0.00000    [rlu]
  K_min[ 3 ] : -0.166667  0.166667  0.000000 [rlu]
  Grid dimensions      :   4   6   6
  K lattice UC volume  :  0.001798 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.50722E+24 [cm-3]
  [X] Fermi Level                                   :  8.138503 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.329593 [eV]
  [X] Valence Band Max                              : -1.076521 [eV]
  [X] Filled Bands                                  :   36
  [X] Empty Bands                                   :    37  1200
  [X] Direct Gap                                    :  1.406114 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  1.406114 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  1.253678 [eV]
  [X] 1st conduction band width                     :  3.062784 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  24
  QP states                                        :   1  24
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  24
 BZ  Q-points :  144

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 4]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.250000 [rlu]
 Q [ 6]:  0.000000  0.166667 -0.500000 [rlu]
 Q [ 7]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 8]:  0.000000  0.333333  0.250000 [rlu]
 Q [ 9]:  0.000000  0.333333 -0.500000 [rlu]
 Q [10]:  0.000000 -0.500000  0.000000 [rlu]
 Q [11]:  0.000000 -0.500000  0.250000 [rlu]
 Q [12]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [13]:  0.166667  0.166667  0.000000 [rlu]
 Q [14]:  0.166667  0.166667  0.250000 [rlu]
 Q [15]:  0.166667  0.166667 -0.500000 [rlu]
 Q [16]:  0.166667  0.333333  0.000000 [rlu]
 Q [17]:  0.166667  0.333333  0.250000 [rlu]
 Q [18]:  0.166667  0.333333 -0.500000 [rlu]
 Q [19]:  0.333333  0.333333  0.000000 [rlu]
 Q [20]:  0.333333  0.333333  0.250000 [rlu]
 Q [21]:  0.333333  0.333333 -0.500000 [rlu]
 Q [22]:  0.000000 -0.166667  0.250000 [rlu]
 Q [23]:  0.000000 -0.333333  0.250000 [rlu]
 Q [24]: -0.166667 -0.333333  0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.014386 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39974773
  RL volume               :  0.258944 [a.u.]
  Integrated volume       :  0.259108 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.044116 [a.u.]
  Points outside the sphere             :   4001493
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.694434
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_4_bndg_400//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  111
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.259108
   Real RL volume             [a.u.]                :  0.258944
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.987023 * Q [2] 0.110057 0.993037
  Q [4] 0.137356 1.084494 * Q [5] 0.176009 1.045722
  Q [22] 0.176009 1.045671 * Q [3] 0.220113 1.005890
  Q [13] 0.237908 1.029330 * Q [6] 0.259454 1.012434
  Q [14] 0.262131 1.022191 * Q [7] 0.274712 1.022101
  Q [23] 0.295938 1.017636 * Q [8] 0.295938 1.017736
  Q [15] 0.324114 1.011400 * Q [9] 0.352018 1.010421
  Q [16] 0.363410 1.012894 * Q [24] 0.379709 1.011199
  Q [17] 0.379709 1.011269 * Q [10] 0.412068 1.010097
  Q [18] 0.424873 1.008029 * Q [11] 0.426512 1.009077
  Q [12] 0.467172 1.006914 * Q [19] 0.475815 1.007778
  Q [20] 0.488378 1.007177 * Q [21] 0.524262 1.005827

 Timing [Min/Max/Average]: 15s/16s/16s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.65078E-10   1.0000    

 [WR./g0w0_bndx_400_sc_4_bndg_400//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
  RL vectors                                       :   7331 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   36   37
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   7331
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 03s/05s/03s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_400_sc_4_bndg_400//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
  RL vectors                                       :   7331 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  147
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   7331
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_400_sc_4_bndg_400//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
  RL vectors                                       :   7331 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   36   37
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   7331
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    9305  157248     100
 [WR./g0w0_bndx_400_sc_4_bndg_400//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    9314  157248     100
 [WR./g0w0_bndx_400_sc_4_bndg_400//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    9295  157248     100
 [X-CG] R(p) Tot o/o(of R):    9328  157248     100
 [X-CG] R(p) Tot o/o(of R):    9335  157248     100
 [X-CG] R(p) Tot o/o(of R):    9320  157248     100
 [X-CG] R(p) Tot o/o(of R):    9336  157248     100
 [X-CG] R(p) Tot o/o(of R):    9341  157248     100
 [X-CG] R(p) Tot o/o(of R):    9326  157248     100
 [X-CG] R(p) Tot o/o(of R):    9330  157248     100
 [X-CG] R(p) Tot o/o(of R):    9332  157248     100
 [X-CG] R(p) Tot o/o(of R):    9324  157248     100
 [X-CG] R(p) Tot o/o(of R):    9326  157248     100
 [X-CG] R(p) Tot o/o(of R):    9330  157248     100
 [X-CG] R(p) Tot o/o(of R):    9314  157248     100
 [X-CG] R(p) Tot o/o(of R):    9334  157248     100
 [X-CG] R(p) Tot o/o(of R):    9338  157248     100
 [X-CG] R(p) Tot o/o(of R):    9326  157248     100
 [X-CG] R(p) Tot o/o(of R):    9306  157248     100
 [X-CG] R(p) Tot o/o(of R):    9310  157248     100
 [X-CG] R(p) Tot o/o(of R):    9296  157248     100
 [X-CG] R(p) Tot o/o(of R):    9333  157248     100
 [X-CG] R(p) Tot o/o(of R):    9337  157248     100
 [X-CG] R(p) Tot o/o(of R):    9336  157248     100

 Timing [Min/Max/Average]: 17m-49s/17m-59s/17m-55s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   47039
 [EXS] Plane waves :   47039
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   36   37
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_4_bndg_400//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
  RL vectors                                       :   7331 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   47039
  Exchange summation bands                         :   36
  RIM RL components                                :  111
  RIM random points                                :   5000024
 - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -46.82846 [Ha]
      E_xc :  -93.65693 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <36|nlXC|36> = -23.04164  0.152996E-7 <36|lXC|36> = -18.41398 -0.810962E-6
 <37|nlXC|37> = -7.153157 -0.262706E-8 <37|lXC|37> = -10.36200  0.405481E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.50722E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  8.138503 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.959287 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.177611 [eV]
  [Hartree-Fock] Filled Bands                       :   36
  [Hartree-Fock] Empty Bands                        :    37  1200
  [Hartree-Fock] Direct Gap                         :  2.136898 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  2.136898 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  4.526565 [eV]
  [Hartree-Fock] 1st conduction band width          :  2.579147 [eV]
   
   

 Timing [Min/Max/Average]: 03s/03s/03s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 147     RL (2230    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   36   37
   
  [RD./g0w0_bndx_400_sc_4_bndg_400//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
   RL vectors                                       :   7331 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  147
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   7331
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_4_bndg_400//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=36 Eo= -1.08 E= -2.54 E-Eo= -1.47 Re(Z)=0.81 Im(Z)=-0.123777E-2 nlXC= -23.0416 lXC= -18.4140 So=  2.82601
   B=37 Eo=  0.33 E=  0.24 E-Eo= -0.09 Re(Z)=0.83 Im(Z)=-0.114845E-2 nlXC= -7.15316 lXC= -10.3620 So= -3.31330

  [WR./g0w0_bndx_400_sc_4_bndg_400//ndb.QP]---------------------------------------
   Lattice constants                                :   8.80340   7.62396  14.27261
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  111
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  147 used
   X G`s                                            :  147 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   47039
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   36   37
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 003898 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 21s/22s/22s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      1.8934s P6 [MAX]      0.0000s P19 [min]
                                io_ATMPROJ_pwscf :      0.0001s P9 [MAX]      0.0000s P23 [min]
                                       GW(REDUX) :      9.5723s P6 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P6 [MAX]      0.0000s P14 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0027s P1 ( 24 calls,   0.111 msec avg) [MAX]      0.0002s P24 ( 24 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0032s P2 ( 24 calls,   0.134 msec avg) [MAX]      0.0002s P16 ( 24 calls,   0.008 msec avg) [min]
                                  io_Double_Grid :      0.0003s P7 [MAX]      0.0002s P24 [min]
                                      io_COL_CUT :      0.0015s P6 (  2 calls,   0.744 msec avg) [MAX]      0.0003s P1 (  2 calls,   0.141 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0041s P2 ( 48 calls,   0.086 msec avg) [MAX]      0.0003s P18 ( 48 calls,   0.006 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0045s P1 ( 48 calls,   0.093 msec avg) [MAX]      0.0005s P16 ( 48 calls,   0.009 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P21 ( 42 calls,   0.015 msec avg) [MAX]      0.0005s P1 ( 40 calls,   0.014 msec avg) [min]
                                           io_HF :      0.0082s P1 (  3 calls,   2.722 msec avg) [MAX]      0.0006s P3 (  3 calls,   0.200 msec avg) [min]
                                    PP_uspp_init :      0.0017s P5 ( 15 calls,   0.112 msec avg) [MAX]      0.0012s P23 ( 15 calls,   0.077 msec avg) [min]
                                        io_QINDX :      0.0105s P11 (  2 calls,   5.259 msec avg) [MAX]      0.0073s P18 (  2 calls,   3.640 msec avg) [min]
                                       X (REDUX) :      0.0442s P6 ( 24 calls,   1.840 msec avg) [MAX]      0.0093s P1 ( 24 calls,   0.388 msec avg) [min]
                                   X (procedure) :     14.4080s P2 ( 24 calls,   0.600 msec avg) [MAX]      0.0118s P19 ( 24 calls,   0.490 msec avg) [min]
                                         io_GROT :      0.0222s P9 (  2 calls,  11.112 msec avg) [MAX]      0.0145s P8 (  2 calls,   7.274 msec avg) [min]
                               SERIAL_lin_system :      0.0224s P1 ( 24 calls,   0.933 msec avg) [MAX]      0.0212s P2 ( 24 calls,   0.883 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0227s P1 ( 24 calls,   0.946 msec avg) [MAX]      0.0215s P2 ( 24 calls,   0.895 msec avg) [min]
                                    io_QP_and_GF :      0.0225s P1
                                            io_X :      0.3999s P13 ( 44 calls,   9.089 msec avg) [MAX]      0.0349s P10 ( 44 calls,   0.792 msec avg) [min]
                                    scatter_Gamp :      0.0426s P16 ( 25 calls,   1.705 msec avg) [MAX]      0.0352s P5 ( 24 calls,   1.466 msec avg) [min]
                                  eval_G_minus_G :      0.0405s P6 [MAX]      0.0402s P11 [min]
                                     io_KB_pwscf :      0.0656s P5 ( 14 calls,   4.686 msec avg) [MAX]      0.0436s P2 ( 14 calls,   3.115 msec avg) [min]
                                      io_DIPOLES :      0.1766s P13 ( 44 calls,   4.013 msec avg) [MAX]      0.0617s P10 ( 44 calls,   1.402 msec avg) [min]
                                     io_fragment :      0.2416s P13 (112 calls,   2.157 msec avg) [MAX]      0.1351s P4 ( 85 calls,   1.590 msec avg) [min]
                             XC_potential_driver :      0.1993s P20 (  2 calls,  99.661 msec avg) [MAX]      0.1945s P4 (  2 calls,  97.273 msec avg) [min]
                                       XCo_local :      0.2001s P15 [MAX]      0.1981s P7 [min]
                                           io_WF :      0.5373s P5 ( 91 calls,   5.905 msec avg) [MAX]      0.3862s P4 ( 91 calls,   4.244 msec avg) [min]
                                       FFT_setup :      0.4629s P18 ( 26 calls,  17.805 msec avg) [MAX]      0.4290s P2 ( 26 calls,  16.502 msec avg) [min]
                                              HF :      3.1828s P19 [MAX]      1.3889s P6 [min]
                                     WF_load_FFT :      2.5734s P15 ( 15 calls,   0.172 sec avg) [MAX]      2.1870s P4 ( 15 calls,   0.146 sec avg) [min]
                               DIPOLE_transverse :      2.9210s P19 [MAX]      2.6028s P24 [min]
                                         Dipoles :      5.3320s P18 [MAX]      3.3084s P21 [min]
                                      Xo (REDUX) :     82.7736s P17 ( 24 calls,   3.449 sec avg) [MAX]      9.6959s P24 ( 24 calls,   0.404 sec avg) [min]
                                         GW(ppa) :     21.3892s P19 [MAX]     11.7017s P12 [min]
                                             RIM :     16.0526s P23 [MAX]     15.9665s P24 [min]
                                  Xo (procedure) :      17m-36s P24 ( 24 calls,  44.034 sec avg) [MAX]      16m-28s P17 ( 24 calls,  41.204 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/06/2023 at 03:15 yambo @ makalu164.rz.tu-ilmenau.de [start]
 12/06/2023 at 03:34                                    [end]

 Timing   [Min/Max/Average]: 18m-37s/18m-45s/18m-42s
             [Time-Profile]: 18m-43s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_4_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  7331            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  47039           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  47039           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4461            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|36|37|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|24| 0.000000|-1.000000|
 | %
