&CONTROL
  calculation = 'scf',
  disk_io = 'low',
  outdir = 'out/',
  prefix = 'mp-19717',
  pseudo_dir = '/usr/scratch4/magr4985/MG/HTDF/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 12.362197396962815,
  degauss = 0.0004593661607577953,
  ecutwfc = 50,
  force_symmorphic = .FALSE.,
  ibrav = 2,
  nbnd = 30,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 2,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-10,
  diagonalization = 'david',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Pb  207.2000 Pb.upf
  Te  127.6000 Te.upf
ATOMIC_POSITIONS crystal
  Te 0.00000000 0.00000000 0.00000000
  Pb 0.49999996 0.50000004 0.49999996
K_POINTS automatic
  12 12 12 0 0 0

