&CONTROL
  calculation = 'scf',
  disk_io = 'medium',
  outdir = 'out/',
  prefix = 'mp-2114',
  pseudo_dir = '/usr/scratch4/magr4985/MG/HTDF/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 9.253464539738646,
  degauss = 0.0004593661607577953,
  ecutwfc = 139,
  force_symmorphic = .TRUE.,
  ibrav = 2,
  nbnd = 16,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 2,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-10,
  diagonalization = 'david',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  N  14.0067 N.upf
  Y  88.9059 Y.upf
ATOMIC_POSITIONS crystal
  Y 0.00000000 0.00000000 0.00000000
  N 0.49999996 0.50000004 0.49999996
K_POINTS automatic
  12 12 12 0 0 0

