                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                            Branch is                                     
                    MPI+SLK+HDF5_MPI_IO Build                             
                    http://www.yambo-code.org                             
 
 04/05/2024 at 10:37 yambo @ makalu112.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_4_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_4_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_4_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :   7
  G-vectors                                        :   60875 [RL space]
  Components                                       :   7629 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   9885
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Cl  Zr
  number of Cl atoms    :  2
  number of Zr atoms    :  1

  List of atomic masses
  Mass of Cl    :  35.45300
  Mass of Zr    :  91.22400

  List of atomic coordinates    : [cc]
  Cl1       :  0.257558E-6   3.71753      41.1170     order 2
  Cl2       :  0.257558E-6   3.71753      3.24122     order 3
  Zr1       :  3.219479  1.858767  0.000000  order 1

  Alat factors          :   6.43896   5.57630  44.35826 [a.u.]
  Direct lattice volume :   1592.71    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.155741 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*14]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*15]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*16]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*17]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*18]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*19]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*20]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*21]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*22]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*23]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*24]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  3126
  nG charge         :   60875
  nG WFs            :   9885
  nC WFs            :   7629
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  21
    23   35   47   59   71   73   85   97   99
   111  113  125  127  139  151  153  165  171
   183  195  197  209  221  233  245  247  259
    271   283   289   301   313   315   327   339   351
    363   375   387   399   401   413   425   437   449
    461   473   475   487   499   511   523   535   537
    549   561   573   585   587   599   611   623   625
    637   661   673   697   709   733   757   769
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   10.0318   40.1274   90.2866  160.5096  250.7961  361.1465  491.5605  634.8009
    642.038      644.833      674.928      725.087      795.311      812.580      885.597      995.947      1003.18   
    1126.36      1213.85      1276.84      1444.59      1447.38      1637.99      1695.38      1848.65      1904.40   
    1914.43      1944.53      1966.24      1994.69      2064.91      2079.39      2155.20      2257.17      2265.55   
    2330.18      2395.96      2539.20      2546.44      2549.24      2568.15      2579.33      2601.04      2629.49   
    2699.71      2716.98      2790.00      2891.97      2899.20      2900.35      2907.59      3030.76      3118.26   
    3181.24      3202.95      3250.32      3348.99      3351.78      3534.00      3542.39      3599.78      3621.50   
    3753.06      3870.64      3885.12      3983.79      4012.74      4161.57      4234.59      4256.30      4424.04   
    4443.61      4453.64      4472.56      4483.73      4505.45      4533.89      4604.12      4647.54   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.166667  0.000000 [rlu]
  K_min[ 2 ] : -0.166667     0.745058E-8   0.00000    [rlu]
  Grid dimensions      :   6   6
  K lattice UC volume  :  0.004326 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.11016E+24 [cm-3]
  [X] Fermi Level                                   : -0.063096 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.796261 [eV]
  [X] Valence Band Max                              : -0.283152 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :    14  1200
  [X] Direct Gap                                    :  1.701296 [eV]
  [X] Direct Gap localized at k                     :  2
  [X] Indirect Gap                                  :  1.079414 [eV]
  [X] Indirect Gap between kpts                     :   7   2
  [X] Last valence band width                       :  1.050571 [eV]
  [X] 1st conduction band width                     :  1.301875 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   7
  QP states                                        :   1   7
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   7
 BZ  Q-points :   36

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.166667  0.000000 [rlu]
 Q [3]:  0.000000  0.333333  0.000000 [rlu]
 Q [4]:  0.000000 -0.500000  0.000000 [rlu]
 Q [5]:  0.166667  0.166667  0.000000 [rlu]
 Q [6]:  0.166667  0.333333  0.000000 [rlu]
 Q [7]:  0.333333  0.333333  0.000000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


 Performing RIM of v_slab

  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.034609 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39995923
  RL volume               :  0.155741 [a.u.]
  Integrated volume       :  0.155758 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.044095 [a.u.]
  Points outside the sphere             :   3999122
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.625154
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    7   36    7   36
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  111
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.155758
   Real RL volume             [a.u.]                :  0.155741
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.978135 * Q [2] 0.187794 1.123150
  Q [5] 0.325269 1.048238 * Q [3] 0.375589 1.036178
  Q [6] 0.496857 1.020647 * Q [4] 0.563383 1.015697
  Q [7] 0.650539 1.012010
  Non-periodic chartesian directions : none
  Optical renormalization            :  44.35826 [au]
  Polarizability dimension           : length


 Timing [Min/Max/Average]: 07s/07s/07s

 [05] Coloumb potential CutOffslab
 =================================

 Cut directionsZ
 Slab Cutoff:Z
 Symmetry test passed : yes

 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.cutoff]-----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    7   36    7   36
  CutOff Geometry                                  : slab z
  Coulomb cutoff potential                         : slab z
  Box sides length            [au]                 :  0.000000  0.000000  0.000000
  Sphere/Cylinder radius      [au]                 :  0.000000
  Cylinder length             [au]                 :  0.000000
  RL components                                    :   9899
  RL components used in the sum                    :   60875
  RIM corrections included                         : no
  RIM RL components                                : 0
  RIM random points                                : 0
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000000

 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    7   36    7   36
  RL vectors                                       :   9899 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   9899
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -

 [07] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    7   36    7   36
  RL vectors                                       :   9899 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  221
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   9899
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    7   36    7   36
  RL vectors                                       :   9899 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   9899
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    6479   36288     100
 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   17578   36288     100
 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   14985   36288     100
 [X-CG] R(p) Tot o/o(of R):   11995   36288     100
 [X-CG] R(p) Tot o/o(of R):   15481   36288     100
 [X-CG] R(p) Tot o/o(of R):   21555   36288     100
 [X-CG] R(p) Tot o/o(of R):    9251   36288     100

 Timing [Min/Max/Average]: 50s/50s/50s

 [08] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   60875
 [EXS] Plane waves :   60875
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    7   36    7   36
  RL vectors                                       :   9899 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   60875
  Exchange summation bands                         :  13
  RIM RL components                                :  111
  RIM random points                                :   5000024
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -11.78333 [Ha]
      E_xc :  -23.56665 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <13|nlXC|13> = -13.66504  0.512786E-8 <13|lXC|13> = -13.32541  0.000000
 <14|nlXC|14> = -9.828531  0.272003E-8 <14|lXC|14> = -14.63436  0.000000


  [08.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.11016E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        : -0.063096 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.796261 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.283152 [eV]
  [Hartree-Fock] Filled Bands                       :  13
  [Hartree-Fock] Empty Bands                        :    14  1200
  [Hartree-Fock] Direct Gap                         :  1.701296 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  1.079414 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   7   2
  [Hartree-Fock] Last valence band width            :  1.050571 [eV]
  [Hartree-Fock] 1st conduction band width          :  4.914604 [eV]
   
   

 [09] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 221     RL (2064    mHa)
 [Newton] SC iterations : 0


  [09.01] RIM-W interpolation
  ===========================


  [WARNING] RIM-W works only for 2D semiconductors with slab cutoff
  Found compatible q grid: 2D
  q_min[ 1 ]:  0.166667     0.745058E-8   0.00000    [rlu]
   0.166667  0.083333  0.000000 [iku]
  q_min[ 2 ]:  0.000000  0.166667  0.000000 [rlu]
   0.000000  0.166667  0.000000 [iku]
  G-vectors :  15
  G-vectors loaded:  107
   
  [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    7   36    7   36
   RL vectors                                       :   9899 [WF]
   Coulomb cutoff potential                         : slab z
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  221
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   9899
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -

  [09.02] RIM-W integrals
  =======================


  8 x (sBL volume)        :  0.034609 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39995923
  RL volume               :  0.155741 [a.u.]
  Integrated volume       :  0.155758 [a.u.]


  [09.03] RIM integrals
  =====================


  Comparison between head Wc = W - v averages: < Wc > [au] RIM-W/RIM

   < -Wc [Q = 1] > 0.248988E-1 0.276720E-4 * < -Wc [Q = 2] > 0.002709 0.002521
   < -Wc [Q = 3] > 0.410257E-3 0.400338E-3 * < -Wc [Q = 4] > 0.136150E-3 0.134421E-3
   < -Wc [Q = 5] > 0.607309E-3 0.587479E-3 * < -Wc [Q = 6] > 0.192596E-3 0.189954E-3
   < -Wc [Q = 7] > 0.920220E-4 0.912371E-4
   
  [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.RIM_W]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    7   36    7   36
   Coulomb cutoff potential                         : slab z
   Screening RL components          : 15
   Screening diagonal only          :no
   RIM random points                :  5000024
   RIM  RL volume             [a.u.]: 0.155758
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
   Interpolation of PPA poles at q=0:yes
  - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -

 [10] G0W0 (W PPA)
 =================

 [  GW  ] Bands range     :    1  300
 [GW/PPA] G damping       :  0.100000 [eV]
  
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    7   36    7   36
  RL vectors                                       :   9899 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  221
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   9899
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -

 [11] QP properties and I/O
 ==========================

 Legend (energies in eV)
 - B  : Band       - Eo  : bare energy
 - E  : QP energy  - Z   : Renormalization factor
 - So : Sc(Eo)     - S   : Sc(E)
 - dSp: Sc derivative precision

 - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
 -nlXC: non-Local XC (Hartree-Fock)

 QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
  B=13 Eo= -0.82 E= -1.15 E-Eo= -0.33 Re(Z)=0.78 Im(Z)=-0.215664E-2 nlXC= -13.6650 lXC= -13.3254 So=-0.825407E-1
  B=14 Eo=  0.91 E=  1.78 E-Eo=  0.87 Re(Z)=0.77 Im(Z)=-0.221881E-2 nlXC= -9.82853 lXC= -14.6344 So= -3.67416

 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.QP]---------------------------------------
  Lattice constants                                :   6.43896   5.57630  44.35826
  Coulomb cutoff potential                         : slab z
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  QP tot states                                    :  2
  GWo SC iterations                                : 0
  GW  SC iterations                                : 0
  GW solver                                        : Newton
  GW approximation                                 : PPA
  PPA imaginary Energy                             :  27.21138 ev
  RIM G`s                                          :  111
  RIM random pts                                   :   5000024
  GW SC iterations                                 : 0
  dS/dw steps                                      :  2
  dS/dw step                                       :  0.100000 ev
  X G`s                                            :  221 used
  X G`s                                            :  221 disk
  X bands                                          :    1  300
  X poles                                          :  100.0000 o/o
  X e/h E range                                    : -1.000000 -1.000000 ev
  X Hxc Kernel                                     : HARTREE
  X BZ energy Double Grid                          : no
  Sc/G bands                                       :    1  300
  Sc/G damping                                     :  0.100000 ev
  Sc bands terminator                              : yes
  Sc terminator kind                               : BG
  Sc Terminator pole                               :  40.81708
  Sx RL components                                 :   60875
                                                   
  QP @ state[ 1 ] K range                          :  1  1
  QP @ state[ 1 ] b range                          :  13  14
  GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008788 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 13s/14s/14s

 [12] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P3 [MAX]      0.0000s P1 [min]
                                       HF(REDUX) :      0.2145s P8 [MAX]      0.0000s P2 [min]
                                       GW(REDUX) :      1.8610s P4 [MAX]      0.0000s P6 [min]
                                    io_KB_abinit :      0.0001s P4 [MAX]      0.0001s P1 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0015s P8 ( 7 calls,   0.212 msec avg) [MAX]      0.0001s P2 ( 7 calls,   0.012 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0011s P4 ( 7 calls,   0.159 msec avg) [MAX]      0.0001s P7 ( 7 calls,   0.013 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0019s P5 (14 calls,   0.137 msec avg) [MAX]      0.0001s P4 (14 calls,   0.007 msec avg) [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0001s P1 [min]
                         IO_and_Messaging_switch :      0.0004s P1 (24 calls,   0.018 msec avg) [MAX]      0.0001s P7 (24 calls,   0.006 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0021s P5 (14 calls,   0.147 msec avg) [MAX]      0.0002s P7 (14 calls,   0.014 msec avg) [min]
                                    PP_uspp_init :      0.0004s P2 ( 7 calls,   0.053 msec avg) [MAX]      0.0002s P5 ( 6 calls,   0.033 msec avg) [min]
                                      io_COL_CUT :      0.0093s P1 ( 4 calls,   2.331 msec avg) [MAX]      0.0003s P8 ( 4 calls,   0.083 msec avg) [min]
                                           io_HF :      0.0060s P1 ( 3 calls,   2.012 msec avg) [MAX]      0.0004s P8 ( 3 calls,   0.120 msec avg) [min]
                                  Coulomb Cutoff :      0.0103s P1 [MAX]      0.0012s P8 [min]
                                      Xo (REDUX) :     10.8716s P4 ( 7 calls,   1.553 msec avg) [MAX]      0.0023s P1 ( 7 calls,   0.333 msec avg) [min]
                                    scatter_Gamp :      0.0039s P2 ( 8 calls,   0.485 msec avg) [MAX]      0.0024s P7 ( 7 calls,   0.343 msec avg) [min]
                                       X (REDUX) :      0.0058s P2 ( 7 calls,   0.827 msec avg) [MAX]      0.0038s P7 ( 7 calls,   0.546 msec avg) [min]
                                        io_QINDX :      0.0101s P3 ( 2 calls,   5.058 msec avg) [MAX]      0.0055s P8 ( 2 calls,   2.755 msec avg) [min]
                                      io_DIPOLES :      0.0356s P1 (19 calls,   1.874 msec avg) [MAX]      0.0067s P7 (18 calls,   0.374 msec avg) [min]
                                    io_QP_and_GF :      0.0096s P1
                                     io_KB_pwscf :      0.0233s P4 ( 6 calls,   3.875 msec avg) [MAX]      0.0104s P6 ( 6 calls,   1.737 msec avg) [min]
                                            io_X :      0.1018s P1 (26 calls,   3.914 msec avg) [MAX]      0.0155s P8 (25 calls,   0.620 msec avg) [min]
                                     io_fragment :      0.0355s P4 (35 calls,   1.014 msec avg) [MAX]      0.0197s P8 (33 calls,   0.596 msec avg) [min]
                             PARALLEL_lin_system :      0.0268s P7 ( 7 calls,   3.823 msec avg) [MAX]      0.0242s P1 ( 7 calls,   3.460 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0268s P7 ( 7 calls,   3.829 msec avg) [MAX]      0.0243s P1 ( 7 calls,   3.466 msec avg) [min]
                                     RIM-W-coeff :      0.0529s P5 [MAX]      0.0278s P1 [min]
                                         io_GROT :      0.0551s P3 ( 2 calls,  27.572 msec avg) [MAX]      0.0288s P1 ( 2 calls,  14.407 msec avg) [min]
                                   X (procedure) :      3.8874s P7 ( 7 calls,   0.555 msec avg) [MAX]      0.0296s P2 ( 7 calls,   4.229 msec avg) [min]
                                           io_WF :      0.0784s P4 (34 calls,   2.305 msec avg) [MAX]      0.0478s P5 (31 calls,   1.541 msec avg) [min]
                                  eval_G_minus_G :      0.1130s P1 [MAX]      0.0722s P5 [min]
                             XC_potential_driver :      0.1118s P3 ( 2 calls,  55.878 msec avg) [MAX]      0.1003s P1 ( 2 calls,  50.150 msec avg) [min]
                                       XCo_local :      0.1129s P6 [MAX]      0.1116s P5 [min]
                                       FFT_setup :      0.3089s P1 ( 9 calls,  34.326 msec avg) [MAX]      0.1213s P7 ( 9 calls,  13.483 msec avg) [min]
                                              HF :      0.2037s P4 [MAX]      0.1607s P8 [min]
                               DIPOLE_transverse :      0.4904s P4 [MAX]      0.2175s P8 [min]
                                     WF_load_FFT :      0.6862s P2 ( 7 calls,  98.028 msec avg) [MAX]      0.4399s P3 ( 7 calls,  62.847 msec avg) [min]
                                         Dipoles :      0.7782s P3 [MAX]      0.5403s P1 [min]
                                           RIM-W :      4.1804s P7 [MAX]      4.1680s P1 [min]
                                         GW(ppa) :      9.4691s P5 [MAX]      7.5102s P4 [min]
                                             RIM :      7.6732s P4 [MAX]      7.6727s P2 [min]
                                  Xo (procedure) :     49.5281s P1 ( 7 calls,   7.075 sec avg) [MAX]     38.9966s P4 ( 7 calls,   5.571 sec avg) [min]

 [13] Game Over & Game summary
 =============================

 04/05/2024 at 10:37 yambo @ makalu112.rz.tu-ilmenau.de [start]
 04/05/2024 at 10:38                                    [end]

 Timing   [Min/Max/Average]: 01m-13s/01m-13s/01m-13s
             [Time-Profile]: 01m-13s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_4_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  9899            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  60875           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  60875           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4129            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|13|14|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|7| 0.000000|-1.000000|
 | %
