#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.1.0 Revision 20393 Hash (prev commit) 4910e0284           
#                  Branch is devel-RIM-W                              
#                MPI+SLK+HDF5_MPI_IO Build                            
#                http://www.yambo-code.org                            
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113838    [ev]
# RIM G`s                                         :  111
# RIM random pts                                  :   5000000
# GW SC iterations                                : 0
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   549 [used]
# X G`s                                           :   549 [disk]
# X bands                                         :     1   400
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X xc-Kernel                                     : none
# X BZ energy Double Grid                         : no
# Sc/G bands                                      :     1   400
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : yes
# Sc terminator kind                              : BG
# Sc Terminator pole                              :   40.8170776   
# Sx RL components                                :   84857
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :  13  14
# QP @ state[ 2 ] K range                         :  1  1
# QP @ state[ 2 ] b range                         :   64   64
# QP @ state[ 3 ] K range                         :   6   6
# QP @ state[ 3 ] b range                         :  13  14
# QP @ state[ 4 ] K range                         :  14  14
# QP @ state[ 4 ] b range                         :  14  14
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                  13                 0.000000          -0.386572           0.540087
        1                  14                 2.749769           0.476027          -3.845386
        1                   64                25.98128          -0.358865          -0.991116
         6                 13                -0.628197          -0.528116           0.854108
         6                 14                 2.229378           0.696037          -4.047776
        14                 14                 1.792565           0.595066          -3.372230
# 
# 03/17/2022 at 11:45 yambo @ r500n006 [start]
# 03/17/2022 at 11:49                  [end]
#  
# Timing   [Min/Max/Average]: 03m-55s/03m-57s/03m-56s
#
# .-Input file  aiida.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | rim_cut                          # [R] Coulomb potential
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | BoseTemp= 0.000000         eV    # Bosonic Temperature
# | X_and_IO_CPU= "6.10.2.2.2"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV=  36    # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | DIP_CPU= "4.20.6"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "20.4.6"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts=  5000000               # [RIM] Number of random q-points in the BZ
# | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs=  84857           RL    # [XX] Exchange    RL components
# | VXCRLvcs=  84857           RL    # [XC] XCpotential RL components
# | % GbndRnge
# |     1 |  400 |                       # [GW] G[W] bands range
# | %
# | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|64|64|
# | 1|1|13|13|
# | 1|1|14|14|
# | 14|14|14|14|
# | 6|6|13|13|
# | 6|6|14|14|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|14| 0.000000|-1.000000|
# | %
