     __      __   ______   __       __  _______    ______                 
    |  \    /  \ /      \ |  \     /  \|       \  /      \                
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\               
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$               
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$               
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$               
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$               
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$               
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$                
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/17/2023 at 17:15 yambo @ makalu183.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_800_sc_4_bndg_800.in
 Report file         : ./r-g0w0_bndx_800_sc_4_bndg_800_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_800_sc_4_bndg_800

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :   8
  G-vectors                                        :  19747 [RL space]
  Components                                       :  2488 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :  3099
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ba  S
  number of Ba atoms    :  1
  number of S  atoms    :  1

  List of atomic masses
  Mass of Ba    :  137.3270
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Ba1       :  0.000000  0.000000  0.000000  order 1
  S1       : -6.095643  6.095643  6.095643  order 2

  Alat factors          :  6.095643  6.095643  6.095643 [a.u.]
  Direct lattice volume :  452.9900 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.547584 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  238
  nG charge         :  19747
  nG WFs            :  3099
  nC WFs            :  2488
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      398.430      531.240      1062.48      1460.91      1593.72      2124.96      2523.39      2656.20   
    3187.44      3585.87      4249.92      4648.35      4781.16      5312.40      5710.83      5843.64      6374.88   
    6773.31      6906.12      7437.36      7835.79      8499.84   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.250000  0.000000  0.000000 [rlu]
  K_min[ 2 ] : -0.250000 -0.250000 -0.250000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.250000 [rlu]
  Grid dimensions      :   4   4   4
  K lattice UC volume  :  0.008556 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.23836E+24 [cm-3]
  [X] Fermi Level                                   :  7.161591 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.572134 [eV]
  [X] Valence Band Max                              : -1.683948 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1200
  [X] Direct Gap                                    :  2.378624 [eV]
  [X] Direct Gap localized at k                     :   7
  [X] Indirect Gap                                  :  2.256081 [eV]
  [X] Indirect Gap between kpts                     :   1   7
  [X] Last valence band width                       :  0.961689 [eV]
  [X] 1st conduction band width                     :  3.231484 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   8
  QP states                                        :   1   8
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   8
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.000000  0.250000 [rlu]
 Q [3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [4]:  0.000000  0.250000  0.250000 [rlu]
 Q [5]:  0.000000  0.250000  0.500000 [rlu]
 Q [6]:  0.000000  0.250000 -0.250000 [rlu]
 Q [7]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [8]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.068448 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  0.547584 [a.u.]
  Integrated volume       :  0.547685 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.074200 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763506
                                 should be <:  7.795600
  [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.547685
   Real RL volume             [a.u.]                :  0.547584
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.223168 1.064662
  Q [4] 0.257692 1.063303 * Q [6] 0.364431 1.026050
  Q [5] 0.427333 1.019052 * Q [3] 0.446335 1.016727
  Q [7] 0.515383 1.013377 * Q [8] 0.576216 1.010397

 Timing [Min/Max/Average]: 17s/17s/17s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.28195E-16   1.0000    

 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :  3119 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3119
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :  3119 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   65
  X band range                                     :     1   800
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3119
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_800_sc_4_bndg_800//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :  3119 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3119
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    7699  101376     100
 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   18619  101376     100
 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   11928  101376     100
 [X-CG] R(p) Tot o/o(of R):   15943  101376     100
 [X-CG] R(p) Tot o/o(of R):   22216  101376     100
 [X-CG] R(p) Tot o/o(of R):   16607  101376     100
 [X-CG] R(p) Tot o/o(of R):   11590  101376     100
 [X-CG] R(p) Tot o/o(of R):   15195  101376     100

 Timing [Min/Max/Average]: 02m-31s/02m-33s/02m-32s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19747
 [EXS] Plane waves :  19747
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :  3119 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19747
  Exchange summation bands                         :   8
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -5.995523 [Ha]
      E_xc :  -11.99105 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -15.60235 -0.49873E-17 <8|lXC|8> = -12.53099 -0.18882E-15
 <9|nlXC|9> = -4.025884  0.81484E-17 <9|lXC|9> = -7.840755  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.23836E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  7.161591 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.572134 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.806490 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1200
  [Hartree-Fock] Direct Gap                         :  2.378624 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   7
  [Hartree-Fock] Indirect Gap                       :  2.378624 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   7   7
  [Hartree-Fock] Last valence band width            :  2.948816 [eV]
  [Hartree-Fock] 1st conduction band width          :  5.096081 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 65      RL (2124    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   800
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_800_sc_4_bndg_800//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
   RL vectors                                       :  3119 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   65
   X band range                                     :     1   800
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3119
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_800_sc_4_bndg_800//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -1.68 E= -2.58 E-Eo= -0.90 Re(Z)=0.80 Im(Z)=-0.140301E-2 nlXC= -15.6023 lXC= -12.5310 So=  1.93995
   B=9 Eo=  1.85 E=  1.99 E-Eo=  0.14 Re(Z)=0.83 Im(Z)=-0.123596E-2 nlXC= -4.02588 lXC= -7.84075 So= -3.65227

  [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.QP]---------------------------------------
   Lattice constants                                :  6.095643  6.095643  6.095643
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   65 used
   X G`s                                            :   65 disk
   X bands                                          :     1   800
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   800
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19747
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 007831 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 17s/17s/17s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       GW(REDUX) :     10.0027s P1 [MAX]      0.0000s P6 [min]
                                io_ATMPROJ_pwscf :      0.0001s P4 [MAX]      0.0000s P2 [min]
                                       HF(REDUX) :      0.2674s P4 [MAX]      0.0000s P5 [min]
                                    io_KB_abinit :      0.0001s P4 [MAX]      0.0000s P1 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0006s P5 ( 8 calls,   0.070 msec avg) [MAX]      0.0001s P4 ( 8 calls,   0.009 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0007s P5 ( 8 calls,   0.084 msec avg) [MAX]      0.0001s P8 ( 8 calls,   0.011 msec avg) [min]
                                  io_Double_Grid :      0.0002s P7 [MAX]      0.0001s P4 [min]
                                      io_COL_CUT :      0.0005s P2 ( 2 calls,   0.273 msec avg) [MAX]      0.0003s P1 ( 2 calls,   0.150 msec avg) [min]
                         IO_and_Messaging_switch :      0.0004s P7 (26 calls,   0.015 msec avg) [MAX]      0.0003s P3 (24 calls,   0.013 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0013s P7 ( 8 calls,   0.161 msec avg) [MAX]      0.0004s P2 ( 8 calls,   0.044 msec avg) [min]
                                    PP_uspp_init :      0.0005s P6 ( 7 calls,   0.071 msec avg) [MAX]      0.0004s P4 ( 7 calls,   0.055 msec avg) [min]
                                           io_HF :      0.0118s P1 ( 3 calls,   3.950 msec avg) [MAX]      0.0005s P3 ( 3 calls,   0.176 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0015s P4 ( 8 calls,   0.187 msec avg) [MAX]      0.0006s P6 ( 8 calls,   0.076 msec avg) [min]
                                  eval_G_minus_G :      0.0031s P5 [MAX]      0.0015s P7 [min]
                                       X (REDUX) :      0.0057s P6 ( 8 calls,   0.707 msec avg) [MAX]      0.0020s P1 ( 8 calls,   0.248 msec avg) [min]
                                    scatter_Gamp :      0.0045s P8 ( 9 calls,   0.497 msec avg) [MAX]      0.0027s P3 ( 8 calls,   0.337 msec avg) [min]
                                        io_QINDX :      0.0106s P1 ( 2 calls,   5.290 msec avg) [MAX]      0.0080s P3 ( 2 calls,   4.008 msec avg) [min]
                             PARALLEL_lin_system :      0.0227s P4 ( 8 calls,   2.838 msec avg) [MAX]      0.0158s P5 ( 8 calls,   1.977 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0228s P4 ( 8 calls,   2.855 msec avg) [MAX]      0.0159s P5 ( 8 calls,   1.989 msec avg) [min]
                                      io_DIPOLES :      0.0346s P5 (20 calls,   1.730 msec avg) [MAX]      0.0179s P4 (20 calls,   0.896 msec avg) [min]
                                            io_X :      0.1130s P1 (20 calls,   5.650 msec avg) [MAX]      0.0186s P6 (20 calls,   0.930 msec avg) [min]
                                     io_KB_pwscf :      0.0271s P5 ( 7 calls,   3.878 msec avg) [MAX]      0.0190s P3 ( 6 calls,   3.159 msec avg) [min]
                                    io_QP_and_GF :      0.0196s P1
                                         io_GROT :      0.0339s P1 ( 2 calls,  16.942 msec avg) [MAX]      0.0280s P4 ( 2 calls,  14.013 msec avg) [min]
                                     io_fragment :      0.0602s P5 (40 calls,   1.506 msec avg) [MAX]      0.0317s P3 (29 calls,   1.092 msec avg) [min]
                                   X (procedure) :      0.1879s P8 ( 8 calls,  23.484 msec avg) [MAX]      0.0704s P2 ( 8 calls,   8.806 msec avg) [min]
                                              HF :      0.3261s P7 [MAX]      0.0837s P2 [min]
                             XC_potential_driver :      0.0912s P1 ( 2 calls,  45.599 msec avg) [MAX]      0.0899s P5 ( 2 calls,  44.936 msec avg) [min]
                                       XCo_local :      0.0914s P8 [MAX]      0.0910s P4 [min]
                                           io_WF :      0.1605s P6 (37 calls,   4.337 msec avg) [MAX]      0.1316s P4 (35 calls,   3.761 msec avg) [min]
                                       FFT_setup :      0.2125s P1 (10 calls,  21.252 msec avg) [MAX]      0.1710s P4 (10 calls,  17.103 msec avg) [min]
                                      Xo (REDUX) :      1.9985s P6 ( 8 calls,   0.250 msec avg) [MAX]      0.5824s P1 ( 8 calls,  72.798 msec avg) [min]
                               DIPOLE_transverse :      0.8863s P1 [MAX]      0.8183s P3 [min]
                                         Dipoles :      1.0380s P4 [MAX]      0.9780s P5 [min]
                                     WF_load_FFT :      1.1445s P5 ( 7 calls,   0.164 msec avg) [MAX]      0.9928s P4 ( 7 calls, 141.823 msec avg) [min]
                                         GW(ppa) :     17.2373s P6 [MAX]      7.3659s P1 [min]
                                             RIM :     17.6733s P6 [MAX]     17.6683s P8 [min]
                                  Xo (procedure) :    151.3462s P3 ( 8 calls,  18.918 sec avg) [MAX]    149.6056s P5 ( 8 calls,  18.701 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/17/2023 at 17:15 yambo @ makalu183.rz.tu-ilmenau.de [start]
 11/17/2023 at 17:19                                    [end]

 Timing   [Min/Max/Average]: 03m-09s/03m-10s/03m-10s
             [Time-Profile]: 03m-09s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_800_sc_4_bndg_800.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3119             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19747            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19747            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  800 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4249            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  800 |                       # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|8| 0.000000|-1.000000|
 | %
