                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/20/2023 at 23:44 yambo @ makalu185.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1200_sc_46_bndg_1200.in
 Report file         : ./r-g0w0_bndx_1200_sc_46_bndg_1200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1200_sc_46_bndg_1200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  1
  G-vectors                                        :  30923 [RL space]
  Components                                       :   3839 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   3839
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ca  Te
  number of Ca atoms    :  1
  number of Te atoms    :  1

  List of atomic masses
  Mass of Ca    :  40.07800
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Ca1       :  0.000000  0.000000  0.000000  order 1
  Te1       : -6.039289  6.039289  6.039289  order 2

  Alat factors          :  6.039289  6.039289  6.039289 [a.u.]
  Direct lattice volume :  440.5421 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.563057 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   322
  nG charge         :  30923
  nG WFs            :   3839
  nC WFs            :   3839
  G-vecs. in first 32 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893
  ...
  Shell energy in first 32 shells:  [ mHa ]
    0.00000      405.900      541.200      1082.40      1488.30      1623.60      2164.80      2570.70      2706.00   
    3247.20      3653.10      4329.60      4735.50      4870.80      5412.00      5817.90      5953.20      6494.40   
    6900.30      7035.60      7576.80      7982.70      8659.21      9065.10      9200.41      9741.61      10147.5   
    10282.8      10824.0      11229.9      11365.2      11906.4   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 0D
  K lattice UC volume  :  0.563057 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.39827E+24 [cm-3]
  [X] Fermi Level                                   :  9.333924 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.142038 [eV]
  [X] Valence Band Max                              : -1.827761 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :    14  1200
  [X] Direct Gap                                    :  2.969799 [eV]
  [X] Direct Gap localized at k                     :  1
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  1
  QP states                                        :  1  1
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  1
 BZ  Q-points :  1

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  4.504453 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  0.563057 [a.u.]
  Integrated volume       :  0.563160 [a.u.]


  [04.02] RIM integrals
  =====================


  [WARNING] Empty workload for CPU 1
  Gamma point sphere radius             :  0.299570 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763507
                                 should be <:  7.795600
  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.563160
   Real RL volume             [a.u.]                :  0.563057
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883

 Timing [Min/Max/Average]: 15s/15s/15s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.30056E-11   1.0000    

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   3839 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3839
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   3839 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  2397
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3839
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   3839 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3839
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   1001   4158    100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 21s/21s/21s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  30923
 [EXS] Plane waves :  30923
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   3839 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  30923
  Exchange summation bands                         :  13
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -14.66616 [Ha]
      E_xc :  -29.33232 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <13|nlXC|13> = -17.73644  0.715301E-8 <13|lXC|13> = -12.75846  0.000000
 <14|nlXC|14> = -4.693146  0.393415E-7 <14|lXC|14> = -10.87368  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.39827E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  9.333924 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  7.322574 [eV]
  [Hartree-Fock] Valence Band Max                   : -6.805738 [eV]
  [Hartree-Fock] Filled Bands                       :  13
  [Hartree-Fock] Empty Bands                        :    14  1200
  [Hartree-Fock] Direct Gap                         :  14.12831 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  1
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 2397    RL (23136   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  13  14
   
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
   RL vectors                                       :   3839 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  2397
   X band range                                     :     1  1200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3839
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=13 Eo= -1.83 E= -3.01 E-Eo= -1.18 Re(Z)=0.80 Im(Z)=-0.111318E-2 nlXC= -17.7364 lXC= -12.7585 So=  3.49957
   B=14 Eo=  1.14 E=  1.50 E-Eo=  0.35 Re(Z)=0.82 Im(Z)=-0.104209E-2 nlXC= -4.69315 lXC= -10.8737 So= -5.74925

  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.QP]------------------------------------
   Lattice constants                                :  6.039289  6.039289  6.039289
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  2397 used
   X G`s                                            :  2397 disk
   X bands                                          :     1  1200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  30923
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  13  14
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 003032 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 04m-03s/04m-03s/04m-03s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0601s P8 [MAX]      0.0000s P3 [min]
                                io_ATMPROJ_pwscf :      0.0001s P3 [MAX]      0.0000s P2 [min]
                                       GW(REDUX) :      8.3523s P7 [MAX]      0.0001s P1 [min]
                                    io_KB_abinit :      0.0001s P1 [MAX]      0.0001s P8 [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0002s P7 [min]
                         IO_and_Messaging_switch :      0.0004s P3 (18 calls,   0.020 msec avg) [MAX]      0.0002s P7 (18 calls,   0.010 msec avg) [min]
                                      io_COL_CUT :      0.0006s P2 ( 2 calls,   0.290 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.100 msec avg) [min]
                                    PP_uspp_init :      0.0004s P5 ( 4 calls,   0.089 msec avg) [MAX]      0.0002s P7 ( 4 calls,   0.058 msec avg) [min]
                                           io_HF :      0.0080s P1 ( 3 calls,   2.666 msec avg) [MAX]      0.0005s P5 ( 3 calls,   0.163 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0302s P8 [MAX]      0.0057s P2 [min]
                                              HF :      0.0105s P6 [MAX]      0.0059s P4 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0263s P4 [MAX]      0.0062s P6 [min]
                                        io_QINDX :      0.0109s P1 ( 2 calls,   5.460 msec avg) [MAX]      0.0077s P7 ( 2 calls,   3.857 msec avg) [min]
                                     io_fragment :      0.0145s P1 ( 8 calls,   1.808 msec avg) [MAX]      0.0093s P7 ( 7 calls,   1.331 msec avg) [min]
                                      io_DIPOLES :      0.0306s P1 (10 calls,   3.063 msec avg) [MAX]      0.0132s P7 (10 calls,   1.322 msec avg) [min]
                                     io_KB_pwscf :      0.0219s P1 ( 3 calls,   7.292 msec avg) [MAX]      0.0169s P6 ( 3 calls,   5.645 msec avg) [min]
                                    io_QP_and_GF :      0.0208s P1
                                         io_GROT :      0.0422s P2 ( 2 calls,  21.090 msec avg) [MAX]      0.0329s P6 ( 2 calls,  16.438 msec avg) [min]
                                      Xo (REDUX) :      2.9126s P6 [MAX]      0.0401s P3 [min]
                                            io_X :      0.1948s P5 (10 calls,  19.482 msec avg) [MAX]      0.0446s P7 (10 calls,   4.463 msec avg) [min]
                                           io_WF :      0.0527s P1 (13 calls,   4.051 msec avg) [MAX]      0.0478s P5 (13 calls,   3.679 msec avg) [min]
                                    scatter_Gamp :      0.1059s P3 ( 2 calls,  52.954 msec avg) [MAX]      0.0740s P5 ( 2 calls,  36.982 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.1502s P5 [MAX]      0.0811s P2 [min]
                                       X (REDUX) :      0.2202s P7 [MAX]      0.0833s P1 [min]
                             XC_potential_driver :      0.1368s P8 ( 2 calls,  68.408 msec avg) [MAX]      0.1151s P5 ( 2 calls,  57.572 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.1558s P5 [MAX]      0.1186s P7 [min]
                                       XCo_local :      0.1400s P3 [MAX]      0.1373s P8 [min]
                                       FFT_setup :      0.2880s P3 ( 3 calls,  96.010 msec avg) [MAX]      0.2319s P5 ( 3 calls,  77.303 msec avg) [min]
                               DIPOLE_transverse :      0.3096s P1 [MAX]      0.2689s P8 [min]
                                         Dipoles :      0.4027s P7 [MAX]      0.3584s P1 [min]
                                     WF_load_FFT :      0.7137s P4 ( 4 calls, 178.419 msec avg) [MAX]      0.6194s P5 ( 4 calls, 154.855 msec avg) [min]
                             PARALLEL_lin_system :      1.2965s P2 [MAX]      1.1083s P8 [min]
                                  LINEAR ALGEBRA :      1.2965s P2 [MAX]      1.1083s P8 [min]
                                   X (procedure) :      4.3643s P2 [MAX]      1.4460s P8 [min]
                                  eval_G_minus_G :      3.0769s P1 [MAX]      2.9692s P8 [min]
                                  Xo (procedure) :     19.6665s P7 [MAX]     14.4444s P2 [min]
                                             RIM :     15.7606s P6 [MAX]     15.7590s P4 [min]
                                         GW(ppa) :    239.5167s P1 [MAX]    231.2509s P7 [min]

 [10] Game Over & Game summary
 =============================

 12/20/2023 at 23:44 yambo @ makalu185.rz.tu-ilmenau.de [start]
 12/20/2023 at 23:49                                    [end]

 Timing   [Min/Max/Average]: 04m-41s/04m-41s/04m-41s
             [Time-Profile]: 04m-41s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1200_sc_46_bndg_1200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "4.2.1"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "4.2.1"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 30923            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 30923            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1200 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  46272           mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1200 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|13|14|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|1| 0.000000|-1.000000|
 | %
