                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/04/2023 at 15:19 yambo @ makalu131.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_4_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_4_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_4_bndg_200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  19195 [RL space]
  Components                                       :  2421 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  10.00000
  WF G-vectors                                     :  3130
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Be  Se
  number of Be atoms    :  1
  number of Se atoms    :  1

  List of atomic masses
  Mass of Be    :  9.012200
  Mass of Se    :  78.96000

  List of atomic coordinates    : [cc]
  Be1       :  0.000000  0.000000  0.000000  order 1
  Se1       : -2.441496  2.441497  2.441497  order 2

  Alat factors          :  4.882993  4.882993  4.882993 [a.u.]
  Direct lattice volume :  232.8564 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  1.065250 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  234
  nG charge         :  19195
  nG WFs            :  3130
  nC WFs            :  2421
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      620.896      827.861      1655.72      2276.62      2483.58      3311.45      3932.34      4139.31   
    4967.17      5588.06      6622.89      7243.79      7450.75      8278.61      8899.51      9106.48      9934.34   
    10555.2      10762.2      11590.1      12211.0      13245.8   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.125000  0.000000 [rlu]
  K_min[ 2 ] :  0.125000  0.000000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000 -0.125000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.002081 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.28981E+24 [cm-3]
  [X] Fermi Level                                   :  6.884795 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.140763 [eV]
  [X] Valence Band Max                              : -1.502048 [eV]
  [X] Filled Bands                                  :   5
  [X] Empty Bands                                   :     6  1200
  [X] Direct Gap                                    :  4.248583 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  2.642811 [eV]
  [X] Indirect Gap between kpts                     :   1  21
  [X] Last valence band width                       :  3.235599 [eV]
  [X] 1st conduction band width                     :  3.487603 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.125000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 4]:  0.000000  0.000000  0.375000 [rlu]
 Q [ 5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.000000  0.125000  0.250000 [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]:  0.000000  0.125000  0.500000 [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.000000  0.125000 -0.125000 [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]:  0.000000  0.250000  0.500000 [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]:  0.000000  0.250000 -0.250000 [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.000000  0.375000  0.500000 [rlu]
 Q [20]:  0.000000  0.375000 -0.375000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.016645 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39973277
  RL volume               :  1.065250 [a.u.]
  Integrated volume       :  1.065967 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.046314 [a.u.]
  Points outside the sphere             :   4001030
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.765573
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  1.065967
   Real RL volume             [a.u.]                :  1.065250
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.996148 * Q [2] 0.139295 1.065451
  Q [6] 0.160844 1.064533 * Q [12] 0.227467 1.026365
  Q [7] 0.266729 1.019810 * Q [3] 0.278589 1.017256
  Q [13] 0.321687 1.013988 * Q [11] 0.350551 1.011165
  Q [22] 0.359657 1.010909 * Q [8] 0.393985 1.009102
  Q [14] 0.417884 1.008322 * Q [4] 0.417884 1.008057
  Q [17] 0.454934 1.006884 * Q [23] 0.475782 1.006432
  Q [10] 0.482531 1.006165 * Q [18] 0.482531 1.006398
  Q [25] 0.508632 1.005758 * Q [9] 0.527361 1.005345
  Q [15] 0.533458 1.005290 * Q [5] 0.557179 1.004779
  Q [19] 0.574327 1.004681 * Q [16] 0.574327 1.004551
  Q [27] 0.579930 1.004474 * Q [24] 0.601822 1.004191
  Q [26] 0.617732 1.004095 * Q [21] 0.643374 1.003805
  Q [28] 0.663175 1.003597 * Q [20] 0.682402 1.003417
  Q [29] 0.719315 1.003131

 Timing [Min/Max/Average]: 28s/28s/28s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.446670E-8   1.00000   

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   5   6
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   51
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   5   6
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    3115   50274     100
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    9479   50274     100
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    9482   50274     100
 [X-CG] R(p) Tot o/o(of R):    9666   50274     100
 [X-CG] R(p) Tot o/o(of R):    5574   50274     100
 [X-CG] R(p) Tot o/o(of R):    7346   50274     100
 [X-CG] R(p) Tot o/o(of R):   15537   50274     100
 [X-CG] R(p) Tot o/o(of R):   14286   50274     100
 [X-CG] R(p) Tot o/o(of R):   14607   50274     100
 [X-CG] R(p) Tot o/o(of R):   12091   50274     100
 [X-CG] R(p) Tot o/o(of R):   16248   50274     100
 [X-CG] R(p) Tot o/o(of R):   10477   50274     100
 [X-CG] R(p) Tot o/o(of R):    6969   50274     100
 [X-CG] R(p) Tot o/o(of R):   16080   50274     100
 [X-CG] R(p) Tot o/o(of R):   12805   50274     100
 [X-CG] R(p) Tot o/o(of R):   15731   50274     100
 [X-CG] R(p) Tot o/o(of R):    8681   50274     100
 [X-CG] R(p) Tot o/o(of R):    7150   50274     100
 [X-CG] R(p) Tot o/o(of R):   12790   50274     100
 [X-CG] R(p) Tot o/o(of R):    9900   50274     100
 [X-CG] R(p) Tot o/o(of R):    4376   50274     100
 [X-CG] R(p) Tot o/o(of R):   13026   50274     100
 [X-CG] R(p) Tot o/o(of R):   18370   50274     100
 [X-CG] R(p) Tot o/o(of R):   12841   50274     100
 [X-CG] R(p) Tot o/o(of R):   12597   50274     100
 [X-CG] R(p) Tot o/o(of R):   16287   50274     100
 [X-CG] R(p) Tot o/o(of R):   11780   50274     100
 [X-CG] R(p) Tot o/o(of R):    8103   50274     100
 [X-CG] R(p) Tot o/o(of R):    5717   50274     100

 Timing [Min/Max/Average]: 04m-11s/04m-13s/04m-12s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19195
 [EXS] Plane waves :  19195
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   5   6
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19195
  Exchange summation bands                         :   5
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -4.171552 [Ha]
      E_xc :  -8.343104 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <5|nlXC|5> = -14.96668  0.134005E-8 <5|lXC|5> = -12.63629  0.000000
 <6|nlXC|6> = -5.632773 -0.104477E-8 <6|lXC|6> = -10.31248  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.28981E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  6.884795 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.140763 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.708888 [eV]
  [Hartree-Fock] Filled Bands                       :   5
  [Hartree-Fock] Empty Bands                        :     6  1200
  [Hartree-Fock] Direct Gap                         :  4.713576 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  2.849651 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2  21
  [Hartree-Fock] Last valence band width            :  3.028758 [eV]
  [Hartree-Fock] 1st conduction band width          :  6.285475 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 51      RL (2276    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   5   6
   
  [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :  3143 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   51
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3143
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=5 Eo= -1.50 E= -2.23 E-Eo= -0.73 Re(Z)=0.81 Im(Z)=-0.124862E-2 nlXC= -14.9667 lXC= -12.6363 So=  1.42567
   B=6 Eo=  2.75 E=  3.25 E-Eo=  0.50 Re(Z)=0.82 Im(Z)=-0.127048E-2 nlXC= -5.63277 lXC= -10.3125 So= -4.06241

  [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.QP]---------------------------------------
   Lattice constants                                :  4.882993  4.882993  4.882993
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   51 used
   X G`s                                            :   51 disk
   X bands                                          :    1  200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19195
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   5   6
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 002476 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 05s/05s/05s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0000s P9 [MAX]      0.0000s P11 [min]
                                       HF(REDUX) :      0.4566s P6 [MAX]      0.0000s P20 [min]
                                       GW(REDUX) :      1.4904s P5 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P12 [MAX]      0.0000s P5 [min]
                                  io_Double_Grid :      0.0002s P18 [MAX]      0.0001s P2 [min]
                                      io_COL_CUT :      0.0005s P19 (  2 calls,   0.239 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.084 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0010s P13 ( 29 calls,   0.033 msec avg) [MAX]      0.0002s P18 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0010s P13 ( 29 calls,   0.035 msec avg) [MAX]      0.0002s P21 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0018s P2 ( 58 calls,   0.032 msec avg) [MAX]      0.0004s P17 ( 58 calls,   0.006 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0019s P1 ( 58 calls,   0.033 msec avg) [MAX]      0.0005s P14 ( 58 calls,   0.008 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P5 ( 46 calls,   0.014 msec avg) [MAX]      0.0005s P14 ( 46 calls,   0.012 msec avg) [min]
                                           io_HF :      0.0074s P1 (  3 calls,   2.481 msec avg) [MAX]      0.0006s P21 (  3 calls,   0.210 msec avg) [min]
                                  eval_G_minus_G :      0.0009s P20 [MAX]      0.0009s P13 [min]
                                    PP_uspp_init :      0.0012s P5 ( 18 calls,   0.069 msec avg) [MAX]      0.0009s P14 ( 17 calls,   0.052 msec avg) [min]
                               SERIAL_lin_system :      0.0043s P2 ( 29 calls,   0.149 msec avg) [MAX]      0.0039s P1 ( 29 calls,   0.136 msec avg) [min]
                                       X (REDUX) :      0.0136s P18 ( 29 calls,   0.470 msec avg) [MAX]      0.0041s P1 ( 29 calls,   0.140 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0046s P2 ( 29 calls,   0.160 msec avg) [MAX]      0.0043s P1 ( 29 calls,   0.148 msec avg) [min]
                                              HF :      0.4540s P23 [MAX]      0.0068s P24 [min]
                                    scatter_Gamp :      0.0165s P12 ( 30 calls,   0.551 msec avg) [MAX]      0.0073s P24 ( 29 calls,   0.253 msec avg) [min]
                                        io_QINDX :      0.0100s P5 (  2 calls,   5.018 msec avg) [MAX]      0.0077s P21 (  2 calls,   3.829 msec avg) [min]
                                      io_DIPOLES :      0.0297s P13 ( 51 calls,   0.582 msec avg) [MAX]      0.0157s P10 ( 52 calls,   0.301 msec avg) [min]
                                         io_GROT :      0.0257s P5 (  2 calls,  12.864 msec avg) [MAX]      0.0194s P22 (  2 calls,   9.697 msec avg) [min]
                                    io_QP_and_GF :      0.0195s P1
                                            io_X :      0.5117s P13 ( 51 calls,  10.033 msec avg) [MAX]      0.0338s P16 ( 51 calls,   0.663 msec avg) [min]
                                     io_KB_pwscf :      0.0427s P5 ( 17 calls,   2.514 msec avg) [MAX]      0.0340s P14 ( 17 calls,   1.998 msec avg) [min]
                             XC_potential_driver :      0.0810s P22 (  2 calls,  40.500 msec avg) [MAX]      0.0776s P2 (  2 calls,  38.821 msec avg) [min]
                                       XCo_local :      0.0831s P22 [MAX]      0.0786s P2 [min]
                                     io_fragment :      0.2533s P13 (132 calls,   1.919 msec avg) [MAX]      0.1088s P7 (105 calls,   1.036 msec avg) [min]
                                   X (procedure) :      1.9741s P2 ( 29 calls,   0.068 msec avg) [MAX]      0.1094s P20 ( 29 calls,   3.772 msec avg) [min]
                                           io_WF :      0.2185s P5 (111 calls,   1.968 msec avg) [MAX]      0.1767s P7 (111 calls,   1.592 msec avg) [min]
                               DIPOLE_transverse :      0.3012s P5 [MAX]      0.2198s P14 [min]
                                       FFT_setup :      0.3532s P18 ( 31 calls,  11.395 msec avg) [MAX]      0.3300s P16 ( 31 calls,  10.645 msec avg) [min]
                                         Dipoles :      0.4197s P14 [MAX]      0.3863s P20 [min]
                                      Xo (REDUX) :     90.0866s P22 ( 29 calls,   3.106 msec avg) [MAX]      0.6071s P17 ( 29 calls,  20.933 msec avg) [min]
                                     WF_load_FFT :      0.7829s P5 ( 18 calls,  43.497 msec avg) [MAX]      0.6778s P7 ( 18 calls,  37.655 msec avg) [min]
                                         GW(ppa) :      5.5015s P19 [MAX]      4.0022s P5 [min]
                                             RIM :     28.9161s P7 [MAX]     28.7751s P24 [min]
                                  Xo (procedure) :    251.4492s P17 ( 29 calls,   8.671 sec avg) [MAX]    160.7279s P24 ( 29 calls,   5.542 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/04/2023 at 15:19 yambo @ makalu131.rz.tu-ilmenau.de [start]
 12/04/2023 at 15:24                                    [end]

 Timing   [Min/Max/Average]: 04m-47s/04m-49s/04m-48s
             [Time-Profile]: 04m-47s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_4_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3143             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.6.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19195            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19195            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4553            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|5|6|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
