                                                                          
     ____  ____     _       ____    ____  ______      ___                 
    |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.               
      \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \              
       \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |              
       _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /              
      |______||____| |____||_____||_____||_______/  `.___."               
                                                                          
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/05/2023 at 07:28 yambo @ makalu118.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_8_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_8_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_8_bndg_200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  21187 [RL space]
  Components                                       :  2685 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  18.00000
  WF G-vectors                                     :   3443
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  As  Ga
  number of As atoms    :  1
  number of Ga atoms    :  1

  List of atomic masses
  Mass of As    :  74.92160
  Mass of Ga    :  69.72300

  List of atomic coordinates    : [cc]
  As1       : -2.716567  2.716567  2.716568  order 2
  Ga1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.433134  5.433134  5.433134 [a.u.]
  Direct lattice volume :  320.7608 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.773318 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  250
  nG charge         :  21187
  nG WFs            :   3443
  nC WFs            :  2685
  G-vecs. in first 25 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609
  ...
  Shell energy in first 25 shells:  [ mHa ]
    0.00000      501.522      668.696      1337.39      1838.91      2006.09      2674.78      3176.31      3343.48   
    4012.18      4513.70      5349.57      5851.09      6018.27      6686.96      7188.49      7355.66      8024.35   
    8525.88      8693.05      9361.75      9863.27      10699.1      11200.7      11367.8   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.372529E-8  0.125000      0.00000    [rlu]
  K_min[ 2 ] : -0.125000     0.372529E-8   0.00000    [rlu]
  K_min[ 3 ] :  0.372529E-8  0.372529E-8  0.125000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001510 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.37869E+24 [cm-3]
  [X] Fermi Level                                   :  6.661784 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  6.661784 [eV]
  [X] Valence Band Max                              :  6.661784 [eV]
  [X] Filled Bands                                  :   6
  [X] Metallic Bands                                :   7  10
  [X] Empty Bands                                   :    11  1200
   
  [X] === Metallic Characters ===
  [X] N of el / N of met el                         :  18.00000   6.00013
  [X] Average metallic occ.                         :  0.375008

  [WARNING] [X] Metallic system
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.745058E-8  0.745058E-8  0.125000    [rlu]
 Q [ 3]:  0.149012E-7  0.149012E-7  0.250000    [rlu]
 Q [ 4]: -0.149012E-7 -0.149012E-7  0.375000    [rlu]
 Q [ 5]: -0.298023E-7 -0.298023E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.372529E-8  0.125000     0.250000    [rlu]
 Q [ 8]:  0.149012E-7  0.125000     0.375000    [rlu]
 Q [ 9]: -0.149012E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.149012E-7  0.125000    -0.250000    [rlu]
 Q [12]: -0.149012E-7  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]: -0.745058E-8  0.250000     0.375000    [rlu]
 Q [15]:  0.298023E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.298023E-7  0.250000    -0.375000    [rlu]
 Q [17]: -0.298023E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.298023E-7  0.375000     0.500000    [rlu]
 Q [20]:  0.298023E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.012083 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39973289
  RL volume               :  0.773318 [a.u.]
  Integrated volume       :  0.773839 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.041624 [a.u.]
  Points outside the sphere             :   4001029
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.765571
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.773839
   Real RL volume             [a.u.]                :  0.773318
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.996148 * Q [2] 0.125190 1.065174
  Q [6] 0.144557 1.064217 * Q [12] 0.204435 1.026419
  Q [7] 0.239721 1.019647 * Q [3] 0.250380 1.017142
  Q [13] 0.289114 1.013866 * Q [11] 0.315055 1.011219
  Q [22] 0.323239 1.010892 * Q [8] 0.354091 1.009007
  Q [14] 0.375570 1.008226 * Q [4] 0.375570 1.007984
  Q [17] 0.408869 1.006908 * Q [23] 0.427606 1.006405
  Q [10] 0.433671 1.006211 * Q [18] 0.433671 1.006321
  Q [25] 0.457130 1.005727 * Q [9] 0.473962 1.005278
  Q [15] 0.479442 1.005218 * Q [5] 0.500760 1.004832
  Q [19] 0.516172 1.004614 * Q [16] 0.516172 1.004578
  Q [27] 0.521208 1.004524 * Q [24] 0.540883 1.004253
  Q [26] 0.555182 1.004064 * Q [21] 0.578228 1.003860
  Q [28] 0.596024 1.003670 * Q [20] 0.613304 1.003432
  Q [29] 0.646479 1.003211

 Timing [Min/Max/Average]: 29s/29s/29s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.335271E-8   1.00000   

 [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3479 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  10   7
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3479
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3479 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  137
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3479
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] The system is a metal but Drude term not included.
 [RD./g0w0_bndx_200_sc_8_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3479 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  10   7
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3479
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    4211   80525     100
 [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   15623   80525     100
 [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   16600   80525     100
 [X-CG] R(p) Tot o/o(of R):   17595   80525     100
 [X-CG] R(p) Tot o/o(of R):    9437   80525     100
 [X-CG] R(p) Tot o/o(of R):   12413   80525     100
 [X-CG] R(p) Tot o/o(of R):   27495   80525     100
 [X-CG] R(p) Tot o/o(of R):   26108   80525     100
 [X-CG] R(p) Tot o/o(of R):   26061   80525     100
 [X-CG] R(p) Tot o/o(of R):   21850   80525     100
 [X-CG] R(p) Tot o/o(of R):   29135   80525     100
 [X-CG] R(p) Tot o/o(of R):   18521   80525     100
 [X-CG] R(p) Tot o/o(of R):   12628   80525     100
 [X-CG] R(p) Tot o/o(of R):   29274   80525     100
 [X-CG] R(p) Tot o/o(of R):   23509   80525     100
 [X-CG] R(p) Tot o/o(of R):   29137   80525     100
 [X-CG] R(p) Tot o/o(of R):   16273   80525     100
 [X-CG] R(p) Tot o/o(of R):   12946   80525     100
 [X-CG] R(p) Tot o/o(of R):   23167   80525     100
 [X-CG] R(p) Tot o/o(of R):   18463   80525     100
 [X-CG] R(p) Tot o/o(of R):    7288   80525     100
 [X-CG] R(p) Tot o/o(of R):   24212   80525     100
 [X-CG] R(p) Tot o/o(of R):   33436   80525     100
 [X-CG] R(p) Tot o/o(of R):   24158   80525     100
 [X-CG] R(p) Tot o/o(of R):   23545   80525     100
 [X-CG] R(p) Tot o/o(of R):   29913   80525     100
 [X-CG] R(p) Tot o/o(of R):   22426   80525     100
 [X-CG] R(p) Tot o/o(of R):   14790   80525     100
 [X-CG] R(p) Tot o/o(of R):   10672   80525     100

 Timing [Min/Max/Average]: 07m-23s/07m-26s/07m-25s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  21187
 [EXS] Plane waves :  21187
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   9  10
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3479 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  21187
  Exchange summation bands                         :  10
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -10.60098 [Ha]
      E_xc :  -21.20197 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <9|nlXC|9> = -13.05215 -0.205259E-7 <9|lXC|9> = -11.94134  0.000000
 <10|nlXC|10> = -9.450627 -0.219439E-8 <10|lXC|10> = -12.06473  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.37869E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  6.661784 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  6.661784 [eV]
  [Hartree-Fock] Valence Band Max                   :  6.661784 [eV]
  [Hartree-Fock] Filled Bands                       :   6
  [Hartree-Fock] Metallic Bands                     :   7  10
  [Hartree-Fock] Empty Bands                        :    11  1200
   
  [Hartree-Fock] === Metallic Characters ===
  [Hartree-Fock] N of el / N of met el              :  18.00000   6.00013
  [Hartree-Fock] Average metallic occ.              :  0.375008

  [WARNING] [Hartree-Fock] Metallic system
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 137     RL (4012    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   9  10
   
  [RD./g0w0_bndx_200_sc_8_bndg_200//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   3479 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  137
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3479
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_8_bndg_200//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=9 Eo= -0.08 E= -0.52 E-Eo= -0.44 Re(Z)=0.78 Im(Z)=-0.149526E-2 nlXC= -13.0522 lXC= -11.9413 So= 0.549592
   B=10 Eo=  0.05 E= -0.23 E-Eo= -0.28 Re(Z)=0.79 Im(Z)=-0.143640E-2 nlXC= -9.45063 lXC= -12.0647 So= -2.96624

  [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.QP]---------------------------------------
   Lattice constants                                :  5.433134  5.433134  5.433134
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  137 used
   X G`s                                            :  137 disk
   X bands                                          :    1  200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  21187
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   9  10
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 006847 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 29s/30s/30s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      1.0876s P11 [MAX]      0.0000s P19 [min]
                                io_ATMPROJ_pwscf :      0.0001s P19 [MAX]      0.0000s P10 [min]
                                    io_KB_abinit :      0.0003s P13 [MAX]      0.0000s P22 [min]
                                       GW(REDUX) :      8.9799s P3 [MAX]      0.0001s P13 [min]
                                  io_Double_Grid :      0.0002s P18 [MAX]      0.0002s P14 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0028s P1 ( 29 calls,   0.097 msec avg) [MAX]      0.0002s P20 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0035s P2 ( 29 calls,   0.122 msec avg) [MAX]      0.0002s P21 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0044s P2 ( 58 calls,   0.076 msec avg) [MAX]      0.0004s P14 ( 58 calls,   0.006 msec avg) [min]
                                      io_COL_CUT :      0.0010s P12 (  2 calls,   0.487 msec avg) [MAX]      0.0004s P1 (  2 calls,   0.200 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0045s P1 ( 58 calls,   0.078 msec avg) [MAX]      0.0005s P20 ( 58 calls,   0.008 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P4 ( 46 calls,   0.014 msec avg) [MAX]      0.0006s P20 ( 46 calls,   0.013 msec avg) [min]
                                           io_HF :      0.0076s P1 (  3 calls,   2.525 msec avg) [MAX]      0.0009s P11 (  3 calls,   0.312 msec avg) [min]
                                    PP_uspp_init :      0.0014s P1 ( 18 calls,   0.076 msec avg) [MAX]      0.0012s P3 ( 18 calls,   0.065 msec avg) [min]
                                  eval_G_minus_G :      0.0068s P22 [MAX]      0.0067s P11 [min]
                                        io_QINDX :      0.0150s P13 (  2 calls,   7.520 msec avg) [MAX]      0.0093s P5 (  2 calls,   4.673 msec avg) [min]
                                       X (REDUX) :      0.0455s P11 ( 29 calls,   1.569 msec avg) [MAX]      0.0100s P1 ( 29 calls,   0.344 msec avg) [min]
                                    scatter_Gamp :      0.0219s P24 ( 29 calls,   0.757 msec avg) [MAX]      0.0155s P11 ( 30 calls,   0.517 msec avg) [min]
                                    io_QP_and_GF :      0.0207s P1
                                      io_DIPOLES :      0.0380s P13 ( 51 calls,   0.744 msec avg) [MAX]      0.0215s P10 ( 52 calls,   0.413 msec avg) [min]
                               SERIAL_lin_system :      0.0222s P1 ( 29 calls,   0.766 msec avg) [MAX]      0.0215s P2 ( 29 calls,   0.742 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0226s P1 ( 29 calls,   0.778 msec avg) [MAX]      0.0219s P2 ( 29 calls,   0.753 msec avg) [min]
                                         io_GROT :      0.0436s P13 (  2 calls,  21.779 msec avg) [MAX]      0.0303s P7 (  2 calls,  15.161 msec avg) [min]
                                     io_KB_pwscf :      0.0524s P13 ( 17 calls,   3.085 msec avg) [MAX]      0.0372s P10 ( 17 calls,   2.186 msec avg) [min]
                                            io_X :      0.4327s P13 ( 51 calls,   8.484 msec avg) [MAX]      0.0395s P15 ( 51 calls,   0.775 msec avg) [min]
                             XC_potential_driver :      0.0971s P13 (  2 calls,  48.574 msec avg) [MAX]      0.0934s P2 (  2 calls,  46.684 msec avg) [min]
                                       XCo_local :      0.0989s P12 [MAX]      0.0972s P13 [min]
                                     io_fragment :      0.2730s P13 (132 calls,   2.068 msec avg) [MAX]      0.1544s P10 (105 calls,   1.470 msec avg) [min]
                                      Xo (REDUX) :    112.0934s P22 ( 29 calls,   3.865 msec avg) [MAX]      0.2452s P3 ( 29 calls,   8.454 msec avg) [min]
                                           io_WF :      0.2987s P13 (108 calls,   2.766 msec avg) [MAX]      0.2560s P1 (111 calls,   2.306 msec avg) [min]
                                              HF :      1.1111s P20 [MAX]      0.3135s P11 [min]
                                       FFT_setup :      0.3976s P3 ( 31 calls,  12.827 msec avg) [MAX]      0.3686s P17 ( 31 calls,  11.890 msec avg) [min]
                               DIPOLE_transverse :      0.5533s P3 [MAX]      0.4796s P17 [min]
                                         Dipoles :      1.3452s P5 [MAX]      0.6712s P9 [min]
                                   X (procedure) :      1.4591s P1 ( 29 calls,   0.050 msec avg) [MAX]      0.8119s P15 ( 29 calls,  27.996 msec avg) [min]
                                     WF_load_FFT :      0.9833s P20 ( 17 calls,  57.843 msec avg) [MAX]      0.8591s P17 ( 17 calls,  50.534 msec avg) [min]
                                         GW(ppa) :     29.8511s P13 [MAX]     20.7762s P9 [min]
                                             RIM :     29.1515s P17 [MAX]     29.0095s P24 [min]
                                  Xo (procedure) :    442.7893s P3 ( 29 calls,  15.269 sec avg) [MAX]    331.2952s P22 ( 29 calls,  11.424 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/05/2023 at 07:28 yambo @ makalu118.rz.tu-ilmenau.de [start]
 12/05/2023 at 07:37                                    [end]

 Timing   [Min/Max/Average]: 08m-24s/08m-29s/08m-27s
             [Time-Profile]: 08m-27s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_8_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3479            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 21187            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 21187            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  8024            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|9|10|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
