
#
# Y88b    /   e           e    e      888~~\    ,88~-_
#  Y88b  /   d8b         d8b  d8b     888   |  d888   #   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /
#    /   /      Y88b /          Y888b 888__/    `88_-~
#
#             AIIDA input plugin.  YAMBO >4.0 compatible
#               http://www.yambo-code.org
#
dipoles
gw0
HF_and_locXC
ppa
dyson
em1d
Chimod =  'hartree'
SE_CPU = '1 2 32 4'
DIP_CPU =   '1 32 8'
% BndsRnXp
 1 | 1400 |   
%
% GbndRnge
 1 | 1400 |   
%
NGsBlkXp = 24 Ry
% QPkrange
1 | 1 | 50 | 50 |  
1 | 1 | 24 | 24 |  
1 | 1 | 25 | 25 |  
%
SE_ROLEs = 'q qp b g'
DIP_ROLEs =    'k c v'
DysSolver =        'n'
GTermKind =       'BG'
X_and_IO_CPU = '1 1 1 32 8'
X_and_IO_ROLEs = 'q k g c v'
