                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/04/2023 at 23:17 yambo @ makalu101.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_4_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_4_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_4_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :   8
  G-vectors                                        :   34961 [RL space]
  Components                                       :   4394 [wavefunctions]
  Symmetries                                       :   4 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  52.00000
  WF G-vectors                                     :   5695
  Max atoms/species                                :   4
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  As  Os
  number of As atoms    :   4
  number of Os atoms    :  2

  List of atomic masses
  Mass of As    :  74.92160
  Mass of Os    :  190.2300

  List of atomic coordinates    : [cc]
  As1       :   2.87548   3.37035  10.16446  order 1
  As2       :  2.875482  6.870588  1.570283  order 2
  As3       :  0.000000  1.750119  4.297090  order 3
  As4       :  0.000000  8.490820  7.437656  order 4
  Os1       :  2.875482  5.120470  5.867373  order 5
  Os2       :  0.000000  0.000000  0.000000  order 6

  Alat factors          :   5.75096  10.24094  11.73475 [a.u.]
  Direct lattice volume :  691.1208 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.358910 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.000000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  3
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 3]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   4871
  nG charge         :   34961
  nG WFs            :   5695
  nC WFs            :   4394
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   9  11  13  17  19  23
    27   31   39   43   45   49   53   61   65
    73   75   79   83   91   95  103  107  111
   113  115  123  127  131  135  143  151  159
   163  167  171  173  177  185  189  197  201
   209  217  219  223  227  235  239  247  255
   259  267  271  275  279  287  295  299  303
    311   319   327   335   339   341   345   353   361
    369   371   375   379   383   387   391   399
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000  143.3450  188.2134  331.5583  573.3801  596.8275  740.1724  752.8535  761.5933
    785.041      896.198      928.386      1170.21      1290.10      1326.23      1349.68      1358.42      1478.32   
    1493.03      1693.92      1837.27      1886.93      1923.06      2042.96      2075.15      2267.30      2290.75   
    2293.52      2387.31      2434.09      2481.73      2530.66      2575.52      2639.79      2718.87      2864.13   
    2890.35      2960.69      2984.02      3011.41      3046.37      3078.56      3140.16      3148.90      3154.76   
    3283.51      3580.85      3583.62      3584.79      3608.24      3643.20      3677.41      3713.54      3751.59   
    3771.84      3865.63      3987.44      4081.23      4180.45      4181.62      4224.58      4301.52      4336.48   
    4368.66      4430.27      4584.27      4654.61      4680.83      4705.33      4848.68      4869.04      4898.35   
    4933.30      5160.42      5277.54      5278.71      5302.16      5304.93      5348.63      5371.33   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000 -0.500000 [rlu]
  K_min[ 2 ] :  0.000000 -0.500000  0.000000 [rlu]
  K_min[ 3 ] : -0.500000  0.000000  0.000000 [rlu]
  Grid dimensions      :  2  2  2
  K lattice UC volume  :  0.044864 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.50775E+24 [cm-3]
  [X] Fermi Level                                   :  13.65664 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.795956 [eV]
  [X] Valence Band Max                              : -0.863766 [eV]
  [X] Filled Bands                                  :  26
  [X] Empty Bands                                   :    27  1200
  [X] Direct Gap                                    :  1.659722 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  1.659722 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.737546 [eV]
  [X] 1st conduction band width                     :  2.083719 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   8
  QP states                                        :   1   8
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   8
 BZ  Q-points :   8

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.000000 -0.500000 [rlu]
 Q [3]:  0.000000 -0.500000  0.000000 [rlu]
 Q [4]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [5]: -0.500000  0.000000  0.000000 [rlu]
 Q [6]: -0.500000  0.000000 -0.500000 [rlu]
 Q [7]: -0.500000 -0.500000  0.000000 [rlu]
 Q [8]: -0.500000 -0.500000 -0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.358910 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39996082
  RL volume               :  0.358910 [a.u.]
  Integrated volume       :  0.358947 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.128908 [a.u.]
  Points outside the sphere             :   4000673
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.320210
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   8   8   8   8
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  103
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.358947
   Real RL volume             [a.u.]                :  0.358910
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.939018 * Q [2] 0.267717 0.827772
  Q [3] 0.306768 0.913542 * Q [4] 0.407160 0.945267
  Q [5] 0.546273 1.230207 * Q [6] 0.608347 1.135015
  Q [7] 0.626514 1.125358 * Q [8] 0.681317 1.081725

 Timing [Min/Max/Average]: 14s/14s/14s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.24000E-09   1.0000    

 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   8   8   8   8
  RL vectors                                       :   5695 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  26  27
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5695
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   8   8   8   8
  RL vectors                                       :   5695 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   95
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   5695
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   8   8   8   8
  RL vectors                                       :   5695 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  26  27
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5695
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   6050  14248    100
 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   5776  14248    100
 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   5771  14248    100
 [X-CG] R(p) Tot o/o(of R):   5782  14248    100
 [X-CG] R(p) Tot o/o(of R):   5788  14248    100
 [X-CG] R(p) Tot o/o(of R):   5802  14248    100
 [X-CG] R(p) Tot o/o(of R):   5801  14248    100
 [X-CG] R(p) Tot o/o(of R):   5805  14248    100

 Timing [Min/Max/Average]: 18s/18s/18s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   34961
 [EXS] Plane waves :   34961
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  26  27
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   8   8   8   8
  RL vectors                                       :   5695 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   34961
  Exchange summation bands                         :  26
  RIM RL components                                :  103
  RIM random points                                :   5000024
 - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -25.62697 [Ha]
      E_xc :  -51.25395 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <26|nlXC|26> = -22.02930  0.328397E-7 <26|lXC|26> = -18.88632  0.000000
 <27|nlXC|27> = -7.750213 -0.206329E-7 <27|lXC|27> = -11.68764  0.810962E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.50775E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  13.65664 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.906494 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.906537 [eV]
  [Hartree-Fock] Filled Bands                       :  26
  [Hartree-Fock] Empty Bands                        :    27  1200
  [Hartree-Fock] Direct Gap                         :  1.860276 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   8
  [Hartree-Fock] Indirect Gap                       :  1.813031 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   8   5
  [Hartree-Fock] Last valence band width            :  3.100206 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.826886 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 95      RL (2042    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  26  27
   
  [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   8   8   8   8
   RL vectors                                       :   5695 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   95
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   5695
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=26 Eo= -0.86 E= -0.50 E-Eo=  0.36 Re(Z)=0.78 Im(Z)=-0.134244E-2 nlXC= -22.0293 lXC= -18.8863 So=  3.60681
   B=27 Eo=  0.80 E=  1.03 E-Eo=  0.23 Re(Z)=0.81 Im(Z)=-0.113839E-2 nlXC= -7.75021 lXC= -11.6876 So= -3.65054

  [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.QP]---------------------------------------
   Lattice constants                                :   5.75096  10.24094  11.73475
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  103
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   95 used
   X G`s                                            :   95 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   34961
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  26  27
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 004091 ---------------------------------------------- v.05.01.00 r.21761 -

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       GW(REDUX) :      0.0672s P4 [MAX]      0.0000s P1 [min]
                                       HF(REDUX) :      0.1218s P4 [MAX]      0.0000s P5 [min]
                                io_ATMPROJ_pwscf :      0.0000s P4 [MAX]      0.0000s P7 [min]
                                    io_KB_abinit :      0.0001s P4 [MAX]      0.0000s P7 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0005s P5 ( 8 calls,   0.063 msec avg) [MAX]      0.0001s P2 ( 8 calls,   0.009 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0006s P5 ( 8 calls,   0.073 msec avg) [MAX]      0.0001s P6 ( 8 calls,   0.010 msec avg) [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0001s P8 [min]
                                      io_COL_CUT :      0.0007s P6 ( 2 calls,   0.345 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.083 msec avg) [min]
                         IO_and_Messaging_switch :      0.0005s P2 (24 calls,   0.019 msec avg) [MAX]      0.0003s P4 (24 calls,   0.013 msec avg) [min]
                                    PP_uspp_init :      0.0008s P6 ( 7 calls,   0.120 msec avg) [MAX]      0.0005s P4 ( 7 calls,   0.075 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0016s P8 ( 8 calls,   0.200 msec avg) [MAX]      0.0006s P4 ( 8 calls,   0.072 msec avg) [min]
                                      Xo (REDUX) :      0.5325s P3 ( 8 calls,  66.568 msec avg) [MAX]      0.0006s P1 ( 8 calls,   0.081 msec avg) [min]
                                           io_HF :      0.0110s P1 ( 3 calls,   3.658 msec avg) [MAX]      0.0007s P6 ( 3 calls,   0.233 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0018s P4 ( 8 calls,   0.224 msec avg) [MAX]      0.0010s P8 ( 8 calls,   0.123 msec avg) [min]
                                       X (REDUX) :      0.0026s P5 ( 8 calls,   0.329 msec avg) [MAX]      0.0017s P1 ( 8 calls,   0.216 msec avg) [min]
                                    scatter_Gamp :      0.0036s P7 ( 9 calls,   0.398 msec avg) [MAX]      0.0031s P4 ( 8 calls,   0.390 msec avg) [min]
                                        io_QINDX :      0.0100s P2 ( 2 calls,   5.021 msec avg) [MAX]      0.0062s P3 ( 2 calls,   3.114 msec avg) [min]
                                         io_GROT :      0.0132s P1 ( 2 calls,   6.586 msec avg) [MAX]      0.0071s P3 ( 2 calls,   3.560 msec avg) [min]
                             PARALLEL_lin_system :      0.0164s P4 ( 8 calls,   2.054 msec avg) [MAX]      0.0149s P5 ( 8 calls,   1.864 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0165s P4 ( 8 calls,   2.065 msec avg) [MAX]      0.0150s P5 ( 8 calls,   1.875 msec avg) [min]
                                      io_DIPOLES :      0.0969s P5 (20 calls,   4.845 msec avg) [MAX]      0.0199s P3 (20 calls,   0.994 msec avg) [min]
                                   X (procedure) :      0.3507s P8 ( 8 calls,  43.836 msec avg) [MAX]      0.0203s P2 ( 8 calls,   2.539 msec avg) [min]
                                            io_X :      0.1546s P5 (20 calls,   7.730 msec avg) [MAX]      0.0238s P7 (20 calls,   1.190 msec avg) [min]
                                    io_QP_and_GF :      0.0278s P1
                                     io_KB_pwscf :      0.0413s P5 ( 7 calls,   5.906 msec avg) [MAX]      0.0319s P3 ( 6 calls,   5.318 msec avg) [min]
                                  eval_G_minus_G :      0.0362s P1 [MAX]      0.0347s P8 [min]
                                     io_fragment :      0.1109s P5 (40 calls,   2.772 msec avg) [MAX]      0.0549s P4 (29 calls,   1.894 msec avg) [min]
                             XC_potential_driver :      0.1121s P3 ( 2 calls,  56.031 msec avg) [MAX]      0.1103s P8 ( 2 calls,  55.152 msec avg) [min]
                                       XCo_local :      0.1158s P5 [MAX]      0.1114s P4 [min]
                                              HF :      0.1373s P7 [MAX]      0.1160s P4 [min]
                                           io_WF :      0.1844s P7 (37 calls,   4.984 msec avg) [MAX]      0.1447s P4 (35 calls,   4.134 msec avg) [min]
                                       FFT_setup :      0.2065s P1 (10 calls,  20.650 msec avg) [MAX]      0.1544s P7 (10 calls,  15.438 msec avg) [min]
                                     WF_load_FFT :      0.8018s P5 ( 7 calls, 114.537 msec avg) [MAX]      0.6761s P4 ( 7 calls,  96.579 msec avg) [min]
                                         GW(ppa) :      1.0543s P1 [MAX]      0.8834s P8 [min]
                               DIPOLE_transverse :      1.1594s P5 [MAX]      1.0509s P3 [min]
                                         Dipoles :      1.8595s P2 [MAX]      1.2753s P5 [min]
                                             RIM :     14.6026s P8 [MAX]     14.6006s P1 [min]
                                  Xo (procedure) :     17.4446s P1 ( 8 calls,   2.181 sec avg) [MAX]     17.0431s P5 ( 8 calls,   2.130 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/04/2023 at 23:17 yambo @ makalu101.rz.tu-ilmenau.de [start]
 12/04/2023 at 23:17                                    [end]

 Timing   [Min/Max/Average]: 36s/37s/36s
             [Time-Profile]: 36s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_4_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 103              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  34961           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  34961           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4085            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|26|27|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|8| 0.000000|-1.000000|
 | %
