     __      __   ______   __       __  _______    ______                 
    |  \    /  \ /      \ |  \     /  \|       \  /      \                
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\               
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$               
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$               
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$               
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$               
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$               
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$                
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/05/2023 at 22:30 yambo @ makalu153.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_8_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_8_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_8_bndg_200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  3
  G-vectors                                        :  22419 [RL space]
  Components                                       :  2824 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  30.00000
  WF G-vectors                                     :   3365
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Pb  Te
  number of Pb atoms    :  1
  number of Te atoms    :  1

  List of atomic masses
  Mass of Pb    :  207.2000
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Pb1       : -6.181098  6.181098  6.181098  order 2
  Te1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  6.181098  6.181098  6.181098 [a.u.]
  Direct lattice volume :  472.3098 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.525185 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  260
  nG charge         :  22419
  nG WFs            :   3365
  nC WFs            :  2824
  G-vecs. in first 26 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645
  ...
  Shell energy in first 26 shells:  [ mHa ]
    0.00000      387.489      516.653      1033.30      1420.79      1549.96      2066.61      2454.10      2583.26   
    3099.91      3487.40      4133.22      4520.71      4649.87      5166.52      5554.01      5683.18      6199.83   
    6587.32      6716.48      7233.13      7620.62      8266.44      8653.93      8783.09      9299.74   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.500000  0.500000  0.500000 [rlu]
  K_min[ 2 ] :  0.000000 -0.500000  0.000000 [rlu]
  K_min[ 3 ] : -0.500000  0.000000  0.000000 [rlu]
  Grid dimensions      :  2  2  2
  K lattice UC volume  :  0.065648 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.42864E+24 [cm-3]
  [X] Fermi Level                                   :  9.604459 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.375853 [eV]
  [X] Valence Band Max                              : -0.430626 [eV]
  [X] Filled Bands                                  :  15
  [X] Empty Bands                                   :    16  1200
  [X] Direct Gap                                    :  0.806479 [eV]
  [X] Direct Gap localized at k                     :  2
  [X] Indirect Gap                                  :  0.806479 [eV]
  [X] Indirect Gap between kpts                     :  2  2
  [X] Last valence band width                       :  2.583929 [eV]
  [X] 1st conduction band width                     :  3.248908 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  3
  QP states                                        :  1  3
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  3
 BZ  Q-points :   8

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.298023E-7  0.298023E-7 -0.500000    [rlu]
 Q [3]:  0.000000 -0.500000 -0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.525185 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992827
  RL volume               :  0.525185 [a.u.]
  Integrated volume       :  0.525282 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.146348 [a.u.]
  Points outside the sphere             :   3999201
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763507
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.525282
   Real RL volume             [a.u.]                :  0.525185
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.440164 1.064674
  Q [3] 0.508258 1.063569

 Timing [Min/Max/Average]: 15s/15s/15s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.65403E-09   1.0000    

 [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   3383 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  15  16
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3383
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   3383 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  181
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3383
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_200_sc_8_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   3383 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  15  16
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3383
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    908   5952    100
 [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   1010   5952    100
 [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   1170   5952    100

 Timing [Min/Max/Average]: 03s/03s/03s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  22419
 [EXS] Plane waves :  22419
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  15  16
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   3383 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  22419
  Exchange summation bands                         :  15
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -16.32402 [Ha]
      E_xc :  -32.64805 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <15|nlXC|15> = -15.53554 -0.579238E-8 <15|lXC|15> = -11.89711  0.000000
 <16|nlXC|16> = -7.907323  0.75806E-09 <16|lXC|16> = -11.05916  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.42864E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  9.604459 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.375853 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.430626 [eV]
  [Hartree-Fock] Filled Bands                       :  15
  [Hartree-Fock] Empty Bands                        :    16  1200
  [Hartree-Fock] Direct Gap                         :  0.806479 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  0.806479 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  4.841635 [eV]
  [Hartree-Fock] 1st conduction band width          :  6.400747 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 181     RL (4133    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  15  16
   
  [RD./g0w0_bndx_200_sc_8_bndg_200//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
   RL vectors                                       :   3383 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  181
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3383
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_8_bndg_200//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=15 Eo= -1.63 E= -2.84 E-Eo= -1.21 Re(Z)=0.81 Im(Z)=-0.118623E-2 nlXC= -15.5355 lXC= -11.8971 So=  2.14280
   B=16 Eo=  3.62 E=  2.98 E-Eo= -0.65 Re(Z)=0.81 Im(Z)=-0.774631E-3 nlXC= -7.90732 lXC= -11.0592 So= -3.95319

  [WR./g0w0_bndx_200_sc_8_bndg_200//ndb.QP]---------------------------------------
   Lattice constants                                :  6.181098  6.181098  6.181098
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  181 used
   X G`s                                            :  181 disk
   X bands                                          :    1  200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  22419
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  15  16
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 004199 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0730s P7 [MAX]      0.0000s P1 [min]
                                io_ATMPROJ_pwscf :      0.0001s P1 [MAX]      0.0000s P5 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0000s P1 [min]
                                       GW(REDUX) :      1.0283s P7 [MAX]      0.0000s P1 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0006s P7 ( 3 calls,   0.191 msec avg) [MAX]      0.0001s P4 ( 3 calls,   0.020 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0005s P5 ( 3 calls,   0.173 msec avg) [MAX]      0.0001s P6 ( 3 calls,   0.021 msec avg) [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0001s P7 [min]
                         IO_and_Messaging_switch :      0.0004s P2 (20 calls,   0.018 msec avg) [MAX]      0.0002s P4 (20 calls,   0.010 msec avg) [min]
                                    PP_uspp_init :      0.0005s P2 ( 5 calls,   0.105 msec avg) [MAX]      0.0002s P7 ( 4 calls,   0.057 msec avg) [min]
                                      io_COL_CUT :      0.0006s P2 ( 2 calls,   0.302 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.114 msec avg) [min]
                                           io_HF :      0.0096s P1 ( 3 calls,   3.193 msec avg) [MAX]      0.0004s P4 ( 3 calls,   0.138 msec avg) [min]
                                      Xo (REDUX) :      0.5901s P8 ( 3 calls, 196.717 msec avg) [MAX]      0.0004s P1 ( 3 calls,   0.141 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0018s P8 ( 3 calls,   0.613 msec avg) [MAX]      0.0008s P2 ( 3 calls,   0.258 msec avg) [min]
                                    scatter_Gamp :      0.0020s P3 ( 4 calls,   0.498 msec avg) [MAX]      0.0012s P7 ( 3 calls,   0.392 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0019s P4 ( 3 calls,   0.637 msec avg) [MAX]      0.0012s P7 ( 3 calls,   0.415 msec avg) [min]
                                       X (REDUX) :      0.0029s P6 ( 3 calls,   0.960 msec avg) [MAX]      0.0018s P1 ( 3 calls,   0.588 msec avg) [min]
                                        io_QINDX :      0.0092s P1 ( 2 calls,   4.593 msec avg) [MAX]      0.0061s P4 ( 2 calls,   3.064 msec avg) [min]
                                      io_DIPOLES :      0.0266s P1 (13 calls,   2.046 msec avg) [MAX]      0.0109s P8 (12 calls,   0.905 msec avg) [min]
                             PARALLEL_lin_system :      0.0139s P4 ( 3 calls,   4.631 msec avg) [MAX]      0.0116s P5 ( 3 calls,   3.876 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0139s P4 ( 3 calls,   4.643 msec avg) [MAX]      0.0117s P5 ( 3 calls,   3.890 msec avg) [min]
                                  eval_G_minus_G :      0.0123s P1 [MAX]      0.0118s P6 [min]
                                            io_X :      0.0583s P1 (13 calls,   4.482 msec avg) [MAX]      0.0134s P7 (12 calls,   1.118 msec avg) [min]
                                     io_fragment :      0.0253s P1 (17 calls,   1.485 msec avg) [MAX]      0.0157s P7 (12 calls,   1.308 msec avg) [min]
                                   X (procedure) :      0.0963s P4 ( 3 calls,  32.099 msec avg) [MAX]      0.0162s P5 ( 3 calls,   5.395 msec avg) [min]
                                     io_KB_pwscf :      0.0254s P2 ( 4 calls,   6.345 msec avg) [MAX]      0.0184s P4 ( 4 calls,   4.607 msec avg) [min]
                                         io_GROT :      0.0324s P1 ( 2 calls,  16.176 msec avg) [MAX]      0.0220s P3 ( 2 calls,  11.007 msec avg) [min]
                                              HF :      0.0613s P3 [MAX]      0.0262s P7 [min]
                                    io_QP_and_GF :      0.0295s P1
                                           io_WF :      0.0493s P1 (20 calls,   2.466 msec avg) [MAX]      0.0329s P5 (17 calls,   1.937 msec avg) [min]
                             XC_potential_driver :      0.0773s P3 ( 2 calls,  38.634 msec avg) [MAX]      0.0758s P5 ( 2 calls,  37.886 msec avg) [min]
                                       XCo_local :      0.0777s P5 [MAX]      0.0773s P3 [min]
                               DIPOLE_transverse :      0.1655s P1 [MAX]      0.0831s P5 [min]
                                     WF_load_FFT :      0.1782s P1 ( 5 calls,  35.635 msec avg) [MAX]      0.1201s P7 ( 4 calls,  30.023 msec avg) [min]
                                       FFT_setup :      0.2254s P1 ( 5 calls,  45.087 msec avg) [MAX]      0.1646s P5 ( 5 calls,  32.920 msec avg) [min]
                                         Dipoles :      0.2104s P8 [MAX]      0.1980s P1 [min]
                                         GW(ppa) :      2.4336s P1 [MAX]      1.4294s P7 [min]
                                  Xo (procedure) :      3.2508s P5 ( 3 calls,   1.084 sec avg) [MAX]      2.6868s P4 ( 3 calls,   0.896 sec avg) [min]
                                             RIM :     15.8467s P6 [MAX]     15.8459s P1 [min]

 [10] Game Over & Game summary
 =============================

 12/05/2023 at 22:30 yambo @ makalu153.rz.tu-ilmenau.de [start]
 12/05/2023 at 22:30                                    [end]

 Timing   [Min/Max/Average]: 22s/22s/22s
             [Time-Profile]: 22s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_8_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3383            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 22419            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 22419            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  8266            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|15|16|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|3| 0.000000|-1.000000|
 | %
