                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/05/2023 at 03:26 yambo @ makalu138.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_4_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_4_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_4_bndg_200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  23289 [RL space]
  Components                                       :  2936 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   3702
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Se  Zn
  number of Se atoms    :  1
  number of Zn atoms    :  1

  List of atomic masses
  Mass of Se    :  78.96000
  Mass of Zn    :  65.40900

  List of atomic coordinates    : [cc]
  Se1       : -8.028811  8.028811  8.028811  order 2
  Zn1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.352540  5.352540  5.352540 [a.u.]
  Direct lattice volume :  306.6973 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.808779 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  266
  nG charge         :  23289
  nG WFs            :   3702
  nC WFs            :  2936
  G-vecs. in first 26 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645
  ...
  Shell energy in first 26 shells:  [ mHa ]
    0.00000      516.739      688.985      1377.97      1894.71      2066.96      2755.94      3272.68      3444.93   
    4133.91      4650.65      5511.88      6028.62      6200.87      6889.85      7406.59      7578.84      8267.82   
    8784.56      8956.81      9645.79      10162.5      11023.8      11540.5      11712.7      12401.7   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.745058E-8  0.745058E-8 -0.125000    [rlu]
  K_min[ 2 ] : -0.125000    -0.745058E-8   0.00000    [rlu]
  K_min[ 3 ] : -0.745058E-8 -0.125000      0.00000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001580 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.57208E+24 [cm-3]
  [X] Fermi Level                                   :  7.560810 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.762154 [eV]
  [X] Valence Band Max                              : -0.519867 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :    14  1200
  [X] Direct Gap                                    :  1.282021 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  1.282021 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  2.667757 [eV]
  [X] 1st conduction band width                     :  4.194188 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.111759E-7 -0.111759E-7  0.125000    [rlu]
 Q [ 3]: -0.223517E-7 -0.223517E-7  0.250000    [rlu]
 Q [ 4]:  0.000000  0.000000  0.375000 [rlu]
 Q [ 5]:  0.447035E-7  0.447035E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.372529E-8  0.125000     0.250000    [rlu]
 Q [ 8]: -0.298023E-7  0.125000     0.375000    [rlu]
 Q [ 9]:  0.000000  0.125000  0.500000 [rlu]
 Q [10]:  0.447035E-7  0.125000    -0.375000    [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.223517E-7  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]: -0.149012E-7  0.250000     0.375000    [rlu]
 Q [15]:  0.000000  0.250000  0.500000 [rlu]
 Q [16]:  0.596046E-7  0.250000    -0.375000    [rlu]
 Q [17]:  0.447035E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.447035E-7  0.375000     0.500000    [rlu]
 Q [20]:  0.000000  0.375000 -0.375000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.012637 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992801
  RL volume               :  0.808779 [a.u.]
  Integrated volume       :  0.808928 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.042251 [a.u.]
  Points outside the sphere             :   3999201
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763509
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.808928
   Real RL volume             [a.u.]                :  0.808779
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.127075 1.064515
  Q [6] 0.146734 1.063570 * Q [12] 0.207513 1.026039
  Q [7] 0.243330 1.019061 * Q [3] 0.254150 1.016572
  Q [13] 0.293467 1.013345 * Q [11] 0.319799 1.010782
  Q [22] 0.328107 1.010315 * Q [8] 0.359423 1.008462
  Q [14] 0.381225 1.007699 * Q [4] 0.381225 1.007445
  Q [17] 0.415026 1.006469 * Q [23] 0.434044 1.005856
  Q [10] 0.440201 1.005756 * Q [18] 0.440201 1.005819
  Q [25] 0.464013 1.005196 * Q [9] 0.481099 1.004752
  Q [15] 0.486661 1.004698 * Q [5] 0.508300 1.004363
  Q [16] 0.523944 1.004125 * Q [19] 0.523944 1.004106
  Q [27] 0.529056 1.004059 * Q [24] 0.549027 1.003782
  Q [26] 0.563542 1.003540 * Q [21] 0.586935 1.003366
  Q [28] 0.604999 1.003164 * Q [20] 0.622539 1.002976
  Q [29] 0.656213 1.002697

 Timing [Min/Max/Average]: 30s/31s/30s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.87747E-09   1.0000    

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3719 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3719
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3719 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   59
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3719
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3719 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3719
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    4745  112518     100
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   13172  112518     100
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   13554  112518     100
 [X-CG] R(p) Tot o/o(of R):   13872  112518     100
 [X-CG] R(p) Tot o/o(of R):    8252  112518     100
 [X-CG] R(p) Tot o/o(of R):   10491  112518     100
 [X-CG] R(p) Tot o/o(of R):   21625  112518     100
 [X-CG] R(p) Tot o/o(of R):   20195  112518     100
 [X-CG] R(p) Tot o/o(of R):   20351  112518     100
 [X-CG] R(p) Tot o/o(of R):   17091  112518     100
 [X-CG] R(p) Tot o/o(of R):   22547  112518     100
 [X-CG] R(p) Tot o/o(of R):   14859  112518     100
 [X-CG] R(p) Tot o/o(of R):   10223  112518     100
 [X-CG] R(p) Tot o/o(of R):   22409  112518     100
 [X-CG] R(p) Tot o/o(of R):   18184  112518     100
 [X-CG] R(p) Tot o/o(of R):   22056  112518     100
 [X-CG] R(p) Tot o/o(of R):   12626  112518     100
 [X-CG] R(p) Tot o/o(of R):   10465  112518     100
 [X-CG] R(p) Tot o/o(of R):   18033  112518     100
 [X-CG] R(p) Tot o/o(of R):   14245  112518     100
 [X-CG] R(p) Tot o/o(of R):    6628  112518     100
 [X-CG] R(p) Tot o/o(of R):   18606  112518     100
 [X-CG] R(p) Tot o/o(of R):   25442  112518     100
 [X-CG] R(p) Tot o/o(of R):   18288  112518     100
 [X-CG] R(p) Tot o/o(of R):   17918  112518     100
 [X-CG] R(p) Tot o/o(of R):   22845  112518     100
 [X-CG] R(p) Tot o/o(of R):   16963  112518     100
 [X-CG] R(p) Tot o/o(of R):   11855  112518     100
 [X-CG] R(p) Tot o/o(of R):    8672  112518     100

 Timing [Min/Max/Average]: 09m-10s/09m-14s/09m-13s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  23289
 [EXS] Plane waves :  23289
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3719 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  23289
  Exchange summation bands                         :  13
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -20.31117 [Ha]
      E_xc :  -40.62234 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <13|nlXC|13> = -17.63632 -0.688209E-8 <13|lXC|13> = -15.06944  0.000000
 <14|nlXC|14> = -7.609940  0.94469E-09 <14|lXC|14> = -11.20766  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.57208E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  7.560810 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.750386 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.672121 [eV]
  [Hartree-Fock] Filled Bands                       :  13
  [Hartree-Fock] Empty Bands                        :    14  1200
  [Hartree-Fock] Direct Gap                         :  2.422507 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  2.422507 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  2.515503 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.205956 [eV]
   
   

 Timing [Min/Max/Average]: 02s/02s/02s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 59      RL (2066    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  13  14
   
  [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   3719 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   59
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3719
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=13 Eo= -0.52 E= -1.16 E-Eo= -0.64 Re(Z)=0.80 Im(Z)=-0.130636E-2 nlXC= -17.6363 lXC= -15.0694 So=  1.76800
   B=14 Eo=  0.76 E=  0.99 E-Eo=  0.23 Re(Z)=0.82 Im(Z)=-0.123131E-2 nlXC= -7.60994 lXC= -11.2077 So= -3.31815

  [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.QP]---------------------------------------
   Lattice constants                                :  5.352540  5.352540  5.352540
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   59 used
   X G`s                                            :   59 disk
   X bands                                          :    1  200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  23289
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  13  14
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 002588 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 07s/07s/07s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      1.1024s P12 [MAX]      0.0000s P19 [min]
                                       GW(REDUX) :      1.7804s P3 [MAX]      0.0000s P20 [min]
                                io_ATMPROJ_pwscf :      0.0001s P23 [MAX]      0.0000s P7 [min]
                                    io_KB_abinit :      0.0001s P18 [MAX]      0.0001s P8 [min]
                                  io_Double_Grid :      0.0002s P13 [MAX]      0.0002s P18 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0010s P13 ( 29 calls,   0.035 msec avg) [MAX]      0.0002s P15 ( 29 calls,   0.007 msec avg) [min]
                                      io_COL_CUT :      0.0005s P13 (  2 calls,   0.240 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.103 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0011s P13 ( 29 calls,   0.037 msec avg) [MAX]      0.0002s P23 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0019s P2 ( 58 calls,   0.033 msec avg) [MAX]      0.0003s P18 ( 58 calls,   0.006 msec avg) [min]
                                           io_HF :      0.0097s P1 (  3 calls,   3.225 msec avg) [MAX]      0.0004s P8 (  3 calls,   0.147 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0022s P1 ( 58 calls,   0.037 msec avg) [MAX]      0.0005s P24 ( 58 calls,   0.008 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P4 ( 46 calls,   0.014 msec avg) [MAX]      0.0005s P21 ( 46 calls,   0.012 msec avg) [min]
                                  eval_G_minus_G :      0.0013s P7 [MAX]      0.0012s P11 [min]
                                    PP_uspp_init :      0.0019s P3 ( 18 calls,   0.106 msec avg) [MAX]      0.0015s P14 ( 17 calls,   0.088 msec avg) [min]
                                       X (REDUX) :      0.0153s P15 ( 29 calls,   0.529 msec avg) [MAX]      0.0042s P1 ( 29 calls,   0.146 msec avg) [min]
                               SERIAL_lin_system :      0.0052s P2 ( 29 calls,   0.180 msec avg) [MAX]      0.0049s P1 ( 29 calls,   0.170 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0055s P2 ( 29 calls,   0.191 msec avg) [MAX]      0.0053s P1 ( 29 calls,   0.182 msec avg) [min]
                                        io_QINDX :      0.0118s P3 (  2 calls,   5.922 msec avg) [MAX]      0.0077s P10 (  2 calls,   3.852 msec avg) [min]
                                      Xo (REDUX) :     88.9649s P12 ( 29 calls,   3.068 msec avg) [MAX]      0.0080s P13 ( 29 calls,   0.278 msec avg) [min]
                                    scatter_Gamp :      0.0211s P6 ( 30 calls,   0.705 msec avg) [MAX]      0.0175s P8 ( 30 calls,   0.585 msec avg) [min]
                                    io_QP_and_GF :      0.0216s P1
                                         io_GROT :      0.0362s P23 (  2 calls,  18.121 msec avg) [MAX]      0.0223s P10 (  2 calls,  11.174 msec avg) [min]
                                      io_DIPOLES :      0.1031s P13 ( 51 calls,   2.021 msec avg) [MAX]      0.0277s P12 ( 52 calls,   0.533 msec avg) [min]
                                            io_X :      0.5140s P13 ( 51 calls,  10.079 msec avg) [MAX]      0.0358s P23 ( 51 calls,   0.701 msec avg) [min]
                                     io_KB_pwscf :      0.0485s P3 ( 17 calls,   2.855 msec avg) [MAX]      0.0387s P21 ( 17 calls,   2.274 msec avg) [min]
                             XC_potential_driver :      0.1500s P24 (  2 calls,  75.000 msec avg) [MAX]      0.1195s P6 (  2 calls,  59.769 msec avg) [min]
                                     io_fragment :      0.2978s P13 (132 calls,   2.256 msec avg) [MAX]      0.1491s P8 (105 calls,   1.420 msec avg) [min]
                                       XCo_local :      0.1598s P3 [MAX]      0.1501s P18 [min]
                                           io_WF :      0.3011s P13 (108 calls,   2.788 msec avg) [MAX]      0.2529s P8 (111 calls,   2.278 msec avg) [min]
                                       FFT_setup :      0.4009s P18 ( 31 calls,  12.933 msec avg) [MAX]      0.3859s P22 ( 31 calls,  12.449 msec avg) [min]
                                   X (procedure) :      0.9211s P13 ( 29 calls,  31.761 msec avg) [MAX]      0.4161s P4 ( 29 calls,  14.350 msec avg) [min]
                               DIPOLE_transverse :      0.5684s P1 [MAX]      0.4463s P22 [min]
                                              HF :      1.5970s P20 [MAX]      0.5075s P12 [min]
                                         Dipoles :      1.8366s P16 [MAX]      0.8577s P13 [min]
                                     WF_load_FFT :      1.0664s P13 ( 17 calls,   0.063 msec avg) [MAX]      0.9191s P7 ( 18 calls,  51.059 msec avg) [min]
                                         GW(ppa) :      6.8396s P13 [MAX]      5.0872s P3 [min]
                                             RIM :     30.9938s P16 [MAX]     30.8510s P24 [min]
                                  Xo (procedure) :    549.6279s P13 ( 29 calls,  18.953 sec avg) [MAX]    463.2220s P12 ( 29 calls,  15.973 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/05/2023 at 03:26 yambo @ makalu138.rz.tu-ilmenau.de [start]
 12/05/2023 at 03:36                                    [end]

 Timing   [Min/Max/Average]: 09m-51s/09m-56s/09m-55s
             [Time-Profile]: 09m-54s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_4_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3719            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 23289            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 23289            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4133            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|13|14|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
