                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/19/2023 at 00:42 yambo @ makalu196.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_600_sc_20_bndg_600.in
 Report file         : ./r-g0w0_bndx_600_sc_20_bndg_600_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_600_sc_20_bndg_600

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  19579 [RL space]
  Components                                       :  2452 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :  3132
  Max atoms/species                                :  1
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ne
  number of Ne atoms    :  1

  List of atomic masses
  Mass of Ne    :  20.17970

  List of atomic coordinates    : [cc]
  Ne1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  3.963719  3.963719  3.963719 [a.u.]
  Direct lattice volume :  124.5485 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  1.991595 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  236
  nG charge         :  19579
  nG WFs            :  3132
  nC WFs            :  2452
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      942.292      1256.39      2512.78      3455.07      3769.17      5025.56      5967.85      6281.94   
    7538.33      8480.62      10051.1      10993.4      11307.5      12563.9      13506.2      13820.3      15076.7   
    16019.0      16333.1      17589.4      18531.7      20102.2   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.125000  0.000000 [rlu]
  K_min[ 2 ] :  0.125000  0.000000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.125000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.003890 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.43346E+24 [cm-3]
  [X] Fermi Level                                   : -1.342922 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  5.604762 [eV]
  [X] Valence Band Max                              : -6.261066 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :     5  1200
  [X] Direct Gap                                    :  11.86583 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  11.86583 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.341489 [eV]
  [X] 1st conduction band width                     :  8.595472 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.125000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 4]:  0.000000  0.000000  0.375000 [rlu]
 Q [ 5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.000000  0.125000  0.250000 [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]:  0.000000  0.125000  0.500000 [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.000000  0.125000 -0.125000 [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]:  0.000000  0.250000  0.500000 [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]:  0.000000  0.250000 -0.250000 [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.000000  0.375000  0.500000 [rlu]
 Q [20]:  0.000000  0.375000 -0.375000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.031119 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  1.991595 [a.u.]
  Integrated volume       :  1.991962 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.057055 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763506
                                 should be <:  7.795600
  [WR./g0w0_bndx_600_sc_20_bndg_600//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  1.991962
   Real RL volume             [a.u.]                :  1.991595
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.171600 1.064662
  Q [6] 0.198147 1.063958 * Q [12] 0.280222 1.026038
  Q [7] 0.328589 1.019205 * Q [3] 0.343200 1.016646
  Q [13] 0.396294 1.013475 * Q [11] 0.431851 1.010764
  Q [22] 0.443070 1.010399 * Q [8] 0.485359 1.008542
  Q [4] 0.514800 1.007495 * Q [14] 0.514800 1.007790
  Q [17] 0.560444 1.006469 * Q [23] 0.586126 1.005917
  Q [10] 0.594440 1.005734 * Q [18] 0.594440 1.005898
  Q [25] 0.626595 1.005260 * Q [9] 0.649668 1.004805
  Q [15] 0.657179 1.004762 * Q [5] 0.686401 1.004328
  Q [16] 0.707526 1.004117 * Q [19] 0.707526 1.004170
  Q [27] 0.714428 1.004051 * Q [24] 0.741397 1.003759
  Q [26] 0.760997 1.003590 * Q [21] 0.792587 1.003307
  Q [28] 0.816980 1.003104 * Q [20] 0.840666 1.002976
  Q [29] 0.886139 1.002643

 Timing [Min/Max/Average]: 01m-06s/01m-07s/01m-07s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.36405E-16   1.0000    

 [WR./g0w0_bndx_600_sc_20_bndg_600//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   600
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02s/07s/05s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_600_sc_20_bndg_600//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  181
  X band range                                     :     1   600
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_600_sc_20_bndg_600//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   600
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   15239  305152     100
 [WR./g0w0_bndx_600_sc_20_bndg_600//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   61673  305152     100
 [WR./g0w0_bndx_600_sc_20_bndg_600//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   59586  305152     100
 [X-CG] R(p) Tot o/o(of R):   61725  305152     100
 [X-CG] R(p) Tot o/o(of R):   32299  305152     100
 [X-CG] R(p) Tot o/o(of R):   52003  305152     100
 [X-CG] R(p) Tot o/o(of R):  110280  305152     100
 [X-CG] R(p) Tot o/o(of R):   95759  305152     100
 [X-CG] R(p) Tot o/o(of R):   98734  305152     100
 [X-CG] R(p) Tot o/o(of R):   82336  305152     100
 [X-CG] R(p) Tot o/o(of R):  113109  305152     100
 [X-CG] R(p) Tot o/o(of R):   74797  305152     100
 [X-CG] R(p) Tot o/o(of R):   47575  305152     100
 [X-CG] R(p) Tot o/o(of R):  113204  305152     100
 [X-CG] R(p) Tot o/o(of R):   86421  305152     100
 [X-CG] R(p) Tot o/o(of R):  110149  305152     100
 [X-CG] R(p) Tot o/o(of R):   58563  305152     100
 [X-CG] R(p) Tot o/o(of R):   51942  305152     100
 [X-CG] R(p) Tot o/o(of R):   98633  305152     100
 [X-CG] R(p) Tot o/o(of R):   74740  305152     100
 [X-CG] R(p) Tot o/o(of R):   29456  305152     100
 [X-CG] R(p) Tot o/o(of R):   94670  305152     100
 [X-CG] R(p) Tot o/o(of R):  127742  305152     100
 [X-CG] R(p) Tot o/o(of R):   92704  305152     100
 [X-CG] R(p) Tot o/o(of R):   96144  305152     100
 [X-CG] R(p) Tot o/o(of R):  127923  305152     100
 [X-CG] R(p) Tot o/o(of R):   94560  305152     100
 [X-CG] R(p) Tot o/o(of R):   68017  305152     100
 [X-CG] R(p) Tot o/o(of R):   45061  305152     100

 Timing [Min/Max/Average]: 33m-47s/34m-07s/33m-58s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19579
 [EXS] Plane waves :  19579
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   4   5
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_600_sc_20_bndg_600//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19579
  Exchange summation bands                         :   4
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -5.205513 [Ha]
      E_xc :  -10.41103 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <4|nlXC|4> = -31.76237 -0.67206E-18 <4|lXC|4> = -23.01878  0.000000
 <5|nlXC|5> = -2.615231  0.92097E-18 <5|lXC|5> = -6.675827  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.43346E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        : -1.342922 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  6.112221 [eV]
  [Hartree-Fock] Valence Band Max                   : -6.276187 [eV]
  [Hartree-Fock] Filled Bands                       :   4
  [Hartree-Fock] Empty Bands                        :     5  1200
  [Hartree-Fock] Direct Gap                         :  12.38841 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  12.38841 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  8.728466 [eV]
  [Hartree-Fock] 1st conduction band width          :  8.088014 [eV]
   
   

 Timing [Min/Max/Average]: 02s/04s/03s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 181     RL (10051   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   600
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   4   5
   
  [RD./g0w0_bndx_600_sc_20_bndg_600//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :  3143 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  181
   X band range                                     :     1   600
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3143
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_600_sc_20_bndg_600//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=4 Eo= -6.26 E=-11.76 E-Eo= -5.50 Re(Z)=0.90 Im(Z)=-0.485279E-3 nlXC= -31.7624 lXC= -23.0188 So=  2.66379
   B=5 Eo=  5.60 E=  7.80 E-Eo=  2.19 Re(Z)=0.95 Im(Z)=-0.221434E-3 nlXC= -2.61523 lXC= -6.67583 So= -1.75729

  [WR./g0w0_bndx_600_sc_20_bndg_600//ndb.QP]--------------------------------------
   Lattice constants                                :  3.963719  3.963719  3.963719
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  181 used
   X G`s                                            :  181 disk
   X bands                                          :     1   600
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   600
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19579
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   4   5
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 008812 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 07m-59s/08m-09s/08m-05s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0002s P2 [MAX]      0.0001s P8 [min]
                                    io_KB_abinit :      0.0002s P2 [MAX]      0.0001s P8 [min]
                                       HF(REDUX) :      3.0978s P2 [MAX]      0.0002s P1 [min]
                                       GW(REDUX) :    107.6204s P4 [MAX]      0.0002s P8 [min]
                                  io_Double_Grid :      0.0003s P3 [MAX]      0.0002s P8 [min]
                                      io_COL_CUT :      0.0018s P2 (  2 calls,   0.924 msec avg) [MAX]      0.0006s P1 (  2 calls,   0.310 msec avg) [min]
                         IO_and_Messaging_switch :      0.0008s P6 ( 46 calls,   0.017 msec avg) [MAX]      0.0007s P5 ( 46 calls,   0.015 msec avg) [min]
                                           io_HF :      0.0257s P1 (  3 calls,   8.553 msec avg) [MAX]      0.0010s P7 (  3 calls,   0.340 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0181s P4 ( 29 calls,   0.625 msec avg) [MAX]      0.0012s P7 ( 29 calls,   0.041 msec avg) [min]
                                    PP_uspp_init :      0.0049s P6 ( 17 calls,   0.291 msec avg) [MAX]      0.0018s P8 ( 17 calls,   0.107 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0223s P8 ( 29 calls,   0.768 msec avg) [MAX]      0.0040s P2 ( 29 calls,   0.138 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0389s P1 ( 29 calls,   1.341 msec avg) [MAX]      0.0084s P4 ( 29 calls,   0.289 msec avg) [min]
                                  eval_G_minus_G :      0.0119s P3 [MAX]      0.0112s P8 [min]
                                        io_QINDX :      0.0139s P5 (  2 calls,   6.970 msec avg) [MAX]      0.0112s P1 (  2 calls,   5.595 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0337s P5 ( 29 calls,   1.163 msec avg) [MAX]      0.0151s P6 ( 29 calls,   0.519 msec avg) [min]
                                    scatter_Gamp :      0.0234s P8 ( 29 calls,   0.805 msec avg) [MAX]      0.0182s P5 ( 29 calls,   0.628 msec avg) [min]
                                    io_QP_and_GF :      0.0247s P1
                                         io_GROT :      0.0423s P5 (  2 calls,  21.157 msec avg) [MAX]      0.0269s P6 (  2 calls,  13.454 msec avg) [min]
                                      io_DIPOLES :      0.0857s P6 ( 51 calls,   1.681 msec avg) [MAX]      0.0333s P3 ( 52 calls,   0.641 msec avg) [min]
                                     io_KB_pwscf :      0.0880s P2 ( 17 calls,   5.179 msec avg) [MAX]      0.0462s P7 ( 17 calls,   2.719 msec avg) [min]
                                       X (REDUX) :      0.2176s P7 ( 29 calls,   7.502 msec avg) [MAX]      0.0586s P1 ( 29 calls,   2.020 msec avg) [min]
                                            io_X :      2.6233s P1 ( 52 calls,   0.050 msec avg) [MAX]      0.0607s P7 ( 51 calls,   1.191 msec avg) [min]
                             XC_potential_driver :      0.1247s P3 (  2 calls,  62.338 msec avg) [MAX]      0.0987s P1 (  2 calls,  49.352 msec avg) [min]
                                       XCo_local :      0.1480s P5 [MAX]      0.1005s P1 [min]
                                     io_fragment :      2.1116s P1 (134 calls,   0.016 msec avg) [MAX]      0.1616s P7 (103 calls,   1.569 msec avg) [min]
                             PARALLEL_lin_system :      0.4175s P4 ( 29 calls,  14.396 msec avg) [MAX]      0.2464s P8 ( 29 calls,   8.496 msec avg) [min]
                                  LINEAR ALGEBRA :      0.4180s P4 ( 29 calls,  14.413 msec avg) [MAX]      0.2468s P8 ( 29 calls,   8.512 msec avg) [min]
                                       FFT_setup :      0.2867s P8 ( 31 calls,   9.250 msec avg) [MAX]      0.2707s P6 ( 31 calls,   8.733 msec avg) [min]
                                           io_WF :      0.6946s P6 (108 calls,   6.432 msec avg) [MAX]      0.4707s P7 (108 calls,   4.359 msec avg) [min]
                                              HF :      2.0621s P5 [MAX]      0.5979s P4 [min]
                               DIPOLE_transverse :      1.1644s P1 [MAX]      0.9364s P8 [min]
                                         Dipoles :      7.0839s P7 [MAX]      2.1698s P2 [min]
                                     WF_load_FFT :      2.8444s P1 ( 18 calls,   0.158 sec avg) [MAX]      2.6014s P7 ( 17 calls,   0.153 sec avg) [min]
                                      Xo (REDUX) :     82.2229s P8 ( 29 calls,   2.835 sec avg) [MAX]      6.4832s P1 ( 29 calls,   0.224 sec avg) [min]
                                   X (procedure) :     33.2265s P6 ( 29 calls,   1.146 sec avg) [MAX]      7.5777s P2 ( 29 calls,   0.261 sec avg) [min]
                                             RIM :     67.1121s P6 [MAX]     66.4149s P7 [min]
                                         GW(ppa) :    482.9657s P8 [MAX]    375.3277s P4 [min]
                                  Xo (procedure) :      33m-28s P1 ( 29 calls,  69.254 sec avg) [MAX]      31m-53s P8 ( 29 calls,  65.972 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/19/2023 at 00:42 yambo @ makalu196.rz.tu-ilmenau.de [start]
 11/19/2023 at 01:26                                    [end]

 Timing   [Min/Max/Average]: 43m-01s/43m-32s/43m-21s
             [Time-Profile]: 43m-01s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_600_sc_20_bndg_600.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3143             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19579            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19579            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  600 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 20102            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  600 |                       # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|4|5|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
