                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 04/05/2024 at 13:25 yambo @ makalu155.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 16(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  16
 Threads per core    :  1
 Threads total       :  16
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_12_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_12_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_12_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :   752
  K-points                                         :  16
  G-vectors                                        :  19603 [RL space]
  Components                                       :  2475 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  20.00000
  WF G-vectors                                     :  3132
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Pb  Se
  number of Pb atoms    :  1
  number of Se atoms    :  1

  List of atomic masses
  Mass of Pb    :  207.2000
  Mass of Se    :  78.96000

  List of atomic coordinates    : [cc]
  Pb1       :  0.000000  0.000000  0.000000  order 1
  Se1       : -5.840809  5.840809  5.840809  order 2

  Alat factors          :  5.840809  5.840809  5.840809 [a.u.]
  Direct lattice volume :  398.5191 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.622430 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  237
  nG charge         :  19603
  nG WFs            :  3132
  nC WFs            :  2475
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      433.955      578.607      1157.21      1591.17      1735.82      2314.43      2748.38      2893.03   
    3471.64      3905.60      4628.86      5062.81      5207.46      5786.07      6220.02      6364.67      6943.28   
    7377.24      7521.89      8100.50      8534.45      9257.71   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000 -0.166667 [rlu]
  K_min[ 2 ] :  0.000000 -0.166667  0.000000 [rlu]
  K_min[ 3 ] :  0.166667  0.166667  0.166667 [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.002882 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.33867E+24 [cm-3]
  [X] Fermi Level                                   :  8.459182 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  8.459182 [eV]
  [X] Valence Band Max                              :  8.459182 [eV]
  [X] Filled Bands                                  :   9
  [X] Metallic Bands                                :  10  11
  [X] Empty Bands                                   :    12   752
   
  [X] === Metallic Characters ===
  [X] N of el / N of met el                         :  20.00000   2.00001
  [X] Average metallic occ.                         :  0.250001

  [WARNING] [X] Metallic system
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16
  QP states                                        :   1  16
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  16
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.745058E-8 -0.745058E-8  0.166667    [rlu]
 Q [ 3]: -0.149012E-7 -0.149012E-7  0.333333    [rlu]
 Q [ 4]: -0.298023E-7 -0.298023E-7 -0.500000    [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]:  0.745058E-8  0.166667     0.333333    [rlu]
 Q [ 7]: -0.298023E-7  0.166667     0.500000    [rlu]
 Q [ 8]: -0.298023E-7  0.166667    -0.333333    [rlu]
 Q [ 9]:  0.149012E-7  0.166667    -0.166667    [rlu]
 Q [10]:  0.000000  0.333333  0.333333 [rlu]
 Q [11]: -0.521541E-7  0.333333     0.500000    [rlu]
 Q [12]:  0.298023E-7  0.333333    -0.333333    [rlu]
 Q [13]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.500000 [rlu]
 Q [15]:  0.166667  0.333333 -0.333333 [rlu]
 Q [16]:  0.166667 -0.500000 -0.333333 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.023053 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  0.622430 [a.u.]
  Integrated volume       :  0.622544 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.051625 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763506
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.622544
   Real RL volume             [a.u.]                :  0.622430
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.155269 1.064514
  Q [5] 0.179290 1.063303 * Q [9] 0.253554 1.026160
  Q [6] 0.297318 1.019013 * Q [3] 0.310539 1.016571
  Q [10] 0.358579 1.013293 * Q [8] 0.390753 1.010821
  Q [14] 0.400904 1.010284 * Q [7] 0.439169 1.008448
  Q [11] 0.465809 1.007675 * Q [4] 0.465809 1.007589
  Q [12] 0.507108 1.006500 * Q [15] 0.530346 1.005978
  Q [13] 0.537869 1.005851 * Q [16] 0.566964 1.005222

 Timing [Min/Max/Average]: 08s/08s/08s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.22192E-09   1.0000    

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  11  10
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  1
 [SLK-Inversion]  BLACS grid   :   4   4

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  307
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] The system is a metal but Drude term not included.
 [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  11  10
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    7144  126384     100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   25461  126384     100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   25477  126384     100
 [X-CG] R(p) Tot o/o(of R):   15118  126384     100
 [X-CG] R(p) Tot o/o(of R):   20518  126384     100
 [X-CG] R(p) Tot o/o(of R):   36657  126384     100
 [X-CG] R(p) Tot o/o(of R):   34779  126384     100
 [X-CG] R(p) Tot o/o(of R):   33422  126384     100
 [X-CG] R(p) Tot o/o(of R):   29297  126384     100
 [X-CG] R(p) Tot o/o(of R):   20718  126384     100
 [X-CG] R(p) Tot o/o(of R):   32927  126384     100
 [X-CG] R(p) Tot o/o(of R):   28288  126384     100
 [X-CG] R(p) Tot o/o(of R):   11475  126384     100
 [X-CG] R(p) Tot o/o(of R):   33599  126384     100
 [X-CG] R(p) Tot o/o(of R):   34491  126384     100
 [X-CG] R(p) Tot o/o(of R):   24494  126384     100

 Timing [Min/Max/Average]: 03m-12s/03m-13s/03m-13s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19603
 [EXS] Plane waves :  19603
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  10  11
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19603
  Exchange summation bands                         :  11
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -9.070746 [Ha]
      E_xc :  -18.14149 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <10|nlXC|10> = -14.45910  0.283590E-8 <10|lXC|10> = -11.69423  0.000000
 <11|nlXC|11> = -7.911824  0.109609E-8 <11|lXC|11> = -11.33429  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.33867E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  8.459182 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  8.459182 [eV]
  [Hartree-Fock] Valence Band Max                   :  8.459182 [eV]
  [Hartree-Fock] Filled Bands                       :   9
  [Hartree-Fock] Metallic Bands                     :  10  11
  [Hartree-Fock] Empty Bands                        :    12   752
   
  [Hartree-Fock] === Metallic Characters ===
  [Hartree-Fock] N of el / N of met el              :  20.00000   2.00001
  [Hartree-Fock] Average metallic occ.              :  0.250001

  [WARNING] [Hartree-Fock] Metallic system
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 307     RL (6220    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  10  11
   
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   RL vectors                                       :  3143 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  307
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3143
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=10 Eo= -1.91 E= -2.70 E-Eo= -0.79 Re(Z)=0.78 Im(Z)=-0.168924E-2 nlXC= -14.4591 lXC= -11.6942 So=  1.75018
   B=11 Eo=  4.47 E=  3.93 E-Eo= -0.54 Re(Z)=0.78 Im(Z)=-0.225248E-2 nlXC= -7.91182 lXC= -11.3343 So= -4.11562

  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.QP]--------------------------------------
   Lattice constants                                :  5.840809  5.840809  5.840809
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  307 used
   X G`s                                            :  307 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19603
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  10  11
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 009704 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 01m-09s/01m-09s/01m-09s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0770s P8 [MAX]      0.0000s P9 [min]
                                io_ATMPROJ_pwscf :      0.0000s P6 [MAX]      0.0000s P16 [min]
                                    io_KB_abinit :      0.0001s P8 [MAX]      0.0000s P10 [min]
                                       GW(REDUX) :      9.5704s P3 [MAX]      0.0000s P9 [min]
                                  io_Double_Grid :      0.0003s P8 [MAX]      0.0001s P14 [min]
                                      io_COL_CUT :      0.0004s P13 ( 2 calls,   0.205 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.096 msec avg) [min]
                         IO_and_Messaging_switch :      0.0003s P9 (34 calls,   0.008 msec avg) [MAX]      0.0002s P7 (32 calls,   0.007 msec avg) [min]
                                           io_HF :      0.0038s P1 ( 3 calls,   1.266 msec avg) [MAX]      0.0003s P11 ( 3 calls,   0.097 msec avg) [min]
                                    PP_uspp_init :      0.0004s P8 (11 calls,   0.039 msec avg) [MAX]      0.0003s P1 (11 calls,   0.030 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0035s P9 (32 calls,   0.111 msec avg) [MAX]      0.0016s P10 (32 calls,   0.050 msec avg) [min]
                                        io_QINDX :      0.0076s P6 ( 2 calls,   3.805 msec avg) [MAX]      0.0041s P11 ( 2 calls,   2.029 msec avg) [min]
                                    scatter_Gamp :      0.0059s P10 (17 calls,   0.350 msec avg) [MAX]      0.0057s P5 (16 calls,   0.354 msec avg) [min]
                                       X (REDUX) :      0.0129s P4 (16 calls,   0.803 msec avg) [MAX]      0.0078s P7 (16 calls,   0.489 msec avg) [min]
                                    io_QP_and_GF :      0.0091s P1
                                      io_DIPOLES :      0.0206s P1 (32 calls,   0.644 msec avg) [MAX]      0.0100s P14 (32 calls,   0.313 msec avg) [min]
                                         io_GROT :      0.0335s P8 ( 2 calls,  16.746 msec avg) [MAX]      0.0103s P9 ( 2 calls,   5.143 msec avg) [min]
                                     io_KB_pwscf :      0.0170s P14 (11 calls,   1.542 msec avg) [MAX]      0.0131s P1 (10 calls,   1.306 msec avg) [min]
                                            io_X :      0.1523s P9 (32 calls,   4.758 msec avg) [MAX]      0.0181s P16 (32 calls,   0.566 msec avg) [min]
                                  eval_G_minus_G :      0.0220s P3 [MAX]      0.0206s P9 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0271s P16 (32 calls,   0.846 msec avg) [MAX]      0.0245s P3 (32 calls,   0.766 msec avg) [min]
                                     io_fragment :      0.0650s P9 (76 calls,   0.856 msec avg) [MAX]      0.0385s P5 (57 calls,   0.676 msec avg) [min]
                             XC_potential_driver :      0.0406s P6 ( 2 calls,  20.318 msec avg) [MAX]      0.0386s P14 ( 2 calls,  19.322 msec avg) [min]
                                       XCo_local :      0.0410s P2 [MAX]      0.0396s P14 [min]
                                           io_WF :      0.0794s P4 (63 calls,   1.260 msec avg) [MAX]      0.0726s P3 (63 calls,   1.153 msec avg) [min]
                                              HF :      0.1515s P9 [MAX]      0.0854s P8 [min]
                                       FFT_setup :      0.1355s P9 (18 calls,   7.527 msec avg) [MAX]      0.1197s P14 (18 calls,   6.650 msec avg) [min]
                             PARALLEL_lin_system :      0.1429s P5 (32 calls,   4.465 msec avg) [MAX]      0.1324s P1 (32 calls,   4.136 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1431s P5 (32 calls,   4.470 msec avg) [MAX]      0.1325s P1 (32 calls,   4.142 msec avg) [min]
                                   X (procedure) :      2.6703s P11 (16 calls,   0.167 msec avg) [MAX]      0.1666s P4 (16 calls,  10.414 msec avg) [min]
                               DIPOLE_transverse :      0.2903s P9 [MAX]      0.2483s P8 [min]
                                         Dipoles :      0.4111s P12 [MAX]      0.3244s P1 [min]
                                     WF_load_FFT :      0.3863s P14 (11 calls,  35.121 msec avg) [MAX]      0.3663s P3 (11 calls,  33.299 msec avg) [min]
                                      Xo (REDUX) :     65.6874s P8 (16 calls,   4.105 msec avg) [MAX]      0.8274s P1 (16 calls,  51.710 msec avg) [min]
                                             RIM :      8.5024s P11 [MAX]      8.4598s P16 [min]
                                         GW(ppa) :     69.2889s P9 [MAX]     59.7845s P3 [min]
                                  Xo (procedure) :    190.8253s P1 (16 calls,  11.927 sec avg) [MAX]    125.2531s P16 (16 calls,   7.828 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 04/05/2024 at 13:25 yambo @ makalu155.rz.tu-ilmenau.de [start]
 04/05/2024 at 13:30                                    [end]

 Timing   [Min/Max/Average]: 04m-31s/04m-32s/04m-32s
             [Time-Profile]: 04m-31s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_12_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3143             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.2.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "4.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "4.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19603            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19603            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12440            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|10|11|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
