                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/07/2023 at 06:23 yambo @ makalu197.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 16(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  16
 Threads per core    :  1
 Threads total       :  16
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_8_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_8_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_8_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1000
  K-points                                         :   69
  G-vectors                                        :   35075 [RL space]
  Components                                       :   4437 [wavefunctions]
  Symmetries                                       :  12 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   5501
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  2
  number of N  atoms    :  2

  List of atomic masses
  Mass of B     :  10.81000
  Mass of N     :  14.00700

  List of atomic coordinates    : [cc]
  B1       :   2.37390   1.37057  10.92346  order 1
  B2       : -0.238105E-7   2.74114      3.64116     order 2
  N1       :  2.373901  1.370572  3.641155  order 3
  N2       : -0.238105E-7   2.74114      10.9235     order 4

  Alat factors          :   4.74780   4.11172  14.56462 [a.u.]
  Direct lattice volume :  284.3249 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.872418 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   7
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]:   1.0000       0.0000       0.0000     -0.21204E-15  -1.0000       0.0000       0.0000       0.0000      -1.0000    
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]:  -1.0000       0.0000       0.0000      0.21204E-15   1.0000       0.0000       0.0000       0.0000       1.0000    
   [S  9]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1762
  nG charge         :   35075
  nG WFs            :   5501
  nC WFs            :   4437
  G-vecs. in first 80 shells:  [ Number ]
     1    3    5    7   13   25   27   39   51
    53   65   67   79   85   97  109  121  133
   135  141  153  165  177  189  201  213  215
    227   239   251   263   265   277   289   301   325
    349   361   385   397   399   411   435   447   471
    477   489   501   513   525   527   539   563   575
    587   599   623   635   647   649   661   673   679
    691   715   727   739   751   763   775   787   811
    823   847   871   873   885   909   921   933
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      93.0532      372.213      837.479      1167.57      1260.62      1488.85      1539.78      2005.05   
    2326.33      2656.42      3349.92      3493.90      3502.71      3595.77      3874.93      4340.19      4517.49   
    4559.61      4670.29      4763.34      4991.57      5042.50      5507.76      5727.18      5829.04      5955.41   
    6159.14      6852.63      6996.62      7122.98      7537.31      8020.20      8062.32      8173.00      8266.05   
    8545.21      8704.88      9010.48      9229.89      9305.32      9458.12      9661.85      10472.9      10499.3   
    10508.1      10601.2      10625.7      10880.4      11040.0      11259.4      11345.6      11522.9      11997.0   
    12207.6      12427.0      12732.6      12808.0      12834.5      13399.7      13858.1      13975.6      14010.9   
    14103.9      14128.4      14383.1      14567.2      14762.2      14848.3      15067.8      15178.4      15271.5   
    15499.7      15550.6      15710.3      15726.0      15929.7      16015.9      16337.2      16463.5   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.20403E-16 -0.83333E-01   0.0000     [rlu]
  K_min[ 2 ] : -0.833333E-1  0.372529E-8   0.00000    [rlu]
  K_min[ 3 ] :  0.000000  0.000000 -0.250000 [rlu]
  Grid dimensions      :  12  12   4
  K lattice UC volume  :  0.001515 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.37975E+24 [cm-3]
  [X] Fermi Level                                   :  3.216710 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.516221 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1000
  [X] Direct Gap                                    :  4.674942 [eV]
  [X] Direct Gap localized at k                     :   57
  [X] Indirect Gap                                  :  4.516221 [eV]
  [X] Indirect Gap between kpts                     :   57   19
  [X] Last valence band width                       :  3.158852 [eV]
  [X] 1st conduction band width                     :  3.112402 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   69
  QP states                                        :    1   69
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   69
 BZ  Q-points :   576

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 4]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 5]:  0.000000  0.083333  0.250000 [rlu]
 Q [ 6]:  0.000000  0.083333 -0.500000 [rlu]
 Q [ 7]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 8]:  0.000000  0.166667  0.250000 [rlu]
 Q [ 9]:  0.000000  0.166667 -0.500000 [rlu]
 Q [10]:  0.000000  0.250000  0.000000 [rlu]
 Q [11]:  0.000000  0.250000  0.250000 [rlu]
 Q [12]:  0.000000  0.250000 -0.500000 [rlu]
 Q [13]:  0.000000  0.333333  0.000000 [rlu]
 Q [14]:  0.000000  0.333333  0.250000 [rlu]
 Q [15]:  0.000000  0.333333 -0.500000 [rlu]
 Q [16]:  0.000000  0.416667  0.000000 [rlu]
 Q [17]:  0.000000  0.416667  0.250000 [rlu]
 Q [18]:  0.000000  0.416667 -0.500000 [rlu]
 Q [19]:  0.000000 -0.500000  0.000000 [rlu]
 Q [20]:  0.000000 -0.500000  0.250000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.083333  0.083333  0.000000 [rlu]
 Q [23]:  0.083333  0.083333  0.250000 [rlu]
 Q [24]:  0.083333  0.083333 -0.500000 [rlu]
 Q [25]:  0.083333  0.166667  0.000000 [rlu]
 Q [26]:  0.083333  0.166667  0.250000 [rlu]
 Q [27]:  0.083333  0.166667 -0.500000 [rlu]
 Q [28]:  0.083333  0.250000  0.000000 [rlu]
 Q [29]:  0.083333  0.250000  0.250000 [rlu]
 Q [30]:  0.083333  0.250000 -0.500000 [rlu]
 Q [31]:  0.083333  0.333333  0.000000 [rlu]
 Q [32]:  0.083333  0.333333  0.250000 [rlu]
 Q [33]:  0.083333  0.333333 -0.500000 [rlu]
 Q [34]:  0.083333  0.416667  0.000000 [rlu]
 Q [35]:  0.083333  0.416667  0.250000 [rlu]
 Q [36]:  0.083333  0.416667 -0.500000 [rlu]
 Q [37]:  0.166667  0.166667  0.000000 [rlu]
 Q [38]:  0.166667  0.166667  0.250000 [rlu]
 Q [39]:  0.166667  0.166667 -0.500000 [rlu]
 Q [40]:  0.166667  0.250000  0.000000 [rlu]
 Q [41]:  0.166667  0.250000  0.250000 [rlu]
 Q [42]:  0.166667  0.250000 -0.500000 [rlu]
 Q [43]:  0.166667  0.333333  0.000000 [rlu]
 Q [44]:  0.166667  0.333333  0.250000 [rlu]
 Q [45]:  0.166667  0.333333 -0.500000 [rlu]
 Q [46]:  0.166667  0.416667  0.000000 [rlu]
 Q [47]:  0.166667  0.416667  0.250000 [rlu]
 Q [48]:  0.166667  0.416667 -0.500000 [rlu]
 Q [49]:  0.250000  0.250000  0.000000 [rlu]
 Q [50]:  0.250000  0.250000  0.250000 [rlu]

 Remaining 19 points informations can be written running with -fatlog


 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.012117 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39998019
  RL volume               :  0.872418 [a.u.]
  Integrated volume       :  0.872466 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.041663 [a.u.]
  Points outside the sphere             :   3999932
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.704814
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_8_bndg_400//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  109
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.872466
   Real RL volume             [a.u.]                :  0.872418
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.988354 * Q [2] 0.107850 1.016895
  Q [4] 0.127343 1.075707 * Q [5] 0.166877 1.045721
  Q [58] 0.166877 1.045440 * Q [3] 0.215700 1.011173
  Q [22] 0.220565 1.026625 * Q [23] 0.245521 1.020878
  Q [6] 0.250485 1.013603 * Q [7] 0.254686 1.019869
  Q [59] 0.276580 1.016284 * Q [8] 0.276580 1.016364
  Q [24] 0.308505 1.011047 * Q [9] 0.333754 1.009747
  Q [25] 0.336918 1.011476 * Q [63] 0.353759 1.010008
  Q [26] 0.353759 1.010137 * Q [10] 0.382029 1.008913
  Q [60] 0.396961 1.008035 * Q [11] 0.396961 1.008067
  Q [27] 0.400051 1.007216 * Q [12] 0.438717 1.006104
  Q [37] 0.441130 1.006753 * Q [38] 0.454122 1.006253
  Q [28] 0.459142 1.006223 * Q [29] 0.471639 1.005794
  Q [64] 0.471639 1.005724 * Q [39] 0.491042 1.005020
  Q [30] 0.507285 1.004716 * Q [13] 0.509372 1.005052
  Q [61] 0.520665 1.004748 * Q [14] 0.520665 1.004764
  Q [15] 0.553161 1.004007 * Q [40] 0.555076 1.004297
  Q [67] 0.565456 1.004005 * Q [41] 0.565456 1.004088
  Q [31] 0.583560 1.003883 * Q [65] 0.593442 1.003668
  Q [32] 0.593442 1.003711 * Q [42] 0.595513 1.003524
  Q [33] 0.622148 1.003239 * Q [16] 0.636716 1.003261
  Q [62] 0.645785 1.003129 * Q [17] 0.645785 1.003139
  Q [49] 0.661694 1.003055 * Q [50] 0.670426 1.002949
  Q [18] 0.672260 1.002793 * Q [43] 0.673836 1.002941
  Q [68] 0.682413 1.002786 * Q [44] 0.682413 1.002842
  Q [51] 0.695964 1.002646 * Q [45] 0.707518 1.002559
  Q [34] 0.709017 1.002654 * Q [35] 0.717172 1.002574
  Q [66] 0.717172 1.002545 * Q [36] 0.741101 1.002338
  Q [19] 0.764059 1.002229 * Q [20] 0.771633 1.002167
  Q [52] 0.774598 1.002249 * Q [53] 0.782070 1.002192
  Q [69] 0.782070 1.002132 * Q [21] 0.793922 1.002000
  Q [46] 0.795258 1.002132 * Q [47] 0.802537 1.002080
  Q [54] 0.804070 1.002021 * Q [48] 0.823991 1.001925
  Q [55] 0.882259 1.001755 * Q [56] 0.888827 1.001721
  Q [57] 0.908244 1.001615

 Timing [Min/Max/Average]: 01m-03s/01m-03s/01m-03s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000001

 [WR./g0w0_bndx_400_sc_8_bndg_400//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
  RL vectors                                       :   5515 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5515
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 10s/10s/10s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  1
 [SLK-Inversion]  BLACS grid   :   4   4

 [WR./g0w0_bndx_400_sc_8_bndg_400//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
  RL vectors                                       :   5515 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  121
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   5515
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_400_sc_8_bndg_400//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
  RL vectors                                       :   5515 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5515
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   21324  225792     100
 [WR./g0w0_bndx_400_sc_8_bndg_400//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   27913  225792     100
 [WR./g0w0_bndx_400_sc_8_bndg_400//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   18764  225792     100
 [X-CG] R(p) Tot o/o(of R):   78859  225792     100
 [X-CG] R(p) Tot o/o(of R):   82233  225792     100
 [X-CG] R(p) Tot o/o(of R):   70909  225792     100
 [X-CG] R(p) Tot o/o(of R):   76436  225792     100
 [X-CG] R(p) Tot o/o(of R):   80330  225792     100
 [X-CG] R(p) Tot o/o(of R):   68384  225792     100
 [X-CG] R(p) Tot o/o(of R):   75981  225792     100
 [X-CG] R(p) Tot o/o(of R):   80069  225792     100
 [X-CG] R(p) Tot o/o(of R):   68210  225792     100
 [X-CG] R(p) Tot o/o(of R):   70971  225792     100
 [X-CG] R(p) Tot o/o(of R):   74231  225792     100
 [X-CG] R(p) Tot o/o(of R):   63651  225792     100
 [X-CG] R(p) Tot o/o(of R):   77295  225792     100
 [X-CG] R(p) Tot o/o(of R):   80674  225792     100
 [X-CG] R(p) Tot o/o(of R):   69426  225792     100
 [X-CG] R(p) Tot o/o(of R):   45716  225792     100
 [X-CG] R(p) Tot o/o(of R):   58960  225792     100
 [X-CG] R(p) Tot o/o(of R):   40685  225792     100
 [X-CG] R(p) Tot o/o(of R):   74782  225792     100
 [X-CG] R(p) Tot o/o(of R):   94453  225792     100
 [X-CG] R(p) Tot o/o(of R):   66967  225792     100
 [X-CG] R(p) Tot o/o(of R):  117959  225792     100
 [X-CG] R(p) Tot o/o(of R):  123039  225792     100
 [X-CG] R(p) Tot o/o(of R):  106600  225792     100
 [X-CG] R(p) Tot o/o(of R):  111164  225792     100
 [X-CG] R(p) Tot o/o(of R):  115188  225792     100
 [X-CG] R(p) Tot o/o(of R):  100571  225792     100
 [X-CG] R(p) Tot o/o(of R):  104949  225792     100
 [X-CG] R(p) Tot o/o(of R):  111659  225792     100
 [X-CG] R(p) Tot o/o(of R):   94752  225792     100
 [X-CG] R(p) Tot o/o(of R):  113152  225792     100
 [X-CG] R(p) Tot o/o(of R):  118903  225792     100
 [X-CG] R(p) Tot o/o(of R):  102501  225792     100
 [X-CG] R(p) Tot o/o(of R):   67814  225792     100
 [X-CG] R(p) Tot o/o(of R):   85532  225792     100
 [X-CG] R(p) Tot o/o(of R):   60408  225792     100
 [X-CG] R(p) Tot o/o(of R):  116653  225792     100
 [X-CG] R(p) Tot o/o(of R):  121825  225792     100
 [X-CG] R(p) Tot o/o(of R):  105411  225792     100
 [X-CG] R(p) Tot o/o(of R):  104390  225792     100
 [X-CG] R(p) Tot o/o(of R):  110477  225792     100
 [X-CG] R(p) Tot o/o(of R):   94474  225792     100
 [X-CG] R(p) Tot o/o(of R):   71370  225792     100
 [X-CG] R(p) Tot o/o(of R):   90713  225792     100
 [X-CG] R(p) Tot o/o(of R):   63665  225792     100
 [X-CG] R(p) Tot o/o(of R):   70605  225792     100
 [X-CG] R(p) Tot o/o(of R):   89426  225792     100
 [X-CG] R(p) Tot o/o(of R):   63417  225792     100
 [X-CG] R(p) Tot o/o(of R):  106318  225792     100
 [X-CG] R(p) Tot o/o(of R):  109712  225792     100
 [X-CG] R(p) Tot o/o(of R):   96014  225792     100
 [X-CG] R(p) Tot o/o(of R):   30484  225792     100
 [X-CG] R(p) Tot o/o(of R):   39576  225792     100
 [X-CG] R(p) Tot o/o(of R):   26925  225792     100
 [X-CG] R(p) Tot o/o(of R):   82356  225792     100
 [X-CG] R(p) Tot o/o(of R):   80143  225792     100
 [X-CG] R(p) Tot o/o(of R):   79865  225792     100
 [X-CG] R(p) Tot o/o(of R):   73965  225792     100
 [X-CG] R(p) Tot o/o(of R):   80535  225792     100
 [X-CG] R(p) Tot o/o(of R):  122756  225792     100
 [X-CG] R(p) Tot o/o(of R):  115832  225792     100
 [X-CG] R(p) Tot o/o(of R):  110570  225792     100
 [X-CG] R(p) Tot o/o(of R):  118625  225792     100
 [X-CG] R(p) Tot o/o(of R):  121632  225792     100
 [X-CG] R(p) Tot o/o(of R):  109078  225792     100
 [X-CG] R(p) Tot o/o(of R):  109006  225792     100

 Timing [Min/Max/Average]: 01h-44m/01h-44m/01h-44m

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   35075
 [EXS] Plane waves :   35075
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_8_bndg_400//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
  RL vectors                                       :   5515 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   35075
  Exchange summation bands                         :   8
  RIM RL components                                :  109
  RIM random points                                :   5000024
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -7.366402 [Ha]
      E_xc :  -14.73280 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -22.75414  0.11940E-09 <8|lXC|8> = -18.37084  0.202741E-6
 <9|nlXC|9> = -3.353852 -0.142222E-8 <9|lXC|9> = -6.988057  0.101370E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.000000  0.000000 [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.000000  0.000000 [eV K]
  [Hartree-Fock] Finite Temperature mode            : no
  [Hartree-Fock] El. density                        :  0.37975E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  3.216710 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  4.516221 [eV]
  [Hartree-Fock] Valence Band Max                   :  0.000000 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1000
  [Hartree-Fock] Direct Gap                         :  4.674942 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   57
  [Hartree-Fock] Indirect Gap                       :  4.516221 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   57   19
  [Hartree-Fock] Last valence band width            :  5.752635 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.759599 [eV]
   
   

 Timing [Min/Max/Average]: 09s/09s/09s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 121     RL (4340    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_400_sc_8_bndg_400//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
   RL vectors                                       :   5515 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  121
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   5515
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_8_bndg_400//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -1.37 E= -2.40 E-Eo= -1.03 Re(Z)=0.81 Im(Z)=-0.104224E-2 nlXC= -22.7541 lXC= -18.3708 So=  3.11412
   B=9 Eo=  4.64 E=  4.74 E-Eo=  0.10 Re(Z)=0.86 Im(Z)=-0.882261E-3 nlXC= -3.35385 lXC= -6.98806 So= -3.51892

  [WR./g0w0_bndx_400_sc_8_bndg_400//ndb.QP]---------------------------------------
   Lattice constants                                :   4.74780   4.11172  14.56462
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  109
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  121 used
   X G`s                                            :  121 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   35075
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 36s/36s/36s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P12 [MAX]      0.0000s P9 [min]
                                    io_KB_abinit :      0.0006s P7 [MAX]      0.0001s P4 [min]
                                      io_COL_CUT :      0.0016s P3 (  2 calls,   0.804 msec avg) [MAX]      0.0003s P1 (  2 calls,   0.161 msec avg) [min]
                                       HF(REDUX) :      7.8035s P12 [MAX]      0.0004s P5 [min]
                                  io_Double_Grid :      0.0034s P11 [MAX]      0.0004s P3 [min]
                                       GW(REDUX) :      6.5857s P3 [MAX]      0.0004s P16 [min]
                                           io_HF :      0.0119s P1 (  3 calls,   3.961 msec avg) [MAX]      0.0009s P15 (  3 calls,   0.304 msec avg) [min]
                         IO_and_Messaging_switch :      0.0019s P6 ( 86 calls,   0.022 msec avg) [MAX]      0.0011s P10 ( 86 calls,   0.013 msec avg) [min]
                                    PP_uspp_init :      0.0091s P6 ( 38 calls,   0.240 msec avg) [MAX]      0.0044s P4 ( 38 calls,   0.117 msec avg) [min]
                                        io_QINDX :      0.0297s P2 (  2 calls,  14.858 msec avg) [MAX]      0.0139s P14 (  2 calls,   6.962 msec avg) [min]
                                  eval_G_minus_G :      0.0178s P15 [MAX]      0.0166s P7 [min]
                                         io_GROT :      0.0606s P6 (  2 calls,  30.279 msec avg) [MAX]      0.0196s P13 (  2 calls,   9.778 msec avg) [min]
                                    io_QP_and_GF :      0.0260s P1
                                    scatter_Gamp :      0.2610s P5 ( 70 calls,   3.728 msec avg) [MAX]      0.0370s P12 ( 69 calls,   0.537 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0481s P1 (138 calls,   0.348 msec avg) [MAX]      0.0412s P10 (138 calls,   0.298 msec avg) [min]
                                      io_DIPOLES :      0.1615s P6 (112 calls,   1.442 msec avg) [MAX]      0.0432s P8 (112 calls,   0.386 msec avg) [min]
                                       X (REDUX) :      0.1140s P8 ( 69 calls,   1.652 msec avg) [MAX]      0.0754s P1 ( 69 calls,   1.093 msec avg) [min]
                                            io_X :      1.8523s P9 (111 calls,   0.017 msec avg) [MAX]      0.1070s P10 (111 calls,   0.964 msec avg) [min]
                                     io_KB_pwscf :      0.2964s P6 ( 37 calls,   8.010 msec avg) [MAX]      0.1236s P10 ( 37 calls,   3.341 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.1489s P9 (138 calls,   1.079 msec avg) [MAX]      0.1399s P6 (138 calls,   1.013 msec avg) [min]
                             XC_potential_driver :      0.2581s P5 (  2 calls, 129.041 msec avg) [MAX]      0.2066s P14 (  2 calls, 103.307 msec avg) [min]
                                       XCo_local :      0.2589s P6 [MAX]      0.2397s P11 [min]
                                     io_fragment :      1.1064s P9 (312 calls,   0.004 msec avg) [MAX]      0.4667s P14 (243 calls,   1.921 msec avg) [min]
                             PARALLEL_lin_system :      0.5795s P2 (138 calls,   4.199 msec avg) [MAX]      0.5454s P8 (138 calls,   3.952 msec avg) [min]
                                  LINEAR ALGEBRA :      0.5815s P2 (138 calls,   4.214 msec avg) [MAX]      0.5474s P8 (138 calls,   3.967 msec avg) [min]
                                   X (procedure) :      36m-54s P10 ( 69 calls,  32.089 msec avg) [MAX]      0.7743s P8 ( 69 calls,  11.222 msec avg) [min]
                                              HF :      8.1290s P5 [MAX]      0.8913s P12 [min]
                                       FFT_setup :      2.2847s P7 ( 71 calls,   0.032 sec avg) [MAX]      1.0978s P3 ( 71 calls,   0.015 sec avg) [min]
                                           io_WF :      6.3242s P6 (251 calls,   0.025 sec avg) [MAX]      2.3179s P4 (251 calls,   0.009 sec avg) [min]
                               DIPOLE_transverse :      8.7385s P6 [MAX]      3.1844s P4 [min]
                                     WF_load_FFT :     12.2115s P5 ( 38 calls,   0.321 sec avg) [MAX]      5.7722s P14 ( 37 calls,   0.156 sec avg) [min]
                                         Dipoles :     10.8841s P5 [MAX]     10.3357s P9 [min]
                                         GW(ppa) :     33.0178s P16 [MAX]     26.5167s P3 [min]
                                      Xo (REDUX) :      40m-04s P4 ( 69 calls,  34.846 sec avg) [MAX]     50.9793s P5 ( 69 calls,   0.739 sec avg) [min]
                                             RIM :     63.7315s P4 [MAX]     63.3240s P1 [min]
                                  Xo (procedure) :      01h-43m P5 ( 69 calls,  90.278 sec avg) [MAX]      01h-02m P11 ( 69 calls,  54.743 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/07/2023 at 06:23 yambo @ makalu197.rz.tu-ilmenau.de [start]
 12/07/2023 at 08:10                                    [end]

 Timing   [Min/Max/Average]: 01h-46m/01h-46m/01h-46m
             [Time-Profile]: 01h-46m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_8_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  5515            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.2.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "4.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "4.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 109              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  35075           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  35075           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  8680            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|69| 0.000000|-1.000000|
 | %
