                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/06/2023 at 16:22 yambo @ makalu197.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 16(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  16
 Threads per core    :  1
 Threads total       :  16
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_800_sc_4_bndg_800.in
 Report file         : ./r-g0w0_bndx_800_sc_4_bndg_800_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_800_sc_4_bndg_800

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1000
  K-points                                         :   69
  G-vectors                                        :   35075 [RL space]
  Components                                       :   4437 [wavefunctions]
  Symmetries                                       :  12 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   5501
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  2
  number of N  atoms    :  2

  List of atomic masses
  Mass of B     :  10.81000
  Mass of N     :  14.00700

  List of atomic coordinates    : [cc]
  B1       :   2.37390   1.37057  10.92346  order 1
  B2       : -0.238105E-7   2.74114      3.64116     order 2
  N1       :  2.373901  1.370572  3.641155  order 3
  N2       : -0.238105E-7   2.74114      10.9235     order 4

  Alat factors          :   4.74780   4.11172  14.56462 [a.u.]
  Direct lattice volume :  284.3249 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.872418 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   7
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]:   1.0000       0.0000       0.0000     -0.21204E-15  -1.0000       0.0000       0.0000       0.0000      -1.0000    
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]:  -1.0000       0.0000       0.0000      0.21204E-15   1.0000       0.0000       0.0000       0.0000       1.0000    
   [S  9]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1762
  nG charge         :   35075
  nG WFs            :   5501
  nC WFs            :   4437
  G-vecs. in first 80 shells:  [ Number ]
     1    3    5    7   13   25   27   39   51
    53   65   67   79   85   97  109  121  133
   135  141  153  165  177  189  201  213  215
    227   239   251   263   265   277   289   301   325
    349   361   385   397   399   411   435   447   471
    477   489   501   513   525   527   539   563   575
    587   599   623   635   647   649   661   673   679
    691   715   727   739   751   763   775   787   811
    823   847   871   873   885   909   921   933
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      93.0532      372.213      837.479      1167.57      1260.62      1488.85      1539.78      2005.05   
    2326.33      2656.42      3349.92      3493.90      3502.71      3595.77      3874.93      4340.19      4517.49   
    4559.61      4670.29      4763.34      4991.57      5042.50      5507.76      5727.18      5829.04      5955.41   
    6159.14      6852.63      6996.62      7122.98      7537.31      8020.20      8062.32      8173.00      8266.05   
    8545.21      8704.88      9010.48      9229.89      9305.32      9458.12      9661.85      10472.9      10499.3   
    10508.1      10601.2      10625.7      10880.4      11040.0      11259.4      11345.6      11522.9      11997.0   
    12207.6      12427.0      12732.6      12808.0      12834.5      13399.7      13858.1      13975.6      14010.9   
    14103.9      14128.4      14383.1      14567.2      14762.2      14848.3      15067.8      15178.4      15271.5   
    15499.7      15550.6      15710.3      15726.0      15929.7      16015.9      16337.2      16463.5   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.20403E-16 -0.83333E-01   0.0000     [rlu]
  K_min[ 2 ] : -0.833333E-1  0.372529E-8   0.00000    [rlu]
  K_min[ 3 ] :  0.000000  0.000000 -0.250000 [rlu]
  Grid dimensions      :  12  12   4
  K lattice UC volume  :  0.001515 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.37975E+24 [cm-3]
  [X] Fermi Level                                   :  3.216710 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.516221 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1000
  [X] Direct Gap                                    :  4.674942 [eV]
  [X] Direct Gap localized at k                     :   57
  [X] Indirect Gap                                  :  4.516221 [eV]
  [X] Indirect Gap between kpts                     :   57   19
  [X] Last valence band width                       :  3.158852 [eV]
  [X] 1st conduction band width                     :  3.112402 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   69
  QP states                                        :    1   69
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   69
 BZ  Q-points :   576

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 4]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 5]:  0.000000  0.083333  0.250000 [rlu]
 Q [ 6]:  0.000000  0.083333 -0.500000 [rlu]
 Q [ 7]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 8]:  0.000000  0.166667  0.250000 [rlu]
 Q [ 9]:  0.000000  0.166667 -0.500000 [rlu]
 Q [10]:  0.000000  0.250000  0.000000 [rlu]
 Q [11]:  0.000000  0.250000  0.250000 [rlu]
 Q [12]:  0.000000  0.250000 -0.500000 [rlu]
 Q [13]:  0.000000  0.333333  0.000000 [rlu]
 Q [14]:  0.000000  0.333333  0.250000 [rlu]
 Q [15]:  0.000000  0.333333 -0.500000 [rlu]
 Q [16]:  0.000000  0.416667  0.000000 [rlu]
 Q [17]:  0.000000  0.416667  0.250000 [rlu]
 Q [18]:  0.000000  0.416667 -0.500000 [rlu]
 Q [19]:  0.000000 -0.500000  0.000000 [rlu]
 Q [20]:  0.000000 -0.500000  0.250000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.083333  0.083333  0.000000 [rlu]
 Q [23]:  0.083333  0.083333  0.250000 [rlu]
 Q [24]:  0.083333  0.083333 -0.500000 [rlu]
 Q [25]:  0.083333  0.166667  0.000000 [rlu]
 Q [26]:  0.083333  0.166667  0.250000 [rlu]
 Q [27]:  0.083333  0.166667 -0.500000 [rlu]
 Q [28]:  0.083333  0.250000  0.000000 [rlu]
 Q [29]:  0.083333  0.250000  0.250000 [rlu]
 Q [30]:  0.083333  0.250000 -0.500000 [rlu]
 Q [31]:  0.083333  0.333333  0.000000 [rlu]
 Q [32]:  0.083333  0.333333  0.250000 [rlu]
 Q [33]:  0.083333  0.333333 -0.500000 [rlu]
 Q [34]:  0.083333  0.416667  0.000000 [rlu]
 Q [35]:  0.083333  0.416667  0.250000 [rlu]
 Q [36]:  0.083333  0.416667 -0.500000 [rlu]
 Q [37]:  0.166667  0.166667  0.000000 [rlu]
 Q [38]:  0.166667  0.166667  0.250000 [rlu]
 Q [39]:  0.166667  0.166667 -0.500000 [rlu]
 Q [40]:  0.166667  0.250000  0.000000 [rlu]
 Q [41]:  0.166667  0.250000  0.250000 [rlu]
 Q [42]:  0.166667  0.250000 -0.500000 [rlu]
 Q [43]:  0.166667  0.333333  0.000000 [rlu]
 Q [44]:  0.166667  0.333333  0.250000 [rlu]
 Q [45]:  0.166667  0.333333 -0.500000 [rlu]
 Q [46]:  0.166667  0.416667  0.000000 [rlu]
 Q [47]:  0.166667  0.416667  0.250000 [rlu]
 Q [48]:  0.166667  0.416667 -0.500000 [rlu]
 Q [49]:  0.250000  0.250000  0.000000 [rlu]
 Q [50]:  0.250000  0.250000  0.250000 [rlu]

 Remaining 19 points informations can be written running with -fatlog


 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.012117 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39998019
  RL volume               :  0.872418 [a.u.]
  Integrated volume       :  0.872466 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.041663 [a.u.]
  Points outside the sphere             :   3999932
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.704814
                                 should be <:  7.795600
  [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  109
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.872466
   Real RL volume             [a.u.]                :  0.872418
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.988354 * Q [2] 0.107850 1.016895
  Q [4] 0.127343 1.075707 * Q [5] 0.166877 1.045721
  Q [58] 0.166877 1.045440 * Q [3] 0.215700 1.011173
  Q [22] 0.220565 1.026625 * Q [23] 0.245521 1.020878
  Q [6] 0.250485 1.013603 * Q [7] 0.254686 1.019869
  Q [59] 0.276580 1.016284 * Q [8] 0.276580 1.016364
  Q [24] 0.308505 1.011047 * Q [9] 0.333754 1.009747
  Q [25] 0.336918 1.011476 * Q [63] 0.353759 1.010008
  Q [26] 0.353759 1.010137 * Q [10] 0.382029 1.008913
  Q [60] 0.396961 1.008035 * Q [11] 0.396961 1.008067
  Q [27] 0.400051 1.007216 * Q [12] 0.438717 1.006104
  Q [37] 0.441130 1.006753 * Q [38] 0.454122 1.006253
  Q [28] 0.459142 1.006223 * Q [29] 0.471639 1.005794
  Q [64] 0.471639 1.005724 * Q [39] 0.491042 1.005020
  Q [30] 0.507285 1.004716 * Q [13] 0.509372 1.005052
  Q [61] 0.520665 1.004748 * Q [14] 0.520665 1.004764
  Q [15] 0.553161 1.004007 * Q [40] 0.555076 1.004297
  Q [67] 0.565456 1.004005 * Q [41] 0.565456 1.004088
  Q [31] 0.583560 1.003883 * Q [65] 0.593442 1.003668
  Q [32] 0.593442 1.003711 * Q [42] 0.595513 1.003524
  Q [33] 0.622148 1.003239 * Q [16] 0.636716 1.003261
  Q [62] 0.645785 1.003129 * Q [17] 0.645785 1.003139
  Q [49] 0.661694 1.003055 * Q [50] 0.670426 1.002949
  Q [18] 0.672260 1.002793 * Q [43] 0.673836 1.002941
  Q [68] 0.682413 1.002786 * Q [44] 0.682413 1.002842
  Q [51] 0.695964 1.002646 * Q [45] 0.707518 1.002559
  Q [34] 0.709017 1.002654 * Q [35] 0.717172 1.002574
  Q [66] 0.717172 1.002545 * Q [36] 0.741101 1.002338
  Q [19] 0.764059 1.002229 * Q [20] 0.771633 1.002167
  Q [52] 0.774598 1.002249 * Q [53] 0.782070 1.002192
  Q [69] 0.782070 1.002132 * Q [21] 0.793922 1.002000
  Q [46] 0.795258 1.002132 * Q [47] 0.802537 1.002080
  Q [54] 0.804070 1.002021 * Q [48] 0.823991 1.001925
  Q [55] 0.882259 1.001755 * Q [56] 0.888827 1.001721
  Q [57] 0.908244 1.001615

 Timing [Min/Max/Average]: 01m-35s/01m-36s/01m-35s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000001

 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
  RL vectors                                       :   5515 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5515
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 15s/17s/16s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  1
 [SLK-Inversion]  BLACS grid   :   4   4

 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
  RL vectors                                       :   5515 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   51
  X band range                                     :     1   800
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   5515
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_800_sc_4_bndg_800//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
  RL vectors                                       :   5515 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5515
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    42617   456192      100
 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    55636   456192      100
 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    37624   456192      100
 [X-CG] R(p) Tot o/o(of R):   153488   456192      100
 [X-CG] R(p) Tot o/o(of R):   159982   456192      100
 [X-CG] R(p) Tot o/o(of R):   138450   456192      100
 [X-CG] R(p) Tot o/o(of R):   148869   456192      100
 [X-CG] R(p) Tot o/o(of R):   156142   456192      100
 [X-CG] R(p) Tot o/o(of R):   133849   456192      100
 [X-CG] R(p) Tot o/o(of R):   148021   456192      100
 [X-CG] R(p) Tot o/o(of R):   155638   456192      100
 [X-CG] R(p) Tot o/o(of R):   133484   456192      100
 [X-CG] R(p) Tot o/o(of R):   138557   456192      100
 [X-CG] R(p) Tot o/o(of R):   144758   456192      100
 [X-CG] R(p) Tot o/o(of R):   124906   456192      100
 [X-CG] R(p) Tot o/o(of R):   150547   456192      100
 [X-CG] R(p) Tot o/o(of R):   156948   456192      100
 [X-CG] R(p) Tot o/o(of R):   135537   456192      100
 [X-CG] R(p) Tot o/o(of R):    90279   456192      100
 [X-CG] R(p) Tot o/o(of R):   115748   456192      100
 [X-CG] R(p) Tot o/o(of R):    80616   456192      100
 [X-CG] R(p) Tot o/o(of R):   145864   456192      100
 [X-CG] R(p) Tot o/o(of R):   182539   456192      100
 [X-CG] R(p) Tot o/o(of R):   131167   456192      100
 [X-CG] R(p) Tot o/o(of R):   225505   456192      100
 [X-CG] R(p) Tot o/o(of R):   234544   456192      100
 [X-CG] R(p) Tot o/o(of R):   204848   456192      100
 [X-CG] R(p) Tot o/o(of R):   213387   456192      100
 [X-CG] R(p) Tot o/o(of R):   220638   456192      100
 [X-CG] R(p) Tot o/o(of R):   193725   456192      100
 [X-CG] R(p) Tot o/o(of R):   201909   456192      100
 [X-CG] R(p) Tot o/o(of R):   213980   456192      100
 [X-CG] R(p) Tot o/o(of R):   183015   456192      100
 [X-CG] R(p) Tot o/o(of R):   216978   456192      100
 [X-CG] R(p) Tot o/o(of R):   227298   456192      100
 [X-CG] R(p) Tot o/o(of R):   197366   456192      100
 [X-CG] R(p) Tot o/o(of R):   132419   456192      100
 [X-CG] R(p) Tot o/o(of R):   165988   456192      100
 [X-CG] R(p) Tot o/o(of R):   118708   456192      100
 [X-CG] R(p) Tot o/o(of R):   223222   456192      100
 [X-CG] R(p) Tot o/o(of R):   232312   456192      100
 [X-CG] R(p) Tot o/o(of R):   202766   456192      100
 [X-CG] R(p) Tot o/o(of R):   200695   456192      100
 [X-CG] R(p) Tot o/o(of R):   211575   456192      100
 [X-CG] R(p) Tot o/o(of R):   182425   456192      100
 [X-CG] R(p) Tot o/o(of R):   139405   456192      100
 [X-CG] R(p) Tot o/o(of R):   175459   456192      100
 [X-CG] R(p) Tot o/o(of R):   124723   456192      100
 [X-CG] R(p) Tot o/o(of R):   138145   456192      100
 [X-CG] R(p) Tot o/o(of R):   173305   456192      100
 [X-CG] R(p) Tot o/o(of R):   124163   456192      100
 [X-CG] R(p) Tot o/o(of R):   204307   456192      100
 [X-CG] R(p) Tot o/o(of R):   210661   456192      100
 [X-CG] R(p) Tot o/o(of R):   185330   456192      100
 [X-CG] R(p) Tot o/o(of R):    60634   456192      100
 [X-CG] R(p) Tot o/o(of R):    78383   456192      100
 [X-CG] R(p) Tot o/o(of R):    53603   456192      100
 [X-CG] R(p) Tot o/o(of R):   159984   456192      100
 [X-CG] R(p) Tot o/o(of R):   155794   456192      100
 [X-CG] R(p) Tot o/o(of R):   155134   456192      100
 [X-CG] R(p) Tot o/o(of R):   144151   456192      100
 [X-CG] R(p) Tot o/o(of R):   156664   456192      100
 [X-CG] R(p) Tot o/o(of R):   234104   456192      100
 [X-CG] R(p) Tot o/o(of R):   221656   456192      100
 [X-CG] R(p) Tot o/o(of R):   212023   456192      100
 [X-CG] R(p) Tot o/o(of R):   226631   456192      100
 [X-CG] R(p) Tot o/o(of R):   231859   456192      100
 [X-CG] R(p) Tot o/o(of R):   209174   456192      100
 [X-CG] R(p) Tot o/o(of R):   209025   456192      100

 Timing [Min/Max/Average]: 03h-29m/03h-31m/03h-30m

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   35075
 [EXS] Plane waves :   35075
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
  RL vectors                                       :   5515 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   35075
  Exchange summation bands                         :   8
  RIM RL components                                :  109
  RIM random points                                :   5000024
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -7.366402 [Ha]
      E_xc :  -14.73280 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -22.75414  0.11940E-09 <8|lXC|8> = -18.37084  0.202741E-6
 <9|nlXC|9> = -3.353852 -0.142222E-8 <9|lXC|9> = -6.988057  0.101370E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.000000  0.000000 [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.000000  0.000000 [eV K]
  [Hartree-Fock] Finite Temperature mode            : no
  [Hartree-Fock] El. density                        :  0.37975E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  3.216710 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  4.516221 [eV]
  [Hartree-Fock] Valence Band Max                   :  0.000000 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1000
  [Hartree-Fock] Direct Gap                         :  4.674942 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   57
  [Hartree-Fock] Indirect Gap                       :  4.516221 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   57   19
  [Hartree-Fock] Last valence band width            :  5.752635 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.759599 [eV]
   
   

 Timing [Min/Max/Average]: 09s/09s/09s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 51      RL (2005    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   800
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_800_sc_4_bndg_800//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    69   576    69   576
   RL vectors                                       :   5515 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   51
   X band range                                     :     1   800
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   5515
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_800_sc_4_bndg_800//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -1.37 E= -2.13 E-Eo= -0.76 Re(Z)=0.82 Im(Z)=-0.103933E-2 nlXC= -22.7541 lXC= -18.3708 So=  3.45677
   B=9 Eo=  4.64 E=  4.68 E-Eo=  0.03 Re(Z)=0.86 Im(Z)=-0.886082E-3 nlXC= -3.35385 lXC= -6.98806 So= -3.59434

  [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.QP]---------------------------------------
   Lattice constants                                :   4.74780   4.11172  14.56462
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  109
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   51 used
   X G`s                                            :   51 disk
   X bands                                          :     1   800
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   800
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   35075
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 32s/34s/33s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P5 [MAX]      0.0000s P11 [min]
                                    io_KB_abinit :      0.0005s P14 [MAX]      0.0001s P8 [min]
                                       GW(REDUX) :      5.6657s P7 [MAX]      0.0002s P10 [min]
                                       HF(REDUX) :      7.3458s P16 [MAX]      0.0002s P5 [min]
                                      io_COL_CUT :      0.0011s P14 (  2 calls,   0.558 msec avg) [MAX]      0.0005s P1 (  2 calls,   0.227 msec avg) [min]
                                  io_Double_Grid :      0.0018s P4 [MAX]      0.0005s P1 [min]
                                           io_HF :      0.0105s P1 (  3 calls,   3.487 msec avg) [MAX]      0.0010s P3 (  3 calls,   0.334 msec avg) [min]
                         IO_and_Messaging_switch :      0.0018s P4 ( 86 calls,   0.021 msec avg) [MAX]      0.0012s P9 ( 86 calls,   0.014 msec avg) [min]
                                  eval_G_minus_G :      0.0030s P4 [MAX]      0.0029s P8 [min]
                                    PP_uspp_init :      0.0082s P3 ( 38 calls,   0.217 msec avg) [MAX]      0.0049s P16 ( 37 calls,   0.134 msec avg) [min]
                                        io_QINDX :      0.0266s P14 (  2 calls,  13.307 msec avg) [MAX]      0.0126s P15 (  2 calls,   6.322 msec avg) [min]
                                         io_GROT :      0.0454s P4 (  2 calls,  22.687 msec avg) [MAX]      0.0156s P15 (  2 calls,   7.812 msec avg) [min]
                                    scatter_Gamp :      0.2747s P6 ( 70 calls,   3.925 msec avg) [MAX]      0.0296s P16 ( 69 calls,   0.429 msec avg) [min]
                                    io_QP_and_GF :      0.0334s P1
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0433s P9 (138 calls,   0.314 msec avg) [MAX]      0.0378s P14 (138 calls,   0.274 msec avg) [min]
                                       X (REDUX) :      0.0832s P8 ( 69 calls,   1.206 msec avg) [MAX]      0.0616s P1 ( 69 calls,   0.893 msec avg) [min]
                                      io_DIPOLES :      0.1622s P3 (112 calls,   1.448 msec avg) [MAX]      0.0628s P8 (112 calls,   0.560 msec avg) [min]
                                      Xo (REDUX) :      01h-26m P7 ( 69 calls,  75.136 msec avg) [MAX]      0.0684s P10 ( 69 calls,   0.992 msec avg) [min]
                                            io_X :      2.2888s P9 (111 calls,   0.021 msec avg) [MAX]      0.0963s P10 (111 calls,   0.868 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.1228s P8 (138 calls,   0.890 msec avg) [MAX]      0.1112s P13 (138 calls,   0.806 msec avg) [min]
                                     io_KB_pwscf :      0.2560s P3 ( 37 calls,   6.920 msec avg) [MAX]      0.1210s P15 ( 37 calls,   3.270 msec avg) [min]
                             XC_potential_driver :      0.2761s P5 (  2 calls, 138.042 msec avg) [MAX]      0.1726s P1 (  2 calls,  86.284 msec avg) [min]
                                       XCo_local :      0.2774s P6 [MAX]      0.2721s P2 [min]
                             PARALLEL_lin_system :      0.3176s P4 (138 calls,   2.302 msec avg) [MAX]      0.2961s P14 (138 calls,   2.145 msec avg) [min]
                                  LINEAR ALGEBRA :      0.3202s P4 (138 calls,   2.320 msec avg) [MAX]      0.2986s P14 (138 calls,   2.163 msec avg) [min]
                                     io_fragment :      1.4424s P9 (312 calls,   0.005 msec avg) [MAX]      0.4824s P15 (243 calls,   1.985 msec avg) [min]
                                   X (procedure) :      55m-38s P9 ( 69 calls,  48.381 msec avg) [MAX]      0.5108s P5 ( 69 calls,   7.403 msec avg) [min]
                                              HF :      8.1705s P5 [MAX]      0.9190s P16 [min]
                                       FFT_setup :      2.2680s P8 ( 71 calls,   0.032 sec avg) [MAX]      1.0977s P7 ( 71 calls,   0.015 sec avg) [min]
                                           io_WF :      9.3606s P3 (251 calls,   0.037 sec avg) [MAX]      4.7322s P15 (248 calls,   0.019 sec avg) [min]
                               DIPOLE_transverse :     13.3573s P4 [MAX]      5.9991s P15 [min]
                                     WF_load_FFT :     19.7180s P3 ( 38 calls,   0.519 sec avg) [MAX]     11.7381s P8 ( 38 calls,   0.309 sec avg) [min]
                                         Dipoles :     17.9489s P4 [MAX]     15.3467s P7 [min]
                                         GW(ppa) :     26.0782s P10 [MAX]     19.8653s P7 [min]
                                             RIM :     96.6035s P3 [MAX]     95.1963s P14 [min]
                                  Xo (procedure) :      03h-24m P3 ( 69 calls, 177.631 sec avg) [MAX]      02h-03m P7 ( 69 calls, 107.807 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/06/2023 at 16:22 yambo @ makalu197.rz.tu-ilmenau.de [start]
 12/06/2023 at 19:57                                    [end]

 Timing   [Min/Max/Average]: 03h-31m/03h-33m/03h-32m
             [Time-Profile]: 03h-32m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_800_sc_4_bndg_800.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  5515            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.2.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "4.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "4.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 109              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  35075           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  35075           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  800 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4010            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  800 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|69| 0.000000|-1.000000|
 | %
