                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 12/18/2023 at 14:44 yambo @ makalu184.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_600_sc_8_bndg_600.in
 Report file         : ./r-g0w0_bndx_600_sc_8_bndg_600_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_600_sc_8_bndg_600

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1704
  K-points                                         :   8
  G-vectors                                        :  27593 [RL space]
  Components                                       :   3466 [wavefunctions]
  Symmetries                                       :  12 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   4411
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  2
  number of N  atoms    :  2

  List of atomic masses
  Mass of B     :  10.81100
  Mass of N     :  14.00670

  List of atomic coordinates    : [cc]
  B1       :  2.373901  1.370572  3.641155  order 1
  B2       :  0.189912E-6   2.74114      10.9235     order 2
  N1       :   2.37390   1.37057  10.92346  order 3
  N2       :  0.189912E-6   2.74114      3.64116     order 4

  Alat factors          :   4.74780   4.11172  14.56462 [a.u.]
  Direct lattice volume :  284.3248 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.872418 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   7
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1426
  nG charge         :  27593
  nG WFs            :   4411
  nC WFs            :   3466
  G-vecs. in first 80 shells:  [ Number ]
     1    3    5    7   13   25   27   39   51
    53   65   67   79   85   97  109  121  133
   135  141  153  165  177  189  201  213  215
    227   239   251   263   265   277   289   301   325
    349   361   385   397   399   411   435   447   471
    477   489   501   513   525   527   539   563   575
    587   599   623   635   647   649   661   673   679
    691   715   727   739   751   763   775   787   811
    823   847   871   873   885   909   921   933
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      93.0532      372.213      837.479      1167.57      1260.62      1488.85      1539.78      2005.05   
    2326.33      2656.42      3349.92      3493.90      3502.71      3595.77      3874.93      4340.19      4517.49   
    4559.61      4670.28      4763.34      4991.57      5042.50      5507.76      5727.18      5829.05      5955.41   
    6159.14      6852.63      6996.62      7122.98      7537.31      8020.20      8062.32      8173.00      8266.05   
    8545.21      8704.88      9010.48      9229.89      9305.33      9458.12      9661.85      10472.9      10499.3   
    10508.1      10601.2      10625.7      10880.4      11040.0      11259.4      11345.6      11522.9      11997.0   
    12207.6      12427.0      12732.6      12808.0      12834.5      13399.7      13858.1      13975.6      14010.9   
    14103.9      14128.4      14383.1      14567.2      14762.2      14848.3      15067.8      15178.4      15271.5   
    15499.7      15550.6      15710.3      15726.0      15929.7      16015.9      16337.2      16463.5   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000 -0.500000 [rlu]
  K_min[ 2 ] :  0.000000 -0.250000  0.000000 [rlu]
  K_min[ 3 ] :  0.250000    -0.745058E-8   0.00000    [rlu]
  Grid dimensions      :   2   4   4
  K lattice UC volume  :  0.027263 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.37975E+24 [cm-3]
  [X] Fermi Level                                   :  5.162481 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.570533 [eV]
  [X] Valence Band Max                              : -2.638963 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1704
  [X] Direct Gap                                    :  5.209496 [eV]
  [X] Direct Gap localized at k                     :   5
  [X] Indirect Gap                                  :  5.209496 [eV]
  [X] Indirect Gap between kpts                     :   5   5
  [X] Last valence band width                       :  2.292934 [eV]
  [X] 1st conduction band width                     :  3.002874 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   8
  QP states                                        :   1   8
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   8
 BZ  Q-points :   32

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.000000 -0.500000 [rlu]
 Q [3]:  0.000000  0.250000  0.000000 [rlu]
 Q [4]:  0.000000  0.250000 -0.500000 [rlu]
 Q [5]:  0.000000 -0.500000  0.000000 [rlu]
 Q [6]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [7]:  0.250000  0.250000  0.000000 [rlu]
 Q [8]:  0.250000  0.250000 -0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.218105 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39989831
  RL volume               :  0.872418 [a.u.]
  Integrated volume       :  0.872644 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.109187 [a.u.]
  Points outside the sphere             :   3999345
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.490480
                                 should be <:  7.795600
  [WR./g0w0_bndx_600_sc_8_bndg_600//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   32    8   32
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  109
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.872644
   Real RL volume             [a.u.]                :  0.872418
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.960860 * Q [2] 0.215700 0.822624
  Q [3] 0.382029 1.122908 * Q [4] 0.438717 1.059742
  Q [7] 0.661694 1.039096 * Q [8] 0.695964 1.030185
  Q [5] 0.764059 1.029151 * Q [6] 0.793922 1.023999

 Timing [Min/Max/Average]: 15s/15s/15s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.33114E-09   1.0000    

 [WR./g0w0_bndx_600_sc_8_bndg_600//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   32    8   32
  RL vectors                                       :   4419 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   600
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4419
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_600_sc_8_bndg_600//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   32    8   32
  RL vectors                                       :   4419 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  121
  X band range                                     :     1   600
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4419
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_600_sc_8_bndg_600//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   32    8   32
  RL vectors                                       :   4419 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   600
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4419
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    5412   37888     100
 [WR./g0w0_bndx_600_sc_8_bndg_600//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    4337   37888     100
 [WR./g0w0_bndx_600_sc_8_bndg_600//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   14022   37888     100
 [X-CG] R(p) Tot o/o(of R):   11282   37888     100
 [X-CG] R(p) Tot o/o(of R):    9762   37888     100
 [X-CG] R(p) Tot o/o(of R):    7829   37888     100
 [X-CG] R(p) Tot o/o(of R):   14050   37888     100
 [X-CG] R(p) Tot o/o(of R):   11288   37888     100

 Timing [Min/Max/Average]: 42s/42s/42s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  27593
 [EXS] Plane waves :  27593
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_600_sc_8_bndg_600//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   32    8   32
  RL vectors                                       :   4419 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  27593
  Exchange summation bands                         :   8
  RIM RL components                                :  109
  RIM random points                                :   5000024
 - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -7.367157 [Ha]
      E_xc :  -14.73431 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -22.73846  0.152099E-8 <8|lXC|8> = -18.37502  0.000000
 <9|nlXC|9> = -3.323757  0.182470E-8 <9|lXC|9> = -6.987564  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.37975E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  5.162481 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.570533 [eV]
  [Hartree-Fock] Valence Band Max                   : -2.638963 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1704
  [Hartree-Fock] Direct Gap                         :  5.209496 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   5
  [Hartree-Fock] Indirect Gap                       :  5.209496 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   5   5
  [Hartree-Fock] Last valence band width            :  5.040062 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.789606 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 121     RL (4340    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   600
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_600_sc_8_bndg_600//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   32    8   32
   RL vectors                                       :   4419 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  121
   X band range                                     :     1   600
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4419
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_600_sc_8_bndg_600//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -3.32 E= -4.44 E-Eo= -1.13 Re(Z)=0.82 Im(Z)=-0.101923E-2 nlXC= -22.7385 lXC= -18.3750 So=  2.98257
   B=9 Eo=  2.70 E=  2.88 E-Eo=  0.18 Re(Z)=0.87 Im(Z)=-0.850050E-3 nlXC= -3.32376 lXC= -6.98756 So= -3.45117

  [WR./g0w0_bndx_600_sc_8_bndg_600//ndb.QP]---------------------------------------
   Lattice constants                                :   4.74780   4.11172  14.56462
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  109
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  121 used
   X G`s                                            :  121 disk
   X bands                                          :     1   600
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   600
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  27593
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 007348 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 12s/12s/12s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0785s P4 [MAX]      0.0000s P7 [min]
                                io_ATMPROJ_pwscf :      0.0000s P2 [MAX]      0.0000s P7 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0000s P8 [min]
                                       GW(REDUX) :      2.7818s P4 [MAX]      0.0001s P5 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0006s P5 ( 8 calls,   0.071 msec avg) [MAX]      0.0001s P4 ( 8 calls,   0.009 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0007s P5 ( 8 calls,   0.089 msec avg) [MAX]      0.0001s P6 ( 8 calls,   0.011 msec avg) [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0001s P7 [min]
                                      io_COL_CUT :      0.0005s P2 ( 2 calls,   0.246 msec avg) [MAX]      0.0003s P1 ( 2 calls,   0.136 msec avg) [min]
                         IO_and_Messaging_switch :      0.0004s P1 (24 calls,   0.015 msec avg) [MAX]      0.0003s P3 (24 calls,   0.012 msec avg) [min]
                                    PP_uspp_init :      0.0005s P2 ( 7 calls,   0.072 msec avg) [MAX]      0.0004s P7 ( 7 calls,   0.050 msec avg) [min]
                                           io_HF :      0.0071s P1 ( 3 calls,   2.376 msec avg) [MAX]      0.0004s P6 ( 3 calls,   0.142 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0023s P8 ( 8 calls,   0.286 msec avg) [MAX]      0.0009s P2 ( 8 calls,   0.119 msec avg) [min]
                                      Xo (REDUX) :      2.8359s P6 ( 8 calls,   0.354 msec avg) [MAX]      0.0010s P5 ( 8 calls,   0.130 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0025s P4 ( 8 calls,   0.310 msec avg) [MAX]      0.0015s P6 ( 8 calls,   0.190 msec avg) [min]
                                       X (REDUX) :      0.0029s P6 ( 8 calls,   0.364 msec avg) [MAX]      0.0021s P1 ( 8 calls,   0.264 msec avg) [min]
                                    scatter_Gamp :      0.0036s P2 ( 8 calls,   0.448 msec avg) [MAX]      0.0026s P3 ( 8 calls,   0.324 msec avg) [min]
                                        io_QINDX :      0.0117s P1 ( 2 calls,   5.836 msec avg) [MAX]      0.0060s P7 ( 2 calls,   3.023 msec avg) [min]
                                         io_GROT :      0.0178s P1 ( 2 calls,   8.915 msec avg) [MAX]      0.0107s P3 ( 2 calls,   5.349 msec avg) [min]
                                      io_DIPOLES :      0.0376s P1 (20 calls,   1.882 msec avg) [MAX]      0.0128s P4 (20 calls,   0.641 msec avg) [min]
                                     io_KB_pwscf :      0.0233s P2 ( 6 calls,   3.888 msec avg) [MAX]      0.0170s P3 ( 6 calls,   2.826 msec avg) [min]
                                            io_X :      0.1106s P1 (20 calls,   5.530 msec avg) [MAX]      0.0178s P8 (20 calls,   0.889 msec avg) [min]
                                  eval_G_minus_G :      0.0185s P2 [MAX]      0.0179s P7 [min]
                             PARALLEL_lin_system :      0.0199s P4 ( 8 calls,   2.489 msec avg) [MAX]      0.0181s P5 ( 8 calls,   2.263 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0200s P4 ( 8 calls,   2.502 msec avg) [MAX]      0.0182s P5 ( 8 calls,   2.273 msec avg) [min]
                                    io_QP_and_GF :      0.0197s P1
                                   X (procedure) :      1.2588s P4 ( 8 calls,   0.157 msec avg) [MAX]      0.0285s P5 ( 8 calls,   3.562 msec avg) [min]
                                     io_fragment :      0.0519s P5 (40 calls,   1.297 msec avg) [MAX]      0.0308s P3 (29 calls,   1.062 msec avg) [min]
                                              HF :      0.1187s P7 [MAX]      0.0561s P4 [min]
                                           io_WF :      0.1199s P2 (35 calls,   3.425 msec avg) [MAX]      0.0950s P4 (35 calls,   2.715 msec avg) [min]
                             XC_potential_driver :      0.1137s P2 ( 2 calls,  56.842 msec avg) [MAX]      0.0997s P6 ( 2 calls,  49.826 msec avg) [min]
                                       FFT_setup :      0.1537s P1 (10 calls,  15.373 msec avg) [MAX]      0.1085s P6 (10 calls,  10.850 msec avg) [min]
                                       XCo_local :      0.1141s P2 [MAX]      0.1136s P4 [min]
                               DIPOLE_transverse :      0.5022s P1 [MAX]      0.4425s P4 [min]
                                         Dipoles :      0.5915s P4 [MAX]      0.5794s P5 [min]
                                     WF_load_FFT :      0.7132s P2 ( 7 calls, 101.890 msec avg) [MAX]      0.5921s P4 ( 7 calls,  84.592 msec avg) [min]
                                         GW(ppa) :     11.8834s P5 [MAX]      9.1722s P4 [min]
                                             RIM :     15.9428s P5 [MAX]     15.9415s P8 [min]
                                  Xo (procedure) :     42.1587s P5 ( 8 calls,   5.270 sec avg) [MAX]     39.5243s P8 ( 8 calls,   4.941 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/18/2023 at 14:44 yambo @ makalu184.rz.tu-ilmenau.de [start]
 12/18/2023 at 14:46                                    [end]

 Timing   [Min/Max/Average]: 01m-12s/01m-12s/01m-12s
             [Time-Profile]: 01m-12s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_600_sc_8_bndg_600.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4419            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 109              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 27593            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 27593            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  600 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  8680            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  600 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|8| 0.000000|-1.000000|
 | %
