                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/15/2023 at 21:33 yambo @ makalu198.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_600_sc_24_bndg_600.in
 Report file         : ./r-g0w0_bndx_600_sc_24_bndg_600_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_600_sc_24_bndg_600

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  19339 [RL space]
  Components                                       :  2450 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :  3130
  Max atoms/species                                :  2
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  C
  number of C  atoms    :  2

  List of atomic masses
  Mass of C     :  12.01070

  List of atomic coordinates    : [cc]
  C1       :  -3.36442      3.36442     0.269153E-6  order 1
  C2       : -5.046624  5.046625  5.046625  order 2

  Alat factors          :  3.364416  3.364416  3.364416 [a.u.]
  Direct lattice volume :  76.16565 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  3.256720 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  235
  nG charge         :  19339
  nG WFs            :  3130
  nC WFs            :  2450
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      1307.89      1743.85      3487.71      4795.60      5231.56      6975.42      8283.31      8719.27   
    10463.1      11771.0      13950.8      15258.7      15694.7      17438.5      18746.4      19182.4      20926.3   
    22234.1      22670.1      24414.0      25721.9      27901.7   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.125000  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.125000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000 -0.125000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.006361 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.70881E+24 [cm-3]
  [X] Fermi Level                                   :  15.48691 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.104735 [eV]
  [X] Valence Band Max                              : -2.084319 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :     5  1200
  [X] Direct Gap                                    :  5.613487 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  4.189054 [eV]
  [X] Indirect Gap between kpts                     :   1  18
  [X] Last valence band width                       :  8.349505 [eV]
  [X] 1st conduction band width                     :  6.480007 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.125000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 4]:  0.000000  0.000000  0.375000 [rlu]
 Q [ 5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.000000  0.125000  0.250000 [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]:  0.000000  0.125000  0.500000 [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.000000  0.125000 -0.125000 [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]:  0.000000  0.250000  0.500000 [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]:  0.000000  0.250000 -0.250000 [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.000000  0.375000  0.500000 [rlu]
 Q [20]:  0.000000  0.375000 -0.375000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.050886 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39973299
  RL volume               :  3.256720 [a.u.]
  Integrated volume       :  3.258911 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.067218 [a.u.]
  Points outside the sphere             :   4001029
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.765570
                                 should be <:  7.795600
  [WR./g0w0_bndx_600_sc_24_bndg_600//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  3.258911
   Real RL volume             [a.u.]                :  3.256720
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.996148 * Q [2] 0.202167 1.065450
  Q [6] 0.233443 1.063750 * Q [12] 0.330138 1.026397
  Q [7] 0.387121 1.019554 * Q [3] 0.404334 1.017256
  Q [13] 0.466885 1.013736 * Q [11] 0.508776 1.011157
  Q [22] 0.521994 1.010798 * Q [8] 0.571815 1.009007
  Q [14] 0.606502 1.008170 * Q [4] 0.606502 1.008057
  Q [17] 0.660275 1.006854 * Q [23] 0.690533 1.006374
  Q [18] 0.700328 1.006255 * Q [10] 0.700328 1.006154
  Q [25] 0.738210 1.005666 * Q [9] 0.765393 1.005298
  Q [15] 0.774242 1.005202 * Q [5] 0.808669 1.004778
  Q [19] 0.833557 1.004577 * Q [16] 0.833557 1.004528
  Q [27] 0.841689 1.004449 * Q [24] 0.873462 1.004180
  Q [26] 0.896553 1.004035 * Q [21] 0.933770 1.003855
  Q [28] 0.962509 1.003664 * Q [20] 0.990413 1.003387
  Q [29] 1.043987 1.003208

 Timing [Min/Max/Average]: 01m-02s/01m-02s/01m-02s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.10589E-17   1.0000    

 [WR./g0w0_bndx_600_sc_24_bndg_600//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   600
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_600_sc_24_bndg_600//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  181
  X band range                                     :     1   600
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_600_sc_24_bndg_600//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   600
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   14255  305152     100
 [WR./g0w0_bndx_600_sc_24_bndg_600//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   60508  305152     100
 [WR./g0w0_bndx_600_sc_24_bndg_600//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   58261  305152     100
 [X-CG] R(p) Tot o/o(of R):   60494  305152     100
 [X-CG] R(p) Tot o/o(of R):   31153  305152     100
 [X-CG] R(p) Tot o/o(of R):   49174  305152     100
 [X-CG] R(p) Tot o/o(of R):  107965  305152     100
 [X-CG] R(p) Tot o/o(of R):   93337  305152     100
 [X-CG] R(p) Tot o/o(of R):   96141  305152     100
 [X-CG] R(p) Tot o/o(of R):   79873  305152     100
 [X-CG] R(p) Tot o/o(of R):  111115  305152     100
 [X-CG] R(p) Tot o/o(of R):   71825  305152     100
 [X-CG] R(p) Tot o/o(of R):   45075  305152     100
 [X-CG] R(p) Tot o/o(of R):  111156  305152     100
 [X-CG] R(p) Tot o/o(of R):   83739  305152     100
 [X-CG] R(p) Tot o/o(of R):  107947  305152     100
 [X-CG] R(p) Tot o/o(of R):   56172  305152     100
 [X-CG] R(p) Tot o/o(of R):   49194  305152     100
 [X-CG] R(p) Tot o/o(of R):   96092  305152     100
 [X-CG] R(p) Tot o/o(of R):   71809  305152     100
 [X-CG] R(p) Tot o/o(of R):   26996  305152     100
 [X-CG] R(p) Tot o/o(of R):   90191  305152     100
 [X-CG] R(p) Tot o/o(of R):  123897  305152     100
 [X-CG] R(p) Tot o/o(of R):   89411  305152     100
 [X-CG] R(p) Tot o/o(of R):   91776  305152     100
 [X-CG] R(p) Tot o/o(of R):  124052  305152     100
 [X-CG] R(p) Tot o/o(of R):   90158  305152     100
 [X-CG] R(p) Tot o/o(of R):   63540  305152     100
 [X-CG] R(p) Tot o/o(of R):   41679  305152     100

 Timing [Min/Max/Average]: 32m-19s/32m-23s/32m-21s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19339
 [EXS] Plane waves :  19339
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   4   5
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_600_sc_24_bndg_600//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19339
  Exchange summation bands                         :   4
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -3.562857 [Ha]
      E_xc :  -7.125713 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <4|nlXC|4> = -19.25150 -0.16360E-17 <4|lXC|4> = -16.99419  0.15105E-14
 <5|nlXC|5> = -9.621105  0.26905E-17 <5|lXC|5> = -15.67106  0.18882E-15


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.70881E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  15.48691 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.104735 [eV]
  [Hartree-Fock] Valence Band Max                   : -2.738888 [eV]
  [Hartree-Fock] Filled Bands                       :   4
  [Hartree-Fock] Empty Bands                        :     5  1200
  [Hartree-Fock] Direct Gap                         :  6.529765 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   6
  [Hartree-Fock] Indirect Gap                       :  4.843623 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2  18
  [Hartree-Fock] Last valence band width            :  7.694936 [eV]
  [Hartree-Fock] 1st conduction band width          :  7.474383 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 181     RL (13950   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   600
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   4   5
   
  [RD./g0w0_bndx_600_sc_24_bndg_600//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :  3143 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  181
   X band range                                     :     1   600
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3143
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_600_sc_24_bndg_600//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=4 Eo= -2.08 E= -2.97 E-Eo= -0.89 Re(Z)=0.83 Im(Z)=-0.717138E-3 nlXC= -19.2515 lXC= -16.9942 So=  1.18923
   B=5 Eo=  3.53 E=  4.43 E-Eo=  0.90 Re(Z)=0.83 Im(Z)=-0.768552E-3 nlXC= -9.62111 lXC= -15.6711 So= -4.96325

  [WR./g0w0_bndx_600_sc_24_bndg_600//ndb.QP]--------------------------------------
   Lattice constants                                :  3.364416  3.364416  3.364416
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  181 used
   X G`s                                            :  181 disk
   X bands                                          :     1   600
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   600
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19339
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   4   5
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 001020 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 08m-31s/08m-32s/08m-31s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P5 [MAX]      0.0001s P3 [min]
                                    io_KB_abinit :      0.0001s P1 [MAX]      0.0001s P3 [min]
                                       HF(REDUX) :      1.0536s P4 [MAX]      0.0001s P7 [min]
                                  io_Double_Grid :      0.0002s P5 [MAX]      0.0001s P1 [min]
                                       GW(REDUX) :    124.9983s P2 [MAX]      0.0002s P8 [min]
                                      io_COL_CUT :      0.0009s P7 (  2 calls,   0.470 msec avg) [MAX]      0.0004s P1 (  2 calls,   0.204 msec avg) [min]
                         IO_and_Messaging_switch :      0.0008s P1 ( 46 calls,   0.017 msec avg) [MAX]      0.0006s P8 ( 46 calls,   0.013 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0154s P8 ( 29 calls,   0.530 msec avg) [MAX]      0.0006s P2 ( 29 calls,   0.021 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0136s P4 ( 29 calls,   0.470 msec avg) [MAX]      0.0008s P6 ( 29 calls,   0.026 msec avg) [min]
                                           io_HF :      0.0081s P1 (  3 calls,   2.702 msec avg) [MAX]      0.0010s P3 (  3 calls,   0.330 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0213s P1 ( 58 calls,   0.367 msec avg) [MAX]      0.0010s P4 ( 58 calls,   0.017 msec avg) [min]
                                    PP_uspp_init :      0.0018s P1 ( 18 calls,   0.101 msec avg) [MAX]      0.0014s P3 ( 18 calls,   0.079 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0191s P5 ( 58 calls,   0.329 msec avg) [MAX]      0.0019s P8 ( 58 calls,   0.032 msec avg) [min]
                                  eval_G_minus_G :      0.0255s P7 [MAX]      0.0107s P4 [min]
                                        io_QINDX :      0.0144s P8 (  2 calls,   7.215 msec avg) [MAX]      0.0123s P3 (  2 calls,   6.153 msec avg) [min]
                                    scatter_Gamp :      0.0188s P8 ( 29 calls,   0.648 msec avg) [MAX]      0.0152s P6 ( 29 calls,   0.525 msec avg) [min]
                                      io_DIPOLES :      0.0793s P1 ( 52 calls,   1.525 msec avg) [MAX]      0.0240s P4 ( 52 calls,   0.461 msec avg) [min]
                                         io_GROT :      0.0458s P4 (  2 calls,  22.898 msec avg) [MAX]      0.0337s P6 (  2 calls,  16.841 msec avg) [min]
                                       X (REDUX) :      0.0668s P8 ( 29 calls,   2.304 msec avg) [MAX]      0.0341s P1 ( 29 calls,   1.174 msec avg) [min]
                                      Xo (REDUX) :     49.7705s P2 ( 29 calls,   1.716 msec avg) [MAX]      0.0352s P1 ( 29 calls,   1.212 msec avg) [min]
                                     io_KB_pwscf :      0.0540s P1 ( 17 calls,   3.175 msec avg) [MAX]      0.0424s P3 ( 17 calls,   2.496 msec avg) [min]
                                    io_QP_and_GF :      0.0478s P1
                                            io_X :      0.5462s P1 ( 52 calls,  10.504 msec avg) [MAX]      0.0542s P8 ( 51 calls,   1.063 msec avg) [min]
                             XC_potential_driver :      0.0839s P6 (  2 calls,  41.971 msec avg) [MAX]      0.0831s P3 (  2 calls,  41.535 msec avg) [min]
                                       XCo_local :      0.0846s P1 [MAX]      0.0841s P8 [min]
                                     io_fragment :      0.2870s P5 (132 calls,   2.174 msec avg) [MAX]      0.1292s P3 (105 calls,   1.231 msec avg) [min]
                             PARALLEL_lin_system :      0.2576s P3 ( 29 calls,   8.881 msec avg) [MAX]      0.2175s P5 ( 29 calls,   7.499 msec avg) [min]
                                  LINEAR ALGEBRA :      0.2580s P3 ( 29 calls,   8.898 msec avg) [MAX]      0.2179s P5 ( 29 calls,   7.514 msec avg) [min]
                                       FFT_setup :      0.3741s P1 ( 31 calls,  12.068 msec avg) [MAX]      0.2383s P5 ( 31 calls,   7.688 msec avg) [min]
                                              HF :      1.3698s P7 [MAX]      0.3457s P4 [min]
                                           io_WF :      0.4742s P5 (108 calls,   4.390 msec avg) [MAX]      0.3589s P3 (111 calls,   3.234 msec avg) [min]
                               DIPOLE_transverse :      1.3464s P1 [MAX]      1.2360s P6 [min]
                                         Dipoles :      2.0063s P2 [MAX]      1.8845s P5 [min]
                                     WF_load_FFT :      2.7924s P1 ( 18 calls,   0.155 sec avg) [MAX]      2.3725s P4 ( 18 calls,   0.132 sec avg) [min]
                                   X (procedure) :     12.4239s P1 ( 29 calls,   0.428 sec avg) [MAX]      6.3881s P8 ( 29 calls,   0.220 sec avg) [min]
                                             RIM :     62.7285s P3 [MAX]     62.6490s P7 [min]
                                         GW(ppa) :    509.3700s P8 [MAX]    384.8863s P2 [min]
                                  Xo (procedure) :      32m-06s P1 ( 29 calls,  66.419 sec avg) [MAX]      31m-18s P2 ( 29 calls,  64.779 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/15/2023 at 21:33 yambo @ makalu198.rz.tu-ilmenau.de [start]
 11/15/2023 at 22:15                                    [end]

 Timing   [Min/Max/Average]: 41m-57s/42m-02s/41m-59s
             [Time-Profile]: 41m-59s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_600_sc_24_bndg_600.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3143             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19339            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19339            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  600 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 27901            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  600 |                       # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|4|5|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
