                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/05/2023 at 01:27 yambo @ makalu152.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_12_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_12_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_12_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  26933 [RL space]
  Components                                       :   3399 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  36.00000
  WF G-vectors                                     :   4233
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Cd  Te
  number of Cd atoms    :  1
  number of Te atoms    :  1

  List of atomic masses
  Mass of Cd    :  112.4110
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Cd1       :  0.000000  0.000000  0.000000  order 1
  Te1       : -3.101147  3.101148  3.101148  order 2

  Alat factors          :  6.202295  6.202295  6.202295 [a.u.]
  Direct lattice volume :  477.1856 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.519819 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  294
  nG charge         :  26933
  nG WFs            :   4233
  nC WFs            :   3399
  G-vecs. in first 29 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749
  ...
  Shell energy in first 29 shells:  [ mHa ]
    0.00000      384.845      513.127      1026.25      1411.10      1539.38      2052.51      2437.35      2565.64   
    3078.76      3463.61      4105.02      4489.86      4618.14      5131.27      5516.11      5644.40      6157.52   
    6542.37      6670.65      7183.78      7568.62      8210.03      8594.88      8723.16      9236.29      9621.13   
    9749.41      10262.5   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.125000 -0.125000 -0.125000 [rlu]
  K_min[ 2 ] :  0.125000     0.186265E-7   0.00000    [rlu]
  K_min[ 3 ] :  0.186265E-7  0.186265E-7 -0.125000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001015 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.50911E+24 [cm-3]
  [X] Fermi Level                                   :  8.318158 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.304791 [eV]
  [X] Valence Band Max                              : -0.352653 [eV]
  [X] Filled Bands                                  :  18
  [X] Empty Bands                                   :    19  1200
  [X] Direct Gap                                    :  0.657444 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  0.657444 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  2.031819 [eV]
  [X] 1st conduction band width                     :  3.468562 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.335276E-7 -0.335276E-7  0.125000    [rlu]
 Q [ 3]: -0.670552E-7 -0.670552E-7  0.250000    [rlu]
 Q [ 4]: -0.447035E-7 -0.447035E-7  0.375000    [rlu]
 Q [ 5]:  0.134110E-6  0.134110E-6 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.335276E-7  0.125000     0.250000    [rlu]
 Q [ 8]: -0.670552E-7  0.125000     0.375000    [rlu]
 Q [ 9]:  0.447035E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.134110E-6  0.125000    -0.375000    [rlu]
 Q [11]:  0.447035E-7  0.125000    -0.250000    [rlu]
 Q [12]:  0.670552E-7  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]: -0.186265E-7  0.250000     0.375000    [rlu]
 Q [15]:  0.447035E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.894070E-7  0.250000    -0.375000    [rlu]
 Q [17]:  0.134110E-6  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.521541E-7  0.375000     0.500000    [rlu]
 Q [20]:  0.894070E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.008122 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40001297
  RL volume               :  0.519819 [a.u.]
  Integrated volume       :  0.519805 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.036462 [a.u.]
  Points outside the sphere             :   4000308
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762897
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.519805
   Real RL volume             [a.u.]                :  0.519819
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995805 * Q [2] 0.109665 1.064748
  Q [6] 0.126630 1.063652 * Q [12] 0.179082 1.025655
  Q [7] 0.209992 1.019059 * Q [3] 0.219330 1.016541
  Q [13] 0.253260 1.013243 * Q [11] 0.275984 1.010455
  Q [22] 0.283154 1.010176 * Q [8] 0.310179 1.008382
  Q [14] 0.328995 1.007595 * Q [4] 0.328995 1.007350
  Q [17] 0.358164 1.006176 * Q [23] 0.374577 1.005715
  Q [18] 0.379891 1.005675 * Q [10] 0.379891 1.005457
  Q [25] 0.400440 1.005038 * Q [9] 0.415185 1.004634
  Q [15] 0.419985 1.004574 * Q [5] 0.438660 1.004071
  Q [19] 0.452160 1.003964 * Q [16] 0.452160 1.003844
  Q [27] 0.456572 1.003763 * Q [24] 0.473807 1.003481
  Q [26] 0.486333 1.003382 * Q [21] 0.506521 1.003104
  Q [28] 0.522110 1.002898 * Q [20] 0.537247 1.002711
  Q [29] 0.566307 1.002435

 Timing [Min/Max/Average]: 28s/29s/29s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.73628E-09   1.0000    

 [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4279 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  18  19
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4279
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4279 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   339
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4279
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_12_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4279 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  18  19
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4279
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    6472  216999     100
 [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    7373  216999     100
 [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    8946  216999     100
 [X-CG] R(p) Tot o/o(of R):    9083  216999     100
 [X-CG] R(p) Tot o/o(of R):    8745  216999     100
 [X-CG] R(p) Tot o/o(of R):    7722  216999     100
 [X-CG] R(p) Tot o/o(of R):    9660  216999     100
 [X-CG] R(p) Tot o/o(of R):   10256  216999     100
 [X-CG] R(p) Tot o/o(of R):    9862  216999     100
 [X-CG] R(p) Tot o/o(of R):    9652  216999     100
 [X-CG] R(p) Tot o/o(of R):    9852  216999     100
 [X-CG] R(p) Tot o/o(of R):    8800  216999     100
 [X-CG] R(p) Tot o/o(of R):    8845  216999     100
 [X-CG] R(p) Tot o/o(of R):   10303  216999     100
 [X-CG] R(p) Tot o/o(of R):    9993  216999     100
 [X-CG] R(p) Tot o/o(of R):   10141  216999     100
 [X-CG] R(p) Tot o/o(of R):    9763  216999     100
 [X-CG] R(p) Tot o/o(of R):    8789  216999     100
 [X-CG] R(p) Tot o/o(of R):    9394  216999     100
 [X-CG] R(p) Tot o/o(of R):    9609  216999     100
 [X-CG] R(p) Tot o/o(of R):    8083  216999     100
 [X-CG] R(p) Tot o/o(of R):    9923  216999     100
 [X-CG] R(p) Tot o/o(of R):   10697  216999     100
 [X-CG] R(p) Tot o/o(of R):   10097  216999     100
 [X-CG] R(p) Tot o/o(of R):   10071  216999     100
 [X-CG] R(p) Tot o/o(of R):   10380  216999     100
 [X-CG] R(p) Tot o/o(of R):    9891  216999     100
 [X-CG] R(p) Tot o/o(of R):    8800  216999     100
 [X-CG] R(p) Tot o/o(of R):    8574  216999     100

 Timing [Min/Max/Average]: 29m-55s/30m-11s/30m-08s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  26933
 [EXS] Plane waves :  26933
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  18  19
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4279 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  26933
  Exchange summation bands                         :  18
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -23.12239 [Ha]
      E_xc :  -46.24478 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <18|nlXC|18> = -16.40301  0.552148E-8 <18|lXC|18> = -13.51163  0.000000
 <19|nlXC|19> = -9.481114 -0.94466E-09 <19|lXC|19> = -12.03532  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.50911E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  8.318158 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.195279 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.478543 [eV]
  [Hartree-Fock] Filled Bands                       :  18
  [Hartree-Fock] Empty Bands                        :    19  1200
  [Hartree-Fock] Direct Gap                         :  1.673822 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  1.673822 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  2.765491 [eV]
  [Hartree-Fock] 1st conduction band width          :  2.578074 [eV]
   
   

 Timing [Min/Max/Average]: 03s/03s/03s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 339     RL (6157    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  18  19
   
  [RD./g0w0_bndx_300_sc_12_bndg_300//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   4279 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   339
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4279
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_12_bndg_300//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=18 Eo= -0.35 E= -1.71 E-Eo= -1.36 Re(Z)=0.80 Im(Z)=-0.134885E-2 nlXC= -16.4030 lXC= -13.5116 So=  1.19216
   B=19 Eo=  0.30 E= -0.13 E-Eo= -0.43 Re(Z)=0.81 Im(Z)=-0.128938E-2 nlXC= -9.48111 lXC= -12.0353 So= -3.08524

  [WR./g0w0_bndx_300_sc_12_bndg_300//ndb.QP]--------------------------------------
   Lattice constants                                :  6.202295  6.202295  6.202295
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   339 used
   X G`s                                            :   339 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  26933
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  18  19
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 008552 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 04m-09s/04m-11s/04m-10s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0000s P10 [MAX]      0.0000s P15 [min]
                                       HF(REDUX) :      1.8016s P12 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P24 [MAX]      0.0001s P1 [min]
                                       GW(REDUX) :     67.5335s P3 [MAX]      0.0001s P19 [min]
                                  io_Double_Grid :      0.0002s P14 [MAX]      0.0001s P23 [min]
                                      io_COL_CUT :      0.0007s P21 (  2 calls,   0.349 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.092 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0130s P2 ( 29 calls,   0.449 msec avg) [MAX]      0.0002s P22 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0102s P1 ( 29 calls,   0.350 msec avg) [MAX]      0.0002s P20 ( 29 calls,   0.008 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0225s P2 ( 58 calls,   0.387 msec avg) [MAX]      0.0004s P18 ( 58 calls,   0.007 msec avg) [min]
                                           io_HF :      0.0072s P1 (  3 calls,   2.406 msec avg) [MAX]      0.0005s P8 (  3 calls,   0.169 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0197s P1 ( 58 calls,   0.340 msec avg) [MAX]      0.0005s P2 ( 58 calls,   0.009 msec avg) [min]
                         IO_and_Messaging_switch :      0.0007s P13 ( 46 calls,   0.015 msec avg) [MAX]      0.0006s P6 ( 46 calls,   0.013 msec avg) [min]
                                    PP_uspp_init :      0.0027s P4 ( 18 calls,   0.150 msec avg) [MAX]      0.0015s P21 ( 17 calls,   0.091 msec avg) [min]
                                        io_QINDX :      0.0122s P4 (  2 calls,   6.090 msec avg) [MAX]      0.0080s P8 (  2 calls,   4.014 msec avg) [min]
                                         io_GROT :      0.0405s P13 (  2 calls,  20.268 msec avg) [MAX]      0.0253s P9 (  2 calls,  12.646 msec avg) [min]
                                    io_QP_and_GF :      0.0287s P1
                                       X (REDUX) :      0.3212s P4 ( 29 calls,  11.074 msec avg) [MAX]      0.0384s P1 ( 29 calls,   1.324 msec avg) [min]
                                    scatter_Gamp :      0.0423s P12 ( 30 calls,   1.412 msec avg) [MAX]      0.0393s P14 ( 29 calls,   1.354 msec avg) [min]
                                      io_DIPOLES :      0.1179s P13 ( 51 calls,   2.312 msec avg) [MAX]      0.0428s P2 ( 52 calls,   0.823 msec avg) [min]
                                     io_KB_pwscf :      0.0593s P4 ( 17 calls,   3.490 msec avg) [MAX]      0.0448s P16 ( 17 calls,   2.635 msec avg) [min]
                                  eval_G_minus_G :      0.0495s P24 [MAX]      0.0482s P7 [min]
                                            io_X :      0.6712s P13 ( 51 calls,  13.161 msec avg) [MAX]      0.0538s P15 ( 51 calls,   1.056 msec avg) [min]
                                   X (procedure) :    110.7679s P2 ( 29 calls,   3.820 msec avg) [MAX]      0.0586s P23 ( 29 calls,   2.021 msec avg) [min]
                             XC_potential_driver :      0.1159s P12 (  2 calls,  57.938 msec avg) [MAX]      0.1126s P3 (  2 calls,  56.279 msec avg) [min]
                                       XCo_local :      0.1169s P11 [MAX]      0.1147s P2 [min]
                                     io_fragment :      0.3044s P13 (132 calls,   2.306 msec avg) [MAX]      0.1641s P3 (105 calls,   1.563 msec avg) [min]
                               SERIAL_lin_system :      0.2171s P1 ( 29 calls,   7.487 msec avg) [MAX]      0.2140s P2 ( 29 calls,   7.381 msec avg) [min]
                                  LINEAR ALGEBRA :      0.2175s P1 ( 29 calls,   7.500 msec avg) [MAX]      0.2144s P2 ( 29 calls,   7.393 msec avg) [min]
                                           io_WF :      0.3613s P13 (108 calls,   3.346 msec avg) [MAX]      0.3186s P5 (111 calls,   2.870 msec avg) [min]
                                       FFT_setup :      0.4793s P13 ( 31 calls,  15.463 msec avg) [MAX]      0.4455s P1 ( 31 calls,  14.371 msec avg) [min]
                               DIPOLE_transverse :      1.0799s P21 [MAX]      0.8920s P17 [min]
                                              HF :      3.0387s P19 [MAX]      1.2633s P12 [min]
                                         Dipoles :      3.4311s P17 [MAX]      1.2989s P4 [min]
                                     WF_load_FFT :      1.5913s P22 ( 17 calls,   0.094 sec avg) [MAX]      1.3185s P5 ( 18 calls,   0.073 sec avg) [min]
                                      Xo (REDUX) :    427.5839s P21 ( 29 calls,  14.744 sec avg) [MAX]      9.9199s P18 ( 29 calls,   0.342 sec avg) [min]
                                             RIM :     28.9633s P10 [MAX]     28.7741s P24 [min]
                                         GW(ppa) :    249.9291s P19 [MAX]    182.6985s P9 [min]
                                  Xo (procedure) :      29m-57s P18 ( 29 calls,  61.985 sec avg) [MAX]      22m-26s P9 ( 29 calls,  46.431 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/05/2023 at 01:27 yambo @ makalu152.rz.tu-ilmenau.de [start]
 12/05/2023 at 02:02                                    [end]

 Timing   [Min/Max/Average]: 34m-40s/34m-57s/34m-54s
             [Time-Profile]: 34m-56s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_12_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4279            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 26933            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 26933            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12315            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|18|19|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
