                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                            Branch is                                     
                    MPI+SLK+HDF5_MPI_IO Build                             
                    http://www.yambo-code.org                             
 
 12/06/2023 at 05:46 yambo @ makalu183.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_12_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_12_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_12_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1720
  K-points                                         :  29
  G-vectors                                        :  27941 [RL space]
  Components                                       :   3523 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  44.00000
  WF G-vectors                                     :   4439
  Max atoms/species                                :  1
  No. of atom species                              :  3
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Co  Sb  Ti
  number of Co atoms    :  1
  number of Sb atoms    :  1
  number of Ti atoms    :  1

  List of atomic masses
  Mass of Co    :  58.93320
  Mass of Sb    :  121.7600
  Mass of Ti    :  47.86700

  List of atomic coordinates    : [cc]
  Co1       : -2.766887  2.766887  2.766888  order 2
  Sb1       : -5.533774  5.533774  5.533774  order 3
  Ti1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.533774  5.533774  5.533774 [a.u.]
  Direct lattice volume :  338.9178 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.731889 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  300
  nG charge         :  27941
  nG WFs            :   4439
  nC WFs            :   3523
  G-vecs. in first 30 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821
  ...
  Shell energy in first 30 shells:  [ mHa ]
    0.00000      483.446      644.595      1289.19      1772.64      1933.78      2578.38      3061.82      3222.97   
    3867.57      4351.01      5156.76      5640.20      5801.35      6445.95      6929.39      7090.54      7735.14   
    8218.58      8379.73      9024.33      9507.77      10313.5      10797.0      10958.1      11602.7      12086.2   
    12247.3      12891.9      13375.3   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.125000 -0.125000 -0.125000 [rlu]
  K_min[ 2 ] :  0.000000 -0.125000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.125000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001429 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.87610E+24 [cm-3]
  [X] Fermi Level                                   :  16.91644 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.519751 [eV]
  [X] Valence Band Max                              : -0.557271 [eV]
  [X] Filled Bands                                  :  22
  [X] Empty Bands                                   :    23  1720
  [X] Direct Gap                                    :  1.757051 [eV]
  [X] Direct Gap localized at k                     :  12
  [X] Indirect Gap                                  :  1.077021 [eV]
  [X] Indirect Gap between kpts                     :   1  21
  [X] Last valence band width                       :  0.890446 [eV]
  [X] 1st conduction band width                     :  0.797379 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.125000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 4]: -0.149012E-7 -0.149012E-7  0.375000    [rlu]
 Q [ 5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.372529E-8  0.125000     0.250000    [rlu]
 Q [ 8]:  0.745058E-8  0.125000     0.375000    [rlu]
 Q [ 9]:  0.000000  0.125000  0.500000 [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.149012E-7  0.125000    -0.250000    [rlu]
 Q [12]:  0.000000  0.125000 -0.125000 [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.372529E-8  0.250000     0.375000    [rlu]
 Q [15]:  0.298023E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]:  0.000000  0.250000 -0.250000 [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]: -0.149012E-7  0.375000     0.500000    [rlu]
 Q [20]:  0.298023E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.011436 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39973281
  RL volume               :  0.731889 [a.u.]
  Integrated volume       :  0.732382 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.040867 [a.u.]
  Points outside the sphere             :   4001029
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.765572
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.732382
   Real RL volume             [a.u.]                :  0.731889
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.996148 * Q [2] 0.122913 1.065175
  Q [6] 0.141928 1.064157 * Q [12] 0.200717 1.026772
  Q [7] 0.235361 1.019640 * Q [3] 0.245827 1.017143
  Q [13] 0.283856 1.013926 * Q [11] 0.309325 1.011343
  Q [22] 0.317361 1.010845 * Q [8] 0.347651 1.009017
  Q [4] 0.368740 1.007985 * Q [14] 0.368740 1.008260
  Q [17] 0.401433 1.007030 * Q [23] 0.419829 1.006386
  Q [18] 0.425784 1.006380 * Q [10] 0.425784 1.006268
  Q [25] 0.448816 1.005733 * Q [9] 0.465342 1.005289
  Q [15] 0.470722 1.005242 * Q [5] 0.491653 1.004832
  Q [19] 0.506785 1.004654 * Q [16] 0.506785 1.004651
  Q [27] 0.511729 1.004591 * Q [24] 0.531046 1.004287
  Q [26] 0.545085 1.004070 * Q [21] 0.567712 1.003762
  Q [28] 0.585185 1.003559 * Q [20] 0.602150 1.003503
  Q [29] 0.634722 1.003102

 Timing [Min/Max/Average]: 29s/29s/29s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000000

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4477 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  22  23
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4477
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4477 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  283
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4477
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4477 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  22  23
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4477
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    17429   355509      100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    49994   355509      100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    52330   355509      100
 [X-CG] R(p) Tot o/o(of R):    52101   355509      100
 [X-CG] R(p) Tot o/o(of R):    33344   355509      100
 [X-CG] R(p) Tot o/o(of R):    41079   355509      100
 [X-CG] R(p) Tot o/o(of R):    76237   355509      100
 [X-CG] R(p) Tot o/o(of R):    72980   355509      100
 [X-CG] R(p) Tot o/o(of R):    71186   355509      100
 [X-CG] R(p) Tot o/o(of R):    65358   355509      100
 [X-CG] R(p) Tot o/o(of R):    78533   355509      100
 [X-CG] R(p) Tot o/o(of R):    56928   355509      100
 [X-CG] R(p) Tot o/o(of R):    42694   355509      100
 [X-CG] R(p) Tot o/o(of R):    78105   355509      100
 [X-CG] R(p) Tot o/o(of R):    66021   355509      100
 [X-CG] R(p) Tot o/o(of R):    76030   355509      100
 [X-CG] R(p) Tot o/o(of R):    52029   355509      100
 [X-CG] R(p) Tot o/o(of R):    42065   355509      100
 [X-CG] R(p) Tot o/o(of R):    64185   355509      100
 [X-CG] R(p) Tot o/o(of R):    54419   355509      100
 [X-CG] R(p) Tot o/o(of R):    26081   355509      100
 [X-CG] R(p) Tot o/o(of R):    69532   355509      100
 [X-CG] R(p) Tot o/o(of R):    85392   355509      100
 [X-CG] R(p) Tot o/o(of R):    66087   355509      100
 [X-CG] R(p) Tot o/o(of R):    66767   355509      100
 [X-CG] R(p) Tot o/o(of R):    77169   355509      100
 [X-CG] R(p) Tot o/o(of R):    62804   355509      100
 [X-CG] R(p) Tot o/o(of R):    45102   355509      100
 [X-CG] R(p) Tot o/o(of R):    34810   355509      100

 Timing [Min/Max/Average]: 43m-15s/43m-37s/43m-35s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  27941
 [EXS] Plane waves :  27941
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  22  23
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   4477 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  27941
  Exchange summation bands                         :  22
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -29.04462 [Ha]
      E_xc :  -58.08924 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <22|nlXC|22> = -15.62571  0.366725E-8 <22|lXC|22> = -16.15295  0.000000
 <23|nlXC|23> = -16.12002  0.164924E-8 <23|lXC|23> = -22.14577  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.87610E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  16.91644 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.519751 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.030028 [eV]
  [Hartree-Fock] Filled Bands                       :  22
  [Hartree-Fock] Empty Bands                        :    23  1720
  [Hartree-Fock] Direct Gap                         :  1.757051 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  12
  [Hartree-Fock] Indirect Gap                       :  0.549779 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   1  21
  [Hartree-Fock] Last valence band width            :  1.417689 [eV]
  [Hartree-Fock] 1st conduction band width          :  6.818762 [eV]
   
   

 Timing [Min/Max/Average]: 04s/04s/04s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 283     RL (6445    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  22  23
   
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   4477 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  283
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4477
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=22 Eo= -0.56 E= -0.61 E-Eo= -0.05 Re(Z)=0.77 Im(Z)=-0.135839E-2 nlXC= -15.6257 lXC= -16.1530 So=-0.594649
   B=23 Eo=  1.31 E=  1.95 E-Eo=  0.64 Re(Z)=0.73 Im(Z)=-0.162501E-2 nlXC= -16.1200 lXC= -22.1458 So= -5.15419

  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.QP]--------------------------------------
   Lattice constants                                :  5.533774  5.533774  5.533774
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  283 used
   X G`s                                            :  283 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  27941
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  22  23
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 008083 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 03m-51s/03m-53s/03m-52s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      2.1778s P6 [MAX]      0.0000s P19 [min]
                                io_ATMPROJ_pwscf :      0.0000s P10 [MAX]      0.0000s P16 [min]
                                    io_KB_abinit :      0.0001s P14 [MAX]      0.0000s P11 [min]
                                       GW(REDUX) :     63.1086s P11 [MAX]      0.0001s P20 [min]
                                  io_Double_Grid :      0.0004s P4 [MAX]      0.0002s P24 [min]
                                      io_COL_CUT :      0.0005s P13 (  2 calls,   0.228 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.090 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0096s P2 ( 29 calls,   0.331 msec avg) [MAX]      0.0002s P3 ( 29 calls,   0.008 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0074s P1 ( 29 calls,   0.254 msec avg) [MAX]      0.0002s P6 ( 29 calls,   0.008 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0145s P2 ( 58 calls,   0.250 msec avg) [MAX]      0.0004s P3 ( 58 calls,   0.006 msec avg) [min]
                                           io_HF :      0.0073s P1 (  3 calls,   2.441 msec avg) [MAX]      0.0004s P22 (  3 calls,   0.147 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0144s P1 ( 58 calls,   0.248 msec avg) [MAX]      0.0005s P3 ( 58 calls,   0.009 msec avg) [min]
                         IO_and_Messaging_switch :      0.0007s P20 ( 46 calls,   0.015 msec avg) [MAX]      0.0006s P11 ( 46 calls,   0.013 msec avg) [min]
                                    PP_uspp_init :      0.0013s P5 ( 18 calls,   0.074 msec avg) [MAX]      0.0011s P22 ( 17 calls,   0.063 msec avg) [min]
                                        io_QINDX :      0.0107s P5 (  2 calls,   5.342 msec avg) [MAX]      0.0077s P21 (  2 calls,   3.843 msec avg) [min]
                                    io_QP_and_GF :      0.0205s P1
                                         io_GROT :      0.0375s P16 (  2 calls,  18.747 msec avg) [MAX]      0.0256s P3 (  2 calls,  12.819 msec avg) [min]
                                       X (REDUX) :      0.2074s P4 ( 29 calls,   7.153 msec avg) [MAX]      0.0270s P1 ( 29 calls,   0.930 msec avg) [min]
                                  eval_G_minus_G :      0.0336s P18 [MAX]      0.0335s P16 [min]
                                      io_DIPOLES :      0.0756s P13 ( 51 calls,   1.482 msec avg) [MAX]      0.0349s P10 ( 52 calls,   0.672 msec avg) [min]
                                    scatter_Gamp :      0.0399s P12 ( 30 calls,   1.328 msec avg) [MAX]      0.0362s P21 ( 29 calls,   1.248 msec avg) [min]
                                   X (procedure) :    106.5290s P2 ( 29 calls,   3.673 msec avg) [MAX]      0.0412s P23 ( 29 calls,   1.421 msec avg) [min]
                                     io_KB_pwscf :      0.0520s P13 ( 17 calls,   3.059 msec avg) [MAX]      0.0430s P10 ( 17 calls,   2.529 msec avg) [min]
                                            io_X :      0.5073s P13 ( 51 calls,   9.947 msec avg) [MAX]      0.0449s P18 ( 51 calls,   0.881 msec avg) [min]
                                     io_fragment :      0.2160s P13 (132 calls,   1.637 msec avg) [MAX]      0.1318s P15 (103 calls,   1.279 msec avg) [min]
                             XC_potential_driver :      0.1354s P6 (  2 calls,  67.719 msec avg) [MAX]      0.1322s P4 (  2 calls,  66.077 msec avg) [min]
                               SERIAL_lin_system :      0.1355s P1 ( 29 calls,   4.673 msec avg) [MAX]      0.1331s P2 ( 29 calls,   4.590 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1359s P1 ( 29 calls,   4.686 msec avg) [MAX]      0.1335s P2 ( 29 calls,   4.602 msec avg) [min]
                                       XCo_local :      0.1368s P19 [MAX]      0.1347s P7 [min]
                                           io_WF :      0.3388s P13 (108 calls,   3.137 msec avg) [MAX]      0.2949s P9 (111 calls,   2.657 msec avg) [min]
                                       FFT_setup :      0.5239s P14 ( 31 calls,  16.900 msec avg) [MAX]      0.4898s P4 ( 31 calls,  15.801 msec avg) [min]
                                              HF :      3.5900s P19 [MAX]      1.4389s P6 [min]
                               DIPOLE_transverse :      1.7112s P1 [MAX]      1.4579s P17 [min]
                                     WF_load_FFT :      1.5854s P13 ( 17 calls,   0.093 sec avg) [MAX]      1.4785s P16 ( 17 calls,   0.087 sec avg) [min]
                                         Dipoles :      2.5271s P2 [MAX]      1.8702s P13 [min]
                                      Xo (REDUX) :    247.2033s P23 ( 29 calls,   8.524 sec avg) [MAX]      7.7573s P6 ( 29 calls,   0.267 sec avg) [min]
                                             RIM :     29.2708s P4 [MAX]     29.1146s P24 [min]
                                         GW(ppa) :    232.4631s P20 [MAX]    169.3630s P11 [min]
                                  Xo (procedure) :      43m-20s P18 ( 29 calls,  89.666 sec avg) [MAX]      38m-11s P11 ( 29 calls,  79.017 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/06/2023 at 05:46 yambo @ makalu183.rz.tu-ilmenau.de [start]
 12/06/2023 at 06:34                                    [end]

 Timing   [Min/Max/Average]: 47m-43s/48m-06s/48m-04s
             [Time-Profile]: 48m-03s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_12_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4477            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 27941            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 27941            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12891            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|22|23|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
