                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/14/2023 at 18:27 yambo @ makalu189.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_4_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_4_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_4_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :   4
  G-vectors                                        :  27301 [RL space]
  Components                                       :   3431 [wavefunctions]
  Symmetries                                       :  16 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   4435
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Br  Cu
  number of Br atoms    :  1
  number of Cu atoms    :  1

  List of atomic masses
  Mass of Br    :  79.90400
  Mass of Cu    :  63.54600

  List of atomic coordinates    : [cc]
  Br1       :  0.000000  0.000000  0.000000  order 2
  Cu1       :   3.81321     0.305057E-6   7.87545     order 1

  Alat factors          :  5.250298  5.250298  5.250298 [a.u.]
  Direct lattice volume :  305.3698 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  0.726285 -0.726285  1.000000  [iru]
   A[ 2 ]:  0.726285  0.726285  1.000000  [iru]
   A[ 3 ]: -0.726285 -0.726285  1.000000  [iru]

  Recip. lattice volume :  0.812295 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  0.688435 -0.688435  0.000000  [iku]
   B[ 2 ]:  0.000000  0.688435  0.500000  [iku]
   B[ 3 ]: -0.688435  0.000000  0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   9
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   9  16
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  6]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  7]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S* 9]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*10]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*11]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*12]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*14]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*15]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*16]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1662
  nG charge         :  27301
  nG WFs            :   4435
  nC WFs            :   3431
  G-vecs. in first 80 shells:  [ Number ]
     1    9   13   15   19   27   43   51   59
    63   65   73   89   97  105  113  129  137
   153  161  169  173  181  197  213  217  225
    241   257   259   267   275   283   299   315   323
    331   339   363   371   387   395   403   411   427
    443   459   475   499   515   531   535   551   553
    561   569   585   593   601   609   613   629   637
    653   661   669   693   709   725   733   741   757
    773   781   797   813   829   845   853   869
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      518.401      678.762      716.080      1357.52      1394.84      1875.93      1950.56      2073.60   
    2715.05      2864.32      3233.45      3308.09      3393.81      3431.13      3543.08      4109.89      4221.85   
    4590.97      4665.61      4814.88      5430.10      5579.37      5948.50      6023.14      6108.86      6146.18   
    6172.41      6258.13      6444.72      6787.62      6824.94      7123.48      7380.66      7503.70      7529.93   
    7802.25      8294.42      8663.55      8823.91      8887.46      8973.18      9111.36      9159.77      9539.99   
    9651.94      9838.53      10021.1      10095.7      10245.0      10468.9      10860.2      11453.2      11457.3   
    11539.0      11576.3      11688.2      11826.4      11874.8      12136.0      12217.7      12255.0      12553.6   
    12736.1      12814.8      12933.8      12960.0      13183.9      13232.3      13575.2      13724.5      14093.6   
    14168.3      14172.3      14291.3      14317.6      14403.3      14541.5      14840.0      14851.1   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.500000  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000 -0.500000 [rlu]
  K_min[ 3 ] :  0.000000  0.500000  0.000000 [rlu]
  Grid dimensions      :  2  2  2
  K lattice UC volume  :  0.101537 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.57457E+24 [cm-3]
  [X] Fermi Level                                   :  7.587997 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  7.587997 [eV]
  [X] Valence Band Max                              :  7.587997 [eV]
  [X] Filled Bands                                  :  13
  [X] Metallic Bands                                :  14  14
  [X] Empty Bands                                   :    15  1200
   
  [X] === Metallic Characters ===
  [X] N of el / N of met el                         :   26.0000     0.277343E-4
  [X] Average metallic occ.                         :  0.693356E-5

  [WARNING] [X] Metallic system
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   4
  QP states                                        :   1   4
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   4
 BZ  Q-points :   8

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.000000 -0.500000 [rlu]
 Q [3]:  0.000000  0.500000 -0.500000 [rlu]
 Q [4]: -0.500000 -0.500000 -0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.812295 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39989479
  RL volume               :  0.812295 [a.u.]
  Integrated volume       :  0.812512 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.169247 [a.u.]
  Points outside the sphere             :   3999651
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.764398
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  105
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.812512
   Real RL volume             [a.u.]                :  0.812295
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995997 * Q [2] 0.509117 1.064410
  Q [3] 0.582564 1.063339 * Q [4] 0.598365 1.063330

 Timing [Min/Max/Average]: 14s/14s/14s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.104116E-8   1.00000   

 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
  RL vectors                                       :   4443 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  14  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4443
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
  RL vectors                                       :   4443 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   59
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4443
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] The system is a metal but Drude term not included.
 [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
  RL vectors                                       :   4443 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  14  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4443
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   2914   8064    100
 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   3873   8064    100
 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   3301   8064    100
 [X-CG] R(p) Tot o/o(of R):   2916   8064    100

 Timing [Min/Max/Average]: 05s/05s/05s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  27301
 [EXS] Plane waves :  27301
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
  RL vectors                                       :   4443 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  27301
  Exchange summation bands                         :  14
  RIM RL components                                :  105
  RIM random points                                :   5000024
 - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -20.12292 [Ha]
      E_xc :  -40.24584 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <13|nlXC|13> = -34.01664  0.395141E-7 <13|lXC|13> = -27.33748  0.000000
 <14|nlXC|14> = -5.208751 -0.126708E-8 <14|lXC|14> = -9.877584  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.57457E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  7.587997 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  7.587997 [eV]
  [Hartree-Fock] Valence Band Max                   :  7.587997 [eV]
  [Hartree-Fock] Filled Bands                       :  13
  [Hartree-Fock] Metallic Bands                     :  14  14
  [Hartree-Fock] Empty Bands                        :    15  1200
   
  [Hartree-Fock] === Metallic Characters ===
  [Hartree-Fock] N of el / N of met el              :   26.0000     0.277343E-4
  [Hartree-Fock] Average metallic occ.              :  0.693356E-5

  [WARNING] [Hartree-Fock] Metallic system
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 59      RL (2073    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  13  14
   
  [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
   RL vectors                                       :   4443 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   59
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4443
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_4_bndg_300//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=13 Eo= -0.28 E= -0.83 E-Eo= -0.55 Re(Z)=0.75 Im(Z)=-0.167063E-2 nlXC= -34.0166 lXC= -27.3375 So=  5.95127
   B=14 Eo=  0.25 E=  0.24 E-Eo= -0.02 Re(Z)=0.81 Im(Z)=-0.136985E-2 nlXC= -5.20875 lXC= -9.87758 So= -4.68889

  [WR./g0w0_bndx_300_sc_4_bndg_300//ndb.QP]---------------------------------------
   Lattice constants                                :  5.250298  5.250298  5.250298
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  105
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   59 used
   X G`s                                            :   59 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  27301
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  13  14
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 002326 ---------------------------------------------- v.05.01.00 r.21761 -

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0412s P6 [MAX]      0.0000s P1 [min]
                                io_ATMPROJ_pwscf :      0.0000s P2 [MAX]      0.0000s P6 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0003s P5 ( 4 calls,   0.064 msec avg) [MAX]      0.0000s P4 ( 4 calls,   0.009 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0003s P5 ( 4 calls,   0.073 msec avg) [MAX]      0.0000s P8 ( 4 calls,   0.009 msec avg) [min]
                                    io_KB_abinit :      0.0001s P1 [MAX]      0.0000s P2 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0004s P8 ( 8 calls,   0.053 msec avg) [MAX]      0.0000s P2 ( 8 calls,   0.006 msec avg) [min]
                                       GW(REDUX) :      0.2304s P6 [MAX]      0.0000s P1 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0006s P4 ( 8 calls,   0.070 msec avg) [MAX]      0.0001s P7 ( 8 calls,   0.012 msec avg) [min]
                                  io_Double_Grid :      0.0002s P4 [MAX]      0.0001s P6 [min]
                                      io_COL_CUT :      0.0004s P5 ( 2 calls,   0.194 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.094 msec avg) [min]
                         IO_and_Messaging_switch :      0.0003s P8 (22 calls,   0.013 msec avg) [MAX]      0.0002s P4 (20 calls,   0.010 msec avg) [min]
                                    PP_uspp_init :      0.0003s P1 ( 5 calls,   0.066 msec avg) [MAX]      0.0003s P7 ( 5 calls,   0.052 msec avg) [min]
                                      Xo (REDUX) :      0.8240s P4 ( 4 calls, 206.009 msec avg) [MAX]      0.0003s P1 ( 4 calls,   0.084 msec avg) [min]
                                           io_HF :      0.0116s P1 ( 3 calls,   3.863 msec avg) [MAX]      0.0004s P4 ( 3 calls,   0.132 msec avg) [min]
                                       X (REDUX) :      0.0012s P2 ( 4 calls,   0.291 msec avg) [MAX]      0.0008s P1 ( 4 calls,   0.196 msec avg) [min]
                                    scatter_Gamp :      0.0015s P1 ( 4 calls,   0.374 msec avg) [MAX]      0.0010s P4 ( 4 calls,   0.258 msec avg) [min]
                             PARALLEL_lin_system :      0.0048s P4 ( 4 calls,   1.205 msec avg) [MAX]      0.0044s P1 ( 4 calls,   1.098 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0049s P4 ( 4 calls,   1.217 msec avg) [MAX]      0.0044s P1 ( 4 calls,   1.109 msec avg) [min]
                                  eval_G_minus_G :      0.0094s P1 [MAX]      0.0048s P6 [min]
                                   X (procedure) :      0.1371s P8 ( 4 calls,  34.263 msec avg) [MAX]      0.0060s P2 ( 4 calls,   1.495 msec avg) [min]
                                        io_QINDX :      0.0105s P2 ( 2 calls,   5.263 msec avg) [MAX]      0.0061s P4 ( 2 calls,   3.048 msec avg) [min]
                                      io_DIPOLES :      0.0227s P1 (14 calls,   1.621 msec avg) [MAX]      0.0110s P6 (14 calls,   0.785 msec avg) [min]
                                         io_GROT :      0.0221s P2 ( 2 calls,  11.053 msec avg) [MAX]      0.0136s P3 ( 2 calls,   6.799 msec avg) [min]
                                            io_X :      0.0547s P1 (14 calls,   3.906 msec avg) [MAX]      0.0148s P7 (14 calls,   1.055 msec avg) [min]
                                     io_fragment :      0.0284s P5 (22 calls,   1.292 msec avg) [MAX]      0.0172s P3 (15 calls,   1.146 msec avg) [min]
                                     io_KB_pwscf :      0.0218s P7 ( 5 calls,   4.367 msec avg) [MAX]      0.0180s P4 ( 4 calls,   4.502 msec avg) [min]
                                    io_QP_and_GF :      0.0193s P1
                                              HF :      0.0609s P1 [MAX]      0.0271s P5 [min]
                                           io_WF :      0.0554s P2 (21 calls,   2.636 msec avg) [MAX]      0.0452s P3 (21 calls,   2.151 msec avg) [min]
                             XC_potential_driver :      0.0828s P3 ( 2 calls,  41.389 msec avg) [MAX]      0.0810s P5 ( 2 calls,  40.514 msec avg) [min]
                                       XCo_local :      0.0834s P8 [MAX]      0.0826s P4 [min]
                                       FFT_setup :      0.1124s P1 ( 6 calls,  18.740 msec avg) [MAX]      0.0984s P5 ( 6 calls,  16.392 msec avg) [min]
                               DIPOLE_transverse :      0.2260s P1 [MAX]      0.1739s P4 [min]
                                     WF_load_FFT :      0.2639s P5 ( 5 calls,  52.770 msec avg) [MAX]      0.2190s P4 ( 5 calls,  43.799 msec avg) [min]
                                         Dipoles :      0.2822s P7 [MAX]      0.2615s P1 [min]
                                         GW(ppa) :      0.5621s P1 [MAX]      0.3073s P6 [min]
                                  Xo (procedure) :      5.0813s P1 ( 4 calls,   1.270 sec avg) [MAX]      4.3293s P6 ( 4 calls,   1.082 sec avg) [min]
                                             RIM :     14.7394s P7 [MAX]     14.7388s P1 [min]

 [10] Game Over & Game summary
 =============================

 12/14/2023 at 18:27 yambo @ makalu189.rz.tu-ilmenau.de [start]
 12/14/2023 at 18:27                                    [end]

 Timing   [Min/Max/Average]: 21s/21s/21s
             [Time-Profile]: 21s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_4_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4443            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 105              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 27301            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 27301            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4147            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|13|14|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|4| 0.000000|-1.000000|
 | %
