                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/05/2023 at 02:44 yambo @ makalu108.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_20_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_20_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_20_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  28
  G-vectors                                        :   40605 [RL space]
  Components                                       :   5120 [wavefunctions]
  Symmetries                                       :   8 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  52.00000
  WF G-vectors                                     :   6477
  Max atoms/species                                :   4
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  O  Sn
  number of O  atoms    :   4
  number of Sn atoms    :  2

  List of atomic masses
  Mass of O     :  15.99940
  Mass of Sn    :  118.7100

  List of atomic coordinates    : [cc]
  O1       :  7.257137  1.747064  3.030648  order 3
  O2       :  1.747064  7.257137  3.030648  order 4
  O3       :  2.755036  2.755036  0.000000  order 5
  O4       :  6.249165  6.249165  0.000000  order 6
  Sn1       :  4.502100  4.502100  3.030648  order 1
  Sn2       :  0.000000  0.000000  0.000000  order 2

  Alat factors          :  9.004201  9.004201  6.061296 [a.u.]
  Direct lattice volume :  491.4234 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.504759 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.000000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   5
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 3]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 4]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 5]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 6]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 7]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 8]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2431
  nG charge         :   40605
  nG WFs            :   6477
  nC WFs            :   5120
  G-vecs. in first 80 shells:  [ Number ]
     1    5    9   11   19   23   31   39   47
    63   67   69   73   81   89   97  105  113
   129  137  145  161  177  181  189  197  205
   209  217  233  249  251  259  267  275  291
    299   315   323   331   347   359   375   383   391
    415   423   439   455   463   471   487   503   507
    523   547   555   563   579   581   589   593   609
    617   633   641   649   665   673   681   697   705
    721   729   745   753   761   777   793   809
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      243.467      486.933      537.278      780.745      973.866      1024.21      1217.33      1511.14   
    1754.61      1947.73      2149.11      2191.20      2392.58      2434.67      2485.01      2636.04      2728.48   
    2971.94      3122.98      3165.07      3366.44      3702.34      3895.47      4096.84      4138.93      4340.31   
    4382.40      4432.74      4583.78      4676.21      4835.50      4869.33      4919.68      5078.97      5314.18   
    5322.43      5406.61      5809.37      6044.58      6052.83      6086.66      6288.04      6330.13      6531.51   
    6623.94      6783.23      6867.41      7018.44      7026.70      7060.53      7270.17      7597.81      7790.93   
    8000.56      8235.77      8277.86      8328.21      8479.24      8596.45      8730.97      8764.80      8815.14   
    8839.91      8974.43      9008.26      9083.38      9209.64      9217.90      9302.08      9545.54      9570.31   
    9704.83      9738.66      9813.78      9940.04      9982.13      10275.9      10427.0      10519.4   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000  0.166667 [rlu]
  K_min[ 2 ] :  0.000000 -0.250000  0.000000 [rlu]
  K_min[ 3 ] :  0.250000  0.000000  0.000000 [rlu]
  Grid dimensions      :   6   4   4
  K lattice UC volume  :  0.005258 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.71408E+24 [cm-3]
  [X] Fermi Level                                   :  11.18211 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.596940 [eV]
  [X] Valence Band Max                              : -0.425745 [eV]
  [X] Filled Bands                                  :  26
  [X] Empty Bands                                   :    27  1200
  [X] Direct Gap                                    :  1.022684 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  1.022684 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  1.224885 [eV]
  [X] 1st conduction band width                     :  5.192834 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  28
  QP states                                        :   1  28
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  28
 BZ  Q-points :   96

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.166667 [rlu]
 Q [ 3]:  0.000000  0.000000  0.333333 [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 6]:  0.000000  0.250000  0.166667 [rlu]
 Q [ 7]:  0.000000  0.250000  0.333333 [rlu]
 Q [ 8]:  0.000000  0.250000 -0.500000 [rlu]
 Q [ 9]:  0.000000 -0.500000  0.000000 [rlu]
 Q [10]:  0.000000 -0.500000  0.166667 [rlu]
 Q [11]:  0.000000 -0.500000  0.333333 [rlu]
 Q [12]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [13]:  0.250000  0.250000  0.000000 [rlu]
 Q [14]:  0.250000  0.250000  0.166667 [rlu]
 Q [15]:  0.250000  0.250000  0.333333 [rlu]
 Q [16]:  0.250000  0.250000 -0.500000 [rlu]
 Q [17]:  0.250000 -0.500000  0.000000 [rlu]
 Q [18]:  0.250000 -0.500000  0.166667 [rlu]
 Q [19]:  0.250000 -0.500000  0.333333 [rlu]
 Q [20]:  0.250000 -0.500000 -0.500000 [rlu]
 Q [21]: -0.500000 -0.500000  0.000000 [rlu]
 Q [22]: -0.500000 -0.500000  0.166667 [rlu]
 Q [23]: -0.500000 -0.500000  0.333333 [rlu]
 Q [24]: -0.500000 -0.500000 -0.500000 [rlu]
 Q [25]: -0.250000  0.250000  0.000000 [rlu]
 Q [26]: -0.250000  0.250000 -0.166667 [rlu]
 Q [27]: -0.250000  0.250000 -0.333333 [rlu]
 Q [28]: -0.250000  0.250000  0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.042063 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39996082
  RL volume               :  0.504759 [a.u.]
  Integrated volume       :  0.504811 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.063084 [a.u.]
  Points outside the sphere             :   4000622
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.675710
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   28   96   28   96
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  105
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.504811
   Real RL volume             [a.u.]                :  0.504759
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.984621 * Q [2] 0.172768 1.046127
  Q [5] 0.174452 1.051755 * Q [6] 0.245524 1.048463
  Q [13] 0.246712 1.049727 * Q [25] 0.246712 1.049964
  Q [14] 0.301190 1.034770 * Q [26] 0.301190 1.034671
  Q [3] 0.345536 1.017907 * Q [9] 0.348903 1.018947
  Q [7] 0.387077 1.016669 * Q [10] 0.389335 1.017074
  Q [17] 0.390085 1.017155 * Q [15] 0.424572 1.014741
  Q [27] 0.424572 1.014591 * Q [18] 0.426633 1.014954
  Q [11] 0.491048 1.010924 * Q [21] 0.493423 1.011184
  Q [4] 0.518304 1.008412 * Q [19] 0.521116 1.009869
  Q [22] 0.522796 1.010055 * Q [8] 0.546875 1.007936
  Q [28] 0.574026 1.007628 * Q [16] 0.574026 1.007389
  Q [23] 0.602380 1.007482 * Q [12] 0.624798 1.006383
  Q [20] 0.648695 1.005971 * Q [24] 0.715616 1.005061

 Timing [Min/Max/Average]: 27s/27s/27s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000000

 [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   28   96   28   96
  RL vectors                                       :   6481 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  26  27
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6481
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   28   96   28   96
  RL vectors                                       :   6481 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   777
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   6481
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_20_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   28   96   28   96
  RL vectors                                       :   6481 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  26  27
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6481
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    9441   56992     100
 [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   14086   56992     100
 [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   14117   56992     100
 [X-CG] R(p) Tot o/o(of R):    9086   56992     100
 [X-CG] R(p) Tot o/o(of R):   18165   56992     100
 [X-CG] R(p) Tot o/o(of R):   26923   56992     100
 [X-CG] R(p) Tot o/o(of R):   26816   56992     100
 [X-CG] R(p) Tot o/o(of R):   17641   56992     100
 [X-CG] R(p) Tot o/o(of R):   12220   56992     100
 [X-CG] R(p) Tot o/o(of R):   18003   56992     100
 [X-CG] R(p) Tot o/o(of R):   18008   56992     100
 [X-CG] R(p) Tot o/o(of R):   11794   56992     100
 [X-CG] R(p) Tot o/o(of R):   14064   56992     100
 [X-CG] R(p) Tot o/o(of R):   20831   56992     100
 [X-CG] R(p) Tot o/o(of R):   20757   56992     100
 [X-CG] R(p) Tot o/o(of R):   13809   56992     100
 [X-CG] R(p) Tot o/o(of R):   15266   56992     100
 [X-CG] R(p) Tot o/o(of R):   22600   56992     100
 [X-CG] R(p) Tot o/o(of R):   22530   56992     100
 [X-CG] R(p) Tot o/o(of R):   14943   56992     100
 [X-CG] R(p) Tot o/o(of R):    6392   56992     100
 [X-CG] R(p) Tot o/o(of R):    9554   56992     100
 [X-CG] R(p) Tot o/o(of R):    9558   56992     100
 [X-CG] R(p) Tot o/o(of R):    6366   56992     100
 [X-CG] R(p) Tot o/o(of R):   14065   56992     100
 [X-CG] R(p) Tot o/o(of R):   20822   56992     100
 [X-CG] R(p) Tot o/o(of R):   20754   56992     100
 [X-CG] R(p) Tot o/o(of R):   13806   56992     100

 Timing [Min/Max/Average]: 27m-29s/27m-39s/27m-38s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   40605
 [EXS] Plane waves :   40605
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  26  27
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   28   96   28   96
  RL vectors                                       :   6481 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   40605
  Exchange summation bands                         :  26
  RIM RL components                                :  105
  RIM random points                                :   5000024
 - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -29.03028 [Ha]
      E_xc :  -58.06056 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <26|nlXC|26> = -26.28164 -0.140406E-8 <26|lXC|26> = -20.31805 -0.405481E-6
 <27|nlXC|27> = -13.58214 -0.111741E-7 <27|lXC|27> = -16.66581  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.71408E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  11.18211 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.920726 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.643460 [eV]
  [Hartree-Fock] Filled Bands                       :  26
  [Hartree-Fock] Empty Bands                        :    27  1200
  [Hartree-Fock] Direct Gap                         :  2.622170 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   5
  [Hartree-Fock] Indirect Gap                       :  2.564185 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2   5
  [Hartree-Fock] Last valence band width            :  5.745876 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.869048 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 777     RL (10275   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  26  27
   
  [RD./g0w0_bndx_300_sc_20_bndg_300//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   28   96   28   96
   RL vectors                                       :   6481 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   777
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   6481
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_20_bndg_300//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=26 Eo= -0.43 E= -1.37 E-Eo= -0.95 Re(Z)=0.78 Im(Z)=-0.116389E-2 nlXC= -26.2816 lXC= -20.3181 So=  4.75467
   B=27 Eo=  0.60 E=  0.62 E-Eo=  0.02 Re(Z)=0.83 Im(Z)=-0.783532E-3 nlXC= -13.5821 lXC= -16.6658 So= -3.05826

  [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.QP]--------------------------------------
   Lattice constants                                :  9.004201  9.004201  6.061296
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  105
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   777 used
   X G`s                                            :   777 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   40605
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  26  27
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 000129 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 03m-43s/03m-45s/03m-45s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.2751s P6 [MAX]      0.0000s P9 [min]
                                io_ATMPROJ_pwscf :      0.0001s P13 [MAX]      0.0000s P24 [min]
                                    io_KB_abinit :      0.0001s P13 [MAX]      0.0000s P14 [min]
                                       GW(REDUX) :     16.3417s P8 [MAX]      0.0001s P6 [min]
                                  io_Double_Grid :      0.0002s P19 [MAX]      0.0001s P6 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0858s P2 ( 28 calls,   3.063 msec avg) [MAX]      0.0002s P21 ( 28 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0489s P1 ( 28 calls,   1.747 msec avg) [MAX]      0.0002s P21 ( 28 calls,   0.008 msec avg) [min]
                                      io_COL_CUT :      0.0005s P8 (  2 calls,   0.269 msec avg) [MAX]      0.0003s P1 (  2 calls,   0.160 msec avg) [min]
                                           io_HF :      0.0076s P1 (  3 calls,   2.536 msec avg) [MAX]      0.0005s P14 (  3 calls,   0.158 msec avg) [min]
                         IO_and_Messaging_switch :      0.0007s P13 ( 46 calls,   0.014 msec avg) [MAX]      0.0006s P24 ( 46 calls,   0.012 msec avg) [min]
                                    PP_uspp_init :      0.0012s P23 ( 17 calls,   0.072 msec avg) [MAX]      0.0010s P24 ( 17 calls,   0.058 msec avg) [min]
                                         io_GROT :      0.0146s P21 (  2 calls,   7.288 msec avg) [MAX]      0.0119s P10 (  2 calls,   5.927 msec avg) [min]
                                        io_QINDX :      0.0164s P13 (  2 calls,   8.187 msec avg) [MAX]      0.0132s P22 (  2 calls,   6.623 msec avg) [min]
                                    io_QP_and_GF :      0.0256s P1
                                      io_DIPOLES :      0.0605s P13 ( 50 calls,   1.210 msec avg) [MAX]      0.0289s P18 ( 50 calls,   0.577 msec avg) [min]
                                     io_KB_pwscf :      0.0420s P11 ( 16 calls,   2.624 msec avg) [MAX]      0.0351s P8 ( 16 calls,   2.196 msec avg) [min]
                                            io_X :      2.0084s P13 ( 50 calls,   0.040 msec avg) [MAX]      0.0843s P6 ( 50 calls,   1.686 msec avg) [min]
                                     io_fragment :      0.2489s P13 (130 calls,   1.914 msec avg) [MAX]      0.1250s P19 (102 calls,   1.225 msec avg) [min]
                             XC_potential_driver :      0.1298s P9 (  2 calls,  64.920 msec avg) [MAX]      0.1270s P2 (  2 calls,  63.512 msec avg) [min]
                                       XCo_local :      0.1311s P3 [MAX]      0.1289s P8 [min]
                                    scatter_Gamp :      0.1458s P18 ( 29 calls,   5.026 msec avg) [MAX]      0.1391s P20 ( 29 calls,   4.796 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.3754s P2 ( 28 calls,  13.407 msec avg) [MAX]      0.1764s P6 ( 28 calls,   6.301 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.3811s P1 ( 28 calls,  13.612 msec avg) [MAX]      0.1800s P2 ( 28 calls,   6.428 msec avg) [min]
                                       X (REDUX) :      2.7955s P6 ( 28 calls,   0.100 msec avg) [MAX]      0.2026s P1 ( 28 calls,   7.236 msec avg) [min]
                                           io_WF :      0.2842s P13 (107 calls,   2.656 msec avg) [MAX]      0.2657s P18 (107 calls,   2.483 msec avg) [min]
                                       FFT_setup :      0.3398s P13 ( 30 calls,  11.328 msec avg) [MAX]      0.2929s P2 ( 30 calls,   9.763 msec avg) [min]
                                              HF :      0.7179s P7 [MAX]      0.4746s P24 [min]
                                   X (procedure) :    550.4249s P2 ( 28 calls,  19.658 msec avg) [MAX]      0.8832s P22 ( 28 calls,  31.542 msec avg) [min]
                                  eval_G_minus_G :      1.2602s P5 [MAX]      1.2581s P2 [min]
                                     WF_load_FFT :      1.5989s P2 ( 17 calls,   0.094 sec avg) [MAX]      1.4528s P6 ( 17 calls,   0.085 sec avg) [min]
                               DIPOLE_transverse :      2.0375s P2 [MAX]      1.8557s P18 [min]
                               SERIAL_lin_system :      2.1353s P1 ( 28 calls,   0.076 sec avg) [MAX]      2.1284s P2 ( 28 calls,   0.076 sec avg) [min]
                                  LINEAR ALGEBRA :      2.1357s P1 ( 28 calls,   0.076 sec avg) [MAX]      2.1288s P2 ( 28 calls,   0.076 sec avg) [min]
                                         Dipoles :      2.2972s P6 [MAX]      2.1797s P13 [min]
                                      Xo (REDUX) :    109.1263s P22 ( 28 calls,   3.897 sec avg) [MAX]     24.0069s P18 ( 28 calls,   0.857 sec avg) [min]
                                             RIM :     27.1871s P17 [MAX]     27.0535s P24 [min]
                                         GW(ppa) :    223.7473s P6 [MAX]    206.9092s P20 [min]
                                  Xo (procedure) :      27m-05s P18 ( 28 calls,  58.051 sec avg) [MAX]      17m-32s P8 ( 28 calls,  37.606 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/05/2023 at 02:44 yambo @ makalu108.rz.tu-ilmenau.de [start]
 12/05/2023 at 03:16                                    [end]

 Timing   [Min/Max/Average]: 31m-44s/31m-56s/31m-54s
             [Time-Profile]: 31m-51s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_20_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  6481            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 105              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  40605           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  40605           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 20551            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|26|27|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|28| 0.000000|-1.000000|
 | %
