                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                            Branch is                                     
                    MPI+SLK+HDF5_MPI_IO Build                             
                    http://www.yambo-code.org                             
 
 11/15/2023 at 02:01 yambo @ makalu149.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_4_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_4_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_4_bndg_200

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  19339 [RL space]
  Components                                       :  2450 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  18.00000
  WF G-vectors                                     :  3132
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ga  P
  number of Ga atoms    :  1
  number of P  atoms    :  1

  List of atomic masses
  Mass of Ga    :  69.72300
  Mass of P     :  30.97380

  List of atomic coordinates    : [cc]
  Ga1       :  0.000000  0.000000  0.000000  order 1
  P1       : -2.575519  2.575520  2.575520  order 2

  Alat factors          :  5.151039  5.151039  5.151039 [a.u.]
  Direct lattice volume :  273.3471 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.907455 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  235
  nG charge         :  19339
  nG WFs            :  3132
  nC WFs            :  2450
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      557.958      743.944      1487.89      2045.85      2231.83      2975.78      3533.73      3719.72   
    4463.66      5021.62      5951.55      6509.51      6695.49      7439.44      7997.40      8183.38      8927.33   
    9485.28      9671.27      10415.2      10973.2      11903.1   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000  0.125000 [rlu]
  K_min[ 2 ] :  0.000000  0.125000  0.000000 [rlu]
  K_min[ 3 ] :  0.125000  0.000000  0.000000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001772 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.44438E+24 [cm-3]
  [X] Fermi Level                                   :  8.378376 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.927427 [eV]
  [X] Valence Band Max                              : -0.722629 [eV]
  [X] Filled Bands                                  :   9
  [X] Empty Bands                                   :    10  1200
  [X] Direct Gap                                    :  1.817174 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  1.650055 [eV]
  [X] Indirect Gap between kpts                     :   1  18
  [X] Last valence band width                       :  3.413263 [eV]
  [X] 1st conduction band width                     :  3.059430 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.125000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 4]:  0.000000  0.000000  0.375000 [rlu]
 Q [ 5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.000000  0.125000  0.250000 [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]:  0.000000  0.125000  0.500000 [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.000000  0.125000 -0.125000 [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]:  0.000000  0.250000  0.500000 [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]:  0.000000  0.250000 -0.250000 [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.000000  0.375000  0.500000 [rlu]
 Q [20]:  0.000000  0.375000 -0.375000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.014179 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  0.907455 [a.u.]
  Integrated volume       :  0.907622 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.043903 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763506
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.907622
   Real RL volume             [a.u.]                :  0.907455
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.132046 1.064865
  Q [6] 0.152474 1.063541 * Q [12] 0.215630 1.025881
  Q [7] 0.252849 1.019184 * Q [3] 0.264092 1.016783
  Q [13] 0.304947 1.013377 * Q [11] 0.332309 1.010641
  Q [22] 0.340942 1.010397 * Q [8] 0.373483 1.008580
  Q [14] 0.396138 1.007769 * Q [4] 0.396138 1.007589
  Q [17] 0.431261 1.006368 * Q [23] 0.451023 1.005944
  Q [10] 0.457421 1.005642 * Q [18] 0.457421 1.005851
  Q [25] 0.482164 1.005249 * Q [9] 0.499919 1.004851
  Q [15] 0.505698 1.004773 * Q [5] 0.528185 1.004253
  Q [19] 0.544440 1.004155 * Q [16] 0.544440 1.004035
  Q [27] 0.549752 1.003971 * Q [24] 0.570505 1.003685
  Q [26] 0.585587 1.003600 * Q [21] 0.609895 1.003299
  Q [28] 0.628665 1.003114 * Q [20] 0.646891 1.002904
  Q [29] 0.681883 1.002668

 Timing [Min/Max/Average]: 32s/32s/32s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.52042E-17   1.0000    

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   9  10
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   51
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   9  10
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    4289   82080     100
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   16882   82080     100
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   17502   82080     100
 [X-CG] R(p) Tot o/o(of R):   18142   82080     100
 [X-CG] R(p) Tot o/o(of R):    9723   82080     100
 [X-CG] R(p) Tot o/o(of R):   13081   82080     100
 [X-CG] R(p) Tot o/o(of R):   29466   82080     100
 [X-CG] R(p) Tot o/o(of R):   27638   82080     100
 [X-CG] R(p) Tot o/o(of R):   28003   82080     100
 [X-CG] R(p) Tot o/o(of R):   23085   82080     100
 [X-CG] R(p) Tot o/o(of R):   30979   82080     100
 [X-CG] R(p) Tot o/o(of R):   19685   82080     100
 [X-CG] R(p) Tot o/o(of R):   13206   82080     100
 [X-CG] R(p) Tot o/o(of R):   31457   82080     100
 [X-CG] R(p) Tot o/o(of R):   24929   82080     100
 [X-CG] R(p) Tot o/o(of R):   30573   82080     100
 [X-CG] R(p) Tot o/o(of R):   16906   82080     100
 [X-CG] R(p) Tot o/o(of R):   13581   82080     100
 [X-CG] R(p) Tot o/o(of R):   24793   82080     100
 [X-CG] R(p) Tot o/o(of R):   19495   82080     100
 [X-CG] R(p) Tot o/o(of R):    7483   82080     100
 [X-CG] R(p) Tot o/o(of R):   25585   82080     100
 [X-CG] R(p) Tot o/o(of R):   35672   82080     100
 [X-CG] R(p) Tot o/o(of R):   25504   82080     100
 [X-CG] R(p) Tot o/o(of R):   24917   82080     100
 [X-CG] R(p) Tot o/o(of R):   32147   82080     100
 [X-CG] R(p) Tot o/o(of R):   23501   82080     100
 [X-CG] R(p) Tot o/o(of R):   15543   82080     100
 [X-CG] R(p) Tot o/o(of R):   11007   82080     100

 Timing [Min/Max/Average]: 08m-11s/08m-14s/08m-14s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19339
 [EXS] Plane waves :  19339
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   9  10
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19339
  Exchange summation bands                         :   9
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -10.73009 [Ha]
      E_xc :  -21.46019 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <9|nlXC|9> = -14.33023 -0.64350E-17 <9|lXC|9> = -12.79891  0.000000
 <10|nlXC|10> = -8.422821  0.38830E-17 <10|lXC|10> = -12.35578  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.44438E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  8.378376 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.927427 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.951455 [eV]
  [Hartree-Fock] Filled Bands                       :   9
  [Hartree-Fock] Empty Bands                        :    10  1200
  [Hartree-Fock] Direct Gap                         :  2.676755 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  1.878881 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2  18
  [Hartree-Fock] Last valence band width            :  3.184437 [eV]
  [Hartree-Fock] 1st conduction band width          :  4.100078 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 51      RL (2045    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   9  10
   
  [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :  3143 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   51
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3143
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=9 Eo= -0.72 E= -1.11 E-Eo= -0.38 Re(Z)=0.79 Im(Z)=-0.137004E-2 nlXC= -14.3302 lXC= -12.7989 So=  1.04681
   B=10 Eo=  1.09 E=  1.22 E-Eo=  0.13 Re(Z)=0.80 Im(Z)=-0.133489E-2 nlXC= -8.42282 lXC= -12.3558 So= -3.77272

  [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.QP]---------------------------------------
   Lattice constants                                :  5.151039  5.151039  5.151039
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   51 used
   X G`s                                            :   51 disk
   X bands                                          :    1  200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19339
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   9  10
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 009886 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 06s/06s/06s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       GW(REDUX) :      1.7034s P12 [MAX]      0.0000s P19 [min]
                                       HF(REDUX) :      1.5094s P6 [MAX]      0.0000s P13 [min]
                                io_ATMPROJ_pwscf :      0.0001s P16 [MAX]      0.0000s P22 [min]
                                    io_KB_abinit :      0.0001s P24 [MAX]      0.0001s P15 [min]
                                  io_Double_Grid :      0.0002s P21 [MAX]      0.0002s P20 [min]
                                      io_COL_CUT :      0.0006s P23 (  2 calls,   0.310 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.120 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0013s P13 ( 29 calls,   0.044 msec avg) [MAX]      0.0003s P11 ( 29 calls,   0.010 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0012s P13 ( 29 calls,   0.042 msec avg) [MAX]      0.0003s P9 ( 29 calls,   0.011 msec avg) [min]
                                           io_HF :      0.0077s P1 (  3 calls,   2.582 msec avg) [MAX]      0.0005s P13 (  3 calls,   0.162 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P12 ( 46 calls,   0.014 msec avg) [MAX]      0.0006s P4 ( 46 calls,   0.012 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0025s P2 ( 58 calls,   0.043 msec avg) [MAX]      0.0006s P11 ( 58 calls,   0.010 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0026s P13 ( 58 calls,   0.046 msec avg) [MAX]      0.0007s P18 ( 58 calls,   0.011 msec avg) [min]
                                  eval_G_minus_G :      0.0009s P24 [MAX]      0.0009s P5 [min]
                                    PP_uspp_init :      0.0012s P10 ( 18 calls,   0.066 msec avg) [MAX]      0.0009s P17 ( 17 calls,   0.055 msec avg) [min]
                               SERIAL_lin_system :      0.0051s P1 ( 29 calls,   0.178 msec avg) [MAX]      0.0047s P2 ( 29 calls,   0.162 msec avg) [min]
                                       X (REDUX) :      0.0194s P7 ( 29 calls,   0.668 msec avg) [MAX]      0.0049s P1 ( 29 calls,   0.167 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0055s P1 ( 29 calls,   0.190 msec avg) [MAX]      0.0050s P2 ( 29 calls,   0.174 msec avg) [min]
                                      Xo (REDUX) :    113.4162s P12 ( 29 calls,   3.911 msec avg) [MAX]      0.0056s P1 ( 29 calls,   0.193 msec avg) [min]
                                   X (procedure) :      7.9355s P17 ( 29 calls,   0.274 msec avg) [MAX]      0.0088s P12 ( 29 calls,   0.304 msec avg) [min]
                                        io_QINDX :      0.0126s P24 (  2 calls,   6.276 msec avg) [MAX]      0.0092s P15 (  2 calls,   4.614 msec avg) [min]
                                              HF :      1.4859s P21 [MAX]      0.0129s P6 [min]
                                    scatter_Gamp :      0.0240s P23 ( 29 calls,   0.827 msec avg) [MAX]      0.0137s P6 ( 30 calls,   0.456 msec avg) [min]
                                    io_QP_and_GF :      0.0217s P1
                                      io_DIPOLES :      0.0425s P13 ( 51 calls,   0.834 msec avg) [MAX]      0.0227s P18 ( 51 calls,   0.444 msec avg) [min]
                                         io_GROT :      0.0277s P5 (  2 calls,  13.847 msec avg) [MAX]      0.0239s P19 (  2 calls,  11.975 msec avg) [min]
                                            io_X :      0.3588s P13 ( 51 calls,   7.036 msec avg) [MAX]      0.0360s P19 ( 51 calls,   0.706 msec avg) [min]
                                     io_KB_pwscf :      0.0435s P5 ( 17 calls,   2.558 msec avg) [MAX]      0.0379s P20 ( 17 calls,   2.232 msec avg) [min]
                             XC_potential_driver :      0.0990s P9 (  2 calls,  49.523 msec avg) [MAX]      0.0954s P7 (  2 calls,  47.717 msec avg) [min]
                                       XCo_local :      0.0997s P11 [MAX]      0.0982s P1 [min]
                                     io_fragment :      0.1961s P1 (134 calls,   1.463 msec avg) [MAX]      0.1080s P19 (103 calls,   1.049 msec avg) [min]
                                           io_WF :      0.2367s P1 (111 calls,   2.132 msec avg) [MAX]      0.2105s P19 (108 calls,   1.949 msec avg) [min]
                                       FFT_setup :      0.3126s P1 ( 31 calls,  10.083 msec avg) [MAX]      0.2881s P11 ( 31 calls,   9.295 msec avg) [min]
                               DIPOLE_transverse :      0.7094s P3 [MAX]      0.5540s P18 [min]
                                     WF_load_FFT :      0.8508s P1 ( 18 calls,  47.267 msec avg) [MAX]      0.7740s P6 ( 18 calls,  43.000 msec avg) [min]
                                         Dipoles :      0.8521s P6 [MAX]      0.7950s P13 [min]
                                         GW(ppa) :      6.5669s P19 [MAX]      4.8453s P9 [min]
                                             RIM :     32.7609s P6 [MAX]     32.6219s P24 [min]
                                  Xo (procedure) :    491.4320s P1 ( 29 calls,  16.946 sec avg) [MAX]    379.7111s P24 ( 29 calls,  13.093 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/15/2023 at 02:01 yambo @ makalu149.rz.tu-ilmenau.de [start]
 11/15/2023 at 02:10                                    [end]

 Timing   [Min/Max/Average]: 08m-54s/08m-57s/08m-56s
             [Time-Profile]: 08m-55s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_4_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3143             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19339            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19339            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4091            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|9|10|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
