                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/15/2023 at 18:23 yambo @ makalu125.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_600_sc_12_bndg_600.in
 Report file         : ./r-g0w0_bndx_600_sc_12_bndg_600_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_600_sc_12_bndg_600

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  2200
  K-points                                         :   8
  G-vectors                                        :   35749 [RL space]
  Components                                       :   4520 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   5432
  Max atoms/species                                :  1
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ar
  number of Ar atoms    :  1

  List of atomic masses
  Mass of Ar    :  39.94800

  List of atomic coordinates    : [cc]
  Ar1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.067451  5.067451  5.067451 [a.u.]
  Direct lattice volume :  260.2548 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.953105 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   353
  nG charge         :   35749
  nG WFs            :   5432
  nC WFs            :   4520
  G-vecs. in first 35 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037
  ...
  Shell energy in first 35 shells:  [ mHa ]
    0.00000      576.517      768.689      1537.38      2113.89      2306.07      3074.76      3651.27      3843.44   
    4612.13      5188.65      6149.51      6726.03      6918.20      7686.89      8263.41      8455.58      9224.27   
    9800.78      9992.95      10761.6      11338.2      12299.0      12875.5      13067.7      13836.4      14412.9   
    14605.1      15373.8      15950.3      16142.5      16911.2      17487.7      18448.5      19025.0   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000  0.250000 [rlu]
  K_min[ 2 ] : -0.250000  0.000000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000 -0.250000  0.000000 [rlu]
  Grid dimensions      :   4   4   4
  K lattice UC volume  :  0.014892 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.20744E+24 [cm-3]
  [X] Fermi Level                                   :  0.787180 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  3.455757 [eV]
  [X] Valence Band Max                              : -5.180299 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :     5  2200
  [X] Direct Gap                                    :  8.636055 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  8.636055 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.422579 [eV]
  [X] 1st conduction band width                     :  4.028280 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   8
  QP states                                        :   1   8
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   8
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.000000  0.250000 [rlu]
 Q [3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [4]:  0.000000  0.250000  0.250000 [rlu]
 Q [5]:  0.000000  0.250000  0.500000 [rlu]
 Q [6]:  0.000000  0.250000 -0.250000 [rlu]
 Q [7]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [8]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.119138 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40003400
  RL volume               :  0.953105 [a.u.]
  Integrated volume       :  0.953029 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.089255 [a.u.]
  Points outside the sphere             :   4000041
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762850
                                 should be <:  7.795600
  [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.953029
   Real RL volume             [a.u.]                :  0.953105
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995799 * Q [2] 0.268448 1.064555
  Q [4] 0.309978 1.063372 * Q [6] 0.438375 1.025820
  Q [5] 0.514040 1.018916 * Q [3] 0.536897 1.016443
  Q [7] 0.619955 1.013051 * Q [8] 0.693131 1.010059

 Timing [Min/Max/Average]: 17s/17s/17s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.19985E-16   1.0000    

 [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   5521 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   600
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5521
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   5521 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  181
  X band range                                     :     1   600
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   5521
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_600_sc_12_bndg_600//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   5521 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   600
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5521
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    3584   38144     100
 [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    8542   38144     100
 [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    5556   38144     100
 [X-CG] R(p) Tot o/o(of R):    7511   38144     100
 [X-CG] R(p) Tot o/o(of R):   10387   38144     100
 [X-CG] R(p) Tot o/o(of R):    7911   38144     100
 [X-CG] R(p) Tot o/o(of R):    5513   38144     100
 [X-CG] R(p) Tot o/o(of R):    7118   38144     100

 Timing [Min/Max/Average]: 01m-12s/01m-12s/01m-12s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   35749
 [EXS] Plane waves :   35749
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   4   5
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   5521 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   35749
  Exchange summation bands                         :   4
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -3.631283 [Ha]
      E_xc :  -7.262565 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <4|nlXC|4> = -21.85375  0.91599E-17 <4|lXC|4> = -16.24714  0.75527E-15
 <5|nlXC|5> = -2.460001  0.45800E-17 <5|lXC|5> = -5.936666  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.20744E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  0.787180 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  4.856148 [eV]
  [Hartree-Fock] Valence Band Max                   : -5.246511 [eV]
  [Hartree-Fock] Filled Bands                       :   4
  [Hartree-Fock] Empty Bands                        :     5  2200
  [Hartree-Fock] Direct Gap                         :  10.10266 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  10.10266 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  5.540405 [eV]
  [Hartree-Fock] 1st conduction band width          :  2.627889 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 181     RL (6149    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   600
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   4   5
   
  [RD./g0w0_bndx_600_sc_12_bndg_600//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
   RL vectors                                       :   5521 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  181
   X band range                                     :     1   600
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   5521
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_600_sc_12_bndg_600//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=4 Eo= -5.18 E= -8.69 E-Eo= -3.51 Re(Z)=0.87 Im(Z)=-0.759439E-3 nlXC= -21.8538 lXC= -16.2471 So=  1.55365
   B=5 Eo=  3.46 E=  4.57 E-Eo=  1.12 Re(Z)=0.92 Im(Z)=-0.525876E-3 nlXC= -2.46000 lXC= -5.93667 So= -2.25711

  [WR./g0w0_bndx_600_sc_12_bndg_600//ndb.QP]--------------------------------------
   Lattice constants                                :  5.067451  5.067451  5.067451
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  181 used
   X G`s                                            :  181 disk
   X bands                                          :     1   600
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   600
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   35749
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   4   5
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 007864 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 01m-19s/01m-19s/01m-19s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.3105s P4 [MAX]      0.0000s P7 [min]
                                io_ATMPROJ_pwscf :      0.0001s P7 [MAX]      0.0000s P5 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0001s P5 [min]
                                       GW(REDUX) :     45.0507s P2 [MAX]      0.0001s P6 [min]
                                  io_Double_Grid :      0.0002s P8 [MAX]      0.0001s P7 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0024s P4 ( 8 calls,   0.298 msec avg) [MAX]      0.0002s P8 ( 8 calls,   0.030 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0026s P8 ( 8 calls,   0.327 msec avg) [MAX]      0.0003s P2 ( 8 calls,   0.032 msec avg) [min]
                         IO_and_Messaging_switch :      0.0004s P1 (24 calls,   0.017 msec avg) [MAX]      0.0003s P4 (24 calls,   0.012 msec avg) [min]
                                      io_COL_CUT :      0.0005s P7 ( 2 calls,   0.253 msec avg) [MAX]      0.0003s P1 ( 2 calls,   0.158 msec avg) [min]
                                    PP_uspp_init :      0.0005s P1 ( 7 calls,   0.072 msec avg) [MAX]      0.0004s P8 ( 7 calls,   0.055 msec avg) [min]
                                           io_HF :      0.0072s P1 ( 3 calls,   2.387 msec avg) [MAX]      0.0005s P4 ( 3 calls,   0.157 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0063s P1 ( 8 calls,   0.783 msec avg) [MAX]      0.0023s P2 ( 8 calls,   0.290 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0062s P5 ( 8 calls,   0.776 msec avg) [MAX]      0.0039s P6 ( 8 calls,   0.482 msec avg) [min]
                                       X (REDUX) :      0.0122s P6 ( 8 calls,   1.530 msec avg) [MAX]      0.0063s P3 ( 8 calls,   0.787 msec avg) [min]
                                        io_QINDX :      0.0153s P2 ( 2 calls,   7.645 msec avg) [MAX]      0.0074s P4 ( 2 calls,   3.695 msec avg) [min]
                                      Xo (REDUX) :      2.2816s P6 ( 8 calls,   0.285 msec avg) [MAX]      0.0077s P7 ( 8 calls,   0.961 msec avg) [min]
                                    scatter_Gamp :      0.0094s P6 ( 9 calls,   1.048 msec avg) [MAX]      0.0078s P2 ( 8 calls,   0.970 msec avg) [min]
                                      io_DIPOLES :      0.0383s P1 (20 calls,   1.917 msec avg) [MAX]      0.0136s P4 (20 calls,   0.681 msec avg) [min]
                                  eval_G_minus_G :      0.0292s P5 [MAX]      0.0150s P7 [min]
                                     io_KB_pwscf :      0.0254s P6 ( 7 calls,   3.634 msec avg) [MAX]      0.0185s P4 ( 6 calls,   3.086 msec avg) [min]
                                            io_X :      0.1348s P1 (20 calls,   6.742 msec avg) [MAX]      0.0202s P4 (20 calls,   1.011 msec avg) [min]
                                     io_fragment :      0.0632s P5 (40 calls,   1.581 msec avg) [MAX]      0.0316s P3 (29 calls,   1.091 msec avg) [min]
                                    io_QP_and_GF :      0.0329s P1
                             PARALLEL_lin_system :      0.0550s P4 ( 8 calls,   6.880 msec avg) [MAX]      0.0422s P5 ( 8 calls,   5.281 msec avg) [min]
                                         io_GROT :      0.0488s P3 ( 2 calls,  24.376 msec avg) [MAX]      0.0423s P2 ( 2 calls,  21.141 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0552s P4 ( 8 calls,   6.897 msec avg) [MAX]      0.0423s P5 ( 8 calls,   5.294 msec avg) [min]
                                   X (procedure) :      1.3599s P4 ( 8 calls,   0.170 msec avg) [MAX]      0.0577s P5 ( 8 calls,   7.216 msec avg) [min]
                                              HF :      0.3582s P7 [MAX]      0.0635s P4 [min]
                             XC_potential_driver :      0.1552s P3 ( 2 calls,  77.583 msec avg) [MAX]      0.1513s P8 ( 2 calls,  75.637 msec avg) [min]
                                       XCo_local :      0.1555s P1 [MAX]      0.1552s P4 [min]
                                           io_WF :      0.2208s P2 (35 calls,   6.308 msec avg) [MAX]      0.1673s P3 (35 calls,   4.781 msec avg) [min]
                                       FFT_setup :      0.3213s P2 (10 calls,  32.126 msec avg) [MAX]      0.2750s P6 (10 calls,  27.504 msec avg) [min]
                               DIPOLE_transverse :      0.5638s P2 [MAX]      0.4822s P4 [min]
                                         Dipoles :      0.7294s P4 [MAX]      0.6516s P1 [min]
                                     WF_load_FFT :      1.1235s P2 ( 7 calls,   0.161 msec avg) [MAX]      0.9182s P4 ( 7 calls, 131.168 msec avg) [min]
                                             RIM :     17.8353s P8 [MAX]     17.8350s P7 [min]
                                         GW(ppa) :     78.8110s P6 [MAX]     33.8521s P2 [min]
                                  Xo (procedure) :     71.6889s P7 ( 8 calls,   8.961 sec avg) [MAX]     68.7026s P4 ( 8 calls,   8.588 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/15/2023 at 18:23 yambo @ makalu125.rz.tu-ilmenau.de [start]
 11/15/2023 at 18:26                                    [end]

 Timing   [Min/Max/Average]: 02m-51s/02m-51s/02m-51s
             [Time-Profile]: 02m-51s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_600_sc_12_bndg_600.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  5521            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  35749           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  35749           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  600 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12299            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  600 |                       # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|4|5|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|8| 0.000000|-1.000000|
 | %
