                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 04/06/2024 at 07:42 yambo @ makalu106.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1200_sc_46_bndg_1200.in
 Report file         : ./r-g0w0_bndx_1200_sc_46_bndg_1200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1200_sc_46_bndg_1200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :   4
  G-vectors                                        :   67305 [RL space]
  Components                                       :   8446 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :  10547
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  Se
  number of Mo atoms    :  1
  number of Se atoms    :  2

  List of atomic masses
  Mass of Mo    :  95.94000
  Mass of Se    :  78.96000

  List of atomic coordinates    : [cc]
  Mo1       :   3.13297   1.80882  22.07072  order 1
  Se1       :   0.00000   0.00000  25.22890  order 2
  Se2       :   0.00000   0.00000  18.91255  order 3

  Alat factors          :   6.26594   5.42647  44.14145 [a.u.]
  Direct lattice volume :   1500.89    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.165268 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*14]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*15]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*16]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*17]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*18]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*19]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*20]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*21]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*22]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*23]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*24]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2269
  nG charge         :   42689
  nG WFs            :  10547
  nC WFs            :   8446
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    23   35   47   59   61   73   85   87   99
   111  113  125  127  139  151  153  165  167
   173  185  197  209  221  233  245  247  259
    271   283   285   297   309   315   327   339   351
    363   375   377   389   401   413   425   437   449
    461   463   475   487   499   511   513   525   537
    549   561   573   575   587   599   611   623   625
    637   649   661   685   697   721   745   769
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   10.1306   40.5225   91.1757  162.0901  253.2658  364.7028  496.4009  648.3605
    670.341      680.472      710.864      761.517      820.581      832.431      923.607      1013.06      1035.04   
    1166.74      1225.81      1318.70      1458.81      1490.92      1683.40      1712.08      1896.15      1985.60   
    2011.02      2021.15      2051.55      2102.20      2129.15      2173.11      2264.29      2279.39      2375.73   
    2382.42      2507.42      2593.44      2655.95      2659.38      2681.36      2691.49      2721.89      2772.54   
    2831.60      2843.45      2927.75      2934.63      2949.73      3024.09      3046.07      3177.77      3236.83   
    3263.78      3282.33      3329.72      3469.83      3501.95      3598.09      3657.16      3694.43      3723.10   
    3907.17      3952.67      3996.63      4052.25      4140.18      4290.42      4327.50      4393.44      4467.61   
    4604.46      4666.97      4692.39      4702.52      4722.59      4732.91      4783.56      4854.48   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.250000  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.250000  0.000000 [rlu]
  Grid dimensions      :   4   4
  K lattice UC volume  :  0.010329 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.11690E+24 [cm-3]
  [X] Fermi Level                                   : -0.472559 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.210037 [eV]
  [X] Valence Band Max                              : -0.875042 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :    14  1200
  [X] Direct Gap                                    :  2.252990 [eV]
  [X] Direct Gap localized at k                     :   4
  [X] Indirect Gap                                  :  2.085078 [eV]
  [X] Indirect Gap between kpts                     :  1  2
  [X] Last valence band width                       :  0.517323 [eV]
  [X] 1st conduction band width                     :  1.022899 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   4
  QP states                                        :   1   4
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   4
 BZ  Q-points :  16

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.250000  0.000000 [rlu]
 Q [3]:  0.000000 -0.500000  0.000000 [rlu]
 Q [4]:  0.250000  0.250000  0.000000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


 Performing RIM of v_slab

  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.082634 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39998019
  RL volume               :  0.165268 [a.u.]
  Integrated volume       :  0.165277 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.067969 [a.u.]
  Points outside the sphere             :   3998737
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.366625
                                 should be <:  7.795600
  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   4  16   4  16
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  111
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.165277
   Real RL volume             [a.u.]                :  0.165268
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.944972 * Q [2] 0.289470 1.157410
  Q [4] 0.501376 1.049330 * Q [3] 0.578939 1.036636
  Non-periodic chartesian directions : none
  Optical renormalization            :  44.14145 [au]
  Polarizability dimension           : length


 Timing [Min/Max/Average]: 07s/07s/07s

 [05] Coloumb potential CutOffslab
 =================================

 Cut directionsZ
 Slab Cutoff:Z
 Symmetry test passed : yes

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.cutoff]--------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4  16   4  16
  CutOff Geometry                                  : slab z
  Coulomb cutoff potential                         : slab z
  Box sides length            [au]                 :  0.000000  0.000000  0.000000
  Sphere/Cylinder radius      [au]                 :  0.000000
  Cylinder length             [au]                 :  0.000000
  RL components                                    :  10551
  RL components used in the sum                    :   42689
  RIM corrections included                         : no
  RIM RL components                                : 0
  RIM random points                                : 0
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.11642E-09   1.0000    

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4  16   4  16
  RL vectors                                       :  10551 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  10551
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

 [07] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4  16   4  16
  RL vectors                                       :  10551 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   7883
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  10551
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4  16   4  16
  RL vectors                                       :  10551 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  10551
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   14450   66528     100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   34520   66528     100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   25700   66528     100
 [X-CG] R(p) Tot o/o(of R):   34527   66528     100

 Timing [Min/Max/Average]: 05h-27m/05h-27m/05h-27m

 [08] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   42689
 [EXS] Plane waves :   42689
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4  16   4  16
  RL vectors                                       :  10551 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   42689
  Exchange summation bands                         :  13
  RIM RL components                                :  111
  RIM random points                                :   5000024
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -11.97533 [Ha]
      E_xc :  -23.95066 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <13|nlXC|13> = -15.59501 -0.608394E-8 <13|lXC|13> = -14.84888  0.000000
 <14|nlXC|14> = -10.24253 -0.160578E-7 <14|lXC|14> = -14.50829  0.000000


  [08.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.11690E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        : -0.472559 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.210037 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.018404 [eV]
  [Hartree-Fock] Filled Bands                       :  13
  [Hartree-Fock] Empty Bands                        :    14  1200
  [Hartree-Fock] Direct Gap                         :  2.252990 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   4
  [Hartree-Fock] Indirect Gap                       :  2.228440 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   4   2
  [Hartree-Fock] Last valence band width            :  0.602766 [eV]
  [Hartree-Fock] 1st conduction band width          :  5.288663 [eV]
   
   

 [09] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 5249    RL (17639   mHa)
 [Newton] SC iterations : 0


  [09.01] RIM-W interpolation
  ===========================


  [WARNING] RIM-W works only for 2D semiconductors with slab cutoff
  Found compatible q grid: 2D
  q_min[ 1 ]:  0.250000  0.000000  0.000000 [rlu]
   0.250000  0.125000  0.000000 [iku]
  q_min[ 2 ]:  0.000000  0.250000  0.000000 [rlu]
   0.000000  0.250000  0.000000 [iku]
  G-vectors :  15
  G-vectors loaded:  107
   
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   4  16   4  16
   RL vectors                                       :  10551 [WF]
   Coulomb cutoff potential                         : slab z
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   7883
   X band range                                     :     1  1200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  10551
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

  [09.02] RIM-W integrals
  =======================


  8 x (sBL volume)        :  0.082634 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39998019
  RL volume               :  0.165268 [a.u.]
  Integrated volume       :  0.165277 [a.u.]


  [09.03] RIM integrals
  =====================


  Comparison between head Wc = W - v averages: < Wc > [au] RIM-W/RIM

   < -Wc [Q = 1] > 0.369064E-1 0.407447E-4 * < -Wc [Q = 2] > 0.002599 0.002368
   < -Wc [Q = 3] > 0.364107E-3 0.354693E-3 * < -Wc [Q = 4] > 0.549219E-3 0.531075E-3
   
  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.RIM_W]---------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   4  16   4  16
   Coulomb cutoff potential                         : slab z
   Screening RL components          : 15
   Screening diagonal only          :no
   RIM random points                :  5000024
   RIM  RL volume             [a.u.]: 0.165277
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
   Interpolation of PPA poles at q=0:yes
  - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

 [10] G0W0 (W PPA)
 =================

 [  GW  ] Bands range     :     1  1200
 [GW/PPA] G damping       :  0.100000 [eV]
  
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4  16   4  16
  RL vectors                                       :  10551 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   7883
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  10551
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

 [11] QP properties and I/O
 ==========================

 Legend (energies in eV)
 - B  : Band       - Eo  : bare energy
 - E  : QP energy  - Z   : Renormalization factor
 - So : Sc(Eo)     - S   : Sc(E)
 - dSp: Sc derivative precision

 - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
 -nlXC: non-Local XC (Hartree-Fock)

 QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
  B=13 Eo= -0.88 E= -1.42 E-Eo= -0.55 Re(Z)=0.75 Im(Z)=-0.229359E-2 nlXC= -15.5950 lXC= -14.8489 So= 0.150898E-1
  B=14 Eo=  2.23 E=  2.58 E-Eo=  0.35 Re(Z)=0.76 Im(Z)=-0.217769E-2 nlXC= -10.2425 lXC= -14.5083 So= -3.80212

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.QP]------------------------------------
  Lattice constants                                :   6.26594   5.42647  44.14145
  Coulomb cutoff potential                         : slab z
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  QP tot states                                    :  2
  GWo SC iterations                                : 0
  GW  SC iterations                                : 0
  GW solver                                        : Newton
  GW approximation                                 : PPA
  PPA imaginary Energy                             :  27.21138 ev
  RIM G`s                                          :  111
  RIM random pts                                   :   5000024
  GW SC iterations                                 : 0
  dS/dw steps                                      :  2
  dS/dw step                                       :  0.100000 ev
  X G`s                                            :   5249 used
  X G`s                                            :   7883 disk
  X bands                                          :     1  1200
  X poles                                          :  100.0000 o/o
  X e/h E range                                    : -1.000000 -1.000000 ev
  X Hxc Kernel                                     : HARTREE
  X BZ energy Double Grid                          : no
  Sc/G bands                                       :     1  1200
  Sc/G damping                                     :  0.100000 ev
  Sc bands terminator                              : yes
  Sc terminator kind                               : BG
  Sc Terminator pole                               :  40.81708
  Sx RL components                                 :   42689
                                                   
  QP @ state[ 1 ] K range                          :  1  1
  QP @ state[ 1 ] b range                          :  13  14
  GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009459 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02h-20m/02h-20m/02h-20m

 [12] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P3 [MAX]      0.0000s P8 [min]
                                    io_KB_abinit :      0.0001s P3 [MAX]      0.0000s P8 [min]
                                       HF(REDUX) :      0.1708s P1 [MAX]      0.0000s P2 [min]
                                       GW(REDUX) :      31m-22s P3 [MAX]      0.0000s P5 [min]
                                  io_Double_Grid :      0.0002s P3 [MAX]      0.0001s P6 [min]
                         IO_and_Messaging_switch :      0.0002s P4 (20 calls,   0.010 msec avg) [MAX]      0.0001s P6 (22 calls,   0.006 msec avg) [min]
                                    PP_uspp_init :      0.0004s P2 ( 5 calls,   0.074 msec avg) [MAX]      0.0002s P5 ( 5 calls,   0.036 msec avg) [min]
                                      io_COL_CUT :      0.0080s P1 ( 4 calls,   1.991 msec avg) [MAX]      0.0004s P6 ( 4 calls,   0.088 msec avg) [min]
                                           io_HF :      0.0053s P1 ( 3 calls,   1.782 msec avg) [MAX]      0.0004s P6 ( 3 calls,   0.149 msec avg) [min]
                                  Coulomb Cutoff :      0.0083s P1 [MAX]      0.0005s P5 [min]
                                        io_QINDX :      0.0113s P3 ( 2 calls,   5.647 msec avg) [MAX]      0.0034s P8 ( 2 calls,   1.704 msec avg) [min]
                                      io_DIPOLES :      0.0286s P1 (14 calls,   2.045 msec avg) [MAX]      0.0079s P8 (14 calls,   0.561 msec avg) [min]
                                     io_KB_pwscf :      0.0180s P2 ( 4 calls,   4.511 msec avg) [MAX]      0.0082s P6 ( 5 calls,   1.630 msec avg) [min]
                                         io_GROT :      0.0392s P3 ( 2 calls,  19.605 msec avg) [MAX]      0.0105s P8 ( 2 calls,   5.261 msec avg) [min]
                                     io_fragment :      0.0378s P1 (23 calls,   1.643 msec avg) [MAX]      0.0154s P7 (22 calls,   0.702 msec avg) [min]
                                     RIM-W-coeff :      0.9310s P7 [MAX]      0.0273s P3 [min]
                                    io_QP_and_GF :      0.0325s P1
                             XC_potential_driver :      0.1002s P2 ( 2 calls,  50.094 msec avg) [MAX]      0.0894s P1 ( 2 calls,  44.719 msec avg) [min]
                                           io_WF :      0.1278s P2 (21 calls,   6.086 msec avg) [MAX]      0.0935s P1 (21 calls,   4.452 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.6363s P5 ( 4 calls, 159.066 msec avg) [MAX]      0.0973s P3 ( 4 calls,  24.328 msec avg) [min]
                                              HF :      0.1858s P2 [MAX]      0.0995s P4 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.5657s P5 ( 4 calls, 141.432 msec avg) [MAX]      0.0997s P6 ( 4 calls,  24.928 msec avg) [min]
                                       XCo_local :      0.1005s P7 [MAX]      0.1001s P5 [min]
                                       FFT_setup :      0.2560s P4 ( 6 calls,  42.675 msec avg) [MAX]      0.1306s P8 ( 6 calls,  21.763 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.9568s P5 ( 8 calls, 119.602 msec avg) [MAX]      0.1960s P2 ( 8 calls,  24.503 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      1.0336s P5 ( 8 calls,   0.129 msec avg) [MAX]      0.2141s P6 ( 8 calls,  26.766 msec avg) [min]
                                    scatter_Gamp :      0.3706s P4 ( 4 calls,  92.659 msec avg) [MAX]      0.2601s P1 ( 4 calls,  65.034 msec avg) [min]
                                            io_X :      5.6937s P5 (18 calls,   0.316 msec avg) [MAX]      0.3558s P6 (18 calls,  19.767 msec avg) [min]
                               DIPOLE_transverse :      1.0911s P2 [MAX]      0.8211s P6 [min]
                                         Dipoles :      1.3235s P4 [MAX]      1.1156s P1 [min]
                                      Xo (REDUX) :      53m-20s P8 ( 4 calls, 800.144 sec avg) [MAX]      1.6791s P1 ( 4 calls,   0.420 sec avg) [min]
                                       X (REDUX) :      8.3009s P3 ( 4 calls,   2.075 sec avg) [MAX]      1.9959s P5 ( 4 calls,   0.499 sec avg) [min]
                                     WF_load_FFT :      4.7829s P8 ( 5 calls,   0.957 sec avg) [MAX]      3.4414s P1 ( 5 calls,   0.688 sec avg) [min]
                                           RIM-W :      3.9206s P6 [MAX]      3.9081s P1 [min]
                                             RIM :      7.8084s P6 [MAX]      7.8078s P7 [min]
                                  eval_G_minus_G :     30.4688s P3 [MAX]     29.5508s P7 [min]
                             PARALLEL_lin_system :     62.1420s P6 ( 4 calls,  15.535 sec avg) [MAX]     55.9985s P3 ( 4 calls,  14.000 sec avg) [min]
                                  LINEAR ALGEBRA :     62.1420s P6 ( 4 calls,  15.536 sec avg) [MAX]     55.9985s P3 ( 4 calls,  14.000 sec avg) [min]
                                   X (procedure) :      31m-52s P2 ( 4 calls, 478.152 sec avg) [MAX]     58.9499s P8 ( 4 calls,  14.737 sec avg) [min]
                                         GW(ppa) :      02h-19m P5 [MAX]      01h-48m P2 [min]
                                  Xo (procedure) :      05h-26m P5 ( 4 calls,4899.479 sec avg) [MAX]      04h-10m P4 ( 4 calls,3752.150 sec avg) [min]

 [13] Game Over & Game summary
 =============================

 04/06/2024 at 07:42 yambo @ makalu106.rz.tu-ilmenau.de [start]
 04/06/2024 at 15:31                                    [end]

 Timing   [Min/Max/Average]: 07h-48m/07h-48m/07h-48m
             [Time-Profile]: 07h-48m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1200_sc_46_bndg_1200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 10551            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  42689           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  42689           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1200 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  35279           mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1200 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|13|14|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|4| 0.000000|-1.000000|
 | %
