                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/06/2023 at 09:06 yambo @ makalu154.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1400_sc_28_bndg_1400.in
 Report file         : ./r-g0w0_bndx_1400_sc_28_bndg_1400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1400_sc_28_bndg_1400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  2712
  K-points                                         :  20
  G-vectors                                        :   43819 [RL space]
  Components                                       :   5522 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   6851
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  CUB
  Atoms in the cell     :  Cl  Cs
  number of Cl atoms    :  1
  number of Cs atoms    :  1

  List of atomic masses
  Mass of Cl    :  35.45300
  Mass of Cs    :  132.9055

  List of atomic coordinates    : [cc]
  Cl1       :  3.915228  3.915228  3.915228  order 2
  Cs1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  7.830454  7.830454  7.830454 [a.u.]
  Direct lattice volume :  480.1323 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.516629 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.000000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   401
  nG charge         :   43819
  nG WFs            :   6851
  nC WFs            :   5522
  G-vecs. in first 40 shells:  [ Number ]
     1    7   19   27   33   57   81   93  123
    147   171   179   203   251   257   305   341   365
    389   437   461   485   515   587   619   691   739
    751   799   847   895   925   949  1021  1045  1141
   1189  1213  1237  1309
  ...
  Shell energy in first 40 shells:  [ mHa ]
    0.00000      321.926      643.852      965.778      1287.70      1609.63      1931.56      2575.41      2897.33   
    3219.26      3541.18      3863.11      4185.04      4506.96      5150.81      5472.74      5794.67      6116.59   
    6438.52      6760.44      7082.37      7726.22      8048.15      8370.07      8692.00      9335.85      9657.78   
    10301.6      10623.6      10945.5      11267.4      11589.3      11911.3      12233.2      12877.0      13199.0   
    13520.9      13842.8      14164.7      14486.7   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.166667  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000 -0.166667  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.166667 [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.002392 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.22488E+24 [cm-3]
  [X] Fermi Level                                   :  5.581890 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.511118 [eV]
  [X] Valence Band Max                              : -2.689924 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  2712
  [X] Direct Gap                                    :  5.201043 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  5.201043 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  1.052832 [eV]
  [X] 1st conduction band width                     :  3.235425 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  20
  QP states                                        :   1  20
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  20
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.166667 [rlu]
 Q [ 3]:  0.000000  0.000000  0.333333 [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]:  0.000000  0.166667  0.333333 [rlu]
 Q [ 7]:  0.000000  0.166667 -0.500000 [rlu]
 Q [ 8]:  0.000000  0.333333  0.333333 [rlu]
 Q [ 9]:  0.000000  0.333333 -0.500000 [rlu]
 Q [10]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [11]:  0.166667  0.166667  0.166667 [rlu]
 Q [12]:  0.166667  0.166667  0.333333 [rlu]
 Q [13]:  0.166667  0.166667 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.333333 [rlu]
 Q [15]:  0.166667  0.333333 -0.500000 [rlu]
 Q [16]:  0.166667 -0.500000 -0.500000 [rlu]
 Q [17]:  0.333333  0.333333  0.333333 [rlu]
 Q [18]:  0.333333  0.333333 -0.500000 [rlu]
 Q [19]:  0.333333 -0.500000 -0.500000 [rlu]
 Q [20]: -0.500000 -0.500000 -0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.019134 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39996082
  RL volume               :  0.516629 [a.u.]
  Integrated volume       :  0.516682 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.048516 [a.u.]
  Points outside the sphere             :   4000590
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.675746
                                 should be <:  7.795600
  [WR./g0w0_bndx_1400_sc_28_bndg_1400//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   20  216   20  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  123
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.516682
   Real RL volume             [a.u.]                :  0.516629
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.984625 * Q [2] 0.133734 1.049565
  Q [5] 0.189128 1.048756 * Q [11] 0.231634 1.034763
  Q [3] 0.267468 1.018509 * Q [6] 0.299038 1.016913
  Q [12] 0.327580 1.014917 * Q [8] 0.378257 1.010955
  Q [14] 0.401202 1.009939 * Q [4] 0.401202 1.008981
  Q [7] 0.422904 1.008394 * Q [13] 0.443545 1.007823
  Q [17] 0.463268 1.007488 * Q [9] 0.482185 1.006711
  Q [15] 0.500387 1.006303 * Q [18] 0.551399 1.005256
  Q [10] 0.567385 1.004830 * Q [16] 0.582933 1.004612
  Q [19] 0.627268 1.004026 * Q [20] 0.694902 1.003233

 Timing [Min/Max/Average]: 17s/17s/17s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.367668E-8   1.00000   

 [WR./g0w0_bndx_1400_sc_28_bndg_1400//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   20  216   20  216
  RL vectors                                       :   6859 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1400
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6859
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 03s/05s/04s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_1400_sc_28_bndg_1400//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   20  216   20  216
  RL vectors                                       :   6859 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  1237
  X band range                                     :     1  1400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   6859
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1400_sc_28_bndg_1400//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   20  216   20  216
  RL vectors                                       :   6859 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1400
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6859
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   17958  200448     100
 [WR./g0w0_bndx_1400_sc_28_bndg_1400//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   52526  200448     100
 [WR./g0w0_bndx_1400_sc_28_bndg_1400//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   49963  200448     100
 [X-CG] R(p) Tot o/o(of R):   35595  200448     100
 [X-CG] R(p) Tot o/o(of R):   70605  200448     100
 [X-CG] R(p) Tot o/o(of R):   92939  200448     100
 [X-CG] R(p) Tot o/o(of R):   76681  200448     100
 [X-CG] R(p) Tot o/o(of R):   66222  200448     100
 [X-CG] R(p) Tot o/o(of R):   77246  200448     100
 [X-CG] R(p) Tot o/o(of R):   37458  200448     100
 [X-CG] R(p) Tot o/o(of R):   41023  200448     100
 [X-CG] R(p) Tot o/o(of R):   77241  200448     100
 [X-CG] R(p) Tot o/o(of R):   60596  200448     100
 [X-CG] R(p) Tot o/o(of R):   79294  200448     100
 [X-CG] R(p) Tot o/o(of R):   86966  200448     100
 [X-CG] R(p) Tot o/o(of R):   49089  200448     100
 [X-CG] R(p) Tot o/o(of R):   42288  200448     100
 [X-CG] R(p) Tot o/o(of R):   62300  200448     100
 [X-CG] R(p) Tot o/o(of R):   51540  200448     100
 [X-CG] R(p) Tot o/o(of R):   16430  200448     100

 Timing [Min/Max/Average]: 03h-52m/03h-54m/03h-54m

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   43819
 [EXS] Plane waves :   43819
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1400_sc_28_bndg_1400//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   20  216   20  216
  RL vectors                                       :   6859 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   43819
  Exchange summation bands                         :   8
  RIM RL components                                :  123
  RIM random points                                :   5000024
 - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -6.162199 [Ha]
      E_xc :  -12.32440 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -18.41888  0.175636E-7 <8|lXC|8> = -14.08431  0.000000
 <9|nlXC|9> = -3.660890  0.206888E-8 <9|lXC|9> = -7.515789  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.22488E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  5.581890 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.922148 [eV]
  [Hartree-Fock] Valence Band Max                   : -2.739425 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  2712
  [Hartree-Fock] Direct Gap                         :  5.664955 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  5.661572 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  10   2
  [Hartree-Fock] Last valence band width            :  4.285066 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.443870 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 1237    RL (14164   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_1400_sc_28_bndg_1400//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   20  216   20  216
   RL vectors                                       :   6859 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  1237
   X band range                                     :     1  1400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   6859
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1400_sc_28_bndg_1400//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -2.69 E= -4.87 E-Eo= -2.18 Re(Z)=0.81 Im(Z)=-0.114868E-2 nlXC= -18.4189 lXC= -14.0843 So=  1.64371
   B=9 Eo=  2.51 E=  2.91 E-Eo=  0.40 Re(Z)=0.87 Im(Z)=-0.898724E-3 nlXC= -3.66089 lXC= -7.51579 So= -3.38851

  [WR./g0w0_bndx_1400_sc_28_bndg_1400//ndb.QP]------------------------------------
   Lattice constants                                :  7.830454  7.830454  7.830454
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  123
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  1237 used
   X G`s                                            :  1237 disk
   X bands                                          :     1  1400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   43819
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 005409 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 01h-48m/01h-48m/01h-48m

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.6570s P6 [MAX]      0.0000s P19 [min]
                                io_ATMPROJ_pwscf :      0.0001s P24 [MAX]      0.0000s P5 [min]
                                    io_KB_abinit :      0.0001s P9 [MAX]      0.0000s P16 [min]
                                       GW(REDUX) :      33m-28s P4 [MAX]      0.0001s P24 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.1758s P2 (20 calls,   8.788 msec avg) [MAX]      0.0001s P11 (20 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.1136s P1 (20 calls,   5.680 msec avg) [MAX]      0.0002s P5 (20 calls,   0.009 msec avg) [min]
                                      io_COL_CUT :      0.0007s P16 ( 2 calls,   0.356 msec avg) [MAX]      0.0003s P1 ( 2 calls,   0.137 msec avg) [min]
                         IO_and_Messaging_switch :      0.0005s P15 (38 calls,   0.013 msec avg) [MAX]      0.0004s P7 (36 calls,   0.012 msec avg) [min]
                                           io_HF :      0.0075s P1 ( 3 calls,   2.516 msec avg) [MAX]      0.0005s P5 ( 3 calls,   0.180 msec avg) [min]
                                  io_Double_Grid :      0.0012s P5 [MAX]      0.0006s P3 [min]
                                    PP_uspp_init :      0.0014s P16 (13 calls,   0.111 msec avg) [MAX]      0.0008s P14 (13 calls,   0.063 msec avg) [min]
                                        io_QINDX :      0.0159s P5 ( 2 calls,   7.950 msec avg) [MAX]      0.0125s P21 ( 2 calls,   6.226 msec avg) [min]
                                    io_QP_and_GF :      0.0194s P1
                                              HF :      0.6423s P19 [MAX]      0.0219s P6 [min]
                                      io_DIPOLES :      0.0601s P1 (38 calls,   1.582 msec avg) [MAX]      0.0292s P10 (38 calls,   0.769 msec avg) [min]
                                     io_KB_pwscf :      0.0367s P13 (13 calls,   2.826 msec avg) [MAX]      0.0321s P19 (13 calls,   2.467 msec avg) [min]
                                         io_GROT :      0.0665s P12 ( 2 calls,  33.250 msec avg) [MAX]      0.0477s P19 ( 2 calls,  23.842 msec avg) [min]
                                            io_X :      1.9190s P13 (38 calls,   0.051 msec avg) [MAX]      0.0998s P10 (38 calls,   2.626 msec avg) [min]
                             XC_potential_driver :      0.1137s P7 ( 2 calls,  56.872 msec avg) [MAX]      0.1107s P13 ( 2 calls,  55.353 msec avg) [min]
                                     io_fragment :      0.1911s P13 (94 calls,   2.033 msec avg) [MAX]      0.1108s P9 (71 calls,   1.561 msec avg) [min]
                                       XCo_local :      0.1145s P7 [MAX]      0.1128s P8 [min]
                                    scatter_Gamp :      0.2219s P24 (21 calls,  10.569 msec avg) [MAX]      0.2092s P2 (20 calls,  10.462 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.9511s P2 (20 calls,  47.553 msec avg) [MAX]      0.3514s P10 (20 calls,  17.572 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.8848s P1 (20 calls,  44.239 msec avg) [MAX]      0.3695s P8 (20 calls,  18.477 msec avg) [min]
                                       FFT_setup :      0.4289s P1 (22 calls,  19.495 msec avg) [MAX]      0.4032s P2 (22 calls,  18.327 msec avg) [min]
                                       X (REDUX) :      7.4933s P10 (20 calls,   0.375 msec avg) [MAX]      0.4712s P2 (20 calls,  23.562 msec avg) [min]
                                           io_WF :      0.6999s P18 (79 calls,   8.860 msec avg) [MAX]      0.5088s P10 (77 calls,   6.608 msec avg) [min]
                                  eval_G_minus_G :      0.8632s P22 [MAX]      0.8611s P9 [min]
                                   X (procedure) :      28m-06s P2 (20 calls,  84.309 sec avg) [MAX]      1.7968s P16 (20 calls,   0.090 sec avg) [min]
                               DIPOLE_transverse :      3.7833s P7 [MAX]      2.6581s P21 [min]
                                         Dipoles :      5.0798s P21 [MAX]      3.9856s P15 [min]
                                     WF_load_FFT :      4.4741s P16 (13 calls,   0.344 sec avg) [MAX]      4.0564s P9 (13 calls,   0.312 sec avg) [min]
                               SERIAL_lin_system :      5.9614s P1 (20 calls,   0.298 sec avg) [MAX]      5.9484s P2 (20 calls,   0.297 sec avg) [min]
                                  LINEAR ALGEBRA :      5.9618s P1 (20 calls,   0.298 sec avg) [MAX]      5.9487s P2 (20 calls,   0.297 sec avg) [min]
                                             RIM :     17.9739s P16 [MAX]     17.8548s P24 [min]
                                      Xo (REDUX) :      18m-35s P12 (20 calls,  55.762 sec avg) [MAX]     76.0534s P1 (20 calls,   3.803 sec avg) [min]
                                         GW(ppa) :      01h-48m P24 [MAX]      01h-15m P4 [min]
                                  Xo (procedure) :      03h-50m P13 (20 calls, 691.437 sec avg) [MAX]      03h-07m P12 (20 calls, 562.347 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/06/2023 at 09:06 yambo @ makalu154.rz.tu-ilmenau.de [start]
 12/06/2023 at 14:49                                    [end]

 Timing   [Min/Max/Average]: 05h-40m/05h-43m/05h-43m
             [Time-Profile]: 05h-43m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1400_sc_28_bndg_1400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  6859            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 123              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  43819           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  43819           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 28329            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|20| 0.000000|-1.000000|
 | %
