
#
# Y88b    /   e           e    e      888~~\    ,88~-_
#  Y88b  /   d8b         d8b  d8b     888   |  d888   #   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /
#    /   /      Y88b /          Y888b 888__/    `88_-~
#
#             AIIDA input plugin.  YAMBO >4.0 compatible
#               http://www.yambo-code.org
#
rim_cut
dipoles
gw0
HF_and_locXC
ppa
RIM_W
CUTGeo =   'slab Z'
Chimod =  'hartree'
SE_CPU = '1 1 2 10'
DIP_CPU =   '1 20 1'
% BndsRnXp
 1 | 200 |   
%
% GbndRnge
 1 | 200 |   
%
% LongDrXp
 1.0 | 1.0 | 0.0 |   
%
NGsBlkXp = 4 Ry
% QPkrange
1 | 1 | 10 | 10 |  
1 | 1 | 4 | 4 |  
1 | 1 | 5 | 5 |  
9 | 9 | 4 | 4 |  
9 | 9 | 5 | 5 |  
%
RandGvec = 30 RL
RandQpts = 5000000 
SE_ROLEs = 'q g qp b'
DIP_ROLEs =    'k c v'
DysSolver =        'n'
GTermKind =       'BG'
RandGvecW = 13 RL
X_and_IO_CPU = '1 1 1 20 1'
X_and_IO_ROLEs = 'q k g c v'
X_and_IO_nCPU_LinAlg_INV = 16 
