                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 12/19/2023 at 10:17 yambo @ makalu133.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_16_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_16_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_16_bndg_200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  2280
  K-points                                         :  29
  G-vectors                                        :   43895 [RL space]
  Components                                       :   5577 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   6682
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  N  Y
  number of N  atoms    :  1
  number of Y  atoms    :  1

  List of atomic masses
  Mass of N     :  14.00670
  Mass of Y     :  88.90590

  List of atomic coordinates    : [cc]
  N1       : -4.626732  4.626732  4.626732  order 2
  Y1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  4.626732  4.626732  4.626732 [a.u.]
  Direct lattice volume :  198.0857 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  1.252237 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   405
  nG charge         :   43895
  nG WFs            :   6682
  nC WFs            :   5577
  G-vecs. in first 40 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037  1067
   1139  1211  1243  1291
  ...
  Shell energy in first 40 shells:  [ mHa ]
    0.00000      691.580      922.106      1844.21      2535.79      2766.32      3688.43      4380.00      4610.53   
    5532.64      6224.22      7376.85      8068.43      8298.96      9221.06      9912.64      10143.2      11065.3   
    11756.9      11987.4      12909.5      13601.1      14753.7      15445.3      15675.8      16597.9      17289.5   
    17520.0      18442.1      19133.7      19364.2      20286.3      20977.9      22130.6      22822.1      23052.7   
    23974.8      24666.3      24896.9      26510.6   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.125000  0.000000 [rlu]
  K_min[ 2 ] : -0.125000  0.000000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.125000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.002446 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.54508E+24 [cm-3]
  [X] Fermi Level                                   :  12.13065 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  12.13065 [eV]
  [X] Valence Band Max                              :  12.13065 [eV]
  [X] Filled Bands                                  :   5
  [X] Metallic Bands                                :   6   9
  [X] Empty Bands                                   :    10  2280
   
  [X] === Metallic Characters ===
  [X] N of el / N of met el                         :  16.00000   5.99704
  [X] Average metallic occ.                         :  0.374815

  [WARNING] [X] Metallic system
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.125000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 4]:  0.149012E-7  0.149012E-7  0.375000    [rlu]
 Q [ 5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.000000  0.125000  0.250000 [rlu]
 Q [ 8]:  0.745058E-8  0.125000     0.375000    [rlu]
 Q [ 9]:  0.149012E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]: -0.149012E-7  0.125000    -0.250000    [rlu]
 Q [12]:  0.000000  0.125000 -0.125000 [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]: -0.149012E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]:  0.000000  0.250000 -0.250000 [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]: -0.409782E-7  0.375000     0.500000    [rlu]
 Q [20]: -0.298023E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.019566 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39973299
  RL volume               :  1.252237 [a.u.]
  Integrated volume       :  1.253079 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.048879 [a.u.]
  Points outside the sphere             :   4001029
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.765572
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  1.253079
   Real RL volume             [a.u.]                :  1.252237
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.996148 * Q [2] 0.147010 1.065174
  Q [6] 0.169752 1.064216 * Q [12] 0.240066 1.026419
  Q [7] 0.281502 1.019647 * Q [3] 0.294019 1.017142
  Q [13] 0.339504 1.013866 * Q [11] 0.369966 1.011218
  Q [22] 0.379578 1.010892 * Q [8] 0.415806 1.009007
  Q [14] 0.441029 1.008226 * Q [4] 0.441029 1.007984
  Q [17] 0.480132 1.006908 * Q [23] 0.502134 1.006405
  Q [10] 0.509257 1.006210 * Q [18] 0.509257 1.006321
  Q [25] 0.536804 1.005727 * Q [9] 0.556570 1.005278
  Q [15] 0.563005 1.005218 * Q [5] 0.588039 1.004831
  Q [16] 0.606137 1.004578 * Q [19] 0.606137 1.004614
  Q [27] 0.612050 1.004524 * Q [24] 0.635155 1.004254
  Q [26] 0.651946 1.004064 * Q [21] 0.679009 1.003860
  Q [28] 0.699906 1.003670 * Q [20] 0.720198 1.003432
  Q [29] 0.759155 1.003211

 Timing [Min/Max/Average]: 28s/28s/28s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.61153E-13   1.0000    

 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   9   6
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   6735 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  229
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] The system is a metal but Drude term not included.
 [RD./g0w0_bndx_200_sc_16_bndg_200//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   9   6
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    4538   81300     100
 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   18668   81300     100
 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   18912   81300     100
 [X-CG] R(p) Tot o/o(of R):   19357   81300     100
 [X-CG] R(p) Tot o/o(of R):   10174   81300     100
 [X-CG] R(p) Tot o/o(of R):   14013   81300     100
 [X-CG] R(p) Tot o/o(of R):   32368   81300     100
 [X-CG] R(p) Tot o/o(of R):   29605   81300     100
 [X-CG] R(p) Tot o/o(of R):   30273   81300     100
 [X-CG] R(p) Tot o/o(of R):   24670   81300     100
 [X-CG] R(p) Tot o/o(of R):   33894   81300     100
 [X-CG] R(p) Tot o/o(of R):   21251   81300     100
 [X-CG] R(p) Tot o/o(of R):   13541   81300     100
 [X-CG] R(p) Tot o/o(of R):   34030   81300     100
 [X-CG] R(p) Tot o/o(of R):   26709   81300     100
 [X-CG] R(p) Tot o/o(of R):   33116   81300     100
 [X-CG] R(p) Tot o/o(of R):   17427   81300     100
 [X-CG] R(p) Tot o/o(of R):   14082   81300     100
 [X-CG] R(p) Tot o/o(of R):   26821   81300     100
 [X-CG] R(p) Tot o/o(of R):   20502   81300     100
 [X-CG] R(p) Tot o/o(of R):    7634   81300     100
 [X-CG] R(p) Tot o/o(of R):   27232   81300     100
 [X-CG] R(p) Tot o/o(of R):   38923   81300     100
 [X-CG] R(p) Tot o/o(of R):   26929   81300     100
 [X-CG] R(p) Tot o/o(of R):   26573   81300     100
 [X-CG] R(p) Tot o/o(of R):   34850   81300     100
 [X-CG] R(p) Tot o/o(of R):   24704   81300     100
 [X-CG] R(p) Tot o/o(of R):   16456   81300     100
 [X-CG] R(p) Tot o/o(of R):   11098   81300     100

 Timing [Min/Max/Average]: 16m-13s/16m-18s/16m-18s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   43895
 [EXS] Plane waves :   43895
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   43895
  Exchange summation bands                         :   9
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -7.668341 [Ha]
      E_xc :  -15.33668 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -19.59615 -0.982923E-8 <8|lXC|8> = -16.67478 -0.405481E-6
 <9|nlXC|9> = -6.868308 -0.165032E-8 <9|lXC|9> = -12.37530 -0.810962E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.54508E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  12.13065 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  12.13065 [eV]
  [Hartree-Fock] Valence Band Max                   :  12.13065 [eV]
  [Hartree-Fock] Filled Bands                       :   5
  [Hartree-Fock] Metallic Bands                     :   6   9
  [Hartree-Fock] Empty Bands                        :    10  2280
   
  [Hartree-Fock] === Metallic Characters ===
  [Hartree-Fock] N of el / N of met el              :  16.00000   5.99704
  [Hartree-Fock] Average metallic occ.              :  0.374815

  [WARNING] [Hartree-Fock] Metallic system
   

 Timing [Min/Max/Average]: 03s/03s/03s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 229     RL (8068    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_200_sc_16_bndg_200//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   6735 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  229
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   6735
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_16_bndg_200//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -0.10 E= -0.53 E-Eo= -0.43 Re(Z)=0.77 Im(Z)=-0.126076E-2 nlXC= -19.5961 lXC= -16.6748 So=  2.35904
   B=9 Eo=  3.03 E=  3.43 E-Eo=  0.39 Re(Z)=0.81 Im(Z)=-0.108066E-2 nlXC= -6.86831 lXC= -12.3753 So= -5.02736

  [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.QP]--------------------------------------
   Lattice constants                                :  4.626732  4.626732  4.626732
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  229 used
   X G`s                                            :  229 disk
   X bands                                          :    1  200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   43895
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 003932 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 01m-19s/01m-20s/01m-20s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0000s P12 [MAX]      0.0000s P22 [min]
                                       HF(REDUX) :      1.4858s P11 [MAX]      0.0000s P21 [min]
                                    io_KB_abinit :      0.0001s P1 [MAX]      0.0000s P3 [min]
                                       GW(REDUX) :     22.0534s P9 [MAX]      0.0001s P20 [min]
                                      io_COL_CUT :      0.0005s P13 (  2 calls,   0.264 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.090 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0069s P2 ( 29 calls,   0.238 msec avg) [MAX]      0.0002s P21 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0053s P1 ( 29 calls,   0.184 msec avg) [MAX]      0.0002s P17 ( 29 calls,   0.008 msec avg) [min]
                                  io_Double_Grid :      0.0005s P6 [MAX]      0.0003s P12 [min]
                                           io_HF :      0.0073s P1 (  3 calls,   2.436 msec avg) [MAX]      0.0004s P16 (  3 calls,   0.149 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P2 ( 46 calls,   0.014 msec avg) [MAX]      0.0005s P23 ( 46 calls,   0.011 msec avg) [min]
                                    PP_uspp_init :      0.0014s P10 ( 18 calls,   0.079 msec avg) [MAX]      0.0010s P16 ( 17 calls,   0.056 msec avg) [min]
                                        io_QINDX :      0.0112s P12 (  2 calls,   5.608 msec avg) [MAX]      0.0079s P9 (  2 calls,   3.967 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0363s P2 ( 29 calls,   1.250 msec avg) [MAX]      0.0108s P11 ( 29 calls,   0.372 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0363s P1 ( 29 calls,   1.251 msec avg) [MAX]      0.0112s P6 ( 29 calls,   0.387 msec avg) [min]
                                      io_DIPOLES :      0.0342s P13 ( 51 calls,   0.670 msec avg) [MAX]      0.0185s P9 ( 52 calls,   0.356 msec avg) [min]
                                    io_QP_and_GF :      0.0202s P1
                                       X (REDUX) :      0.1447s P7 ( 29 calls,   4.989 msec avg) [MAX]      0.0206s P2 ( 29 calls,   0.712 msec avg) [min]
                                  eval_G_minus_G :      0.0261s P17 [MAX]      0.0260s P5 [min]
                                         io_GROT :      0.0451s P2 (  2 calls,  22.571 msec avg) [MAX]      0.0363s P1 (  2 calls,  18.144 msec avg) [min]
                                     io_KB_pwscf :      0.0490s P20 ( 17 calls,   2.880 msec avg) [MAX]      0.0374s P11 ( 17 calls,   2.199 msec avg) [min]
                                            io_X :      0.3713s P13 ( 51 calls,   7.281 msec avg) [MAX]      0.0415s P14 ( 51 calls,   0.814 msec avg) [min]
                                    scatter_Gamp :      0.0519s P12 ( 30 calls,   1.731 msec avg) [MAX]      0.0436s P1 ( 30 calls,   1.452 msec avg) [min]
                               SERIAL_lin_system :      0.0781s P2 ( 29 calls,   2.693 msec avg) [MAX]      0.0760s P1 ( 29 calls,   2.622 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0784s P2 ( 29 calls,   2.705 msec avg) [MAX]      0.0764s P1 ( 29 calls,   2.634 msec avg) [min]
                                     io_fragment :      0.1800s P1 (134 calls,   1.343 msec avg) [MAX]      0.1133s P15 (103 calls,   1.100 msec avg) [min]
                             XC_potential_driver :      0.2122s P20 (  2 calls, 106.096 msec avg) [MAX]      0.2042s P1 (  2 calls, 102.104 msec avg) [min]
                                       XCo_local :      0.2123s P24 [MAX]      0.2092s P6 [min]
                                           io_WF :      0.2606s P2 (111 calls,   2.348 msec avg) [MAX]      0.2231s P9 (111 calls,   2.010 msec avg) [min]
                                       FFT_setup :      0.7650s P21 ( 31 calls,  24.677 msec avg) [MAX]      0.7407s P6 ( 31 calls,  23.893 msec avg) [min]
                               DIPOLE_transverse :      1.0136s P2 [MAX]      0.7684s P17 [min]
                                         Dipoles :      1.2175s P14 [MAX]      1.1495s P1 [min]
                                   X (procedure) :      2.3879s P1 ( 29 calls,   0.082 sec avg) [MAX]      1.2536s P13 ( 29 calls,   0.043 sec avg) [min]
                                              HF :      2.6777s P20 [MAX]      1.2661s P11 [min]
                                     WF_load_FFT :      1.6675s P2 ( 18 calls,   0.093 sec avg) [MAX]      1.4821s P12 ( 18 calls,   0.082 sec avg) [min]
                                      Xo (REDUX) :    411.5081s P10 ( 29 calls,  14.190 sec avg) [MAX]      1.9931s P1 ( 29 calls,   0.069 sec avg) [min]
                                             RIM :     28.9680s P10 [MAX]     28.7844s P24 [min]
                                         GW(ppa) :     79.6326s P20 [MAX]     57.5740s P3 [min]
                                  Xo (procedure) :      16m-12s P19 ( 29 calls,  33.532 sec avg) [MAX]    562.9411s P10 ( 29 calls,  19.412 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/19/2023 at 10:17 yambo @ makalu133.rz.tu-ilmenau.de [start]
 12/19/2023 at 10:35                                    [end]

 Timing   [Min/Max/Average]: 18m-07s/18m-13s/18m-12s
             [Time-Profile]: 18m-12s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_16_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  6735            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  43895           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  43895           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 16136            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
