                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/04/2023 at 21:59 yambo @ makalu129.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_12_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_12_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_12_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1112
  K-points                                         :  29
  G-vectors                                        :   35557 [RL space]
  Components                                       :   4477 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   5589
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  B  P
  number of B  atoms    :  1
  number of P  atoms    :  1

  List of atomic masses
  Mass of B     :  10.81100
  Mass of P     :  30.97380

  List of atomic coordinates    : [cc]
  B1       :  0.000000  0.000000  0.000000  order 1
  P1       : -2.141128  2.141128  2.141129  order 2

  Alat factors          :  4.282256  4.282256  4.282256 [a.u.]
  Direct lattice volume :  157.0536 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  1.579399 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   351
  nG charge         :   35557
  nG WFs            :   5589
  nC WFs            :   4477
  G-vecs. in first 35 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037
  ...
  Shell energy in first 35 shells:  [ mHa ]
    0.00000      807.320      1076.43      2152.85      2960.17      3229.28      4305.71      5113.03      5382.13   
    6458.56      7265.88      8611.42      9418.73      9687.84      10764.3      11571.6      11840.7      12917.1   
    13724.4      13993.5      15070.0      15877.3      17222.8      18030.1      18299.3      19375.7      20183.0   
    20452.1      21528.5      22335.9      22605.0      23681.4      24488.7      25834.2      26641.6   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.372529E-8 -0.125000      0.00000    [rlu]
  K_min[ 2 ] : -0.125000     0.372529E-8   0.00000    [rlu]
  K_min[ 3 ] : -0.372529E-8 -0.372529E-8 -0.125000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.003085 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.34375E+24 [cm-3]
  [X] Fermi Level                                   :  9.907580 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.668870 [eV]
  [X] Valence Band Max                              : -0.631229 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :     5  1112
  [X] Direct Gap                                    :  3.432809 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  1.300099 [eV]
  [X] Indirect Gap between kpts                     :   1  18
  [X] Last valence band width                       :  5.479282 [eV]
  [X] 1st conduction band width                     :  4.041249 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.372529E-8  0.372529E-8  0.125000    [rlu]
 Q [ 3]:  0.745058E-8  0.745058E-8  0.250000    [rlu]
 Q [ 4]:  0.149012E-7  0.149012E-7  0.375000    [rlu]
 Q [ 5]: -0.149012E-7 -0.149012E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.372529E-8  0.125000     0.250000    [rlu]
 Q [ 8]:  0.149012E-7  0.125000     0.375000    [rlu]
 Q [ 9]:  0.000000  0.125000  0.500000 [rlu]
 Q [10]: -0.298023E-7  0.125000    -0.375000    [rlu]
 Q [11]: -0.149012E-7  0.125000    -0.250000    [rlu]
 Q [12]: -0.745058E-8  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]: -0.223517E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]: -0.149012E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.000000  0.375000  0.500000 [rlu]
 Q [20]: -0.298023E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.024678 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992827
  RL volume               :  1.579399 [a.u.]
  Integrated volume       :  1.579689 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.052811 [a.u.]
  Points outside the sphere             :   3999201
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763508
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  1.579689
   Real RL volume             [a.u.]                :  1.579399
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.158836 1.064892
  Q [6] 0.183408 1.063569 * Q [12] 0.259377 1.025849
  Q [7] 0.304147 1.019158 * Q [3] 0.317671 1.016726
  Q [13] 0.366815 1.013344 * Q [11] 0.399728 1.010652
  Q [22] 0.410112 1.010372 * Q [8] 0.449255 1.008541
  Q [14] 0.476507 1.007735 * Q [4] 0.476507 1.007545
  Q [17] 0.518755 1.006363 * Q [23] 0.542527 1.005913
  Q [10] 0.550223 1.005661 * Q [18] 0.550223 1.005818
  Q [25] 0.579986 1.005221 * Q [9] 0.601342 1.004815
  Q [15] 0.608294 1.004739 * Q [5] 0.635342 1.004291
  Q [16] 0.654896 1.004040 * Q [19] 0.654896 1.004123
  Q [27] 0.661285 1.003973 * Q [24] 0.686248 1.003702
  Q [26] 0.704390 1.003572 * Q [21] 0.733630 1.003365
  Q [28] 0.756209 1.003177 * Q [20] 0.778132 1.002903
  Q [29] 0.820224 1.002719

 Timing [Min/Max/Average]: 29s/29s/29s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.439340E-8   1.00000   

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   5601 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5601
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   5601 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  137
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   5601
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   5601 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5601
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    4196   67716     100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   17023   67716     100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   17020   67716     100
 [X-CG] R(p) Tot o/o(of R):   17395   67716     100
 [X-CG] R(p) Tot o/o(of R):    9138   67716     100
 [X-CG] R(p) Tot o/o(of R):   12748   67716     100
 [X-CG] R(p) Tot o/o(of R):   29259   67716     100
 [X-CG] R(p) Tot o/o(of R):   26789   67716     100
 [X-CG] R(p) Tot o/o(of R):   27357   67716     100
 [X-CG] R(p) Tot o/o(of R):   22292   67716     100
 [X-CG] R(p) Tot o/o(of R):   30741   67716     100
 [X-CG] R(p) Tot o/o(of R):   19088   67716     100
 [X-CG] R(p) Tot o/o(of R):   11983   67716     100
 [X-CG] R(p) Tot o/o(of R):   30338   67716     100
 [X-CG] R(p) Tot o/o(of R):   23762   67716     100
 [X-CG] R(p) Tot o/o(of R):   29656   67716     100
 [X-CG] R(p) Tot o/o(of R):   15424   67716     100
 [X-CG] R(p) Tot o/o(of R):   12376   67716     100
 [X-CG] R(p) Tot o/o(of R):   23756   67716     100
 [X-CG] R(p) Tot o/o(of R):   17962   67716     100
 [X-CG] R(p) Tot o/o(of R):    6740   67716     100
 [X-CG] R(p) Tot o/o(of R):   24200   67716     100
 [X-CG] R(p) Tot o/o(of R):   34998   67716     100
 [X-CG] R(p) Tot o/o(of R):   23869   67716     100
 [X-CG] R(p) Tot o/o(of R):   23445   67716     100
 [X-CG] R(p) Tot o/o(of R):   30838   67716     100
 [X-CG] R(p) Tot o/o(of R):   21671   67716     100
 [X-CG] R(p) Tot o/o(of R):   14263   67716     100
 [X-CG] R(p) Tot o/o(of R):    9462   67716     100

 Timing [Min/Max/Average]: 07m-26s/07m-29s/07m-28s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   35557
 [EXS] Plane waves :   35557
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   4   5
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   5601 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   35557
  Exchange summation bands                         :   4
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -2.824797 [Ha]
      E_xc :  -5.649595 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <4|nlXC|4> = -14.93253 -0.167770E-8 <4|lXC|4> = -13.31379  0.000000
 <5|nlXC|5> = -7.356822 -0.54789E-09 <5|lXC|5> = -12.03081  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.34375E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  9.907580 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.668870 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.058355 [eV]
  [Hartree-Fock] Filled Bands                       :   4
  [Hartree-Fock] Empty Bands                        :     5  1112
  [Hartree-Fock] Direct Gap                         :  3.977491 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   6
  [Hartree-Fock] Indirect Gap                       :  1.727225 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2  18
  [Hartree-Fock] Last valence band width            :  5.052155 [eV]
  [Hartree-Fock] 1st conduction band width          :  6.806695 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 137     RL (6458    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   4   5
   
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   5601 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  137
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   5601
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=4 Eo= -0.63 E= -1.35 E-Eo= -0.72 Re(Z)=0.80 Im(Z)=-0.117104E-2 nlXC= -14.9325 lXC= -13.3138 So= 0.718565
   B=5 Eo=  2.80 E=  2.96 E-Eo=  0.16 Re(Z)=0.80 Im(Z)=-0.120964E-2 nlXC= -7.35682 lXC= -12.0308 So= -4.47318

  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.QP]--------------------------------------
   Lattice constants                                :  4.282256  4.282256  4.282256
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  137 used
   X G`s                                            :  137 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   35557
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   4   5
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 002329 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 57s/57s/57s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.8782s P4 [MAX]      0.0000s P19 [min]
                                io_ATMPROJ_pwscf :      0.0001s P23 [MAX]      0.0000s P24 [min]
                                    io_KB_abinit :      0.0003s P5 [MAX]      0.0001s P9 [min]
                                       GW(REDUX) :     15.3789s P5 [MAX]      0.0001s P21 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0034s P2 ( 29 calls,   0.118 msec avg) [MAX]      0.0002s P3 ( 29 calls,   0.007 msec avg) [min]
                                  io_Double_Grid :      0.0004s P1 [MAX]      0.0002s P11 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0028s P1 ( 29 calls,   0.098 msec avg) [MAX]      0.0002s P6 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0042s P2 ( 58 calls,   0.073 msec avg) [MAX]      0.0003s P4 ( 58 calls,   0.006 msec avg) [min]
                                      io_COL_CUT :      0.0008s P24 (  2 calls,   0.376 msec avg) [MAX]      0.0004s P4 (  2 calls,   0.181 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0045s P1 ( 58 calls,   0.078 msec avg) [MAX]      0.0005s P3 ( 58 calls,   0.008 msec avg) [min]
                                           io_HF :      0.0079s P1 (  3 calls,   2.620 msec avg) [MAX]      0.0005s P20 (  3 calls,   0.181 msec avg) [min]
                         IO_and_Messaging_switch :      0.0007s P16 ( 46 calls,   0.016 msec avg) [MAX]      0.0006s P11 ( 46 calls,   0.014 msec avg) [min]
                                    PP_uspp_init :      0.0019s P1 ( 18 calls,   0.107 msec avg) [MAX]      0.0011s P15 ( 17 calls,   0.066 msec avg) [min]
                                  eval_G_minus_G :      0.0085s P22 [MAX]      0.0082s P12 [min]
                                       X (REDUX) :      0.0451s P5 ( 29 calls,   1.554 msec avg) [MAX]      0.0098s P1 ( 29 calls,   0.338 msec avg) [min]
                                   X (procedure) :      2.7795s P13 ( 29 calls,   0.096 msec avg) [MAX]      0.0114s P4 ( 29 calls,   0.392 msec avg) [min]
                                    scatter_Gamp :      0.0162s P8 ( 21 calls,   0.772 msec avg) [MAX]      0.0122s P23 ( 19 calls,   0.642 msec avg) [min]
                                        io_QINDX :      0.0201s P16 (  2 calls,  10.029 msec avg) [MAX]      0.0140s P4 (  2 calls,   6.993 msec avg) [min]
                               SERIAL_lin_system :      0.0219s P1 ( 29 calls,   0.756 msec avg) [MAX]      0.0214s P2 ( 29 calls,   0.737 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0223s P1 ( 29 calls,   0.768 msec avg) [MAX]      0.0217s P2 ( 29 calls,   0.748 msec avg) [min]
                                    io_QP_and_GF :      0.0254s P1
                                      io_DIPOLES :      0.0822s P13 ( 51 calls,   1.612 msec avg) [MAX]      0.0338s P2 ( 52 calls,   0.651 msec avg) [min]
                                            io_X :      0.4075s P13 ( 51 calls,   7.989 msec avg) [MAX]      0.0395s P24 ( 51 calls,   0.774 msec avg) [min]
                                     io_KB_pwscf :      0.0629s P5 ( 17 calls,   3.702 msec avg) [MAX]      0.0456s P16 ( 17 calls,   2.682 msec avg) [min]
                                         io_GROT :      0.0616s P15 (  2 calls,  30.809 msec avg) [MAX]      0.0489s P4 (  2 calls,  24.455 msec avg) [min]
                                              HF :      0.9677s P19 [MAX]      0.1134s P2 [min]
                                     io_fragment :      0.2156s P13 (123 calls,   1.753 msec avg) [MAX]      0.1222s P16 ( 94 calls,   1.300 msec avg) [min]
                             XC_potential_driver :      0.1319s P22 (  2 calls,  65.951 msec avg) [MAX]      0.1291s P5 (  2 calls,  64.573 msec avg) [min]
                                       XCo_local :      0.1335s P20 [MAX]      0.1309s P12 [min]
                                           io_WF :      0.3176s P1 (101 calls,   3.144 msec avg) [MAX]      0.2867s P10 (102 calls,   2.811 msec avg) [min]
                               DIPOLE_transverse :      0.5292s P3 [MAX]      0.4351s P15 [min]
                                       FFT_setup :      0.5980s P20 ( 31 calls,  19.291 msec avg) [MAX]      0.5714s P1 ( 31 calls,  18.431 msec avg) [min]
                                         Dipoles :      2.0270s P16 [MAX]      0.7889s P1 [min]
                                      Xo (REDUX) :     16.5844s P21 ( 29 calls,   0.572 sec avg) [MAX]      1.3485s P19 ( 29 calls,   0.047 sec avg) [min]
                                     WF_load_FFT :      1.6923s P3 ( 18 calls,   0.094 sec avg) [MAX]      1.5478s P10 ( 18 calls,   0.086 sec avg) [min]
                                             RIM :     29.3210s P3 [MAX]     29.1607s P24 [min]
                                         GW(ppa) :     56.7679s P21 [MAX]     41.2593s P5 [min]
                                  Xo (procedure) :    444.7137s P7 ( 29 calls,  15.335 sec avg) [MAX]    426.7058s P24 ( 29 calls,  14.714 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/04/2023 at 21:59 yambo @ makalu129.rz.tu-ilmenau.de [start]
 12/04/2023 at 22:08                                    [end]

 Timing   [Min/Max/Average]: 08m-56s/09m-00s/08m-59s
             [Time-Profile]: 08m-56s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_12_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  5601            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.6.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  35557           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  35557           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12917            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|4|5|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
