                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 12/06/2023 at 19:17 yambo @ makalu164.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_24_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_24_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_24_bndg_200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  1
  G-vectors                                        :   47039 [RL space]
  Components                                       :   5835 [wavefunctions]
  Symmetries                                       :  12 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  72.00000
  WF G-vectors                                     :   5835
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Ag  I
  number of Ag atoms    :  2
  number of I  atoms    :  2

  List of atomic masses
  Mass of Ag    :  107.8682
  Mass of I     :  126.9045

  List of atomic coordinates    : [cc]
  Ag1       :  4.401698  2.541322  0.014046  order 1
  Ag2       :  0.352136E-6   5.08264      7.15035     order 2
  I1       :  4.401698  2.541322  5.408118  order 3
  I2       :  0.352136E-6   5.08264      12.5444     order 4

  Alat factors          :   8.80340   7.62396  14.27261 [a.u.]
  Direct lattice volume :  957.9313 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.258944 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   7
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   7  12
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  6]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S* 7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S* 8]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S* 9]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*10]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*11]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*12]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2170
  nG charge         :   47039
  nG WFs            :   5835
  nC WFs            :   5835
  G-vecs. in first 80 shells:  [ Number ]
     1    3    9   11   23   35   37   43   55
    67   73   85   97   99  111  123  135  147
   159  161  185  197  209  233  245  251  263
    287   299   311   313   325   337   361   373   379
    391   403   415   427   451   463   465   489   513
    525   537   549   573   579   591   603   615   627
    639   663   687   699   701   713   725   737   749
    761   785   809   833   845   869   881   893   917
    941   965   977   989  1001  1003  1015  1039
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      96.8998      339.600      387.599      436.500      727.200      872.099      1018.80      1115.70   
    1211.70      1358.40      1406.40      1455.30      1550.40      1746.00      1890.00      1890.90      2230.50   
    2377.20      2422.50      2474.10      2569.20      2762.10      2764.80      2908.80      3056.40      3153.30   
    3249.30      3441.30      3444.00      3488.39      3780.90      3827.99      3927.60      3928.50      4075.20   
    4172.10      4414.80      4462.80      4507.20      4511.70      4606.80      4748.09      4799.70      4802.40   
    4846.80      4947.30      5087.69      5286.90      5433.60      5478.90      5530.51      5625.60      5766.89   
    5821.20      5865.60      5965.20      6106.50      6201.59      6305.70      6452.41      6497.70      6541.19   
    6544.80      6549.31      6837.30      6840.01      6984.00      7125.30      7131.61      7220.39      7228.51   
    7324.51      7519.21      7559.99      7563.60      7804.50      7848.89      7856.10      7903.20   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 0D
  K lattice UC volume  :  0.258944 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.50722E+24 [cm-3]
  [X] Fermi Level                                   :  8.025945 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.442149 [eV]
  [X] Valence Band Max                              : -0.963969 [eV]
  [X] Filled Bands                                  :   36
  [X] Empty Bands                                   :    37  1200
  [X] Direct Gap                                    :  1.406118 [eV]
  [X] Direct Gap localized at k                     :  1
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  1
  QP states                                        :  1  1
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  1
 BZ  Q-points :  1

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  2.071549 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39998019
  RL volume               :  0.258944 [a.u.]
  Integrated volume       :  0.258958 [a.u.]


  [04.02] RIM integrals
  =====================


  [WARNING] Empty workload for CPU 1
  Gamma point sphere radius             :  0.231233 [a.u.]
  Points outside the sphere             :   4002599
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.444775
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_24_bndg_200//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  111
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.258958
   Real RL volume             [a.u.]                :  0.258944
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.954997

 Timing [Min/Max/Average]: 15s/15s/15s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  0.999999

 [WR./g0w0_bndx_200_sc_24_bndg_200//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   5835 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   36   37
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5835
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_200_sc_24_bndg_200//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   5835 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  1895
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   5835
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_200_sc_24_bndg_200//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   5835 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   36   37
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5835
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   341  1476   100
 [WR./g0w0_bndx_200_sc_24_bndg_200//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 13s/14s/13s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   47039
 [EXS] Plane waves :   47039
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   36   37
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_24_bndg_200//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   5835 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   47039
  Exchange summation bands                         :   36
  RIM RL components                                :  111
  RIM random points                                :   5000024
 - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -47.22266 [Ha]
      E_xc :  -94.44533 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <36|nlXC|36> = -24.24453  0.373589E-7 <36|lXC|36> = -18.56758  0.000000
 <37|nlXC|37> = -5.744138 -0.320719E-8 <37|lXC|37> = -10.02871  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.50722E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  8.025945 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  4.726721 [eV]
  [Hartree-Fock] Valence Band Max                   : -6.640920 [eV]
  [Hartree-Fock] Filled Bands                       :   36
  [Hartree-Fock] Empty Bands                        :    37  1200
  [Hartree-Fock] Direct Gap                         :  11.36764 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  1
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 1895    RL (12064   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   36   37
   
  [RD./g0w0_bndx_200_sc_24_bndg_200//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
   RL vectors                                       :   5835 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  1895
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   5835
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_24_bndg_200//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=36 Eo= -0.96 E= -2.21 E-Eo= -1.24 Re(Z)=0.78 Im(Z)=-0.142350E-2 nlXC= -24.2445 lXC= -18.5676 So=  4.09437
   B=37 Eo=  0.44 E=  0.14 E-Eo= -0.30 Re(Z)=0.81 Im(Z)=-0.136459E-2 nlXC= -5.74414 lXC= -10.0287 So= -4.65492

  [WR./g0w0_bndx_200_sc_24_bndg_200//ndb.QP]--------------------------------------
   Lattice constants                                :   8.80340   7.62396  14.27261
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  111
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  1895 used
   X G`s                                            :  1895 disk
   X bands                                          :    1  200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   47039
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   36   37
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 003173 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 32s/32s/32s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0323s P3 [MAX]      0.0000s P1 [min]
                                io_ATMPROJ_pwscf :      0.0001s P5 [MAX]      0.0000s P6 [min]
                                    io_KB_abinit :      0.0001s P3 [MAX]      0.0001s P4 [min]
                                       GW(REDUX) :      0.8754s P6 [MAX]      0.0001s P4 [min]
                         IO_and_Messaging_switch :      0.0003s P1 (18 calls,   0.016 msec avg) [MAX]      0.0002s P7 (18 calls,   0.010 msec avg) [min]
                                  io_Double_Grid :      0.0003s P1 [MAX]      0.0002s P3 [min]
                                    PP_uspp_init :      0.0003s P1 ( 4 calls,   0.077 msec avg) [MAX]      0.0002s P7 ( 4 calls,   0.062 msec avg) [min]
                                      io_COL_CUT :      0.0008s P6 ( 2 calls,   0.392 msec avg) [MAX]      0.0004s P1 ( 2 calls,   0.218 msec avg) [min]
                                           io_HF :      0.0134s P1 ( 3 calls,   4.472 msec avg) [MAX]      0.0012s P3 ( 3 calls,   0.384 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0186s P8 [MAX]      0.0027s P2 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0166s P4 [MAX]      0.0030s P6 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0279s P5 ( 2 calls,  13.933 msec avg) [MAX]      0.0044s P2 ( 2 calls,   2.224 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0347s P5 ( 2 calls,  17.337 msec avg) [MAX]      0.0064s P6 ( 2 calls,   3.198 msec avg) [min]
                                     io_fragment :      0.0162s P1 ( 8 calls,   2.019 msec avg) [MAX]      0.0107s P6 ( 7 calls,   1.524 msec avg) [min]
                                        io_QINDX :      0.0150s P7 ( 2 calls,   7.492 msec avg) [MAX]      0.0110s P3 ( 2 calls,   5.480 msec avg) [min]
                                      io_DIPOLES :      0.0243s P1 (10 calls,   2.427 msec avg) [MAX]      0.0114s P3 (10 calls,   1.136 msec avg) [min]
                                              HF :      0.0265s P7 [MAX]      0.0181s P3 [min]
                                     io_KB_pwscf :      0.0222s P5 ( 3 calls,   7.395 msec avg) [MAX]      0.0181s P1 ( 3 calls,   6.035 msec avg) [min]
                                    io_QP_and_GF :      0.0204s P1
                                         io_GROT :      0.0311s P5 ( 2 calls,  15.537 msec avg) [MAX]      0.0232s P3 ( 2 calls,  11.575 msec avg) [min]
                                           io_WF :      0.0457s P1 (13 calls,   3.515 msec avg) [MAX]      0.0338s P4 (13 calls,   2.599 msec avg) [min]
                                    scatter_Gamp :      0.0487s P7 ( 2 calls,  24.371 msec avg) [MAX]      0.0471s P5 ( 2 calls,  23.548 msec avg) [min]
                                            io_X :      0.2134s P5 (10 calls,  21.337 msec avg) [MAX]      0.0504s P4 (10 calls,   5.038 msec avg) [min]
                                       X (REDUX) :      0.1241s P7 [MAX]      0.0528s P1 [min]
                                      Xo (REDUX) :      4.9036s P5 [MAX]      0.0581s P2 [min]
                                       FFT_setup :      0.0952s P2 ( 3 calls,  31.727 msec avg) [MAX]      0.0690s P6 ( 3 calls,  22.993 msec avg) [min]
                                     WF_load_FFT :      0.1438s P1 ( 4 calls,  35.940 msec avg) [MAX]      0.1062s P5 ( 4 calls,  26.547 msec avg) [min]
                             XC_potential_driver :      0.1336s P1 ( 2 calls,  66.776 msec avg) [MAX]      0.1248s P8 ( 2 calls,  62.422 msec avg) [min]
                                       XCo_local :      0.1385s P2 [MAX]      0.1309s P7 [min]
                               DIPOLE_transverse :      0.1898s P2 [MAX]      0.1468s P5 [min]
                                         Dipoles :      0.3699s P8 [MAX]      0.2628s P1 [min]
                             PARALLEL_lin_system :      0.6616s P2 [MAX]      0.5768s P8 [min]
                                  LINEAR ALGEBRA :      0.6617s P2 [MAX]      0.5768s P8 [min]
                                   X (procedure) :      1.8251s P1 [MAX]      0.6592s P7 [min]
                                  eval_G_minus_G :      6.7543s P1 [MAX]      6.5251s P6 [min]
                                  Xo (procedure) :     12.1384s P6 [MAX]      6.6787s P1 [min]
                                             RIM :     15.6001s P3 [MAX]     15.5996s P2 [min]
                                         GW(ppa) :     25.6522s P4 [MAX]     24.7885s P6 [min]

 [10] Game Over & Game summary
 =============================

 12/06/2023 at 19:17 yambo @ makalu164.rz.tu-ilmenau.de [start]
 12/06/2023 at 19:18                                    [end]

 Timing   [Min/Max/Average]: 01m-02s/01m-03s/01m-02s
             [Time-Profile]: 01m-02s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_24_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "4.2.1"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "4.2.1"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  47039           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  47039           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 24128            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|36|37|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|1| 0.000000|-1.000000|
 | %
