                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/05/2023 at 19:14 yambo @ makalu157.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_16_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_16_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_16_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  16
  G-vectors                                        :  25893 [RL space]
  Components                                       :   3287 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  28.00000
  WF G-vectors                                     :   4067
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  F  Pb
  number of F  atoms    :  2
  number of Pb atoms    :  1

  List of atomic masses
  Mass of F     :  18.99840
  Mass of Pb    :  207.2000

  List of atomic coordinates    : [cc]
  F1       : -2.794856  2.794856  2.794857  order 2
  F2       : -8.384568  8.384568  8.384568  order 3
  Pb1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.589712  5.589712  5.589712 [a.u.]
  Direct lattice volume :  349.2998 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.710136 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  286
  nG charge         :  25893
  nG WFs            :   4067
  nC WFs            :   3287
  G-vecs. in first 28 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725
  ...
  Shell energy in first 28 shells:  [ mHa ]
    0.00000      473.819      631.758      1263.52      1737.33      1895.27      2527.03      3000.85      3158.79   
    3790.55      4264.37      5054.06      5527.88      5685.82      6317.58      6791.40      6949.34      7581.10   
    8054.91      8212.86      8844.61      9318.43      10108.1      10581.9      10739.9      11371.6      11845.5   
    12003.4   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.166667  0.000000 [rlu]
  K_min[ 2 ] : -0.166667  0.000000  0.000000 [rlu]
  K_min[ 3 ] : -0.166667 -0.166667 -0.166667 [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.003288 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.54095E+24 [cm-3]
  [X] Fermi Level                                   :  8.328530 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.012688 [eV]
  [X] Valence Band Max                              : -2.443733 [eV]
  [X] Filled Bands                                  :  14
  [X] Empty Bands                                   :    15  1200
  [X] Direct Gap                                    :  4.577963 [eV]
  [X] Direct Gap localized at k                     :  13
  [X] Indirect Gap                                  :  4.456420 [eV]
  [X] Indirect Gap between kpts                     :  15  13
  [X] Last valence band width                       :  1.991107 [eV]
  [X] 1st conduction band width                     :  2.358045 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16
  QP states                                        :   1  16
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  16
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.166667 [rlu]
 Q [ 3]:  0.000000  0.000000  0.333333 [rlu]
 Q [ 4]:  0.447035E-7  0.447035E-7 -0.500000    [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]: -0.745058E-8  0.166667     0.333333    [rlu]
 Q [ 7]:  0.000000  0.166667  0.500000 [rlu]
 Q [ 8]:  0.447035E-7  0.166667    -0.333333    [rlu]
 Q [ 9]:  0.000000  0.166667 -0.166667 [rlu]
 Q [10]:  0.000000  0.333333  0.333333 [rlu]
 Q [11]:  0.223517E-7  0.333333     0.500000    [rlu]
 Q [12]:  0.000000  0.333333 -0.333333 [rlu]
 Q [13]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.500000 [rlu]
 Q [15]:  0.166667  0.333333 -0.333333 [rlu]
 Q [16]:  0.166667 -0.500000 -0.333333 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.026301 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39973281
  RL volume               :  0.710136 [a.u.]
  Integrated volume       :  0.710614 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.053944 [a.u.]
  Points outside the sphere             :   4001029
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.765572
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.710614
   Real RL volume             [a.u.]                :  0.710136
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.996148 * Q [2] 0.162244 1.065059
  Q [5] 0.187344 1.063751 * Q [9] 0.264944 1.026552
  Q [6] 0.310674 1.019494 * Q [3] 0.324489 1.017087
  Q [10] 0.374687 1.013737 * Q [8] 0.408306 1.011286
  Q [14] 0.418913 1.010799 * Q [7] 0.458897 1.008937
  Q [4] 0.486733 1.008092 * Q [11] 0.486733 1.008144
  Q [12] 0.529888 1.006951 * Q [15] 0.554170 1.006455
  Q [13] 0.562031 1.006381 * Q [16] 0.592433 1.005772

 Timing [Min/Max/Average]: 16s/16s/16s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.69066E-10   1.0000    

 [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4111 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  14  15
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4111
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4111 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   387
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4111
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_16_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4111 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  14  15
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4111
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    4306   72072     100
 [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   16377   72072     100
 [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   16550   72072     100
 [X-CG] R(p) Tot o/o(of R):    8845   72072     100
 [X-CG] R(p) Tot o/o(of R):   12313   72072     100
 [X-CG] R(p) Tot o/o(of R):   22647   72072     100
 [X-CG] R(p) Tot o/o(of R):   22668   72072     100
 [X-CG] R(p) Tot o/o(of R):   20237   72072     100
 [X-CG] R(p) Tot o/o(of R):   18066   72072     100
 [X-CG] R(p) Tot o/o(of R):   11579   72072     100
 [X-CG] R(p) Tot o/o(of R):   21911   72072     100
 [X-CG] R(p) Tot o/o(of R):   16320   72072     100
 [X-CG] R(p) Tot o/o(of R):    7201   72072     100
 [X-CG] R(p) Tot o/o(of R):   21900   72072     100
 [X-CG] R(p) Tot o/o(of R):   20647   72072     100
 [X-CG] R(p) Tot o/o(of R):   14540   72072     100

 Timing [Min/Max/Average]: 04m-47s/04m-48s/04m-48s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  25893
 [EXS] Plane waves :  25893
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  14  15
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   4111 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  25893
  Exchange summation bands                         :  14
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -16.27903 [Ha]
      E_xc :  -32.55806 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <14|nlXC|14> = -29.34356  0.113801E-7 <14|lXC|14> = -21.75860  0.000000
 <15|nlXC|15> = -7.804847 -0.138276E-8 <15|lXC|15> = -11.05683  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.54095E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  8.328530 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.012688 [eV]
  [Hartree-Fock] Valence Band Max                   : -2.443733 [eV]
  [Hartree-Fock] Filled Bands                       :  14
  [Hartree-Fock] Empty Bands                        :    15  1200
  [Hartree-Fock] Direct Gap                         :  4.577963 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  13
  [Hartree-Fock] Indirect Gap                       :  4.456420 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  15  13
  [Hartree-Fock] Last valence band width            :  9.576063 [eV]
  [Hartree-Fock] 1st conduction band width          :  5.610032 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 387     RL (8054    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  14  15
   
  [RD./g0w0_bndx_300_sc_16_bndg_300//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   RL vectors                                       :   4111 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   387
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4111
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_16_bndg_300//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=14 Eo= -4.43 E= -5.99 E-Eo= -1.56 Re(Z)=0.77 Im(Z)=-0.150531E-2 nlXC= -29.3436 lXC= -21.7586 So=  5.55518
   B=15 Eo=  4.37 E=  4.73 E-Eo=  0.35 Re(Z)=0.86 Im(Z)=-0.224290E-2 nlXC= -7.80485 lXC= -11.0568 So= -2.83935

  [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.QP]--------------------------------------
   Lattice constants                                :  5.589712  5.589712  5.589712
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   387 used
   X G`s                                            :   387 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  25893
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  14  15
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 006267 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02m-11s/02m-12s/02m-12s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.6359s P12 [MAX]      0.0000s P19 [min]
                                io_ATMPROJ_pwscf :      0.0001s P12 [MAX]      0.0000s P4 [min]
                                    io_KB_abinit :      0.0001s P5 [MAX]      0.0000s P23 [min]
                                       GW(REDUX) :     25.4426s P2 [MAX]      0.0001s P18 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0125s P2 (16 calls,   0.781 msec avg) [MAX]      0.0001s P16 (16 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0073s P1 (16 calls,   0.459 msec avg) [MAX]      0.0001s P22 (16 calls,   0.009 msec avg) [min]
                                  io_Double_Grid :      0.0002s P23 [MAX]      0.0002s P5 [min]
                                      io_COL_CUT :      0.0005s P15 ( 2 calls,   0.255 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.104 msec avg) [min]
                         IO_and_Messaging_switch :      0.0004s P15 (34 calls,   0.013 msec avg) [MAX]      0.0004s P4 (32 calls,   0.012 msec avg) [min]
                                           io_HF :      0.0072s P1 ( 3 calls,   2.393 msec avg) [MAX]      0.0004s P4 ( 3 calls,   0.147 msec avg) [min]
                                    PP_uspp_init :      0.0009s P17 (11 calls,   0.078 msec avg) [MAX]      0.0006s P21 (11 calls,   0.055 msec avg) [min]
                                        io_QINDX :      0.0102s P5 ( 2 calls,   5.124 msec avg) [MAX]      0.0072s P23 ( 2 calls,   3.582 msec avg) [min]
                                      io_DIPOLES :      0.0325s P1 (32 calls,   1.016 msec avg) [MAX]      0.0168s P8 (32 calls,   0.524 msec avg) [min]
                                       X (REDUX) :      0.2793s P9 (16 calls,  17.458 msec avg) [MAX]      0.0186s P1 (16 calls,   1.161 msec avg) [min]
                                    io_QP_and_GF :      0.0199s P1
                                    scatter_Gamp :      0.0230s P6 (16 calls,   1.440 msec avg) [MAX]      0.0203s P4 (16 calls,   1.269 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0603s P2 (16 calls,   3.768 msec avg) [MAX]      0.0211s P9 (16 calls,   1.317 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0575s P1 (16 calls,   3.595 msec avg) [MAX]      0.0231s P9 (16 calls,   1.442 msec avg) [min]
                                         io_GROT :      0.0310s P5 ( 2 calls,  15.500 msec avg) [MAX]      0.0246s P9 ( 2 calls,  12.306 msec avg) [min]
                                     io_KB_pwscf :      0.0342s P13 (11 calls,   3.113 msec avg) [MAX]      0.0251s P10 (10 calls,   2.505 msec avg) [min]
                                            io_X :      0.3776s P13 (32 calls,  11.801 msec avg) [MAX]      0.0344s P10 (32 calls,   1.074 msec avg) [min]
                                  eval_G_minus_G :      0.0634s P6 [MAX]      0.0626s P15 [min]
                                     io_fragment :      0.1317s P13 (76 calls,   1.733 msec avg) [MAX]      0.0636s P11 (57 calls,   1.116 msec avg) [min]
                             XC_potential_driver :      0.1166s P19 ( 2 calls,  58.288 msec avg) [MAX]      0.1108s P5 ( 2 calls,  55.402 msec avg) [min]
                                       XCo_local :      0.1168s P7 [MAX]      0.1142s P5 [min]
                                   X (procedure) :     19.2570s P2 (16 calls,   1.204 msec avg) [MAX]      0.1178s P16 (16 calls,   7.364 msec avg) [min]
                                           io_WF :      0.1466s P13 (65 calls,   2.255 msec avg) [MAX]      0.1255s P10 (63 calls,   1.993 msec avg) [min]
                               SERIAL_lin_system :      0.1728s P1 (16 calls,  10.798 msec avg) [MAX]      0.1722s P2 (16 calls,  10.762 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1730s P1 (16 calls,  10.811 msec avg) [MAX]      0.1724s P2 (16 calls,  10.774 msec avg) [min]
                                              HF :      0.8865s P19 [MAX]      0.2771s P12 [min]
                                       FFT_setup :      0.3777s P21 (18 calls,  20.983 msec avg) [MAX]      0.3712s P13 (18 calls,  20.621 msec avg) [min]
                               DIPOLE_transverse :      0.7255s P19 [MAX]      0.5818s P10 [min]
                                     WF_load_FFT :      0.6617s P2 (11 calls,  60.156 msec avg) [MAX]      0.5912s P12 (11 calls,  53.746 msec avg) [min]
                                         Dipoles :      0.8565s P11 [MAX]      0.8181s P13 [min]
                                      Xo (REDUX) :      9.7206s P21 (16 calls,   0.608 sec avg) [MAX]      2.7518s P8 (16 calls,   0.172 sec avg) [min]
                                             RIM :     16.3897s P16 [MAX]     16.3091s P24 [min]
                                         GW(ppa) :    131.8994s P18 [MAX]    106.5324s P9 [min]
                                  Xo (procedure) :    283.9714s P18 (16 calls,  17.748 sec avg) [MAX]    261.1613s P9 (16 calls,  16.323 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/05/2023 at 19:14 yambo @ makalu157.rz.tu-ilmenau.de [start]
 12/05/2023 at 19:22                                    [end]

 Timing   [Min/Max/Average]: 07m-17s/07m-19s/07m-19s
             [Time-Profile]: 07m-18s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_16_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4111            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 25893            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 25893            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 16109            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|14|15|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
