                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 11/15/2023 at 15:11 yambo @ makalu118.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1200_sc_46_bndg_1200.in
 Report file         : ./r-g0w0_bndx_1200_sc_46_bndg_1200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1200_sc_46_bndg_1200

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  3
  G-vectors                                        :  26229 [RL space]
  Components                                       :   3287 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   3821
  Max atoms/species                                :  2
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  C
  number of C  atoms    :  2

  List of atomic masses
  Mass of C     :  12.01070

  List of atomic coordinates    : [cc]
  C1       :  -3.36442      3.36442     0.269153E-6  order 1
  C2       : -5.046624  5.046625  5.046625  order 2

  Alat factors          :  3.364416  3.364416  3.364416 [a.u.]
  Direct lattice volume :  76.16565 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  3.256720 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  288
  nG charge         :  26229
  nG WFs            :   3821
  nC WFs            :   3287
  G-vecs. in first 28 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725
  ...
  Shell energy in first 28 shells:  [ mHa ]
    0.00000      1307.89      1743.85      3487.71      4795.60      5231.56      6975.42      8283.31      8719.27   
    10463.1      11771.0      13950.8      15258.7      15694.7      17438.5      18746.4      19182.4      20926.3   
    22234.1      22670.1      24414.0      25721.9      27901.7      29209.6      29645.5      31389.4      32697.3   
    33133.2   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.500000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000 -0.500000 [rlu]
  K_min[ 3 ] : -0.500000  0.000000  0.000000 [rlu]
  Grid dimensions      :  2  2  2
  K lattice UC volume  :  0.407090 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.70881E+24 [cm-3]
  [X] Fermi Level                                   :  14.80352 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  3.422197 [eV]
  [X] Valence Band Max                              : -1.401027 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :     5  1200
  [X] Direct Gap                                    :  5.613429 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  4.823224 [eV]
  [X] Indirect Gap between kpts                     :  1  3
  [X] Last valence band width                       :  6.321122 [eV]
  [X] 1st conduction band width                     :  3.674677 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  3
  QP states                                        :  1  3
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  3
 BZ  Q-points :   8

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.000000 -0.500000 [rlu]
 Q [3]:  0.000000 -0.500000 -0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  3.256720 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992828
  RL volume               :  3.256720 [a.u.]
  Integrated volume       :  3.257320 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.268871 [a.u.]
  Points outside the sphere             :   3999200
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763506
                                 should be <:  7.795600
  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  3.257320
   Real RL volume             [a.u.]                :  3.256720
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.808669 1.064634
  Q [3] 0.933770 1.063541

 Timing [Min/Max/Average]: 17s/17s/17s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.15410E-16   1.0000    

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   3839 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3839
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   3839 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   459
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3839
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   3839 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3839
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   1608   9568    100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   2308   9568    100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   1953   9568    100

 Timing [Min/Max/Average]: 12s/12s/12s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  26229
 [EXS] Plane waves :  26229
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   4   5
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
  RL vectors                                       :   3839 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  26229
  Exchange summation bands                         :   4
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -3.607603 [Ha]
      E_xc :  -7.215205 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <4|nlXC|4> = -20.66292  0.17089E-16 <4|lXC|4> = -17.12804  0.000000
 <5|nlXC|5> = -8.472481 -0.14192E-16 <5|lXC|5> = -15.67595  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.70881E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  14.80352 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  3.422197 [eV]
  [Hartree-Fock] Valence Band Max                   : -4.212406 [eV]
  [Hartree-Fock] Filled Bands                       :   4
  [Hartree-Fock] Empty Bands                        :     5  1200
  [Hartree-Fock] Direct Gap                         :  11.14435 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  3
  [Hartree-Fock] Indirect Gap                       :  7.634603 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  3
  [Hartree-Fock] Last valence band width            :  3.509743 [eV]
  [Hartree-Fock] 1st conduction band width          :  7.993672 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 459     RL (24413   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   4   5
   
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   3   8   3   8
   RL vectors                                       :   3839 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   459
   X band range                                     :     1  1200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3839
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=4 Eo= -1.40 E= -2.12 E-Eo= -0.72 Re(Z)=0.82 Im(Z)=-0.695844E-3 nlXC= -20.6629 lXC= -17.1280 So=  2.66088
   B=5 Eo=  4.21 E=  5.14 E-Eo=  0.92 Re(Z)=0.83 Im(Z)=-0.722476E-3 nlXC= -8.47248 lXC= -15.6759 So= -6.08613

  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.QP]------------------------------------
   Lattice constants                                :  3.364416  3.364416  3.364416
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   459 used
   X G`s                                            :   459 disk
   X bands                                          :     1  1200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  26229
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   4   5
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 005281 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 01m-52s/01m-52s/01m-52s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0439s P6 [MAX]      0.0000s P3 [min]
                                io_ATMPROJ_pwscf :      0.0001s P3 [MAX]      0.0000s P8 [min]
                                    io_KB_abinit :      0.0001s P4 [MAX]      0.0001s P3 [min]
                                  io_Double_Grid :      0.0003s P1 [MAX]      0.0002s P5 [min]
                                       GW(REDUX) :     48.2812s P6 [MAX]      0.0002s P1 [min]
                         IO_and_Messaging_switch :      0.0004s P1 (20 calls,   0.019 msec avg) [MAX]      0.0002s P4 (20 calls,   0.012 msec avg) [min]
                                    PP_uspp_init :      0.0005s P1 ( 5 calls,   0.098 msec avg) [MAX]      0.0003s P5 ( 4 calls,   0.069 msec avg) [min]
                                      io_COL_CUT :      0.0005s P6 ( 2 calls,   0.231 msec avg) [MAX]      0.0003s P3 ( 2 calls,   0.148 msec avg) [min]
                                           io_HF :      0.0072s P1 ( 3 calls,   2.388 msec avg) [MAX]      0.0006s P2 ( 3 calls,   0.187 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0054s P8 ( 3 calls,   1.803 msec avg) [MAX]      0.0006s P2 ( 3 calls,   0.202 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0049s P4 ( 3 calls,   1.647 msec avg) [MAX]      0.0007s P6 ( 3 calls,   0.239 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0078s P5 ( 6 calls,   1.305 msec avg) [MAX]      0.0009s P2 ( 6 calls,   0.150 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0097s P5 ( 6 calls,   1.611 msec avg) [MAX]      0.0011s P6 ( 6 calls,   0.185 msec avg) [min]
                                              HF :      0.0387s P3 [MAX]      0.0069s P6 [min]
                                        io_QINDX :      0.0126s P2 ( 2 calls,   6.289 msec avg) [MAX]      0.0078s P3 ( 2 calls,   3.890 msec avg) [min]
                                    scatter_Gamp :      0.0197s P2 ( 4 calls,   4.918 msec avg) [MAX]      0.0086s P6 ( 3 calls,   2.875 msec avg) [min]
                                      Xo (REDUX) :      1.5140s P4 ( 3 calls,   0.505 msec avg) [MAX]      0.0097s P1 ( 3 calls,   3.246 msec avg) [min]
                                      io_DIPOLES :      0.0427s P1 (13 calls,   3.285 msec avg) [MAX]      0.0129s P4 (13 calls,   0.993 msec avg) [min]
                                       X (REDUX) :      0.0222s P8 ( 3 calls,   7.413 msec avg) [MAX]      0.0138s P1 ( 3 calls,   4.600 msec avg) [min]
                                            io_X :      0.0893s P1 (13 calls,   6.872 msec avg) [MAX]      0.0156s P8 (12 calls,   1.297 msec avg) [min]
                                     io_fragment :      0.0298s P1 (17 calls,   1.751 msec avg) [MAX]      0.0162s P7 (12 calls,   1.351 msec avg) [min]
                                     io_KB_pwscf :      0.0221s P2 ( 4 calls,   5.535 msec avg) [MAX]      0.0165s P3 ( 4 calls,   4.136 msec avg) [min]
                                    io_QP_and_GF :      0.0196s P1
                                         io_GROT :      0.0391s P1 ( 2 calls,  19.558 msec avg) [MAX]      0.0357s P6 ( 2 calls,  17.835 msec avg) [min]
                                  eval_G_minus_G :      0.1307s P4 [MAX]      0.0922s P5 [min]
                             PARALLEL_lin_system :      0.1050s P2 ( 3 calls,  34.997 msec avg) [MAX]      0.0932s P7 ( 3 calls,  31.075 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1052s P2 ( 3 calls,  35.080 msec avg) [MAX]      0.0933s P7 ( 3 calls,  31.089 msec avg) [min]
                             XC_potential_driver :      0.1032s P3 ( 2 calls,  51.590 msec avg) [MAX]      0.1000s P5 ( 2 calls,  49.999 msec avg) [min]
                                       XCo_local :      0.1034s P7 [MAX]      0.1024s P2 [min]
                                           io_WF :      0.1319s P1 (20 calls,   6.593 msec avg) [MAX]      0.1047s P6 (17 calls,   6.159 msec avg) [min]
                                   X (procedure) :      1.0258s P2 ( 3 calls,   0.342 msec avg) [MAX]      0.1159s P7 ( 3 calls,  38.636 msec avg) [min]
                                       FFT_setup :      0.1688s P1 ( 5 calls,  33.769 msec avg) [MAX]      0.1493s P8 ( 5 calls,  29.856 msec avg) [min]
                               DIPOLE_transverse :      0.4786s P4 [MAX]      0.2490s P7 [min]
                                         Dipoles :      0.6622s P7 [MAX]      0.5567s P1 [min]
                                     WF_load_FFT :      0.7374s P1 ( 5 calls, 147.473 msec avg) [MAX]      0.6212s P6 ( 4 calls, 155.304 msec avg) [min]
                                  Xo (procedure) :     11.3091s P7 ( 3 calls,   3.770 sec avg) [MAX]      8.9677s P4 ( 3 calls,   2.989 sec avg) [min]
                                             RIM :     17.6855s P7 [MAX]     17.6843s P8 [min]
                                         GW(ppa) :    111.9004s P1 [MAX]     63.7157s P6 [min]

 [10] Game Over & Game summary
 =============================

 11/15/2023 at 15:11 yambo @ makalu118.rz.tu-ilmenau.de [start]
 11/15/2023 at 15:14                                    [end]

 Timing   [Min/Max/Average]: 02m-23s/02m-23s/02m-23s
             [Time-Profile]: 02m-23s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1200_sc_46_bndg_1200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3839            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 26229            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 26229            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1200 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  48827           mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1200 |                       # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|4|5|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|3| 0.000000|-1.000000|
 | %
