     __      __   ______   __       __  _______    ______                 
    |  \    /  \ /      \ |  \     /  \|       \  /      \                
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\               
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$               
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$               
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$               
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$               
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$               
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$                
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/05/2023 at 11:21 yambo @ makalu103.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_32_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_32_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_32_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :   900
  K-points                                         :  13
  G-vectors                                        :  15665 [RL space]
  Components                                       :  1996 [wavefunctions]
  Symmetries                                       :  12 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :  2605
  Max atoms/species                                :  2
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  C
  number of C  atoms    :  2

  List of atomic masses
  Mass of C     :  12.01100

  List of atomic coordinates    : [cc]
  C1       :  7.162992  4.135555  2.924279  order 1
  C2       :  4.775328  2.757037  1.949519  order 2

  Alat factors          :  4.775328  4.135555  3.899039 [a.u.]
  Direct lattice volume :  77.00069 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.500000  0.333333  1.000000  [iru]

  Recip. lattice volume :  3.221403 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000 -0.500000 -0.333333  [iku]
   B[ 2 ]:  0.000000  1.000000 -0.333333  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   7
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   7  12
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:   1.00000      0.00000      0.00000      0.00000      1.00000      0.00000     0.379455E-7  0.379455E-7   1.00000   
   [S  2]: -0.500000     0.866025      0.00000    -0.866025    -0.500000      0.00000    -0.758910E-7 -0.379455E-7   1.00000   
   [S  3]: -0.500000    -0.866025      0.00000     0.866025    -0.500000      0.00000     0.379455E-7   0.00000      1.00000   
   [S  4]:  -1.00000      0.00000      0.00000      0.00000      1.00000      0.00000    -0.379455E-7  0.379455E-7   1.00000   
   [S  5]:  0.500000     0.866025      0.00000     0.866025    -0.500000      0.00000     0.758910E-7 -0.379455E-7   1.00000   
   [S  6]:  0.500000    -0.866025      0.00000    -0.866025    -0.500000      0.00000    -0.379455E-7   0.00000      1.00000   
   [S* 7]:  -1.00000      0.00000      0.00000      0.00000     -1.00000      0.00000    -0.379455E-7 -0.379455E-7  -1.00000   
   [S* 8]:  0.500000    -0.866025      0.00000     0.866025     0.500000      0.00000     0.758910E-7  0.379455E-7  -1.00000   
   [S* 9]:  0.500000     0.866025      0.00000    -0.866025     0.500000      0.00000    -0.379455E-7   0.00000     -1.00000   
   [S*10]:   1.00000      0.00000      0.00000      0.00000     -1.00000      0.00000     0.379455E-7 -0.379455E-7  -1.00000   
   [S*11]: -0.500000    -0.866025      0.00000    -0.866025     0.500000      0.00000    -0.758910E-7  0.379455E-7  -1.00000   
   [S*12]: -0.500000     0.866025      0.00000     0.866025     0.500000      0.00000     0.379455E-7   0.00000     -1.00000   

  [02.03] Reciprocal space
  ========================

  nG shells         :  205
  nG charge         :  15665
  nG WFs            :  2605
  nC WFs            :  1996
  G-vecs. in first 20 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411
  ...
  Shell energy in first 20 shells:  [ mHa ]
    0.00000      1298.42      1731.22      3462.45      4760.87      5193.67      6924.90      8223.31      8656.12   
    10387.3      11685.8      13849.8      15148.2      15581.0      17312.2      18610.7      19043.5      20774.7   
    22073.1      22505.9   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.387280E-8 -0.250000     0.298023E-7 [rlu]
  K_min[ 2 ] :  0.250000     0.149012E-7  0.745058E-8 [rlu]
  K_min[ 3 ] : -0.116184E-7 -0.158710E-7 -0.250000    [rlu]
  Grid dimensions      :   4   4   4
  K lattice UC volume  :  0.050334 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.70112E+24 [cm-3]
  [X] Fermi Level                                   :  14.76237 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.925077 [eV]
  [X] Valence Band Max                              : -1.524222 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :     5   900
  [X] Direct Gap                                    :  5.574986 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  4.449299 [eV]
  [X] Indirect Gap between kpts                     :   1   5
  [X] Last valence band width                       :  8.266326 [eV]
  [X] 1st conduction band width                     :  6.159649 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  13
  QP states                                        :   1  13
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  13
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.116184E-7  0.158710E-7  0.250000    [rlu]
 Q [ 3]: -0.232368E-7 -0.317420E-7 -0.500000    [rlu]
 Q [ 4]: -0.387280E-8  0.250000    -0.223517E-7 [rlu]
 Q [ 5]:  0.774559E-8  0.250000     0.250000    [rlu]
 Q [ 6]: -0.271096E-7  0.250000     0.500000    [rlu]
 Q [ 7]: -0.154912E-7  0.250000    -0.250000    [rlu]
 Q [ 8]:  0.774559E-8 -0.500000     0.447035E-7 [rlu]
 Q [ 9]:  0.193640E-7  0.500000     0.250000    [rlu]
 Q [10]: -0.154912E-7 -0.500000    -0.500000    [rlu]
 Q [11]:  0.250000     0.500000     0.447035E-7 [rlu]
 Q [12]:  0.250000  0.500000  0.250000 [rlu]
 Q [13]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.402675 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39973289
  RL volume               :  3.221403 [a.u.]
  Integrated volume       :  3.223570 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.133948 [a.u.]
  Points outside the sphere             :   4001029
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.765572
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_32_bndg_300//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  3.223570
   Real RL volume             [a.u.]                :  3.221403
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.996148 * Q [4] 0.402868 1.065095
  Q [2] 0.402868 1.065450 * Q [5] 0.465191 1.064532
  Q [7] 0.657880 1.026364 * Q [12] 0.657880 1.026416
  Q [6] 0.771433 1.019809 * Q [11] 0.771433 1.019516
  Q [9] 0.771433 1.019720 * Q [8] 0.805735 1.017114
  Q [3] 0.805735 1.017142 * Q [10] 0.930383 1.013866
  Q [13] 1.040200 1.010798

 Timing [Min/Max/Average]: 16s/16s/16s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000000

 [WR./g0w0_bndx_300_sc_32_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
  RL vectors                                       :  2637 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  2637
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_300_sc_32_bndg_300//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
  RL vectors                                       :  2637 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  283
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  2637
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_32_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
  RL vectors                                       :  2637 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  2637
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   1053   6512    100
 [WR./g0w0_bndx_300_sc_32_bndg_300//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   2178   6512    100
 [WR./g0w0_bndx_300_sc_32_bndg_300//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   1255   6512    100
 [X-CG] R(p) Tot o/o(of R):   2474   6512    100
 [X-CG] R(p) Tot o/o(of R):   1886   6512    100
 [X-CG] R(p) Tot o/o(of R):   2769   6512    100
 [X-CG] R(p) Tot o/o(of R):   1886   6512    100
 [X-CG] R(p) Tot o/o(of R):   1155   6512    100
 [X-CG] R(p) Tot o/o(of R):   2326   6512    100
 [X-CG] R(p) Tot o/o(of R):   1395   6512    100
 [X-CG] R(p) Tot o/o(of R):   2769   6512    100
 [X-CG] R(p) Tot o/o(of R):   1490   6512    100
 [X-CG] R(p) Tot o/o(of R):   1395   6512    100

 Timing [Min/Max/Average]: 16s/17s/16s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  15665
 [EXS] Plane waves :  15665
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   4   5
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_32_bndg_300//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
  RL vectors                                       :  2637 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  15665
  Exchange summation bands                         :   4
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -3.556941 [Ha]
      E_xc :  -7.113882 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <4|nlXC|4> = -19.38095 -0.845532E-8 <4|lXC|4> = -16.95894  0.000000
 <5|nlXC|5> = -9.389715 -0.946607E-8 <5|lXC|5> = -15.63189  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.70112E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  14.76237 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.925077 [eV]
  [Hartree-Fock] Valence Band Max                   : -3.260093 [eV]
  [Hartree-Fock] Filled Bands                       :   4
  [Hartree-Fock] Empty Bands                        :     5   900
  [Hartree-Fock] Direct Gap                         :  8.545379 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   5
  [Hartree-Fock] Indirect Gap                       :  6.185170 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2   5
  [Hartree-Fock] Last valence band width            :  6.530455 [eV]
  [Hartree-Fock] 1st conduction band width          :  7.367864 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 283     RL (17312   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   4   5
   
  [RD./g0w0_bndx_300_sc_32_bndg_300//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
   RL vectors                                       :  2637 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  283
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  2637
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_32_bndg_300//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=4 Eo= -1.52 E= -2.38 E-Eo= -0.85 Re(Z)=0.83 Im(Z)=-0.727247E-3 nlXC= -19.3809 lXC= -16.9589 So=  1.39213
   B=5 Eo=  4.05 E=  4.95 E-Eo=  0.90 Re(Z)=0.83 Im(Z)=-0.761799E-3 nlXC= -9.38972 lXC= -15.6319 So= -5.16019

  [WR./g0w0_bndx_300_sc_32_bndg_300//ndb.QP]--------------------------------------
   Lattice constants                                :  4.775328  4.135555  3.899039
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  283 used
   X G`s                                            :  283 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  15665
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   4   5
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 006038 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 22s/22s/22s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P24 [MAX]      0.0000s P11 [min]
                                       HF(REDUX) :      0.1120s P14 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P4 [MAX]      0.0000s P10 [min]
                                       GW(REDUX) :      5.6000s P4 [MAX]      0.0001s P20 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0044s P2 (13 calls,   0.341 msec avg) [MAX]      0.0001s P12 (13 calls,   0.008 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0035s P1 (13 calls,   0.266 msec avg) [MAX]      0.0001s P11 (13 calls,   0.009 msec avg) [min]
                                  io_Double_Grid :      0.0002s P24 [MAX]      0.0002s P14 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0071s P2 (26 calls,   0.275 msec avg) [MAX]      0.0002s P6 (26 calls,   0.007 msec avg) [min]
                                      io_COL_CUT :      0.0008s P13 ( 2 calls,   0.387 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.101 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0057s P1 (26 calls,   0.219 msec avg) [MAX]      0.0003s P14 (26 calls,   0.010 msec avg) [min]
                         IO_and_Messaging_switch :      0.0005s P13 (30 calls,   0.018 msec avg) [MAX]      0.0004s P4 (30 calls,   0.015 msec avg) [min]
                                           io_HF :      0.0078s P1 ( 3 calls,   2.598 msec avg) [MAX]      0.0006s P18 ( 3 calls,   0.192 msec avg) [min]
                                    PP_uspp_init :      0.0009s P19 ( 9 calls,   0.100 msec avg) [MAX]      0.0007s P24 ( 9 calls,   0.080 msec avg) [min]
                                              HF :      0.0651s P19 [MAX]      0.0066s P2 [min]
                                        io_QINDX :      0.0105s P4 ( 2 calls,   5.249 msec avg) [MAX]      0.0067s P14 ( 2 calls,   3.341 msec avg) [min]
                                    scatter_Gamp :      0.0088s P10 (10 calls,   0.884 msec avg) [MAX]      0.0069s P18 ( 9 calls,   0.764 msec avg) [min]
                                         io_GROT :      0.0111s P4 ( 2 calls,   5.563 msec avg) [MAX]      0.0088s P10 ( 2 calls,   4.415 msec avg) [min]
                                       X (REDUX) :      0.0948s P9 (13 calls,   7.296 msec avg) [MAX]      0.0127s P2 (13 calls,   0.974 msec avg) [min]
                                      io_DIPOLES :      0.0372s P13 (27 calls,   1.376 msec avg) [MAX]      0.0151s P3 (28 calls,   0.538 msec avg) [min]
                                    io_QP_and_GF :      0.0206s P1
                                  eval_G_minus_G :      0.0296s P19 [MAX]      0.0275s P16 [min]
                                   X (procedure) :      0.7575s P2 (13 calls,  58.271 msec avg) [MAX]      0.0285s P19 (13 calls,   2.192 msec avg) [min]
                                            io_X :      0.2696s P13 (27 calls,   9.986 msec avg) [MAX]      0.0300s P15 (27 calls,   1.111 msec avg) [min]
                                     io_KB_pwscf :      0.0412s P17 ( 9 calls,   4.573 msec avg) [MAX]      0.0336s P3 ( 9 calls,   3.733 msec avg) [min]
                               SERIAL_lin_system :      0.0614s P2 (13 calls,   4.720 msec avg) [MAX]      0.0613s P1 (13 calls,   4.716 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0615s P2 (13 calls,   4.732 msec avg) [MAX]      0.0615s P1 (13 calls,   4.729 msec avg) [min]
                             XC_potential_driver :      0.0753s P18 ( 2 calls,  37.630 msec avg) [MAX]      0.0703s P1 ( 2 calls,  35.154 msec avg) [min]
                                     io_fragment :      0.1124s P13 (56 calls,   2.007 msec avg) [MAX]      0.0714s P3 (45 calls,   1.587 msec avg) [min]
                                       XCo_local :      0.0853s P14 [MAX]      0.0728s P7 [min]
                                       FFT_setup :      0.1080s P13 (15 calls,   7.200 msec avg) [MAX]      0.0877s P2 (15 calls,   5.845 msec avg) [min]
                                           io_WF :      0.1490s P19 (48 calls,   3.105 msec avg) [MAX]      0.1291s P14 (48 calls,   2.690 msec avg) [min]
                               DIPOLE_transverse :      0.2082s P6 [MAX]      0.1461s P22 [min]
                                      Xo (REDUX) :      2.1906s P10 (13 calls,   0.169 msec avg) [MAX]      0.1759s P13 (13 calls,  13.534 msec avg) [min]
                                         Dipoles :      0.7498s P13 [MAX]      0.3401s P1 [min]
                                     WF_load_FFT :      0.4791s P24 ( 9 calls,  53.235 msec avg) [MAX]      0.3983s P1 (10 calls,  39.833 msec avg) [min]
                                  Xo (procedure) :     15.2615s P13 (13 calls,   1.174 sec avg) [MAX]     12.8924s P10 (13 calls,   0.992 sec avg) [min]
                                             RIM :     16.4370s P9 [MAX]     16.3630s P24 [min]
                                         GW(ppa) :     22.0395s P20 [MAX]     16.5202s P10 [min]

 [10] Game Over & Game summary
 =============================

 12/05/2023 at 11:21 yambo @ makalu103.rz.tu-ilmenau.de [start]
 12/05/2023 at 11:22                                    [end]

 Timing   [Min/Max/Average]: 55s/56s/56s
             [Time-Profile]: 56s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_32_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 2637             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.6.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 15665            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 15665            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  34624           mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|4|5|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|13| 0.000000|-1.000000|
 | %
