                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 11/14/2023 at 17:29 yambo @ makalu184.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_800_sc_16_bndg_800.in
 Report file         : ./r-g0w0_bndx_800_sc_16_bndg_800_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_800_sc_16_bndg_800

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1432
  K-points                                         :  24
  G-vectors                                        :  27487 [RL space]
  Components                                       :   3483 [wavefunctions]
  Symmetries                                       :  12 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  36.00000
  WF G-vectors                                     :   4395
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Ga  N
  number of Ga atoms    :  2
  number of N  atoms    :  2

  List of atomic masses
  Mass of Ga    :  69.72300
  Mass of N     :  14.00670

  List of atomic coordinates    : [cc]
  Ga1       :  0.241048E-6   3.47923      4.89708     order 1
  Ga2       :  3.013103  1.739616  9.803142  order 2
  N1       :  0.241048E-6   3.47923      8.59461     order 3
  N2       :  3.013103  1.739616  3.688541  order 4

  Alat factors          :  6.026205  5.218846  9.812132 [a.u.]
  Direct lattice volume :  308.5900 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.803818 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   7
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   7  12
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  6]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S* 7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S* 8]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S* 9]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*10]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*11]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*12]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1342
  nG charge         :  27487
  nG WFs            :   4395
  nC WFs            :   3483
  G-vecs. in first 80 shells:  [ Number ]
     1    3    9   11   23   35   37   43   55
    67   73   85   97   99  111  123  135  147
   159  161  185  197  209  233  245  251  263
    287   299   311   313   325   337   361   373   379
    391   403   415   427   451   463   465   489   513
    525   537   549   573   579   591   603   615   627
    639   663   687   699   701   713   725   737   749
    761   785   809   833   845   869   881   893   917
    941   953   977   989  1001  1003  1015  1039
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      205.023      724.737      820.093      929.761      1544.83      1845.21      2174.21      2379.24   
    2569.95      2898.95      2994.31      3103.97      3280.37      3719.04      4005.11      4019.42      4744.16   
    5073.16      5125.58      5278.19      5454.58      5850.32      5893.26      6179.32      6522.64      6727.66   
    6918.37      7299.79      7342.73      7380.83      8024.53      8105.57      8353.53      8367.85      8696.85   
    8901.87      9421.59      9516.94      9555.05      9626.61      9803.01      10046.1      10198.7      10241.7   
    10279.8      10542.1      10770.9      11266.8      11595.8      11648.2      11800.8      11977.2      12220.3   
    12415.9      12454.0      12702.0      12945.1      13121.5      13441.0      13770.0      13822.4      13846.2   
    13903.5      13975.0      14547.2      14590.1      14876.2      15119.3      15219.5      15295.7      15424.5   
    15615.2      16020.4      16039.6      16077.7      16568.8      16606.9      16721.4      16802.4   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000  0.250000 [rlu]
  K_min[ 2 ] :  0.16667      0.11796E-13   0.0000     [rlu]
  K_min[ 3 ] :  0.166667 -0.166667  0.000000 [rlu]
  Grid dimensions      :   4   6   6
  K lattice UC volume  :  0.005582 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.78726E+24 [cm-3]
  [X] Fermi Level                                   :  12.36256 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.304610 [eV]
  [X] Valence Band Max                              : -1.656244 [eV]
  [X] Filled Bands                                  :  18
  [X] Empty Bands                                   :    19  1432
  [X] Direct Gap                                    :  1.960853 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  1.960853 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  2.705114 [eV]
  [X] 1st conduction band width                     :  4.483238 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  24
  QP states                                        :   1  24
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  24
 BZ  Q-points :  144

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 4]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.250000 [rlu]
 Q [ 6]:  0.000000  0.166667 -0.500000 [rlu]
 Q [ 7]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 8]:  0.000000  0.333333  0.250000 [rlu]
 Q [ 9]:  0.000000  0.333333 -0.500000 [rlu]
 Q [10]:  0.000000 -0.500000  0.000000 [rlu]
 Q [11]:  0.000000 -0.500000  0.250000 [rlu]
 Q [12]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [13]:  0.166667  0.166667  0.000000 [rlu]
 Q [14]:  0.166667  0.166667  0.250000 [rlu]
 Q [15]:  0.166667  0.166667 -0.500000 [rlu]
 Q [16]:  0.166667  0.333333  0.000000 [rlu]
 Q [17]:  0.166667  0.333333  0.250000 [rlu]
 Q [18]:  0.166667  0.333333 -0.500000 [rlu]
 Q [19]:  0.333333  0.333333  0.000000 [rlu]
 Q [20]:  0.333333  0.333333  0.250000 [rlu]
 Q [21]:  0.333333  0.333333 -0.500000 [rlu]
 Q [22]:  0.000000 -0.166667  0.250000 [rlu]
 Q [23]:  0.000000 -0.333333  0.250000 [rlu]
 Q [24]: -0.166667 -0.333333  0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.044657 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39974784
  RL volume               :  0.803818 [a.u.]
  Integrated volume       :  0.804329 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.064354 [a.u.]
  Points outside the sphere             :   4001542
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.693308
                                 should be <:  7.795600
  [WR./g0w0_bndx_800_sc_16_bndg_800//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  111
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.804329
   Real RL volume             [a.u.]                :  0.803818
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.986878 * Q [2] 0.160087 0.991455
  Q [4] 0.200657 1.084604 * Q [5] 0.256693 1.045845
  Q [22] 0.256693 1.046050 * Q [3] 0.320174 1.005173
  Q [13] 0.347548 1.029418 * Q [6] 0.377855 1.012064
  Q [14] 0.382645 1.022308 * Q [7] 0.401314 1.022074
  Q [23] 0.432066 1.017906 * Q [8] 0.432066 1.017770
  Q [15] 0.472548 1.011244 * Q [9] 0.513385 1.010254
  Q [16] 0.530888 1.012888 * Q [24] 0.554500 1.011361
  Q [17] 0.554500 1.011299 * Q [10] 0.601971 1.010239
  Q [18] 0.619963 1.007934 * Q [11] 0.622894 1.009238
  Q [12] 0.681821 1.006944 * Q [19] 0.695096 1.007777
  Q [20] 0.713293 1.007199 * Q [21] 0.765291 1.005772

 Timing [Min/Max/Average]: 18s/18s/18s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.30865E-16   1.0000    

 [WR./g0w0_bndx_800_sc_16_bndg_800//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
  RL vectors                                       :   4403 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :  18  19
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4403
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 07s/07s/07s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_800_sc_16_bndg_800//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
  RL vectors                                       :   4403 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   325
  X band range                                     :     1   800
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4403
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_800_sc_16_bndg_800//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
  RL vectors                                       :   4403 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :  18  19
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4403
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   25838  168912     100
 [WR./g0w0_bndx_800_sc_16_bndg_800//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   33487  168912     100
 [WR./g0w0_bndx_800_sc_16_bndg_800//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   22512  168912     100
 [X-CG] R(p) Tot o/o(of R):   73119  168912     100
 [X-CG] R(p) Tot o/o(of R):   77855  168912     100
 [X-CG] R(p) Tot o/o(of R):   65072  168912     100
 [X-CG] R(p) Tot o/o(of R):   64752  168912     100
 [X-CG] R(p) Tot o/o(of R):   69507  168912     100
 [X-CG] R(p) Tot o/o(of R):   57740  168912     100
 [X-CG] R(p) Tot o/o(of R):   46105  168912     100
 [X-CG] R(p) Tot o/o(of R):   59628  168912     100
 [X-CG] R(p) Tot o/o(of R):   40302  168912     100
 [X-CG] R(p) Tot o/o(of R):   53334  168912     100
 [X-CG] R(p) Tot o/o(of R):   67523  168912     100
 [X-CG] R(p) Tot o/o(of R):   47588  168912     100
 [X-CG] R(p) Tot o/o(of R):   85126  168912     100
 [X-CG] R(p) Tot o/o(of R):   89759  168912     100
 [X-CG] R(p) Tot o/o(of R):   75973  168912     100
 [X-CG] R(p) Tot o/o(of R):   26046  168912     100
 [X-CG] R(p) Tot o/o(of R):   34331  168912     100
 [X-CG] R(p) Tot o/o(of R):   22994  168912     100
 [X-CG] R(p) Tot o/o(of R):   77744  168912     100
 [X-CG] R(p) Tot o/o(of R):   69212  168912     100
 [X-CG] R(p) Tot o/o(of R):   89374  168912     100

 Timing [Min/Max/Average]: 37m-19s/37m-32s/37m-31s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  27487
 [EXS] Plane waves :  27487
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  18  19
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_800_sc_16_bndg_800//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
  RL vectors                                       :   4403 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  27487
  Exchange summation bands                         :  18
  RIM RL components                                :  111
  RIM random points                                :   5000024
 - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -23.28448 [Ha]
      E_xc :  -46.56897 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <18|nlXC|18> = -21.22368 -0.39889E-16 <18|lXC|18> = -18.33843  0.15105E-14
 <19|nlXC|19> = -10.15378  0.20739E-17 <19|lXC|19> = -13.95604  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.78726E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  12.36256 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.493752 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.812831 [eV]
  [Hartree-Fock] Filled Bands                       :  18
  [Hartree-Fock] Empty Bands                        :    19  1432
  [Hartree-Fock] Direct Gap                         :  3.306583 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  3.306583 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  2.728662 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.294096 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 325     RL (8024    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   800
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  18  19
   
  [RD./g0w0_bndx_800_sc_16_bndg_800//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   24  144   24  144
   RL vectors                                       :   4403 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   325
   X band range                                     :     1   800
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4403
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_800_sc_16_bndg_800//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=18 Eo= -1.66 E= -2.06 E-Eo= -0.40 Re(Z)=0.79 Im(Z)=-0.104901E-2 nlXC= -21.2237 lXC= -18.3384 So=  2.37965
   B=19 Eo=  0.30 E=  0.36 E-Eo=  0.05 Re(Z)=0.82 Im(Z)=-0.923483E-3 nlXC= -10.1538 lXC= -13.9560 So= -3.73968

  [WR./g0w0_bndx_800_sc_16_bndg_800//ndb.QP]--------------------------------------
   Lattice constants                                :  6.026205  5.218846  9.812132
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  111
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   325 used
   X G`s                                            :   325 disk
   X bands                                          :     1   800
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   800
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  27487
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  18  19
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 002180 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 03m-45s/03m-46s/03m-46s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P11 [MAX]      0.0000s P20 [min]
                                       HF(REDUX) :      1.0221s P12 [MAX]      0.0000s P13 [min]
                                    io_KB_abinit :      0.0001s P10 [MAX]      0.0000s P20 [min]
                                       GW(REDUX) :    101.4751s P9 [MAX]      0.0001s P21 [min]
                                  io_Double_Grid :      0.0002s P15 [MAX]      0.0001s P11 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0293s P2 ( 24 calls,   1.219 msec avg) [MAX]      0.0002s P5 ( 24 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0154s P1 ( 24 calls,   0.642 msec avg) [MAX]      0.0002s P6 ( 24 calls,   0.008 msec avg) [min]
                                      io_COL_CUT :      0.0005s P9 (  2 calls,   0.242 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.105 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0382s P2 ( 48 calls,   0.796 msec avg) [MAX]      0.0003s P4 ( 48 calls,   0.006 msec avg) [min]
                                           io_HF :      0.0073s P1 (  3 calls,   2.422 msec avg) [MAX]      0.0004s P11 (  3 calls,   0.131 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0291s P1 ( 48 calls,   0.606 msec avg) [MAX]      0.0004s P5 ( 48 calls,   0.009 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P13 ( 42 calls,   0.015 msec avg) [MAX]      0.0005s P2 ( 40 calls,   0.013 msec avg) [min]
                                    PP_uspp_init :      0.0015s P12 ( 15 calls,   0.103 msec avg) [MAX]      0.0011s P5 ( 15 calls,   0.071 msec avg) [min]
                                        io_QINDX :      0.0091s P2 (  2 calls,   4.554 msec avg) [MAX]      0.0070s P11 (  2 calls,   3.481 msec avg) [min]
                                         io_GROT :      0.0140s P6 (  2 calls,   7.013 msec avg) [MAX]      0.0115s P11 (  2 calls,   5.744 msec avg) [min]
                                    io_QP_and_GF :      0.0204s P1
                                     io_KB_pwscf :      0.0433s P20 ( 15 calls,   2.890 msec avg) [MAX]      0.0356s P5 ( 14 calls,   2.541 msec avg) [min]
                                       X (REDUX) :      0.4582s P12 ( 24 calls,  19.092 msec avg) [MAX]      0.0363s P1 ( 24 calls,   1.512 msec avg) [min]
                                            io_X :      0.6570s P13 ( 44 calls,  14.932 msec avg) [MAX]      0.0456s P5 ( 44 calls,   1.036 msec avg) [min]
                                    scatter_Gamp :      0.0692s P17 ( 25 calls,   2.768 msec avg) [MAX]      0.0624s P9 ( 24 calls,   2.599 msec avg) [min]
                                      io_DIPOLES :      0.1450s P13 ( 44 calls,   3.296 msec avg) [MAX]      0.0732s P9 ( 44 calls,   1.663 msec avg) [min]
                                   X (procedure) :    218.7417s P2 ( 24 calls,   9.114 msec avg) [MAX]      0.0865s P21 ( 24 calls,   3.605 msec avg) [min]
                                     io_fragment :      0.3257s P13 (112 calls,   2.908 msec avg) [MAX]      0.1096s P15 ( 88 calls,   1.246 msec avg) [min]
                                  eval_G_minus_G :      0.1291s P23 [MAX]      0.1286s P12 [min]
                             XC_potential_driver :      0.1391s P11 (  2 calls,  69.546 msec avg) [MAX]      0.1351s P3 (  2 calls,  67.544 msec avg) [min]
                                       XCo_local :      0.1409s P3 [MAX]      0.1386s P12 [min]
                                       FFT_setup :      0.2558s P22 ( 26 calls,   9.839 msec avg) [MAX]      0.2349s P1 ( 26 calls,   9.034 msec avg) [min]
                               SERIAL_lin_system :      0.2840s P1 ( 24 calls,  11.835 msec avg) [MAX]      0.2816s P2 ( 24 calls,  11.735 msec avg) [min]
                                  LINEAR ALGEBRA :      0.2845s P1 ( 24 calls,  11.852 msec avg) [MAX]      0.2819s P2 ( 24 calls,  11.748 msec avg) [min]
                                           io_WF :      0.6325s P16 ( 93 calls,   6.801 msec avg) [MAX]      0.4651s P3 ( 91 calls,   5.111 msec avg) [min]
                                              HF :      1.4703s P13 [MAX]      0.5017s P12 [min]
                                     WF_load_FFT :      3.0487s P3 ( 15 calls,   0.203 sec avg) [MAX]      2.6961s P9 ( 15 calls,   0.180 sec avg) [min]
                               DIPOLE_transverse :      7.2120s P6 [MAX]      5.8980s P7 [min]
                                         Dipoles :      7.8428s P7 [MAX]      7.5942s P13 [min]
                                      Xo (REDUX) :    321.6234s P23 ( 24 calls,  13.401 sec avg) [MAX]      9.1081s P1 ( 24 calls,   0.380 sec avg) [min]
                                             RIM :     18.2782s P18 [MAX]     18.1669s P24 [min]
                                         GW(ppa) :    225.6714s P21 [MAX]    124.3081s P9 [min]
                                  Xo (procedure) :      37m-16s P14 ( 24 calls,  93.187 sec avg) [MAX]      29m-19s P9 ( 24 calls,  73.300 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/14/2023 at 17:29 yambo @ makalu184.rz.tu-ilmenau.de [start]
 11/14/2023 at 18:11                                    [end]

 Timing   [Min/Max/Average]: 41m-33s/41m-47s/41m-46s
             [Time-Profile]: 41m-45s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_800_sc_16_bndg_800.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4403            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 27487            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 27487            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  800 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 16049            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  800 |                       # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|18|19|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|24| 0.000000|-1.000000|
 | %
