                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 12/18/2023 at 13:33 yambo @ makalu184.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1200_sc_20_bndg_1200.in
 Report file         : ./r-g0w0_bndx_1200_sc_20_bndg_1200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1200_sc_20_bndg_1200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1704
  K-points                                         :   4
  G-vectors                                        :  27593 [RL space]
  Components                                       :   3466 [wavefunctions]
  Symmetries                                       :  12 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   4411
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  2
  number of N  atoms    :  2

  List of atomic masses
  Mass of B     :  10.81100
  Mass of N     :  14.00670

  List of atomic coordinates    : [cc]
  B1       :  2.373901  1.370572  3.641155  order 1
  B2       :  0.189912E-6   2.74114      10.9235     order 2
  N1       :   2.37390   1.37057  10.92346  order 3
  N2       :  0.189912E-6   2.74114      3.64116     order 4

  Alat factors          :   4.74780   4.11172  14.56462 [a.u.]
  Direct lattice volume :  284.3248 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.872418 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   7
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1426
  nG charge         :  27593
  nG WFs            :   4411
  nC WFs            :   3466
  G-vecs. in first 80 shells:  [ Number ]
     1    3    5    7   13   25   27   39   51
    53   65   67   79   85   97  109  121  133
   135  141  153  165  177  189  201  213  215
    227   239   251   263   265   277   289   301   325
    349   361   385   397   399   411   435   447   471
    477   489   501   513   525   527   539   563   575
    587   599   623   635   647   649   661   673   679
    691   715   727   739   751   763   775   787   811
    823   847   871   873   885   909   921   933
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      93.0532      372.213      837.479      1167.57      1260.62      1488.85      1539.78      2005.05   
    2326.33      2656.42      3349.92      3493.90      3502.71      3595.77      3874.93      4340.19      4517.49   
    4559.61      4670.28      4763.34      4991.57      5042.50      5507.76      5727.18      5829.05      5955.41   
    6159.14      6852.63      6996.62      7122.98      7537.31      8020.20      8062.32      8173.00      8266.05   
    8545.21      8704.88      9010.48      9229.89      9305.33      9458.12      9661.85      10472.9      10499.3   
    10508.1      10601.2      10625.7      10880.4      11040.0      11259.4      11345.6      11522.9      11997.0   
    12207.6      12427.0      12732.6      12808.0      12834.5      13399.7      13858.1      13975.6      14010.9   
    14103.9      14128.4      14383.1      14567.2      14762.2      14848.3      15067.8      15178.4      15271.5   
    15499.7      15550.6      15710.3      15726.0      15929.7      16015.9      16337.2      16463.5   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000 -0.500000 [rlu]
  K_min[ 2 ] :  0.000000 -0.500000  0.000000 [rlu]
  K_min[ 3 ] : -0.500000  0.500000  0.000000 [rlu]
  Grid dimensions      :  2  2  2
  K lattice UC volume  :  0.109052 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.37975E+24 [cm-3]
  [X] Fermi Level                                   :  5.162481 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.570533 [eV]
  [X] Valence Band Max                              : -2.638963 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1704
  [X] Direct Gap                                    :  5.209496 [eV]
  [X] Direct Gap localized at k                     :  3
  [X] Indirect Gap                                  :  5.209496 [eV]
  [X] Indirect Gap between kpts                     :  3  3
  [X] Last valence band width                       :  0.680299 [eV]
  [X] 1st conduction band width                     :  1.722107 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   4
  QP states                                        :   1   4
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   4
 BZ  Q-points :   8

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.000000 -0.500000 [rlu]
 Q [3]:  0.000000 -0.500000  0.000000 [rlu]
 Q [4]:  0.000000 -0.500000 -0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.872418 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39989831
  RL volume               :  0.872418 [a.u.]
  Integrated volume       :  0.872644 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.173324 [a.u.]
  Points outside the sphere             :   4187451
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  6.969112
                                 should be <:  7.795600
  [WR./g0w0_bndx_1200_sc_20_bndg_1200//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  109
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.872644
   Real RL volume             [a.u.]                :  0.872418
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.893980 * Q [2] 0.215700 0.460815
  Q [3] 0.764059 1.156612 * Q [4] 0.793922 1.117726

 Timing [Min/Max/Average]: 15s/15s/15s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.33114E-09   1.0000    

 [WR./g0w0_bndx_1200_sc_20_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
  RL vectors                                       :   4419 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4419
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_1200_sc_20_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
  RL vectors                                       :   4419 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   447
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4419
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1200_sc_20_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
  RL vectors                                       :   4419 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4419
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   4978  19072    100
 [WR./g0w0_bndx_1200_sc_20_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   3985  19072    100
 [WR./g0w0_bndx_1200_sc_20_bndg_1200//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   7899  19072    100
 [X-CG] R(p) Tot o/o(of R):   6332  19072    100

 Timing [Min/Max/Average]: 16s/16s/16s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  27593
 [EXS] Plane waves :  27593
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1200_sc_20_bndg_1200//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
  RL vectors                                       :   4419 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  27593
  Exchange summation bands                         :   8
  RIM RL components                                :  109
  RIM random points                                :   5000024
 - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -7.481993 [Ha]
      E_xc :  -14.96399 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -23.72624 -0.460281E-7 <8|lXC|8> = -18.49248  0.000000
 <9|nlXC|9> = -3.098800 -0.174160E-7 <9|lXC|9> = -6.831376  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.37975E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  5.162481 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.570533 [eV]
  [Hartree-Fock] Valence Band Max                   : -2.638963 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1704
  [Hartree-Fock] Direct Gap                         :  5.209496 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  3
  [Hartree-Fock] Indirect Gap                       :  5.209496 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  3  3
  [Hartree-Fock] Last valence band width            :  5.910373 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.858374 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 447     RL (10472   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_1200_sc_20_bndg_1200//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   4   8   4   8
   RL vectors                                       :   4419 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   447
   X band range                                     :     1  1200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4419
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1200_sc_20_bndg_1200//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -3.32 E= -5.27 E-Eo= -1.96 Re(Z)=0.81 Im(Z)=-0.113196E-2 nlXC= -23.7262 lXC= -18.4925 So=  2.82169
   B=9 Eo=  2.70 E=  2.67 E-Eo= -0.03 Re(Z)=0.86 Im(Z)=-0.905973E-3 nlXC= -3.09880 lXC= -6.83138 So= -3.76474

  [WR./g0w0_bndx_1200_sc_20_bndg_1200//ndb.QP]------------------------------------
   Lattice constants                                :   4.74780   4.11172  14.56462
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  109
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   447 used
   X G`s                                            :   447 disk
   X bands                                          :     1  1200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  27593
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 005996 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 01m-39s/01m-39s/01m-39s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0527s P4 [MAX]      0.0000s P1 [min]
                                io_ATMPROJ_pwscf :      0.0000s P2 [MAX]      0.0000s P7 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0000s P5 [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0001s P4 [min]
                                       GW(REDUX) :     65.6948s P2 [MAX]      0.0002s P5 [min]
                                      io_COL_CUT :      0.0005s P5 ( 2 calls,   0.244 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.108 msec avg) [min]
                         IO_and_Messaging_switch :      0.0003s P1 (20 calls,   0.013 msec avg) [MAX]      0.0002s P4 (20 calls,   0.011 msec avg) [min]
                                    PP_uspp_init :      0.0003s P2 ( 5 calls,   0.064 msec avg) [MAX]      0.0003s P4 ( 5 calls,   0.054 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0029s P4 ( 4 calls,   0.723 msec avg) [MAX]      0.0003s P6 ( 4 calls,   0.081 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0033s P8 ( 4 calls,   0.831 msec avg) [MAX]      0.0004s P2 ( 4 calls,   0.099 msec avg) [min]
                                           io_HF :      0.0119s P1 ( 3 calls,   3.957 msec avg) [MAX]      0.0004s P3 ( 3 calls,   0.143 msec avg) [min]
                                      Xo (REDUX) :      1.3768s P8 ( 4 calls,   0.344 msec avg) [MAX]      0.0035s P1 ( 4 calls,   0.871 msec avg) [min]
                                    scatter_Gamp :      0.0063s P1 ( 4 calls,   1.568 msec avg) [MAX]      0.0054s P3 ( 4 calls,   1.362 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0138s P5 ( 4 calls,   3.457 msec avg) [MAX]      0.0060s P2 ( 4 calls,   1.500 msec avg) [min]
                                        io_QINDX :      0.0092s P2 ( 2 calls,   4.624 msec avg) [MAX]      0.0060s P3 ( 2 calls,   3.020 msec avg) [min]
                                       X (REDUX) :      0.0119s P7 ( 4 calls,   2.980 msec avg) [MAX]      0.0086s P1 ( 4 calls,   2.146 msec avg) [min]
                                              HF :      0.0404s P7 [MAX]      0.0086s P4 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0154s P5 ( 4 calls,   3.858 msec avg) [MAX]      0.0099s P6 ( 4 calls,   2.468 msec avg) [min]
                                         io_GROT :      0.0141s P2 ( 2 calls,   7.058 msec avg) [MAX]      0.0110s P3 ( 2 calls,   5.513 msec avg) [min]
                                      io_DIPOLES :      0.0314s P1 (14 calls,   2.243 msec avg) [MAX]      0.0124s P7 (14 calls,   0.882 msec avg) [min]
                                     io_KB_pwscf :      0.0204s P2 ( 4 calls,   5.096 msec avg) [MAX]      0.0149s P3 ( 4 calls,   3.729 msec avg) [min]
                                            io_X :      0.0889s P1 (14 calls,   6.352 msec avg) [MAX]      0.0173s P3 (14 calls,   1.232 msec avg) [min]
                                     io_fragment :      0.0302s P5 (22 calls,   1.374 msec avg) [MAX]      0.0176s P4 (15 calls,   1.174 msec avg) [min]
                                    io_QP_and_GF :      0.0202s P1
                             PARALLEL_lin_system :      0.0822s P2 ( 4 calls,  20.555 msec avg) [MAX]      0.0737s P8 ( 4 calls,  18.421 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0823s P2 ( 4 calls,  20.570 msec avg) [MAX]      0.0737s P8 ( 4 calls,  18.431 msec avg) [min]
                                           io_WF :      0.0986s P8 (23 calls,   4.289 msec avg) [MAX]      0.0803s P3 (21 calls,   3.823 msec avg) [min]
                             XC_potential_driver :      0.0901s P1 ( 2 calls,  45.070 msec avg) [MAX]      0.0858s P5 ( 2 calls,  42.897 msec avg) [min]
                                       XCo_local :      0.0904s P6 [MAX]      0.0898s P2 [min]
                                       FFT_setup :      0.1338s P2 ( 6 calls,  22.295 msec avg) [MAX]      0.0962s P6 ( 6 calls,  16.029 msec avg) [min]
                                   X (procedure) :      1.5098s P1 ( 4 calls,   0.377 msec avg) [MAX]      0.1064s P7 ( 4 calls,  26.608 msec avg) [min]
                                  eval_G_minus_G :      0.2831s P1 [MAX]      0.2452s P8 [min]
                               DIPOLE_transverse :      0.4386s P1 [MAX]      0.4210s P7 [min]
                                         Dipoles :      0.5629s P4 [MAX]      0.5217s P1 [min]
                                     WF_load_FFT :      0.6874s P1 ( 5 calls, 137.479 msec avg) [MAX]      0.5801s P4 ( 5 calls, 116.025 msec avg) [min]
                                  Xo (procedure) :     16.2176s P5 ( 4 calls,   4.054 sec avg) [MAX]     13.8413s P2 ( 4 calls,   3.460 sec avg) [min]
                                             RIM :     15.4585s P7 [MAX]     15.4572s P8 [min]
                                         GW(ppa) :     98.5217s P5 [MAX]     32.9338s P2 [min]

 [10] Game Over & Game summary
 =============================

 12/18/2023 at 13:33 yambo @ makalu184.rz.tu-ilmenau.de [start]
 12/18/2023 at 13:35                                    [end]

 Timing   [Min/Max/Average]: 02m-12s/02m-12s/02m-12s
             [Time-Profile]: 02m-12s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1200_sc_20_bndg_1200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4419            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 109              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 27593            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 27593            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1200 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 20945            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1200 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|4| 0.000000|-1.000000|
 | %
