                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/14/2023 at 23:13 yambo @ makalu122.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_8_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_8_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_8_bndg_300

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1008
  K-points                                         :  16
  G-vectors                                        :  19603 [RL space]
  Components                                       :  2475 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :  3132
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Al  P
  number of Al atoms    :  1
  number of P  atoms    :  1

  List of atomic masses
  Mass of Al    :  26.98150
  Mass of P     :  30.97380

  List of atomic coordinates    : [cc]
  Al1       :  0.000000  0.000000  0.000000  order 1
  P1       : -7.756806  7.756807  7.756807  order 2

  Alat factors          :  5.171204  5.171204  5.171204 [a.u.]
  Direct lattice volume :  276.5700 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.896880 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  237
  nG charge         :  19603
  nG WFs            :  3132
  nC WFs            :  2475
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      553.615      738.153      1476.31      2029.92      2214.46      2952.61      3506.23      3690.76   
    4428.92      4982.53      5905.22      6458.84      6643.38      7381.53      7935.14      8119.68      8857.83   
    9411.45      9595.99      10334.1      10887.8      11810.4   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000  0.166667 [rlu]
  K_min[ 2 ] : -0.166667  0.000000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.166667  0.000000 [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.004152 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.39040E+24 [cm-3]
  [X] Fermi Level                                   :  7.207020 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.571309 [eV]
  [X] Valence Band Max                              : -1.023951 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1008
  [X] Direct Gap                                    :  3.220126 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  1.595260 [eV]
  [X] Indirect Gap between kpts                     :   1  13
  [X] Last valence band width                       :  2.650856 [eV]
  [X] 1st conduction band width                     :  2.711245 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16
  QP states                                        :   1  16
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  16
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.166667 [rlu]
 Q [ 3]:  0.000000  0.000000  0.333333 [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]:  0.000000  0.166667  0.333333 [rlu]
 Q [ 7]:  0.000000  0.166667  0.500000 [rlu]
 Q [ 8]:  0.000000  0.166667 -0.333333 [rlu]
 Q [ 9]:  0.000000  0.166667 -0.166667 [rlu]
 Q [10]:  0.000000  0.333333  0.333333 [rlu]
 Q [11]:  0.000000  0.333333  0.500000 [rlu]
 Q [12]:  0.000000  0.333333 -0.333333 [rlu]
 Q [13]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.500000 [rlu]
 Q [15]:  0.166667  0.333333 -0.333333 [rlu]
 Q [16]:  0.166667 -0.500000 -0.333333 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.033218 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39973299
  RL volume               :  0.896880 [a.u.]
  Integrated volume       :  0.897484 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.058310 [a.u.]
  Points outside the sphere             :   4001029
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.765570
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.897484
   Real RL volume             [a.u.]                :  0.896880
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.996148 * Q [2] 0.175375 1.065020
  Q [5] 0.202506 1.064217 * Q [9] 0.286386 1.026364
  Q [6] 0.335817 1.019609 * Q [3] 0.350750 1.017114
  Q [10] 0.405011 1.013866 * Q [8] 0.441351 1.011167
  Q [14] 0.452816 1.010881 * Q [7] 0.496035 1.008992
  Q [11] 0.526125 1.008218 * Q [4] 0.526125 1.008003
  Q [12] 0.572772 1.006883 * Q [15] 0.599019 1.006390
  Q [13] 0.607517 1.006398 * Q [16] 0.640379 1.005804

 Timing [Min/Max/Average]: 18s/18s/18s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.45111E-16   1.0000    

 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  137
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    1624   42048     100
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    2164   42048     100
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    2415   42048     100
 [X-CG] R(p) Tot o/o(of R):    1934   42048     100
 [X-CG] R(p) Tot o/o(of R):    1771   42048     100
 [X-CG] R(p) Tot o/o(of R):    2614   42048     100
 [X-CG] R(p) Tot o/o(of R):    2501   42048     100
 [X-CG] R(p) Tot o/o(of R):    2514   42048     100
 [X-CG] R(p) Tot o/o(of R):    2371   42048     100
 [X-CG] R(p) Tot o/o(of R):    2186   42048     100
 [X-CG] R(p) Tot o/o(of R):    2210   42048     100
 [X-CG] R(p) Tot o/o(of R):    1965   42048     100
 [X-CG] R(p) Tot o/o(of R):    1625   42048     100
 [X-CG] R(p) Tot o/o(of R):    2317   42048     100
 [X-CG] R(p) Tot o/o(of R):    1965   42048     100
 [X-CG] R(p) Tot o/o(of R):    1674   42048     100

 Timing [Min/Max/Average]: 02m-24s/02m-25s/02m-24s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19603
 [EXS] Plane waves :  19603
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19603
  Exchange summation bands                         :   8
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -9.524676 [Ha]
      E_xc :  -19.04935 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -14.16404  0.14114E-16 <8|lXC|8> = -12.11839  0.000000
 <9|nlXC|9> = -6.577460 -0.20312E-17 <9|lXC|9> = -10.95421  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.39040E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  7.207020 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.571309 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.266462 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1008
  [Hartree-Fock] Direct Gap                         :  3.548553 [eV]
  [Hartree-Fock] Direct Gap localized at k          :   4
  [Hartree-Fock] Indirect Gap                       :  1.837772 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2  13
  [Hartree-Fock] Last valence band width            :  2.408345 [eV]
  [Hartree-Fock] 1st conduction band width          :  6.001616 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 137     RL (4428    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   RL vectors                                       :  3143 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  137
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3143
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -1.02 E= -1.87 E-Eo= -0.84 Re(Z)=0.78 Im(Z)=-0.155080E-2 nlXC= -14.1640 lXC= -12.1184 So= 0.963341
   B=9 Eo=  2.20 E=  2.27 E-Eo=  0.07 Re(Z)=0.79 Im(Z)=-0.148305E-2 nlXC= -6.57746 lXC= -10.9542 So= -4.28189

  [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.QP]---------------------------------------
   Lattice constants                                :  5.171204  5.171204  5.171204
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  137 used
   X G`s                                            :  137 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19603
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 004452 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 20s/20s/20s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P1 [MAX]      0.0000s P22 [min]
                                       HF(REDUX) :      0.5397s P18 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P20 [MAX]      0.0000s P23 [min]
                                       GW(REDUX) :      3.4333s P7 [MAX]      0.0001s P22 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0029s P2 (16 calls,   0.181 msec avg) [MAX]      0.0001s P11 (16 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0024s P1 (16 calls,   0.150 msec avg) [MAX]      0.0001s P10 (16 calls,   0.008 msec avg) [min]
                                  io_Double_Grid :      0.0002s P18 [MAX]      0.0001s P24 [min]
                                      io_COL_CUT :      0.0005s P20 ( 2 calls,   0.244 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.104 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0040s P2 (32 calls,   0.125 msec avg) [MAX]      0.0002s P5 (32 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0043s P13 (32 calls,   0.135 msec avg) [MAX]      0.0003s P5 (32 calls,   0.010 msec avg) [min]
                         IO_and_Messaging_switch :      0.0005s P20 (34 calls,   0.014 msec avg) [MAX]      0.0004s P6 (32 calls,   0.013 msec avg) [min]
                                           io_HF :      0.0072s P1 ( 3 calls,   2.410 msec avg) [MAX]      0.0004s P5 ( 3 calls,   0.142 msec avg) [min]
                                    PP_uspp_init :      0.0008s P1 (11 calls,   0.076 msec avg) [MAX]      0.0006s P8 (11 calls,   0.053 msec avg) [min]
                                  eval_G_minus_G :      0.0069s P11 [MAX]      0.0067s P18 [min]
                                        io_QINDX :      0.0104s P20 ( 2 calls,   5.210 msec avg) [MAX]      0.0075s P5 ( 2 calls,   3.749 msec avg) [min]
                                       X (REDUX) :      0.0413s P5 (16 calls,   2.584 msec avg) [MAX]      0.0084s P1 (16 calls,   0.524 msec avg) [min]
                                              HF :      0.5308s P19 [MAX]      0.0086s P12 [min]
                                    scatter_Gamp :      0.0157s P16 (17 calls,   0.924 msec avg) [MAX]      0.0115s P12 (16 calls,   0.722 msec avg) [min]
                               SERIAL_lin_system :      0.0193s P1 (16 calls,   1.207 msec avg) [MAX]      0.0185s P2 (16 calls,   1.158 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0196s P1 (16 calls,   1.222 msec avg) [MAX]      0.0187s P2 (16 calls,   1.169 msec avg) [min]
                                      io_DIPOLES :      0.0349s P13 (32 calls,   1.089 msec avg) [MAX]      0.0194s P24 (32 calls,   0.605 msec avg) [min]
                                    io_QP_and_GF :      0.0204s P1
                                         io_GROT :      0.0321s P18 ( 2 calls,  16.044 msec avg) [MAX]      0.0224s P8 ( 2 calls,  11.178 msec avg) [min]
                                     io_KB_pwscf :      0.0312s P19 (11 calls,   2.838 msec avg) [MAX]      0.0248s P9 (10 calls,   2.480 msec avg) [min]
                                            io_X :      0.2025s P13 (32 calls,   6.329 msec avg) [MAX]      0.0275s P11 (32 calls,   0.861 msec avg) [min]
                                     io_fragment :      0.1054s P13 (76 calls,   1.387 msec avg) [MAX]      0.0623s P8 (57 calls,   1.093 msec avg) [min]
                             XC_potential_driver :      0.0967s P15 ( 2 calls,  48.372 msec avg) [MAX]      0.0936s P11 ( 2 calls,  46.782 msec avg) [min]
                                       XCo_local :      0.0971s P2 [MAX]      0.0954s P7 [min]
                                           io_WF :      0.1751s P13 (65 calls,   2.694 msec avg) [MAX]      0.1429s P10 (63 calls,   2.268 msec avg) [min]
                                       FFT_setup :      0.1855s P4 (18 calls,  10.307 msec avg) [MAX]      0.1763s P2 (18 calls,   9.793 msec avg) [min]
                                   X (procedure) :      1.2407s P1 (16 calls,   0.078 msec avg) [MAX]      0.2018s P15 (16 calls,  12.615 msec avg) [min]
                                      Xo (REDUX) :     12.6912s P23 (16 calls,   0.793 msec avg) [MAX]      0.3030s P18 (16 calls,  18.935 msec avg) [min]
                               DIPOLE_transverse :      0.4281s P1 [MAX]      0.3331s P10 [min]
                                         Dipoles :      0.5773s P18 [MAX]      0.5080s P15 [min]
                                     WF_load_FFT :      0.6827s P1 (11 calls,  62.068 msec avg) [MAX]      0.6112s P12 (11 calls,  55.565 msec avg) [min]
                                         GW(ppa) :     19.9801s P22 [MAX]     16.6364s P7 [min]
                                             RIM :     18.5704s P16 [MAX]     18.4576s P24 [min]
                                  Xo (procedure) :    143.7959s P18 (16 calls,   8.987 sec avg) [MAX]    131.3275s P23 (16 calls,   8.208 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/14/2023 at 23:13 yambo @ makalu122.rz.tu-ilmenau.de [start]
 11/14/2023 at 23:16                                    [end]

 Timing   [Min/Max/Average]: 03m-04s/03m-05s/03m-05s
             [Time-Profile]: 03m-05s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_8_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3143             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19603            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19603            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  8857            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
