#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
#       Version 5.1.0 Revision 19995 Hash a543a61a2                   
#                   Branch is devel-SLK                               
#            MPI+OpenMP+CUDA+HDF5_MPI_IO Build                        
#                http://www.yambo-code.org                            
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113838    [ev]
# GW SC iterations                                : 0
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   67 [used]
# X G`s                                           :   67 [disk]
# X bands                                         :     1  1000
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X xc-Kernel                                     : none
# X BZ energy Double Grid                         : no
# Sc/G bands                                      :     1  1000
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : yes
# Sc terminator kind                              : BG
# Sc Terminator pole                              :   40.8170776   
# Sx RL components                                :  23963
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :  24  25
# QP @ state[ 2 ] K range                         :  1  1
# QP @ state[ 2 ] b range                         :   50   50
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                  24                 0.000000           0.062357           4.652077
        1                  25                 1.915585           1.445850          -5.845688
        1                   50                25.43536          -0.494836          -7.718018
# 
# 12/08/2021 at 00:28 yambo @ jwb0002.juwels [start]
# 12/08/2021 at 01:27                        [end]
#  
# Timing   [Min/Max/Average]: 59m-17s/59m-17s/59m-17s
#
# .-Input file  aiida.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | BoseTemp= 0.000000         eV    # Bosonic Temperature
# | FFTGvecs= 11561            RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "1 1 1 16 4"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q k g c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV= 1      # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | X_Threads= 1                     # [OPENMP/X] Number of threads for response functions
# | DIP_CPU= "1 32 2"                # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k c v"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  6                  # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "1 2 32 1"               # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q qp b g"             # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads=  6                   # [OPENMP/GW] Number of threads for self-energy
# | EXXRLvcs= 23963            RL    # [XX] Exchange    RL components
# | VXCRLvcs= 23963            RL    # [XC] XCpotential RL components
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % BndsRnXp
# |     1 | 1000 |                       # [Xp] Polarization function bands
# | %
# | NGsBlkXp=  4               Ry    # [Xp] Response block size
# | % LongDrXp
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
# | % GbndRnge
# |     1 | 1000 |                       # [GW] G[W] bands range
# | %
# | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|50|50|
# | 1|1|24|24|
# | 1|1|25|25|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|147| 0.000000|-1.000000|
# | %
