&CONTROL
  calculation = 'nscf',
  disk_io = 'low',
  outdir = 'out/',
  prefix = 'mp-1415',
  pseudo_dir = '/usr/scratch4/magr4985/MG/HTDF/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 11.225872279220745,
  degauss = 0.0004593661607577953,
  ecutwfc = 75,
  force_symmorphic = .TRUE.,
  ibrav = 2,
  nbnd = 1200,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 2,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-10,
  diago_full_acc = .TRUE.,
  diago_thr_init = 5d-06,
  diagonalization = 'david',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Ca  40.0780 Ca.upf
  Se  78.9600 Se.upf
ATOMIC_POSITIONS crystal
  Ca 0.00000000 0.00000000 0.00000000
  Se 0.49999996 0.50000004 0.49999996
K_POINTS automatic
  1 1 1 0 0 0

