                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/04/2023 at 21:56 yambo @ makalu108.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_8_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_8_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_8_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  1
  G-vectors                                        :   40605 [RL space]
  Components                                       :   5073 [wavefunctions]
  Symmetries                                       :   8 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  52.00000
  WF G-vectors                                     :   5073
  Max atoms/species                                :   4
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  O  Sn
  number of O  atoms    :   4
  number of Sn atoms    :  2

  List of atomic masses
  Mass of O     :  15.99940
  Mass of Sn    :  118.7100

  List of atomic coordinates    : [cc]
  O1       :  7.257137  1.747064  3.030648  order 3
  O2       :  1.747064  7.257137  3.030648  order 4
  O3       :  2.755036  2.755036  0.000000  order 5
  O4       :  6.249165  6.249165  0.000000  order 6
  Sn1       :  4.502100  4.502100  3.030648  order 1
  Sn2       :  0.000000  0.000000  0.000000  order 2

  Alat factors          :  9.004201  9.004201  6.061296 [a.u.]
  Direct lattice volume :  491.4234 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.504759 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.000000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   5
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 3]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 4]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 5]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 6]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 7]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 8]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2431
  nG charge         :   40605
  nG WFs            :   5073
  nC WFs            :   5073
  G-vecs. in first 80 shells:  [ Number ]
     1    5    9   11   19   23   31   39   47
    63   67   69   73   81   89   97  105  113
   129  137  145  161  177  181  189  197  205
   209  217  233  249  251  259  267  275  291
    299   315   323   331   347   359   375   383   391
    415   423   439   455   463   471   487   503   507
    523   547   555   563   579   581   589   593   609
    617   633   641   649   665   673   681   697   705
    721   729   745   753   761   777   793   809
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      243.467      486.933      537.278      780.745      973.866      1024.21      1217.33      1511.14   
    1754.61      1947.73      2149.11      2191.20      2392.58      2434.67      2485.01      2636.04      2728.48   
    2971.94      3122.98      3165.07      3366.44      3702.34      3895.47      4096.84      4138.93      4340.31   
    4382.40      4432.74      4583.78      4676.21      4835.50      4869.33      4919.68      5078.97      5314.18   
    5322.43      5406.61      5809.37      6044.58      6052.83      6086.66      6288.04      6330.13      6531.51   
    6623.94      6783.23      6867.41      7018.44      7026.70      7060.53      7270.17      7597.81      7790.93   
    8000.56      8235.77      8277.86      8328.21      8479.24      8596.45      8730.97      8764.80      8815.14   
    8839.91      8974.43      9008.26      9083.38      9209.64      9217.90      9302.08      9545.54      9570.31   
    9704.83      9738.66      9813.78      9940.04      9982.13      10275.9      10427.0      10519.4   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 0D
  K lattice UC volume  :  0.504759 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.71408E+24 [cm-3]
  [X] Fermi Level                                   :  11.33367 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.445381 [eV]
  [X] Valence Band Max                              : -0.577301 [eV]
  [X] Filled Bands                                  :  26
  [X] Empty Bands                                   :    27  1200
  [X] Direct Gap                                    :  1.022681 [eV]
  [X] Direct Gap localized at k                     :  1
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  1
  QP states                                        :  1  1
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  1
 BZ  Q-points :  1

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  4.038070 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39996082
  RL volume               :  0.504759 [a.u.]
  Integrated volume       :  0.504811 [a.u.]


  [04.02] RIM integrals
  =====================


  [WARNING] Empty workload for CPU 1
  Gamma point sphere radius             :  0.288852 [a.u.]
  Points outside the sphere             :   4001004
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.541649
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  105
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.504811
   Real RL volume             [a.u.]                :  0.504759
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.967424

 Timing [Min/Max/Average]: 14s/14s/14s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.26407E-10   1.0000    

 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   5073 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  26  27
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5073
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   5073 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  189
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   5073
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   5073 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  26  27
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5073
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):  1037  1781   100
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   40605
 [EXS] Plane waves :   40605
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  26  27
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   5073 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   40605
  Exchange summation bands                         :  26
  RIM RL components                                :  105
  RIM random points                                :   5000024
 - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -29.42313 [Ha]
      E_xc :  -58.84625 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <26|nlXC|26> = -26.28585 -0.27258E-09 <26|lXC|26> = -20.43335  0.000000
 <27|nlXC|27> = -11.32827 -0.186600E-7 <27|lXC|27> = -16.47208  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.71408E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  11.33367 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  5.589190 [eV]
  [Hartree-Fock] Valence Band Max                   : -6.429800 [eV]
  [Hartree-Fock] Filled Bands                       :  26
  [Hartree-Fock] Empty Bands                        :    27  1200
  [Hartree-Fock] Direct Gap                         :  12.01899 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  1
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 189     RL (4096    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  26  27
   
  [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
   RL vectors                                       :   5073 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  189
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   5073
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=26 Eo= -0.58 E= -0.58 E-Eo= -0.00 Re(Z)=0.77 Im(Z)=-0.120391E-2 nlXC= -26.2858 lXC= -20.4333 So=  5.84778
   B=27 Eo=  0.45 E=  0.36 E-Eo= -0.08 Re(Z)=0.80 Im(Z)=-0.104699E-2 nlXC= -11.3283 lXC= -16.4721 So= -5.24894

  [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.QP]---------------------------------------
   Lattice constants                                :  9.004201  9.004201  6.061296
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  105
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  189 used
   X G`s                                            :  189 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   40605
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  26  27
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 000303 ---------------------------------------------- v.05.01.00 r.21761 -

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0289s P8 [MAX]      0.0000s P2 [min]
                                       GW(REDUX) :      0.0561s P7 [MAX]      0.0000s P2 [min]
                                io_ATMPROJ_pwscf :      0.0001s P7 [MAX]      0.0000s P8 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0003s P4 [MAX]      0.0000s P8 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0003s P8 [MAX]      0.0000s P4 [min]
                                    io_KB_abinit :      0.0001s P4 [MAX]      0.0001s P7 [min]
                                  io_Double_Grid :      0.0003s P3 [MAX]      0.0001s P6 [min]
                                      Xo (REDUX) :      0.0551s P1 [MAX]      0.0002s P4 [min]
                                      io_COL_CUT :      0.0004s P3 ( 2 calls,   0.195 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.086 msec avg) [min]
                         IO_and_Messaging_switch :      0.0003s P2 (18 calls,   0.016 msec avg) [MAX]      0.0002s P3 (18 calls,   0.010 msec avg) [min]
                                    PP_uspp_init :      0.0003s P4 ( 4 calls,   0.070 msec avg) [MAX]      0.0002s P5 ( 4 calls,   0.052 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0008s P7 [MAX]      0.0003s P2 [min]
                                           io_HF :      0.0072s P1 ( 3 calls,   2.387 msec avg) [MAX]      0.0005s P8 ( 3 calls,   0.153 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0010s P5 [MAX]      0.0005s P8 [min]
                                       X (REDUX) :      0.0020s P2 [MAX]      0.0008s P8 [min]
                                    scatter_Gamp :      0.0018s P2 ( 2 calls,   0.888 msec avg) [MAX]      0.0011s P5 ( 2 calls,   0.574 msec avg) [min]
                             PARALLEL_lin_system :      0.0067s P8 [MAX]      0.0054s P1 [min]
                                  LINEAR ALGEBRA :      0.0067s P8 [MAX]      0.0054s P1 [min]
                                        io_QINDX :      0.0108s P4 ( 2 calls,   5.379 msec avg) [MAX]      0.0060s P5 ( 2 calls,   3.024 msec avg) [min]
                                   X (procedure) :      0.0317s P8 [MAX]      0.0075s P1 [min]
                                              HF :      0.0126s P2 [MAX]      0.0077s P8 [min]
                                     io_fragment :      0.0131s P1 ( 8 calls,   1.632 msec avg) [MAX]      0.0090s P6 ( 7 calls,   1.292 msec avg) [min]
                                      io_DIPOLES :      0.0204s P4 (10 calls,   2.037 msec avg) [MAX]      0.0107s P5 (10 calls,   1.072 msec avg) [min]
                                         io_GROT :      0.0194s P4 ( 2 calls,   9.680 msec avg) [MAX]      0.0122s P1 ( 2 calls,   6.077 msec avg) [min]
                                            io_X :      0.0412s P1 (10 calls,   4.124 msec avg) [MAX]      0.0133s P7 (10 calls,   1.333 msec avg) [min]
                                     io_KB_pwscf :      0.0212s P3 ( 3 calls,   7.057 msec avg) [MAX]      0.0169s P1 ( 3 calls,   5.636 msec avg) [min]
                                    io_QP_and_GF :      0.0210s P1
                                           io_WF :      0.0379s P4 (13 calls,   2.917 msec avg) [MAX]      0.0292s P8 (13 calls,   2.249 msec avg) [min]
                                       FFT_setup :      0.0530s P2 ( 3 calls,  17.659 msec avg) [MAX]      0.0331s P8 ( 3 calls,  11.026 msec avg) [min]
                                     WF_load_FFT :      0.0887s P2 ( 4 calls,  22.183 msec avg) [MAX]      0.0702s P1 ( 4 calls,  17.540 msec avg) [min]
                                  eval_G_minus_G :      0.0740s P2 [MAX]      0.0711s P8 [min]
                             XC_potential_driver :      0.0799s P3 ( 2 calls,  39.928 msec avg) [MAX]      0.0789s P6 ( 2 calls,  39.453 msec avg) [min]
                                       XCo_local :      0.0804s P5 [MAX]      0.0797s P1 [min]
                               DIPOLE_transverse :      0.2009s P2 [MAX]      0.1794s P8 [min]
                                         Dipoles :      0.2354s P2 [MAX]      0.2281s P1 [min]
                                  Xo (procedure) :      0.3008s P4 [MAX]      0.2701s P1 [min]
                                         GW(ppa) :      0.4493s P2 [MAX]      0.4041s P8 [min]
                                             RIM :     14.7870s P4 [MAX]     14.7840s P1 [min]

 [10] Game Over & Game summary
 =============================

 12/04/2023 at 21:56 yambo @ makalu108.rz.tu-ilmenau.de [start]
 12/04/2023 at 21:56                                    [end]

 Timing   [Min/Max/Average]: 16s/16s/16s
             [Time-Profile]: 16s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_8_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "4.2.1"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "4.2.1"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 105              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  40605           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  40605           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  8193            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|26|27|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|1| 0.000000|-1.000000|
 | %
