                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 12/22/2023 at 04:52 yambo @ makalu154.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_800_sc_12_bndg_800.in
 Report file         : ./r-g0w0_bndx_800_sc_12_bndg_800_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_800_sc_12_bndg_800

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  13
  G-vectors                                        :  26513 [RL space]
  Components                                       :   3321 [wavefunctions]
  Symmetries                                       :  12 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  52.00000
  WF G-vectors                                     :   4087
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  O  Zn
  number of O  atoms    :  2
  number of Zn atoms    :  2

  List of atomic masses
  Mass of O     :  15.99940
  Mass of Zn    :  65.40900

  List of atomic coordinates    : [cc]
  O1       :  0.244708E-6   3.53206      8.68129     order 3
  O2       :  3.058853  1.766030  3.747161  order 4
  Zn1       :  0.244708E-6   3.53206      4.93997     order 1
  Zn2       :  3.058853  1.766030  0.005839  order 2

  Alat factors          :  6.117706  5.298089  9.868265 [a.u.]
  Direct lattice volume :  319.8517 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.775516 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   7
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   7  12
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  6]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S* 7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S* 8]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S* 9]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*10]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*11]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*12]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1298
  nG charge         :  26513
  nG WFs            :   4087
  nC WFs            :   3321
  G-vecs. in first 80 shells:  [ Number ]
     1    3    9   11   23   35   37   43   55
    67   73   85   97   99  111  123  135  147
   159  161  185  197  221  233  245  251  263
    287   299   311   313   325   337   349   373   379
    391   403   415   439   451   463   465   489   513
    525   537   549   573   579   591   603   615   627
    639   663   687   699   701   713   725   737   761
    773   785   809   833   845   857   881   905   917
    941   965   977   989  1001  1013  1015  1039
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      202.697      703.220      810.790      905.917      1514.01      1824.28      2109.66      2312.36   
    2527.50      2812.88      2920.45      3015.58      3243.16      3623.67      3933.94      3946.38      4637.16   
    4922.54      5067.43      5125.24      5352.82      5733.33      5770.65      6056.04      6328.98      6531.68   
    6746.82      7139.77      7177.10      7297.10      7880.31      8000.32      8153.26      8165.70      8438.64   
    8641.34      9141.86      9249.43      9344.56      9406.76      9572.14      9932.17      9952.65      9989.98   
    10110.0      10262.9      10635.4      10966.1      11251.5      11396.4      11454.2      11681.8      12041.8   
    12062.3      12219.6      12385.0      12745.1      12972.6      13075.8      13361.2      13506.1      13563.9   
    13626.1      13675.9      14172.0      14209.3      14494.7      14767.6      14854.7      14970.3      15082.3   
    15185.5      15578.4      15735.7      15785.5      16261.2      16319.0      16418.5      16439.0   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000 -0.250000 [rlu]
  K_min[ 2 ] :  0.000000  0.250000  0.000000 [rlu]
  K_min[ 3 ] : -0.250000     0.223517E-7   0.00000    [rlu]
  Grid dimensions      :   4   4   4
  K lattice UC volume  :  0.012117 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.10971E+25 [cm-3]
  [X] Fermi Level                                   :  10.42997 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.550427 [eV]
  [X] Valence Band Max                              : -0.316333 [eV]
  [X] Filled Bands                                  :  26
  [X] Empty Bands                                   :    27  1200
  [X] Direct Gap                                    :  0.866760 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  0.866760 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  1.374386 [eV]
  [X] 1st conduction band width                     :  5.664721 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  13
  QP states                                        :   1  13
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  13
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 4]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 5]:  0.000000  0.250000  0.250000 [rlu]
 Q [ 6]:  0.000000  0.250000 -0.500000 [rlu]
 Q [ 7]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 8]:  0.000000 -0.500000  0.250000 [rlu]
 Q [ 9]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [10]:  0.250000  0.250000  0.000000 [rlu]
 Q [11]:  0.250000  0.250000  0.250000 [rlu]
 Q [12]:  0.250000  0.250000 -0.500000 [rlu]
 Q [13]:  0.000000 -0.250000  0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.096940 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39989831
  RL volume               :  0.775516 [a.u.]
  Integrated volume       :  0.775717 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.083327 [a.u.]
  Points outside the sphere             :   4002217
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.449514
                                 should be <:  7.795600
  [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  111
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.775717
   Real RL volume             [a.u.]                :  0.775516
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.955605 * Q [2] 0.159177 0.796042
  Q [4] 0.296484 1.127205 * Q [3] 0.318353 0.942171
  Q [5] 0.336511 1.063495 * Q [13] 0.336511 1.063280
  Q [6] 0.435030 1.008860 * Q [10] 0.513525 1.040440
  Q [11] 0.537629 1.031742 * Q [7] 0.592967 1.029782
  Q [12] 0.604199 1.016359 * Q [8] 0.613960 1.024803
  Q [9] 0.673022 1.014974

 Timing [Min/Max/Average]: 15s/15s/15s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.32597E-09   1.0000    

 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
  RL vectors                                       :   4103 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :  26  27
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4103
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
  RL vectors                                       :   4103 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  245
  X band range                                     :     1   800
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4103
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_800_sc_12_bndg_800//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
  RL vectors                                       :   4103 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :  26  27
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4103
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   14772  110682     100
 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   18660  110682     100
 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   13773  110682     100
 [X-CG] R(p) Tot o/o(of R):   32435  110682     100
 [X-CG] R(p) Tot o/o(of R):   33071  110682     100
 [X-CG] R(p) Tot o/o(of R):   30228  110682     100
 [X-CG] R(p) Tot o/o(of R):   21859  110682     100
 [X-CG] R(p) Tot o/o(of R):   27543  110682     100
 [X-CG] R(p) Tot o/o(of R):   20357  110682     100
 [X-CG] R(p) Tot o/o(of R):   27183  110682     100
 [X-CG] R(p) Tot o/o(of R):   33674  110682     100
 [X-CG] R(p) Tot o/o(of R):   25243  110682     100
 [X-CG] R(p) Tot o/o(of R):   33470  110682     100

 Timing [Min/Max/Average]: 04m-09s/04m-11s/04m-10s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  26513
 [EXS] Plane waves :  26513
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  26  27
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
  RL vectors                                       :   4103 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  26513
  Exchange summation bands                         :  26
  RIM RL components                                :  111
  RIM random points                                :   5000024
 - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -43.61211 [Ha]
      E_xc :  -87.22423 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <26|nlXC|26> = -30.67369 -0.298396E-8 <26|lXC|26> = -24.96595 -0.202741E-6
 <27|nlXC|27> = -8.991564  0.227176E-8 <27|lXC|27> = -12.65474 -0.810962E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.10971E+25 [cm-3]
  [Hartree-Fock] Fermi Level                        :  10.42997 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.672715 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.429902 [eV]
  [Hartree-Fock] Filled Bands                       :  26
  [Hartree-Fock] Empty Bands                        :    27  1200
  [Hartree-Fock] Direct Gap                         :  2.102616 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  2.102616 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  5.594171 [eV]
  [Hartree-Fock] 1st conduction band width          :  4.542433 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 245     RL (6056    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   800
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  26  27
   
  [RD./g0w0_bndx_800_sc_12_bndg_800//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   13   64   13   64
   RL vectors                                       :   4103 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  245
   X band range                                     :     1   800
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4103
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_800_sc_12_bndg_800//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=26 Eo= -0.32 E= -1.17 E-Eo= -0.86 Re(Z)=0.78 Im(Z)=-0.118105E-2 nlXC= -30.6737 lXC= -24.9660 So=  4.61301
   B=27 Eo=  0.55 E=  0.69 E-Eo=  0.14 Re(Z)=0.83 Im(Z)=-0.979413E-3 nlXC= -8.99156 lXC= -12.6547 So= -3.49819

  [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.QP]--------------------------------------
   Lattice constants                                :  6.117706  5.298089  9.868265
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  111
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  245 used
   X G`s                                            :  245 disk
   X bands                                          :     1   800
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   800
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  26513
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  26  27
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 009722 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 44s/44s/44s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.2411s P12 [MAX]      0.0000s P13 [min]
                                io_ATMPROJ_pwscf :      0.0001s P21 [MAX]      0.0000s P4 [min]
                                    io_KB_abinit :      0.0001s P6 [MAX]      0.0000s P15 [min]
                                       GW(REDUX) :     16.4202s P4 [MAX]      0.0001s P18 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0035s P2 (13 calls,   0.269 msec avg) [MAX]      0.0001s P21 (13 calls,   0.008 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0027s P1 (13 calls,   0.206 msec avg) [MAX]      0.0001s P15 (13 calls,   0.009 msec avg) [min]
                                  io_Double_Grid :      0.0002s P10 [MAX]      0.0002s P3 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0051s P2 (26 calls,   0.195 msec avg) [MAX]      0.0002s P17 (26 calls,   0.007 msec avg) [min]
                                      io_COL_CUT :      0.0004s P22 ( 2 calls,   0.200 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.108 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0048s P1 (26 calls,   0.184 msec avg) [MAX]      0.0003s P14 (26 calls,   0.011 msec avg) [min]
                         IO_and_Messaging_switch :      0.0004s P1 (30 calls,   0.013 msec avg) [MAX]      0.0003s P17 (30 calls,   0.011 msec avg) [min]
                                           io_HF :      0.0075s P1 ( 3 calls,   2.489 msec avg) [MAX]      0.0005s P6 ( 3 calls,   0.153 msec avg) [min]
                                    PP_uspp_init :      0.0007s P2 (10 calls,   0.073 msec avg) [MAX]      0.0005s P18 ( 9 calls,   0.053 msec avg) [min]
                                        io_QINDX :      0.0090s P2 ( 2 calls,   4.484 msec avg) [MAX]      0.0066s P8 ( 2 calls,   3.321 msec avg) [min]
                                    scatter_Gamp :      0.0100s P5 (14 calls,   0.713 msec avg) [MAX]      0.0081s P16 (13 calls,   0.622 msec avg) [min]
                                         io_GROT :      0.0142s P2 ( 2 calls,   7.099 msec avg) [MAX]      0.0106s P8 ( 2 calls,   5.289 msec avg) [min]
                                     io_KB_pwscf :      0.0249s P2 ( 9 calls,   2.771 msec avg) [MAX]      0.0205s P16 ( 9 calls,   2.277 msec avg) [min]
                                       X (REDUX) :      0.0869s P5 (13 calls,   6.686 msec avg) [MAX]      0.0222s P1 (13 calls,   1.706 msec avg) [min]
                                            io_X :      0.2012s P13 (27 calls,   7.451 msec avg) [MAX]      0.0248s P15 (27 calls,   0.919 msec avg) [min]
                                    io_QP_and_GF :      0.0312s P1
                                      io_DIPOLES :      0.0582s P13 (27 calls,   2.157 msec avg) [MAX]      0.0315s P8 (28 calls,   1.124 msec avg) [min]
                               SERIAL_lin_system :      0.0415s P2 (13 calls,   3.196 msec avg) [MAX]      0.0407s P1 (13 calls,   3.129 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0417s P2 (13 calls,   3.207 msec avg) [MAX]      0.0408s P1 (13 calls,   3.142 msec avg) [min]
                                     io_fragment :      0.0885s P1 (62 calls,   1.427 msec avg) [MAX]      0.0525s P15 (47 calls,   1.116 msec avg) [min]
                                  eval_G_minus_G :      0.0703s P4 [MAX]      0.0702s P12 [min]
                             XC_potential_driver :      0.0844s P21 ( 2 calls,  42.197 msec avg) [MAX]      0.0821s P8 ( 2 calls,  41.059 msec avg) [min]
                                       XCo_local :      0.0852s P14 [MAX]      0.0836s P8 [min]
                                       FFT_setup :      0.1549s P13 (15 calls,  10.326 msec avg) [MAX]      0.1132s P3 (15 calls,   7.548 msec avg) [min]
                                   X (procedure) :      5.3047s P2 (13 calls,   0.408 msec avg) [MAX]      0.1528s P19 (13 calls,  11.750 msec avg) [min]
                                              HF :      0.3938s P14 [MAX]      0.1628s P6 [min]
                                           io_WF :      0.1881s P2 (55 calls,   3.420 msec avg) [MAX]      0.1661s P11 (55 calls,   3.021 msec avg) [min]
                                     WF_load_FFT :      1.0265s P2 (10 calls,   0.103 msec avg) [MAX]      0.9231s P12 (10 calls,  92.310 msec avg) [min]
                               DIPOLE_transverse :      1.4422s P1 [MAX]      1.1051s P23 [min]
                                         Dipoles :      1.7112s P23 [MAX]      1.5876s P9 [min]
                                      Xo (REDUX) :     33.6721s P23 (13 calls,   2.590 sec avg) [MAX]      1.7728s P14 (13 calls,   0.136 sec avg) [min]
                                             RIM :     15.8677s P16 [MAX]     15.7856s P24 [min]
                                         GW(ppa) :     44.4734s P18 [MAX]     28.0599s P4 [min]
                                  Xo (procedure) :    248.1033s P14 (13 calls,  19.085 sec avg) [MAX]    211.4053s P9 (13 calls,  16.262 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/22/2023 at 04:52 yambo @ makalu154.rz.tu-ilmenau.de [start]
 12/22/2023 at 04:57                                    [end]

 Timing   [Min/Max/Average]: 05m-12s/05m-14s/05m-14s
             [Time-Profile]: 05m-13s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_800_sc_12_bndg_800.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4103            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 26513            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 26513            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  800 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12112            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  800 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|26|27|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|13| 0.000000|-1.000000|
 | %
