                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                            Branch is                                     
                    MPI+SLK+HDF5_MPI_IO Build                             
                    http://www.yambo-code.org                             
 
 12/04/2023 at 15:31 yambo @ makalu154.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_20_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_20_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_20_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  10
  G-vectors                                        :  19549 [RL space]
  Components                                       :  2469 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   3187
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  CUB
  Atoms in the cell     :  Cl  Cs
  number of Cl atoms    :  1
  number of Cs atoms    :  1

  List of atomic masses
  Mass of Cl    :  35.45300
  Mass of Cs    :  132.9055

  List of atomic coordinates    : [cc]
  Cl1       :  3.915228  3.915228  3.915228  order 2
  Cs1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  7.830454  7.830454  7.830454 [a.u.]
  Direct lattice volume :  480.1323 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.516629 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.000000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  235
  nG charge         :  19549
  nG WFs            :   3187
  nC WFs            :  2469
  G-vecs. in first 23 shells:  [ Number ]
     1    7   19   27   33   57   81   93  123
    147   171   179   203   251   257   305   341   365
    389   437   461   485   515
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      321.926      643.852      965.778      1287.70      1609.63      1931.56      2575.41      2897.33   
    3219.26      3541.18      3863.11      4185.04      4506.96      5150.81      5472.74      5794.67      6116.59   
    6438.52      6760.44      7082.37      7726.22      8048.15   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.250000  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.250000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000 -0.250000 [rlu]
  Grid dimensions      :   4   4   4
  K lattice UC volume  :  0.008072 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.22488E+24 [cm-3]
  [X] Fermi Level                                   :  5.556390 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.536692 [eV]
  [X] Valence Band Max                              : -2.664217 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1200
  [X] Direct Gap                                    :  5.200909 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  5.200909 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  1.052785 [eV]
  [X] 1st conduction band width                     :  3.237365 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  10
  QP states                                        :   1  10
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  10
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 4]:  0.000000  0.250000  0.250000 [rlu]
 Q [ 5]:  0.000000  0.250000 -0.500000 [rlu]
 Q [ 6]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [ 7]:  0.250000  0.250000  0.250000 [rlu]
 Q [ 8]:  0.250000  0.250000 -0.500000 [rlu]
 Q [ 9]:  0.250000 -0.500000 -0.500000 [rlu]
 Q [10]: -0.500000 -0.500000 -0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.064579 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39996082
  RL volume               :  0.516629 [a.u.]
  Integrated volume       :  0.516682 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.072775 [a.u.]
  Points outside the sphere             :   4000590
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.675746
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  123
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.516682
   Real RL volume             [a.u.]                :  0.516629
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.984625 * Q [2] 0.200601 1.050018
  Q [4] 0.283693 1.048702 * Q [7] 0.347451 1.034506
  Q [3] 0.401202 1.018509 * Q [5] 0.448557 1.016807
  Q [8] 0.491370 1.014625 * Q [6] 0.567385 1.010955
  Q [9] 0.601803 1.009820 * Q [10] 0.694902 1.007488

 Timing [Min/Max/Average]: 30s/30s/30s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.95230E-09   1.0000    

 [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   3191 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3191
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   3191 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   751
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3191
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_20_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   3191 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3191
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    3933   37376     100
 [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   10151   37376     100
 [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    7606   37376     100
 [X-CG] R(p) Tot o/o(of R):   12490   37376     100
 [X-CG] R(p) Tot o/o(of R):   13621   37376     100
 [X-CG] R(p) Tot o/o(of R):    7603   37376     100
 [X-CG] R(p) Tot o/o(of R):    8255   37376     100
 [X-CG] R(p) Tot o/o(of R):   12472   37376     100
 [X-CG] R(p) Tot o/o(of R):   10119   37376     100
 [X-CG] R(p) Tot o/o(of R):    3930   37376     100

 Timing [Min/Max/Average]: 02m-06s/02m-08s/02m-07s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19549
 [EXS] Plane waves :  19549
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   3191 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19549
  Exchange summation bands                         :   8
  RIM RL components                                :  123
  RIM random points                                :   5000024
 - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -6.162306 [Ha]
      E_xc :  -12.32461 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -18.38786 -0.583490E-8 <8|lXC|8> = -14.08413  0.000000
 <9|nlXC|9> = -3.645849  0.108729E-8 <9|lXC|9> = -7.515381  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.22488E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  5.556390 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  3.159729 [eV]
  [Hartree-Fock] Valence Band Max                   : -2.713727 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  1200
  [Hartree-Fock] Direct Gap                         :  5.931096 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  5.873456 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   6   2
  [Hartree-Fock] Last valence band width            :  4.254220 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.246494 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 751     RL (10301   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_300_sc_20_bndg_300//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   RL vectors                                       :   3191 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   751
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3191
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_20_bndg_300//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -2.66 E= -4.73 E-Eo= -2.06 Re(Z)=0.81 Im(Z)=-0.116257E-2 nlXC= -18.3879 lXC= -14.0841 So=  1.76160
   B=9 Eo=  2.54 E=  2.99 E-Eo=  0.46 Re(Z)=0.87 Im(Z)=-0.896874E-3 nlXC= -3.64585 lXC= -7.51538 So= -3.34095

  [WR./g0w0_bndx_300_sc_20_bndg_300//ndb.QP]--------------------------------------
   Lattice constants                                :  7.830454  7.830454  7.830454
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  123
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   751 used
   X G`s                                            :   751 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19549
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 003751 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 06m-50s/06m-51s/06m-50s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0625s P4 [MAX]      0.0000s P5 [min]
                                io_ATMPROJ_pwscf :      0.0001s P3 [MAX]      0.0000s P7 [min]
                                    io_KB_abinit :      0.0001s P6 [MAX]      0.0001s P3 [min]
                                       GW(REDUX) :     66.6741s P5 [MAX]      0.0001s P2 [min]
                                  io_Double_Grid :      0.0005s P1 [MAX]      0.0003s P4 [min]
                         IO_and_Messaging_switch :      0.0005s P5 (28 calls,   0.017 msec avg) [MAX]      0.0003s P3 (26 calls,   0.013 msec avg) [min]
                                      io_COL_CUT :      0.0009s P6 ( 2 calls,   0.430 msec avg) [MAX]      0.0004s P1 ( 2 calls,   0.194 msec avg) [min]
                                    PP_uspp_init :      0.0007s P6 ( 8 calls,   0.093 msec avg) [MAX]      0.0005s P3 ( 8 calls,   0.067 msec avg) [min]
                                           io_HF :      0.0103s P1 ( 3 calls,   3.442 msec avg) [MAX]      0.0009s P3 ( 3 calls,   0.303 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0227s P8 (10 calls,   2.266 msec avg) [MAX]      0.0022s P2 (10 calls,   0.221 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0210s P4 (10 calls,   2.102 msec avg) [MAX]      0.0032s P6 (10 calls,   0.320 msec avg) [min]
                                      io_DIPOLES :      0.0300s P1 (23 calls,   1.302 msec avg) [MAX]      0.0127s P4 (23 calls,   0.552 msec avg) [min]
                                        io_QINDX :      0.0200s P8 ( 2 calls,   9.998 msec avg) [MAX]      0.0134s P3 ( 2 calls,   6.696 msec avg) [min]
                                    io_QP_and_GF :      0.0270s P1
                                     io_KB_pwscf :      0.0418s P7 ( 8 calls,   5.226 msec avg) [MAX]      0.0295s P4 ( 7 calls,   4.218 msec avg) [min]
                                         io_GROT :      0.0422s P8 ( 2 calls,  21.084 msec avg) [MAX]      0.0332s P3 ( 2 calls,  16.607 msec avg) [min]
                                    scatter_Gamp :      0.0424s P6 (11 calls,   3.852 msec avg) [MAX]      0.0381s P4 (10 calls,   3.814 msec avg) [min]
                             XC_potential_driver :      0.0480s P1 ( 2 calls,  24.023 msec avg) [MAX]      0.0440s P7 ( 2 calls,  22.016 msec avg) [min]
                                       XCo_local :      0.0521s P8 [MAX]      0.0447s P3 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.1265s P5 (10 calls,  12.652 msec avg) [MAX]      0.0498s P4 (10 calls,   4.984 msec avg) [min]
                                     io_fragment :      0.2176s P5 (49 calls,   4.441 msec avg) [MAX]      0.0614s P3 (36 calls,   1.706 msec avg) [min]
                                            io_X :      0.9223s P5 (23 calls,  40.101 msec avg) [MAX]      0.0642s P4 (23 calls,   2.793 msec avg) [min]
                                       X (REDUX) :      0.1105s P7 (10 calls,  11.054 msec avg) [MAX]      0.0666s P1 (10 calls,   6.663 msec avg) [min]
                                              HF :      0.1420s P3 [MAX]      0.0809s P6 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.1085s P5 (10 calls,  10.853 msec avg) [MAX]      0.0937s P1 (10 calls,   9.367 msec avg) [min]
                                           io_WF :      0.1400s P5 (44 calls,   3.182 msec avg) [MAX]      0.1111s P3 (42 calls,   2.645 msec avg) [min]
                                       FFT_setup :      0.1904s P1 (12 calls,  15.865 msec avg) [MAX]      0.1743s P7 (12 calls,  14.523 msec avg) [min]
                                  eval_G_minus_G :      0.2510s P2 [MAX]      0.2190s P5 [min]
                               DIPOLE_transverse :      0.3334s P7 [MAX]      0.2370s P3 [min]
                                      Xo (REDUX) :      6.1251s P8 (10 calls,   0.613 msec avg) [MAX]      0.2653s P1 (10 calls,  26.528 msec avg) [min]
                                         Dipoles :      0.3936s P5 [MAX]      0.3642s P3 [min]
                                     WF_load_FFT :      0.5946s P2 ( 8 calls,  74.329 msec avg) [MAX]      0.4602s P4 ( 8 calls,  57.527 msec avg) [min]
                             PARALLEL_lin_system :      0.6725s P2 (10 calls,  67.249 msec avg) [MAX]      0.5664s P8 (10 calls,  56.637 msec avg) [min]
                                  LINEAR ALGEBRA :      0.6726s P2 (10 calls,  67.261 msec avg) [MAX]      0.5665s P8 (10 calls,  56.647 msec avg) [min]
                                   X (procedure) :     14.7266s P1 (10 calls,   1.473 msec avg) [MAX]      0.8251s P7 (10 calls,  82.510 msec avg) [min]
                                             RIM :     30.8272s P4 [MAX]     30.8103s P5 [min]
                                  Xo (procedure) :    126.4946s P7 (10 calls,  12.649 sec avg) [MAX]    107.2004s P4 (10 calls,  10.720 sec avg) [min]
                                         GW(ppa) :    409.5866s P2 [MAX]    342.5928s P5 [min]

 [10] Game Over & Game summary
 =============================

 12/04/2023 at 15:31 yambo @ makalu154.rz.tu-ilmenau.de [start]
 12/04/2023 at 15:41                                    [end]

 Timing   [Min/Max/Average]: 09m-28s/09m-31s/09m-30s
             [Time-Profile]: 09m-28s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_20_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3191            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 123              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19549            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19549            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 20603            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|10| 0.000000|-1.000000|
 | %
