#                                                                     
#                                                                     
# Y88b    /   e           e    e      888~~\    ,88~-_                
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \               
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |              
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |              
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /               
#    /   /      Y88b /          Y888b 888__/    `88_-~                
#                                                                     
#                                                                     
# Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df           
#                       Branch is                                     
#               MPI+SLK+HDF5_MPI_IO Build                             
#               http://www.yambo-code.org                             
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113800    [ev]
# RIM G`s                                         :  113
# RIM random pts                                  :   5000024
# GW SC iterations                                : 0
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000000    [ev]
# X G`s                                           :  1411 [used]
# X G`s                                           :  1411 [disk]
# X bands                                         :     1  1200
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X BZ energy Double Grid                         : no
# Sc/G bands                                      :     1  1200
# Sc/G damping                                    :  0.100000000    [ev]
# Sc bands terminator                             : yes
# Sc terminator kind                              : BG
# Sc Terminator pole                              :   40.8170800   
# Sx RL components                                :  30731
#                                                 
# QP @ state[ 1 ] K range                         :  1  1
# QP @ state[ 1 ] b range                         :   8   9
# GF energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
# Vxc  =Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]
#
        1                   8                -3.603079          -2.792220           4.188022
        1                   9                 2.703307           0.846392          -2.940261
# 
# 11/19/2023 at 17:22 yambo @ makalu108.rz.tu-ilmenau.de [start]
# 11/20/2023 at 02:06                                    [end]
#  
# Timing   [Min/Max/Average]: 08h-38m/08h-43m/08h-42m
#
# .-Input file  g0w0_bndx_1200_sc_46_bndg_1200.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | rim_cut                          # [R] Coulomb potential
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | ElecTemp= 0.025861         eV    # Electronic Temperature
# | BoseTemp= 0.025861         eV    # Bosonic Temperature
# | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
# | FFTGvecs=  4909            RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
# | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
# | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs= 30731            RL    # [XX] Exchange    RL components
# | VXCRLvcs= 30731            RL    # [XC] XCpotential RL components
# | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % BndsRnXp
# |     1 | 1200 |                       # [Xp] Polarization function bands
# | %
# | NGsBlkXp=  47070           mRy   # [Xp] Response block size
# | % LongDrXp
# |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
# | % GbndRnge
# |     1 | 1200 |                       # [GW] G[W] bands range
# | %
# | GDamping= 0.100000         eV    # [GW] G[W] damping
# | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
# | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|1|8|9|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|16| 0.000000|-1.000000|
# | %
