                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/05/2023 at 06:07 yambo @ makalu114.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_4_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_4_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_4_bndg_200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  23169 [RL space]
  Components                                       :  2922 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  28.00000
  WF G-vectors                                     :   3702
  Max atoms/species                                :  1
  No. of atom species                              :  3
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Li  P  Zn
  number of Li atoms    :  1
  number of P  atoms    :  1
  number of Zn atoms    :  1

  List of atomic masses
  Mass of Li    :  6.941000
  Mass of P     :  30.97380
  Mass of Zn    :  65.40900

  List of atomic coordinates    : [cc]
  Li1       : -8.078612  8.078613  8.078613  order 1
  P1       :  0.000000  0.000000  0.000000  order 3
  Zn1       : -2.692871  2.692871  2.692872  order 2

  Alat factors          :  5.385742  5.385742  5.385742 [a.u.]
  Direct lattice volume :  312.4399 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.793913 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  265
  nG charge         :  23169
  nG WFs            :   3702
  nC WFs            :  2922
  G-vecs. in first 26 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645
  ...
  Shell energy in first 26 shells:  [ mHa ]
    0.00000      510.387      680.517      1361.03      1871.42      2041.55      2722.07      3232.45      3402.58   
    4083.10      4593.49      5444.13      5954.52      6124.65      6805.17      7315.55      7485.68      8166.20   
    8676.59      8846.71      9527.23      10037.6      10888.3      11398.7      11568.8      12249.3   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.745058E-8 -0.745058E-8  0.125000    [rlu]
  K_min[ 2 ] :  0.745058E-8  0.125000      0.00000    [rlu]
  K_min[ 3 ] : -0.125000    -0.745058E-8   0.00000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001551 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.60477E+24 [cm-3]
  [X] Fermi Level                                   :  9.174402 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.559718 [eV]
  [X] Valence Band Max                              : -0.736516 [eV]
  [X] Filled Bands                                  :  14
  [X] Empty Bands                                   :    15  1200
  [X] Direct Gap                                    :  1.638538 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  1.296234 [eV]
  [X] Indirect Gap between kpts                     :   1  21
  [X] Last valence band width                       :  3.012908 [eV]
  [X] 1st conduction band width                     :  2.749098 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.372529E-8 -0.372529E-8  0.125000    [rlu]
 Q [ 3]: -0.745058E-8 -0.745058E-8  0.250000    [rlu]
 Q [ 4]:  0.000000  0.000000  0.375000 [rlu]
 Q [ 5]:  0.149012E-7  0.149012E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.111759E-7  0.125000     0.250000    [rlu]
 Q [ 8]: -0.745058E-8  0.125000     0.375000    [rlu]
 Q [ 9]:  0.149012E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.149012E-7  0.125000    -0.375000    [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.745058E-8  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]: -0.372529E-8  0.250000     0.375000    [rlu]
 Q [15]: -0.745058E-8  0.250000     0.500000    [rlu]
 Q [16]:  0.298023E-7  0.250000    -0.375000    [rlu]
 Q [17]:  0.149012E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.000000  0.375000  0.500000 [rlu]
 Q [20]:  0.000000  0.375000 -0.375000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.012405 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40001303
  RL volume               :  0.793913 [a.u.]
  Integrated volume       :  0.793891 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.041990 [a.u.]
  Points outside the sphere             :   4000308
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762897
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.793891
   Real RL volume             [a.u.]                :  0.793913
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995805 * Q [2] 0.126292 1.064668
  Q [6] 0.145829 1.063404 * Q [12] 0.206234 1.025544
  Q [7] 0.241830 1.018989 * Q [3] 0.252583 1.016584
  Q [13] 0.291658 1.013151 * Q [11] 0.317827 1.010369
  Q [22] 0.326084 1.010181 * Q [8] 0.357207 1.008371
  Q [14] 0.378875 1.007548 * Q [4] 0.378875 1.007385
  Q [17] 0.412467 1.006100 * Q [23] 0.431369 1.005728
  Q [10] 0.437487 1.005397 * Q [18] 0.437487 1.005617
  Q [25] 0.461152 1.005026 * Q [9] 0.478133 1.004639
  Q [15] 0.483661 1.004554 * Q [5] 0.505167 1.004036
  Q [16] 0.520714 1.003785 * Q [19] 0.520714 1.003928
  Q [27] 0.525794 1.003722 * Q [24] 0.545643 1.003450
  Q [26] 0.560068 1.003379 * Q [21] 0.583317 1.003145
  Q [28] 0.601269 1.002965 * Q [20] 0.618701 1.002656
  Q [29] 0.652168 1.002515

 Timing [Min/Max/Average]: 28s/28s/28s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.158342E-8   1.00000   

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3719 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  14  15
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3719
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3719 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   59
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3719
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3719 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  14  15
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3719
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    4932  111321     100
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   11912  111321     100
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   12271  111321     100
 [X-CG] R(p) Tot o/o(of R):   12571  111321     100
 [X-CG] R(p) Tot o/o(of R):    8052  111321     100
 [X-CG] R(p) Tot o/o(of R):   10015  111321     100
 [X-CG] R(p) Tot o/o(of R):   18506  111321     100
 [X-CG] R(p) Tot o/o(of R):   17361  111321     100
 [X-CG] R(p) Tot o/o(of R):   17008  111321     100
 [X-CG] R(p) Tot o/o(of R):   15042  111321     100
 [X-CG] R(p) Tot o/o(of R):   19201  111321     100
 [X-CG] R(p) Tot o/o(of R):   13296  111321     100
 [X-CG] R(p) Tot o/o(of R):    9847  111321     100
 [X-CG] R(p) Tot o/o(of R):   18629  111321     100
 [X-CG] R(p) Tot o/o(of R):   15367  111321     100
 [X-CG] R(p) Tot o/o(of R):   17940  111321     100
 [X-CG] R(p) Tot o/o(of R):   11592  111321     100
 [X-CG] R(p) Tot o/o(of R):    9530  111321     100
 [X-CG] R(p) Tot o/o(of R):   14867  111321     100
 [X-CG] R(p) Tot o/o(of R):   11936  111321     100
 [X-CG] R(p) Tot o/o(of R):    6386  111321     100
 [X-CG] R(p) Tot o/o(of R):   16134  111321     100
 [X-CG] R(p) Tot o/o(of R):   21007  111321     100
 [X-CG] R(p) Tot o/o(of R):   15242  111321     100
 [X-CG] R(p) Tot o/o(of R):   15070  111321     100
 [X-CG] R(p) Tot o/o(of R):   18126  111321     100
 [X-CG] R(p) Tot o/o(of R):   14190  111321     100
 [X-CG] R(p) Tot o/o(of R):   10142  111321     100
 [X-CG] R(p) Tot o/o(of R):    7814  111321     100

 Timing [Min/Max/Average]: 09m-30s/09m-33s/09m-33s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  23169
 [EXS] Plane waves :  23169
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  14  15
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3719 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  23169
  Exchange summation bands                         :  14
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -21.59027 [Ha]
      E_xc :  -43.18053 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <14|nlXC|14> = -15.82757 -0.152419E-7 <14|lXC|14> = -14.03507  0.405481E-6
 <15|nlXC|15> = -7.453238  0.356702E-8 <15|lXC|15> = -11.49338  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.60477E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  9.174402 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.559718 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.967167 [eV]
  [Hartree-Fock] Filled Bands                       :  14
  [Hartree-Fock] Empty Bands                        :    15  1200
  [Hartree-Fock] Direct Gap                         :  2.344187 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  1.526885 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2  21
  [Hartree-Fock] Last valence band width            :  2.782257 [eV]
  [Hartree-Fock] 1st conduction band width          :  4.382449 [eV]
   
   

 Timing [Min/Max/Average]: 02s/02s/02s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 59      RL (2041    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  14  15
   
  [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   3719 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   59
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3719
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=14 Eo= -0.74 E= -1.29 E-Eo= -0.55 Re(Z)=0.78 Im(Z)=-0.143442E-2 nlXC= -15.8276 lXC= -14.0351 So=  1.08517
   B=15 Eo=  0.90 E=  1.08 E-Eo=  0.17 Re(Z)=0.80 Im(Z)=-0.139781E-2 nlXC= -7.45324 lXC= -11.4934 So= -3.82104

  [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.QP]---------------------------------------
   Lattice constants                                :  5.385742  5.385742  5.385742
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   59 used
   X G`s                                            :   59 disk
   X bands                                          :    1  200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  23169
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  14  15
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 004791 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 07s/07s/07s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      1.1589s P12 [MAX]      0.0000s P15 [min]
                                io_ATMPROJ_pwscf :      0.0001s P7 [MAX]      0.0000s P21 [min]
                                       GW(REDUX) :      2.0334s P10 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P6 [MAX]      0.0000s P14 [min]
                                  io_Double_Grid :      0.0002s P19 [MAX]      0.0001s P3 [min]
                                      io_COL_CUT :      0.0005s P16 (  2 calls,   0.238 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.094 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0010s P2 ( 29 calls,   0.036 msec avg) [MAX]      0.0002s P5 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0010s P13 ( 29 calls,   0.034 msec avg) [MAX]      0.0002s P12 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0019s P2 ( 58 calls,   0.033 msec avg) [MAX]      0.0004s P5 ( 58 calls,   0.006 msec avg) [min]
                                           io_HF :      0.0072s P1 (  3 calls,   2.397 msec avg) [MAX]      0.0004s P7 (  3 calls,   0.147 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0022s P1 ( 58 calls,   0.037 msec avg) [MAX]      0.0005s P2 ( 58 calls,   0.008 msec avg) [min]
                         IO_and_Messaging_switch :      0.0007s P14 ( 46 calls,   0.015 msec avg) [MAX]      0.0006s P1 ( 46 calls,   0.012 msec avg) [min]
                                    PP_uspp_init :      0.0015s P3 ( 18 calls,   0.084 msec avg) [MAX]      0.0011s P19 ( 17 calls,   0.065 msec avg) [min]
                                  eval_G_minus_G :      0.0013s P3 [MAX]      0.0012s P17 [min]
                                       X (REDUX) :      0.0150s P3 ( 29 calls,   0.519 msec avg) [MAX]      0.0039s P1 ( 29 calls,   0.136 msec avg) [min]
                               SERIAL_lin_system :      0.0049s P1 ( 29 calls,   0.168 msec avg) [MAX]      0.0048s P2 ( 29 calls,   0.167 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0052s P1 ( 29 calls,   0.180 msec avg) [MAX]      0.0052s P2 ( 29 calls,   0.178 msec avg) [min]
                                        io_QINDX :      0.0115s P6 (  2 calls,   5.749 msec avg) [MAX]      0.0082s P21 (  2 calls,   4.097 msec avg) [min]
                                      Xo (REDUX) :     36.0805s P9 ( 29 calls,   1.244 msec avg) [MAX]      0.0137s P13 ( 29 calls,   0.473 msec avg) [min]
                                    scatter_Gamp :      0.0214s P12 ( 30 calls,   0.714 msec avg) [MAX]      0.0178s P13 ( 29 calls,   0.613 msec avg) [min]
                                      io_DIPOLES :      0.0375s P13 ( 51 calls,   0.735 msec avg) [MAX]      0.0194s P10 ( 52 calls,   0.373 msec avg) [min]
                                         io_GROT :      0.0297s P6 (  2 calls,  14.859 msec avg) [MAX]      0.0222s P9 (  2 calls,  11.093 msec avg) [min]
                                    io_QP_and_GF :      0.0267s P1
                                            io_X :      0.4443s P13 ( 51 calls,   8.712 msec avg) [MAX]      0.0348s P14 ( 51 calls,   0.682 msec avg) [min]
                                     io_KB_pwscf :      0.0603s P6 ( 17 calls,   3.550 msec avg) [MAX]      0.0467s P1 ( 17 calls,   2.747 msec avg) [min]
                                   X (procedure) :     12.1125s P17 ( 29 calls,   0.418 msec avg) [MAX]      0.0849s P4 ( 29 calls,   2.929 msec avg) [min]
                                     io_fragment :      0.2390s P13 (132 calls,   1.810 msec avg) [MAX]      0.1198s P16 (103 calls,   1.163 msec avg) [min]
                             XC_potential_driver :      0.1305s P11 (  2 calls,  65.264 msec avg) [MAX]      0.1213s P6 (  2 calls,  60.656 msec avg) [min]
                                       XCo_local :      0.1361s P18 [MAX]      0.1296s P24 [min]
                                           io_WF :      0.2486s P6 (111 calls,   2.240 msec avg) [MAX]      0.2105s P11 (111 calls,   1.897 msec avg) [min]
                                       FFT_setup :      0.3937s P6 ( 31 calls,  12.700 msec avg) [MAX]      0.3850s P4 ( 31 calls,  12.419 msec avg) [min]
                                              HF :      1.6368s P15 [MAX]      0.5031s P6 [min]
                               DIPOLE_transverse :      0.6458s P21 [MAX]      0.5563s P9 [min]
                                     WF_load_FFT :      0.8691s P6 ( 18 calls,  48.285 msec avg) [MAX]      0.7345s P12 ( 18 calls,  40.805 msec avg) [min]
                                         Dipoles :      1.0493s P21 [MAX]      0.7392s P22 [min]
                                         GW(ppa) :      6.9565s P19 [MAX]      4.9160s P10 [min]
                                             RIM :     28.8909s P17 [MAX]     28.7447s P24 [min]
                                  Xo (procedure) :    570.6595s P7 ( 29 calls,  19.678 sec avg) [MAX]    532.3491s P23 ( 29 calls,  18.357 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/05/2023 at 06:07 yambo @ makalu114.rz.tu-ilmenau.de [start]
 12/05/2023 at 06:17                                    [end]

 Timing   [Min/Max/Average]: 10m-09s/10m-13s/10m-13s
             [Time-Profile]: 10m-12s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_4_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3719            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 23169            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 23169            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4083            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|14|15|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
