                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 12/20/2023 at 15:49 yambo @ makalu134.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_16_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_16_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_16_bndg_300

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  19339 [RL space]
  Components                                       :  2450 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  20.00000
  WF G-vectors                                     :  3130
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Be  Te
  number of Be atoms    :  1
  number of Te atoms    :  1

  List of atomic masses
  Mass of Be    :  9.012200
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Be1       :  0.000000  0.000000  0.000000  order 1
  Te1       : -8.026022  8.026022  8.026022  order 2

  Alat factors          :  5.350681  5.350681  5.350681 [a.u.]
  Direct lattice volume :  306.3778 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.809622 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  235
  nG charge         :  19339
  nG WFs            :  3130
  nC WFs            :  2450
  G-vecs. in first 23 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537
  ...
  Shell energy in first 23 shells:  [ mHa ]
    0.00000      517.098      689.464      1378.93      1896.03      2068.39      2757.86      3274.95      3447.32   
    4136.78      4653.88      5515.71      6032.81      6205.18      6894.64      7411.74      7584.10      8273.57   
    8790.67      8963.03      9652.50      10169.6      11031.4   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.745058E-8  0.745058E-8 -0.125000    [rlu]
  K_min[ 2 ] :  0.125000     0.745058E-8   0.00000    [rlu]
  K_min[ 3 ] :  0.745058E-8  0.125000      0.00000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001581 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.44052E+24 [cm-3]
  [X] Fermi Level                                   :  9.172250 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.938145 [eV]
  [X] Valence Band Max                              : -1.094685 [eV]
  [X] Filled Bands                                  :  10
  [X] Empty Bands                                   :    11  1200
  [X] Direct Gap                                    :  3.658894 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  2.032830 [eV]
  [X] Indirect Gap between kpts                     :   1  21
  [X] Last valence band width                       :  3.120888 [eV]
  [X] 1st conduction band width                     :  3.274850 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.111759E-7 -0.111759E-7  0.125000    [rlu]
 Q [ 3]: -0.223517E-7 -0.223517E-7  0.250000    [rlu]
 Q [ 4]: -0.298023E-7 -0.298023E-7  0.375000    [rlu]
 Q [ 5]:  0.447035E-7  0.447035E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.111759E-7  0.125000     0.250000    [rlu]
 Q [ 8]: -0.745058E-8  0.125000     0.375000    [rlu]
 Q [ 9]: -0.149012E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.447035E-7  0.125000    -0.375000    [rlu]
 Q [11]:  0.298023E-7  0.125000    -0.250000    [rlu]
 Q [12]:  0.223517E-7  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]: -0.372529E-8  0.250000     0.375000    [rlu]
 Q [15]:  0.149012E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]:  0.447035E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]: -0.745058E-8  0.375000     0.500000    [rlu]
 Q [20]:  0.596046E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.012650 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40003399
  RL volume               :  0.809622 [a.u.]
  Integrated volume       :  0.809557 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.042265 [a.u.]
  Points outside the sphere             :   4000041
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762851
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.809557
   Real RL volume             [a.u.]                :  0.809622
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995799 * Q [2] 0.127119 1.064606
  Q [6] 0.146785 1.063205 * Q [12] 0.207585 1.025735
  Q [7] 0.243415 1.018841 * Q [3] 0.254239 1.016443
  Q [13] 0.293569 1.013051 * Q [11] 0.319910 1.010467
  Q [22] 0.328221 1.010062 * Q [8] 0.359548 1.008251
  Q [4] 0.381358 1.007263 * Q [14] 0.381358 1.007447
  Q [17] 0.415170 1.006158 * Q [23] 0.434195 1.005620
  Q [10] 0.440354 1.005446 * Q [18] 0.440354 1.005543
  Q [25] 0.464174 1.004934 * Q [9] 0.481266 1.004533
  Q [15] 0.486830 1.004459 * Q [5] 0.508477 1.004056
  Q [16] 0.524126 1.003820 * Q [19] 0.524126 1.003848
  Q [27] 0.529240 1.003746 * Q [24] 0.549218 1.003470
  Q [26] 0.563737 1.003290 * Q [21] 0.587139 1.003081
  Q [28] 0.605209 1.002883 * Q [20] 0.622755 1.002675
  Q [29] 0.656441 1.002423

 Timing [Min/Max/Average]: 28s/28s/28s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.49052E-09   1.0000    

 [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  10  11
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   339
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_16_bndg_300//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :  10  11
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  3143
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    6367  123975     100
 [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   14578  123975     100
 [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   16046  123975     100
 [X-CG] R(p) Tot o/o(of R):   16940  123975     100
 [X-CG] R(p) Tot o/o(of R):   10899  123975     100
 [X-CG] R(p) Tot o/o(of R):   13595  123975     100
 [X-CG] R(p) Tot o/o(of R):   22213  123975     100
 [X-CG] R(p) Tot o/o(of R):   22760  123975     100
 [X-CG] R(p) Tot o/o(of R):   21592  123975     100
 [X-CG] R(p) Tot o/o(of R):   20589  123975     100
 [X-CG] R(p) Tot o/o(of R):   23264  123975     100
 [X-CG] R(p) Tot o/o(of R):   17704  123975     100
 [X-CG] R(p) Tot o/o(of R):   13458  123975     100
 [X-CG] R(p) Tot o/o(of R):   23796  123975     100
 [X-CG] R(p) Tot o/o(of R):   20351  123975     100
 [X-CG] R(p) Tot o/o(of R):   23391  123975     100
 [X-CG] R(p) Tot o/o(of R):   16028  123975     100
 [X-CG] R(p) Tot o/o(of R):   14323  123975     100
 [X-CG] R(p) Tot o/o(of R):   20213  123975     100
 [X-CG] R(p) Tot o/o(of R):   18369  123975     100
 [X-CG] R(p) Tot o/o(of R):    9081  123975     100
 [X-CG] R(p) Tot o/o(of R):   21489  123975     100
 [X-CG] R(p) Tot o/o(of R):   25557  123975     100
 [X-CG] R(p) Tot o/o(of R):   21613  123975     100
 [X-CG] R(p) Tot o/o(of R):   21256  123975     100
 [X-CG] R(p) Tot o/o(of R):   23870  123975     100
 [X-CG] R(p) Tot o/o(of R):   20650  123975     100
 [X-CG] R(p) Tot o/o(of R):   15775  123975     100
 [X-CG] R(p) Tot o/o(of R):   12272  123975     100

 Timing [Min/Max/Average]: 15m-57s/16m-02s/16m-02s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19339
 [EXS] Plane waves :  19339
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  10  11
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :  3143 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19339
  Exchange summation bands                         :  10
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -11.33925 [Ha]
      E_xc :  -22.67850 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <10|nlXC|10> = -15.86420  0.762057E-8 <10|lXC|10> = -12.90883  0.000000
 <11|nlXC|11> = -5.798520  0.223121E-8 <11|lXC|11> = -10.28071  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.44052E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  9.172250 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.938145 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.321780 [eV]
  [Hartree-Fock] Filled Bands                       :  10
  [Hartree-Fock] Empty Bands                        :    11  1200
  [Hartree-Fock] Direct Gap                         :  3.766821 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  2.259925 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2  21
  [Hartree-Fock] Last valence band width            :  2.893793 [eV]
  [Hartree-Fock] 1st conduction band width          :  6.108254 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 339     RL (8273    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  10  11
   
  [RD./g0w0_bndx_300_sc_16_bndg_300//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :  3143 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   339
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :  3143
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_16_bndg_300//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=10 Eo= -1.09 E= -2.73 E-Eo= -1.63 Re(Z)=0.81 Im(Z)=-0.126350E-2 nlXC= -15.8642 lXC= -12.9088 So= 0.933039
   B=11 Eo=  2.56 E=  2.78 E-Eo=  0.22 Re(Z)=0.81 Im(Z)=-0.133973E-2 nlXC= -5.79852 lXC= -10.2807 So= -4.21458

  [WR./g0w0_bndx_300_sc_16_bndg_300//ndb.QP]--------------------------------------
   Lattice constants                                :  5.350681  5.350681  5.350681
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   339 used
   X G`s                                            :   339 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19339
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  10  11
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 008542 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 04m-08s/04m-10s/04m-10s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.8995s P18 [MAX]      0.0000s P20 [min]
                                io_ATMPROJ_pwscf :      0.0001s P3 [MAX]      0.0000s P1 [min]
                                    io_KB_abinit :      0.0001s P8 [MAX]      0.0000s P10 [min]
                                       GW(REDUX) :     67.0187s P12 [MAX]      0.0001s P22 [min]
                                  io_Double_Grid :      0.0002s P6 [MAX]      0.0001s P4 [min]
                                      io_COL_CUT :      0.0004s P19 (  2 calls,   0.217 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.091 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0100s P1 ( 29 calls,   0.344 msec avg) [MAX]      0.0002s P15 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0126s P2 ( 29 calls,   0.435 msec avg) [MAX]      0.0002s P18 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0206s P2 ( 58 calls,   0.355 msec avg) [MAX]      0.0004s P17 ( 58 calls,   0.006 msec avg) [min]
                                           io_HF :      0.0071s P1 (  3 calls,   2.365 msec avg) [MAX]      0.0004s P4 (  3 calls,   0.141 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P14 ( 46 calls,   0.014 msec avg) [MAX]      0.0005s P23 ( 46 calls,   0.012 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0183s P1 ( 58 calls,   0.316 msec avg) [MAX]      0.0006s P24 ( 58 calls,   0.010 msec avg) [min]
                                    PP_uspp_init :      0.0012s P5 ( 18 calls,   0.066 msec avg) [MAX]      0.0009s P18 ( 17 calls,   0.052 msec avg) [min]
                                              HF :      0.8734s P20 [MAX]      0.0063s P12 [min]
                                        io_QINDX :      0.0103s P1 (  2 calls,   5.156 msec avg) [MAX]      0.0081s P16 (  2 calls,   4.071 msec avg) [min]
                                         io_GROT :      0.0266s P1 (  2 calls,  13.307 msec avg) [MAX]      0.0190s P11 (  2 calls,   9.521 msec avg) [min]
                                    io_QP_and_GF :      0.0195s P1
                                      io_DIPOLES :      0.0390s P13 ( 51 calls,   0.764 msec avg) [MAX]      0.0197s P17 ( 51 calls,   0.385 msec avg) [min]
                                    scatter_Gamp :      0.0363s P7 ( 30 calls,   1.211 msec avg) [MAX]      0.0258s P18 ( 29 calls,   0.888 msec avg) [min]
                                     io_KB_pwscf :      0.0414s P6 ( 17 calls,   2.434 msec avg) [MAX]      0.0331s P7 ( 17 calls,   1.949 msec avg) [min]
                                       X (REDUX) :      0.3169s P3 ( 29 calls,  10.927 msec avg) [MAX]      0.0355s P2 ( 29 calls,   1.224 msec avg) [min]
                                  eval_G_minus_G :      0.0433s P7 [MAX]      0.0428s P1 [min]
                                            io_X :      0.4464s P13 ( 51 calls,   8.752 msec avg) [MAX]      0.0459s P17 ( 51 calls,   0.901 msec avg) [min]
                                   X (procedure) :     45.5546s P2 ( 29 calls,   1.571 msec avg) [MAX]      0.0595s P24 ( 29 calls,   2.053 msec avg) [min]
                             XC_potential_driver :      0.0816s P19 (  2 calls,  40.787 msec avg) [MAX]      0.0792s P3 (  2 calls,  39.588 msec avg) [min]
                                       XCo_local :      0.0820s P18 [MAX]      0.0802s P2 [min]
                                     io_fragment :      0.1902s P1 (134 calls,   1.420 msec avg) [MAX]      0.1092s P17 (103 calls,   1.060 msec avg) [min]
                                           io_WF :      0.2207s P1 (111 calls,   1.989 msec avg) [MAX]      0.1961s P18 (108 calls,   1.816 msec avg) [min]
                               SERIAL_lin_system :      0.2160s P2 ( 29 calls,   7.448 msec avg) [MAX]      0.2152s P1 ( 29 calls,   7.419 msec avg) [min]
                                  LINEAR ALGEBRA :      0.2163s P2 ( 29 calls,   7.459 msec avg) [MAX]      0.2155s P1 ( 29 calls,   7.432 msec avg) [min]
                                       FFT_setup :      0.3606s P13 ( 31 calls,  11.633 msec avg) [MAX]      0.3423s P14 ( 31 calls,  11.042 msec avg) [min]
                               DIPOLE_transverse :      0.5876s P1 [MAX]      0.4269s P17 [min]
                                         Dipoles :      0.7766s P24 [MAX]      0.6609s P13 [min]
                                     WF_load_FFT :      1.0768s P5 ( 18 calls,   0.060 msec avg) [MAX]      0.9778s P12 ( 18 calls,  54.324 msec avg) [min]
                                      Xo (REDUX) :    137.0937s P21 ( 29 calls,   4.727 sec avg) [MAX]      3.9922s P8 ( 29 calls,   0.138 sec avg) [min]
                                             RIM :     28.9214s P17 [MAX]     28.7642s P24 [min]
                                         GW(ppa) :    249.7934s P22 [MAX]    182.8013s P12 [min]
                                  Xo (procedure) :      15m-52s P14 ( 29 calls,  32.842 sec avg) [MAX]      12m-59s P11 ( 29 calls,  26.875 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/20/2023 at 15:49 yambo @ makalu134.rz.tu-ilmenau.de [start]
 12/20/2023 at 16:09                                    [end]

 Timing   [Min/Max/Average]: 20m-36s/20m-44s/20m-43s
             [Time-Profile]: 20m-42s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_16_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs= 3143             RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19339            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19339            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 16547            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|10|11|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
