                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/18/2023 at 13:17 yambo @ makalu110.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_300_sc_8_bndg_300.in
 Report file         : ./r-g0w0_bndx_300_sc_8_bndg_300_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_300_sc_8_bndg_300

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :   816
  K-points                                         :  14
  G-vectors                                        :  19135 [RL space]
  Components                                       :  2454 [wavefunctions]
  Symmetries                                       :  12 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   3327
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  2
  number of N  atoms    :  2

  List of atomic masses
  Mass of B     :  10.81100
  Mass of N     :  14.00670

  List of atomic coordinates    : [cc]
  B1       :  2.373901  1.370572  3.641155  order 1
  B2       :  0.189912E-6   2.74114      10.9235     order 2
  N1       :   2.37390   1.37057  10.92347  order 3
  N2       :  0.189912E-6   2.74114      3.64116     order 4

  Alat factors          :   4.74780   4.11172  14.56462 [a.u.]
  Direct lattice volume :  284.3248 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.872418 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   7
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1025
  nG charge         :  19135
  nG WFs            :   3327
  nC WFs            :  2454
  G-vecs. in first 80 shells:  [ Number ]
     1    3    5    7   13   25   27   39   51
    53   65   67   79   85   97  109  121  133
   135  141  153  165  177  189  201  213  215
    227   239   251   263   265   277   289   301   325
    349   361   385   397   399   411   435   447   471
    477   489   501   513   525   527   539   563   575
    587   599   623   635   647   649   661   673   679
    691   715   727   739   751   763   775   787   811
    823   847   871   873   885   909   921   933
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      93.0532      372.213      837.479      1167.57      1260.62      1488.85      1539.78      2005.05   
    2326.33      2656.42      3349.92      3493.90      3502.71      3595.77      3874.93      4340.19      4517.49   
    4559.61      4670.29      4763.34      4991.57      5042.50      5507.77      5727.18      5829.05      5955.41   
    6159.14      6852.63      6996.62      7122.98      7537.31      8020.20      8062.32      8173.00      8266.05   
    8545.21      8704.88      9010.48      9229.89      9305.32      9458.12      9661.85      10472.9      10499.3   
    10508.1      10601.2      10625.7      10880.4      11040.0      11259.4      11345.6      11522.9      11997.0   
    12207.6      12427.0      12732.6      12808.0      12834.5      13399.7      13858.1      13975.6      14010.9   
    14103.9      14128.4      14383.1      14567.2      14762.2      14848.3      15067.8      15178.4      15271.5   
    15499.7      15550.6      15710.3      15726.0      15929.7      16015.9      16337.2      16463.6   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.16667     -0.11824E-13   0.0000     [rlu]
  K_min[ 2 ] :  0.000000  0.166667  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000 -0.500000 [rlu]
  Grid dimensions      :   6   6   2
  K lattice UC volume  :  0.012117 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.37975E+24 [cm-3]
  [X] Fermi Level                                   :  5.549611 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.184675 [eV]
  [X] Valence Band Max                              : -2.332753 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9   816
  [X] Direct Gap                                    :  4.675938 [eV]
  [X] Direct Gap localized at k                     :  14
  [X] Indirect Gap                                  :  4.517428 [eV]
  [X] Indirect Gap between kpts                     :  14   7
  [X] Last valence band width                       :  3.159057 [eV]
  [X] 1st conduction band width                     :  3.114794 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  14
  QP states                                        :   1  14
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  14
 BZ  Q-points :   72

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 3]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 4]:  0.000000  0.166667 -0.500000 [rlu]
 Q [ 5]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 6]:  0.000000  0.333333 -0.500000 [rlu]
 Q [ 7]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 8]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [ 9]:  0.166667  0.166667  0.000000 [rlu]
 Q [10]:  0.166667  0.166667 -0.500000 [rlu]
 Q [11]:  0.166667  0.333333  0.000000 [rlu]
 Q [12]:  0.166667  0.333333 -0.500000 [rlu]
 Q [13]:  0.333333  0.333333  0.000000 [rlu]
 Q [14]:  0.333333  0.333333 -0.500000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.096935 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39995930
  RL volume               :  0.872418 [a.u.]
  Integrated volume       :  0.872511 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.083325 [a.u.]
  Points outside the sphere             :   3999475
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.704933
                                 should be <:  7.795600
  [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   14   72   14   72
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  109
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.872511
   Real RL volume             [a.u.]                :  0.872418
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.988369 * Q [2] 0.215700 1.016570
  Q [3] 0.254686 1.074917 * Q [4] 0.333754 1.045037
  Q [9] 0.441130 1.026109 * Q [10] 0.491042 1.020350
  Q [5] 0.509372 1.019555 * Q [6] 0.553161 1.016034
  Q [11] 0.673836 1.011193 * Q [12] 0.707518 1.009839
  Q [7] 0.764059 1.009033 * Q [8] 0.793922 1.008157
  Q [13] 0.882259 1.006541 * Q [14] 0.908244 1.006029

 Timing [Min/Max/Average]: 17s/17s/17s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.11643E-15   1.0000    

 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   14   72   14   72
  RL vectors                                       :   3341 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3341
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   14   72   14   72
  RL vectors                                       :   3341 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  121
  X band range                                     :    1  300
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3341
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   14   72   14   72
  RL vectors                                       :   3341 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  300
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3341
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   2085  14016    100
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   1814  14016    100
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   6486  14016    100
 [X-CG] R(p) Tot o/o(of R):   5415  14016    100
 [X-CG] R(p) Tot o/o(of R):   5756  14016    100
 [X-CG] R(p) Tot o/o(of R):   5048  14016    100
 [X-CG] R(p) Tot o/o(of R):   3621  14016    100
 [X-CG] R(p) Tot o/o(of R):   3143  14016    100
 [X-CG] R(p) Tot o/o(of R):   4385  14016    100
 [X-CG] R(p) Tot o/o(of R):   3815  14016    100
 [X-CG] R(p) Tot o/o(of R):   7084  14016    100
 [X-CG] R(p) Tot o/o(of R):   5993  14016    100
 [X-CG] R(p) Tot o/o(of R):   1980  14016    100
 [X-CG] R(p) Tot o/o(of R):   1743  14016    100

 Timing [Min/Max/Average]: 27s/28s/28s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19135
 [EXS] Plane waves :  19135
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   14   72   14   72
  RL vectors                                       :   3341 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19135
  Exchange summation bands                         :   8
  RIM RL components                                :  109
  RIM random points                                :   5000024
 - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -7.366192 [Ha]
      E_xc :  -14.73238 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -22.70224  0.12165E-15 <8|lXC|8> = -18.36935  0.000000
 <9|nlXC|9> = -3.349532 -0.54670E-17 <9|lXC|9> = -6.989061  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.37975E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  5.549611 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.184675 [eV]
  [Hartree-Fock] Valence Band Max                   : -2.332753 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9   816
  [Hartree-Fock] Direct Gap                         :  4.675938 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  14
  [Hartree-Fock] Indirect Gap                       :  4.517428 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  14   7
  [Hartree-Fock] Last valence band width            :  5.700896 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.762452 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 121     RL (4340    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  300
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   14   72   14   72
   RL vectors                                       :   3341 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  121
   X band range                                     :    1  300
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3341
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_300_sc_8_bndg_300//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -3.70 E= -4.73 E-Eo= -1.03 Re(Z)=0.81 Im(Z)=-0.103039E-2 nlXC= -22.7022 lXC= -18.3693 So=  3.06309
   B=9 Eo=  2.31 E=  2.43 E-Eo=  0.12 Re(Z)=0.86 Im(Z)=-0.879592E-3 nlXC= -3.34953 lXC= -6.98906 So= -3.49766

  [WR./g0w0_bndx_300_sc_8_bndg_300//ndb.QP]---------------------------------------
   Lattice constants                                :   4.74780   4.11172  14.56462
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  109
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  121 used
   X G`s                                            :  121 disk
   X bands                                          :    1  300
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  300
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19135
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 001357 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 05s/06s/06s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P9 [MAX]      0.0000s P4 [min]
                                       HF(REDUX) :      0.2289s P12 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P3 [MAX]      0.0000s P15 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0022s P2 (14 calls,   0.156 msec avg) [MAX]      0.0001s P4 (14 calls,   0.007 msec avg) [min]
                                       GW(REDUX) :      1.9404s P7 [MAX]      0.0001s P18 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0017s P1 (14 calls,   0.124 msec avg) [MAX]      0.0001s P3 (14 calls,   0.008 msec avg) [min]
                                  io_Double_Grid :      0.0002s P15 [MAX]      0.0001s P17 [min]
                                      io_COL_CUT :      0.0006s P14 ( 2 calls,   0.286 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.114 msec avg) [min]
                         IO_and_Messaging_switch :      0.0005s P13 (32 calls,   0.015 msec avg) [MAX]      0.0004s P8 (30 calls,   0.012 msec avg) [min]
                                           io_HF :      0.0077s P1 ( 3 calls,   2.555 msec avg) [MAX]      0.0005s P7 ( 3 calls,   0.169 msec avg) [min]
                                    PP_uspp_init :      0.0008s P1 (10 calls,   0.077 msec avg) [MAX]      0.0005s P22 (10 calls,   0.054 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0060s P2 (14 calls,   0.432 msec avg) [MAX]      0.0016s P5 (14 calls,   0.117 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0059s P1 (14 calls,   0.420 msec avg) [MAX]      0.0019s P10 (14 calls,   0.132 msec avg) [min]
                                              HF :      0.2115s P14 [MAX]      0.0052s P12 [min]
                                       X (REDUX) :      0.0330s P9 (14 calls,   2.357 msec avg) [MAX]      0.0062s P1 (14 calls,   0.440 msec avg) [min]
                                    scatter_Gamp :      0.0113s P17 (15 calls,   0.754 msec avg) [MAX]      0.0074s P12 (14 calls,   0.528 msec avg) [min]
                                        io_QINDX :      0.0103s P3 ( 2 calls,   5.131 msec avg) [MAX]      0.0077s P15 ( 2 calls,   3.840 msec avg) [min]
                                         io_GROT :      0.0128s P6 ( 2 calls,   6.398 msec avg) [MAX]      0.0102s P22 ( 2 calls,   5.106 msec avg) [min]
                               SERIAL_lin_system :      0.0123s P1 (14 calls,   0.880 msec avg) [MAX]      0.0120s P2 (14 calls,   0.854 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0126s P1 (14 calls,   0.900 msec avg) [MAX]      0.0122s P2 (14 calls,   0.869 msec avg) [min]
                                  eval_G_minus_G :      0.0140s P24 [MAX]      0.0139s P13 [min]
                                      io_DIPOLES :      0.0457s P1 (29 calls,   1.576 msec avg) [MAX]      0.0178s P9 (29 calls,   0.614 msec avg) [min]
                                    io_QP_and_GF :      0.0210s P1
                                   X (procedure) :      0.3876s P13 (14 calls,  27.684 msec avg) [MAX]      0.0233s P11 (14 calls,   1.663 msec avg) [min]
                                     io_KB_pwscf :      0.0299s P13 (10 calls,   2.989 msec avg) [MAX]      0.0236s P8 ( 9 calls,   2.618 msec avg) [min]
                                            io_X :      0.3356s P13 (29 calls,  11.573 msec avg) [MAX]      0.0258s P23 (29 calls,   0.890 msec avg) [min]
                                     io_fragment :      0.2034s P13 (67 calls,   3.036 msec avg) [MAX]      0.0550s P8 (50 calls,   1.100 msec avg) [min]
                             XC_potential_driver :      0.0884s P24 ( 2 calls,  44.200 msec avg) [MAX]      0.0852s P2 ( 2 calls,  42.581 msec avg) [min]
                                       XCo_local :      0.0897s P4 [MAX]      0.0880s P1 [min]
                                           io_WF :      0.1539s P23 (58 calls,   2.654 msec avg) [MAX]      0.1292s P10 (56 calls,   2.307 msec avg) [min]
                                      Xo (REDUX) :      2.4188s P10 (14 calls,   0.173 msec avg) [MAX]      0.1493s P1 (14 calls,  10.667 msec avg) [min]
                                       FFT_setup :      0.2882s P1 (16 calls,  18.013 msec avg) [MAX]      0.2508s P14 (16 calls,  15.678 msec avg) [min]
                                     WF_load_FFT :      0.4933s P23 (10 calls,  49.331 msec avg) [MAX]      0.3913s P11 (10 calls,  39.131 msec avg) [min]
                               DIPOLE_transverse :      0.5058s P1 [MAX]      0.4093s P9 [min]
                                         Dipoles :      0.7753s P14 [MAX]      0.6071s P1 [min]
                                         GW(ppa) :      5.7183s P18 [MAX]      3.8019s P7 [min]
                                             RIM :     17.7621s P20 [MAX]     17.6880s P24 [min]
                                  Xo (procedure) :     26.7780s P8 (14 calls,   1.913 sec avg) [MAX]     24.9705s P21 (14 calls,   1.784 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 11/18/2023 at 13:17 yambo @ makalu110.rz.tu-ilmenau.de [start]
 11/18/2023 at 13:18                                    [end]

 Timing   [Min/Max/Average]: 52s/53s/53s
             [Time-Profile]: 52s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_300_sc_8_bndg_300.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3341            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 109              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19135            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19135            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 300 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  8680            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 300 |                         # [GW] G[W] bands range
 | %
 | GDamping= 0.100000         eV    # [GW] G[W] damping
 | dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|14| 0.000000|-1.000000|
 | %
