                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/05/2023 at 07:08 yambo @ makalu110.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_800_sc_4_bndg_800.in
 Report file         : ./r-g0w0_bndx_800_sc_4_bndg_800_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_800_sc_4_bndg_800

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  19891 [RL space]
  Components                                       :  2533 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  18.00000
  WF G-vectors                                     :   3255
  Max atoms/species                                :  1
  No. of atom species                              :  3
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  As  Li  Mg
  number of As atoms    :  1
  number of Li atoms    :  1
  number of Mg atoms    :  1

  List of atomic masses
  Mass of As    :  74.92160
  Mass of Li    :  6.941000
  Mass of Mg    :  24.30500

  List of atomic coordinates    : [cc]
  As1       : -2.908387  2.908387  2.908387  order 3
  Li1       :  0.000000  0.000000  0.000000  order 1
  Mg1       : -5.816773  5.816774  5.816774  order 2

  Alat factors          :  5.816774  5.816774  5.816774 [a.u.]
  Direct lattice volume :  393.6194 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.630178 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  240
  nG charge         :  19891
  nG WFs            :   3255
  nC WFs            :  2533
  G-vecs. in first 24 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561
  ...
  Shell energy in first 24 shells:  [ mHa ]
    0.00000      437.549      583.399      1166.80      1604.35      1750.20      2333.59      2771.14      2916.99   
    3500.39      3937.94      4667.19      5104.74      5250.59      5833.99      6271.53      6417.38      7000.78   
    7438.33      7584.18      8167.58      8605.13      9334.38      9771.93   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.125000 -0.125000 -0.125000 [rlu]
  K_min[ 2 ] :  0.125000  0.000000  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.125000  0.000000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001231 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.30860E+24 [cm-3]
  [X] Fermi Level                                   :  5.524041 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.509940 [eV]
  [X] Valence Band Max                              : -0.829078 [eV]
  [X] Filled Bands                                  :   9
  [X] Empty Bands                                   :    10  1200
  [X] Direct Gap                                    :  1.723859 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  1.339017 [eV]
  [X] Indirect Gap between kpts                     :   1  21
  [X] Last valence band width                       :  2.241086 [eV]
  [X] 1st conduction band width                     :  2.406947 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.125000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 4]:  0.000000  0.000000  0.375000 [rlu]
 Q [ 5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.000000  0.125000  0.250000 [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]:  0.000000  0.125000  0.500000 [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.000000  0.125000 -0.125000 [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]:  0.000000  0.250000  0.500000 [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]:  0.000000  0.250000 -0.250000 [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.000000  0.375000  0.500000 [rlu]
 Q [20]:  0.000000  0.375000 -0.375000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.009847 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992827
  RL volume               :  0.630178 [a.u.]
  Integrated volume       :  0.630294 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.038879 [a.u.]
  Points outside the sphere             :   3999201
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763508
                                 should be <:  7.795600
  [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.630294
   Real RL volume             [a.u.]                :  0.630178
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.116933 1.064675
  Q [6] 0.135023 1.063303 * Q [12] 0.190951 1.025968
  Q [7] 0.223910 1.019051 * Q [3] 0.233867 1.016660
  Q [13] 0.270046 1.013293 * Q [11] 0.294276 1.010718
  Q [22] 0.301921 1.010290 * Q [8] 0.330737 1.008491
  Q [4] 0.350800 1.007506 * Q [14] 0.350800 1.007694
  Q [17] 0.381903 1.006421 * Q [23] 0.399403 1.005862
  Q [18] 0.405069 1.005800 * Q [10] 0.405069 1.005703
  Q [25] 0.426980 1.005181 * Q [9] 0.442702 1.004784
  Q [15] 0.447821 1.004711 * Q [5] 0.467733 1.004312
  Q [16] 0.482128 1.004083 * Q [19] 0.482129 1.004105
  Q [27] 0.486832 1.004003 * Q [24] 0.505210 1.003724
  Q [26] 0.518566 1.003541 * Q [21] 0.540092 1.003337
  Q [28] 0.556714 1.003136 * Q [20] 0.572854 1.002940
  Q [29] 0.603841 1.002676

 Timing [Min/Max/Average]: 28s/28s/28s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.263418E-8   1.00000   

 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3287 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :   9  10
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3287
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3287 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   65
  X band range                                     :     1   800
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3287
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_800_sc_4_bndg_800//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3287 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :   9  10
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3287
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    14763   338580      100
 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    21709   338580      100
 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    25248   338580      100
 [X-CG] R(p) Tot o/o(of R):    24407   338580      100
 [X-CG] R(p) Tot o/o(of R):    22523   338580      100
 [X-CG] R(p) Tot o/o(of R):    20658   338580      100
 [X-CG] R(p) Tot o/o(of R):    27923   338580      100
 [X-CG] R(p) Tot o/o(of R):    27309   338580      100
 [X-CG] R(p) Tot o/o(of R):    26406   338580      100
 [X-CG] R(p) Tot o/o(of R):    26847   338580      100
 [X-CG] R(p) Tot o/o(of R):    27033   338580      100
 [X-CG] R(p) Tot o/o(of R):    24107   338580      100
 [X-CG] R(p) Tot o/o(of R):    23281   338580      100
 [X-CG] R(p) Tot o/o(of R):    27567   338580      100
 [X-CG] R(p) Tot o/o(of R):    26161   338580      100
 [X-CG] R(p) Tot o/o(of R):    25446   338580      100
 [X-CG] R(p) Tot o/o(of R):    25241   338580      100
 [X-CG] R(p) Tot o/o(of R):    21004   338580      100
 [X-CG] R(p) Tot o/o(of R):    22067   338580      100
 [X-CG] R(p) Tot o/o(of R):    23101   338580      100
 [X-CG] R(p) Tot o/o(of R):    17505   338580      100
 [X-CG] R(p) Tot o/o(of R):    27388   338580      100
 [X-CG] R(p) Tot o/o(of R):    27759   338580      100
 [X-CG] R(p) Tot o/o(of R):    25450   338580      100
 [X-CG] R(p) Tot o/o(of R):    25922   338580      100
 [X-CG] R(p) Tot o/o(of R):    24285   338580      100
 [X-CG] R(p) Tot o/o(of R):    24168   338580      100
 [X-CG] R(p) Tot o/o(of R):    19058   338580      100
 [X-CG] R(p) Tot o/o(of R):    18624   338580      100

 Timing [Min/Max/Average]: 28m-01s/28m-11s/28m-10s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  19891
 [EXS] Plane waves :  19891
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   9  10
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3287 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  19891
  Exchange summation bands                         :   9
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -10.22470 [Ha]
      E_xc :  -20.44939 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <9|nlXC|9> = -12.63198 -0.115532E-7 <9|lXC|9> = -10.89178 -0.405481E-6
 <10|nlXC|10> = -5.572499  0.215445E-8 <10|lXC|10> = -8.979830  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.30860E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  5.524041 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.509940 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.944653 [eV]
  [Hartree-Fock] Filled Bands                       :   9
  [Hartree-Fock] Empty Bands                        :    10  1200
  [Hartree-Fock] Direct Gap                         :  2.534702 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  1.454593 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  12  21
  [Hartree-Fock] Last valence band width            :  2.125510 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.792172 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 65      RL (2333    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   800
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   9  10
   
  [RD./g0w0_bndx_800_sc_4_bndg_800//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   3287 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   65
   X band range                                     :     1   800
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3287
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_800_sc_4_bndg_800//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=9 Eo= -0.83 E= -1.41 E-Eo= -0.58 Re(Z)=0.78 Im(Z)=-0.169526E-2 nlXC= -12.6320 lXC= -10.8918 So=  1.00172
   B=10 Eo=  0.89 E=  0.99 E-Eo=  0.10 Re(Z)=0.80 Im(Z)=-0.159094E-2 nlXC= -5.57250 lXC= -8.97983 So= -3.28766

  [WR./g0w0_bndx_800_sc_4_bndg_800//ndb.QP]---------------------------------------
   Lattice constants                                :  5.816774  5.816774  5.816774
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   65 used
   X G`s                                            :   65 disk
   X bands                                          :     1   800
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   800
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  19891
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   9  10
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 002446 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 31s/32s/31s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P21 [MAX]      0.0000s P3 [min]
                                       HF(REDUX) :      0.9384s P24 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0000s P5 [min]
                                       GW(REDUX) :      8.4356s P10 [MAX]      0.0001s P24 [min]
                                  io_Double_Grid :      0.0002s P7 [MAX]      0.0001s P12 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0013s P13 ( 29 calls,   0.045 msec avg) [MAX]      0.0002s P23 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0011s P13 ( 29 calls,   0.039 msec avg) [MAX]      0.0002s P20 ( 29 calls,   0.007 msec avg) [min]
                                      io_COL_CUT :      0.0009s P13 (  2 calls,   0.437 msec avg) [MAX]      0.0003s P1 (  2 calls,   0.128 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0021s P2 ( 58 calls,   0.036 msec avg) [MAX]      0.0004s P17 ( 58 calls,   0.006 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0025s P1 ( 58 calls,   0.044 msec avg) [MAX]      0.0005s P24 ( 58 calls,   0.008 msec avg) [min]
                         IO_and_Messaging_switch :      0.0007s P4 ( 46 calls,   0.014 msec avg) [MAX]      0.0006s P16 ( 46 calls,   0.013 msec avg) [min]
                                           io_HF :      0.0106s P1 (  3 calls,   3.548 msec avg) [MAX]      0.0006s P12 (  3 calls,   0.206 msec avg) [min]
                                    PP_uspp_init :      0.0017s P1 ( 18 calls,   0.096 msec avg) [MAX]      0.0012s P15 ( 17 calls,   0.069 msec avg) [min]
                                  eval_G_minus_G :      0.0015s P18 [MAX]      0.0014s P14 [min]
                                       X (REDUX) :      0.0173s P17 ( 29 calls,   0.596 msec avg) [MAX]      0.0044s P1 ( 29 calls,   0.153 msec avg) [min]
                                              HF :      0.8450s P19 [MAX]      0.0059s P24 [min]
                               SERIAL_lin_system :      0.0062s P1 ( 29 calls,   0.213 msec avg) [MAX]      0.0060s P2 ( 29 calls,   0.208 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0065s P1 ( 29 calls,   0.225 msec avg) [MAX]      0.0064s P2 ( 29 calls,   0.220 msec avg) [min]
                                    scatter_Gamp :      0.0154s P7 ( 30 calls,   0.512 msec avg) [MAX]      0.0068s P24 ( 29 calls,   0.233 msec avg) [min]
                                        io_QINDX :      0.0101s P5 (  2 calls,   5.027 msec avg) [MAX]      0.0080s P6 (  2 calls,   4.000 msec avg) [min]
                                         io_GROT :      0.0257s P5 (  2 calls,  12.850 msec avg) [MAX]      0.0203s P11 (  2 calls,  10.159 msec avg) [min]
                                      io_DIPOLES :      0.0523s P13 ( 51 calls,   1.025 msec avg) [MAX]      0.0282s P9 ( 52 calls,   0.542 msec avg) [min]
                                    io_QP_and_GF :      0.0304s P1
                                            io_X :      0.5668s P13 ( 51 calls,  11.114 msec avg) [MAX]      0.0368s P9 ( 52 calls,   0.708 msec avg) [min]
                                     io_KB_pwscf :      0.0698s P1 ( 17 calls,   4.106 msec avg) [MAX]      0.0452s P2 ( 17 calls,   2.657 msec avg) [min]
                             XC_potential_driver :      0.1218s P3 (  2 calls,  60.898 msec avg) [MAX]      0.1109s P22 (  2 calls,  55.468 msec avg) [min]
                                       XCo_local :      0.1363s P3 [MAX]      0.1129s P11 [min]
                                     io_fragment :      0.2847s P13 (132 calls,   2.157 msec avg) [MAX]      0.1331s P24 (103 calls,   1.292 msec avg) [min]
                                   X (procedure) :     28.1766s P13 ( 29 calls,   0.972 msec avg) [MAX]      0.1709s P4 ( 29 calls,   5.892 msec avg) [min]
                                           io_WF :      0.4061s P16 (108 calls,   3.760 msec avg) [MAX]      0.3229s P10 (111 calls,   2.909 msec avg) [min]
                                       FFT_setup :      0.3727s P23 ( 31 calls,  12.022 msec avg) [MAX]      0.3456s P20 ( 31 calls,  11.150 msec avg) [min]
                               DIPOLE_transverse :      1.6321s P1 [MAX]      1.3601s P24 [min]
                                         Dipoles :      2.8624s P2 [MAX]      1.7858s P18 [min]
                                     WF_load_FFT :      2.6261s P21 ( 17 calls,   0.154 sec avg) [MAX]      2.4683s P12 ( 18 calls,   0.137 sec avg) [min]
                                      Xo (REDUX) :    358.0912s P12 ( 29 calls,  12.348 sec avg) [MAX]      7.6540s P19 ( 29 calls,   0.264 sec avg) [min]
                                         GW(ppa) :     30.4951s P24 [MAX]     22.2520s P12 [min]
                                             RIM :     28.8674s P14 [MAX]     28.7244s P24 [min]
                                  Xo (procedure) :      27m-58s P11 ( 29 calls,  57.866 sec avg) [MAX]      22m-07s P22 ( 29 calls,  45.782 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/05/2023 at 07:08 yambo @ makalu110.rz.tu-ilmenau.de [start]
 12/05/2023 at 07:38                                    [end]

 Timing   [Min/Max/Average]: 29m-06s/29m-16s/29m-14s
             [Time-Profile]: 29m-12s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_800_sc_4_bndg_800.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3287            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 19891            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 19891            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  800 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4667            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  800 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|9|10|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
