     __      __   ______   __       __  _______    ______                 
    |  \    /  \ /      \ |  \     /  \|       \  /      \                
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\               
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$               
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$               
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$               
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$               
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$               
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$                
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/21/2023 at 03:02 yambo @ makalu115.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_800_sc_12_bndg_800.in
 Report file         : ./r-g0w0_bndx_800_sc_12_bndg_800_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_800_sc_12_bndg_800

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :   59
  G-vectors                                        :  27301 [RL space]
  Components                                       :   3441 [wavefunctions]
  Symmetries                                       :  16 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   4899
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Br  Cu
  number of Br atoms    :  1
  number of Cu atoms    :  1

  List of atomic masses
  Mass of Br    :  79.90400
  Mass of Cu    :  63.54600

  List of atomic coordinates    : [cc]
  Br1       :  0.000000  0.000000  0.000000  order 2
  Cu1       :   3.81321     0.305057E-6   7.87545     order 1

  Alat factors          :  5.250298  5.250298  5.250298 [a.u.]
  Direct lattice volume :  305.3698 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  0.726285 -0.726285  1.000000  [iru]
   A[ 2 ]:  0.726285  0.726285  1.000000  [iru]
   A[ 3 ]: -0.726285 -0.726285  1.000000  [iru]

  Recip. lattice volume :  0.812295 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  0.688435 -0.688435  0.000000  [iku]
   B[ 2 ]:  0.000000  0.688435  0.500000  [iku]
   B[ 3 ]: -0.688435  0.000000  0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   9
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   9  16
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  6]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  7]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S* 9]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*10]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*11]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*12]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*14]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*15]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*16]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1662
  nG charge         :  27301
  nG WFs            :   4899
  nC WFs            :   3441
  G-vecs. in first 80 shells:  [ Number ]
     1    9   13   15   19   27   43   51   59
    63   65   73   89   97  105  113  129  137
   153  161  169  173  181  197  213  217  225
    241   257   259   267   275   283   299   315   323
    331   339   363   371   387   395   403   411   427
    443   459   475   499   515   531   535   551   553
    561   569   585   593   601   609   613   629   637
    653   661   669   693   709   725   733   741   757
    773   781   797   813   829   845   853   869
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      518.401      678.762      716.080      1357.52      1394.84      1875.93      1950.56      2073.60   
    2715.05      2864.32      3233.45      3308.09      3393.81      3431.13      3543.08      4109.89      4221.85   
    4590.97      4665.61      4814.88      5430.10      5579.37      5948.50      6023.14      6108.86      6146.18   
    6172.41      6258.13      6444.72      6787.62      6824.94      7123.48      7380.66      7503.70      7529.93   
    7802.25      8294.42      8663.55      8823.91      8887.46      8973.18      9111.36      9159.77      9539.99   
    9651.94      9838.53      10021.1      10095.7      10245.0      10468.9      10860.2      11453.2      11457.3   
    11539.0      11576.3      11688.2      11826.4      11874.8      12136.0      12217.7      12255.0      12553.6   
    12736.1      12814.8      12933.8      12960.0      13183.9      13232.3      13575.2      13724.5      14093.6   
    14168.3      14172.3      14291.3      14317.6      14403.3      14541.5      14840.0      14851.1   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000 -0.125000 [rlu]
  K_min[ 2 ] :  0.000000  0.125000  0.000000 [rlu]
  K_min[ 3 ] :  0.125000  0.000000  0.000000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001587 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.57457E+24 [cm-3]
  [X] Fermi Level                                   :  7.675089 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  7.675089 [eV]
  [X] Valence Band Max                              :  7.675089 [eV]
  [X] Filled Bands                                  :  13
  [X] Metallic Bands                                :  14  14
  [X] Empty Bands                                   :    15  1200
   
  [X] === Metallic Characters ===
  [X] N of el / N of met el                         :   26.0000     0.544692E-4
  [X] Average metallic occ.                         :  0.136173E-4

  [WARNING] [X] Metallic system
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   59
  QP states                                        :    1   59
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   59
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.125000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 4]:  0.000000  0.000000  0.375000 [rlu]
 Q [ 5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.298023E-7  0.125000     0.250000    [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]:  0.000000  0.125000 -0.500000 [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.000000  0.125000 -0.125000 [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]:  0.000000  0.250000 -0.500000 [rlu]
 Q [16]: -0.149012E-7  0.250000    -0.375000    [rlu]
 Q [17]:  0.000000  0.250000 -0.250000 [rlu]
 Q [18]:  0.298023E-7  0.375000    -0.625000    [rlu]
 Q [19]:  0.000000  0.375000 -0.500000 [rlu]
 Q [20]:  0.000000  0.375000 -0.375000 [rlu]
 Q [21]:  0.000000  0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.125000  0.125000 [rlu]
 Q [23]:  0.125000  0.125000  0.250000 [rlu]
 Q [24]:  0.125000  0.125000  0.375000 [rlu]
 Q [25]:  0.125000  0.125000  0.500000 [rlu]
 Q [26]:  0.125000  0.125000 -0.375000 [rlu]
 Q [27]:  0.125000  0.125000 -0.250000 [rlu]
 Q [28]:  0.125000  0.125000 -0.125000 [rlu]
 Q [29]:  0.125000  0.250000  0.250000 [rlu]
 Q [30]:  0.125000  0.250000  0.375000 [rlu]
 Q [31]:  0.125000  0.250000 -0.500000 [rlu]
 Q [32]:  0.125000  0.250000 -0.375000 [rlu]
 Q [33]:  0.125000  0.250000 -0.250000 [rlu]
 Q [34]:  0.125000  0.375000  0.375000 [rlu]
 Q [35]:  0.125000  0.375000 -0.500000 [rlu]
 Q [36]:  0.125000  0.375000 -0.375000 [rlu]
 Q [37]:  0.125000  0.375000 -0.125000 [rlu]
 Q [38]:  0.125000  0.500000 -0.500000 [rlu]
 Q [39]:  0.125000  0.500000 -0.250000 [rlu]
 Q [40]:  0.125000  0.500000 -0.125000 [rlu]
 Q [41]:  0.125000  0.625000 -0.375000 [rlu]
 Q [42]:  0.125000  0.625000 -0.250000 [rlu]
 Q [43]:  0.125000 -0.375000 -0.125000 [rlu]
 Q [44]:  0.125000 -0.250000 -0.250000 [rlu]
 Q [45]:  0.250000  0.250000  0.250000 [rlu]
 Q [46]:  0.250000  0.250000  0.375000 [rlu]
 Q [47]:  0.250000  0.250000  0.500000 [rlu]
 Q [48]:  0.250000  0.250000 -0.375000 [rlu]
 Q [49]:  0.250000  0.250000 -0.250000 [rlu]
 Q [50]:  0.250000  0.375000  0.375000 [rlu]

 Remaining 9 points informations can be written running with -fatlog


 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.012692 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40000449
  RL volume               :  0.812295 [a.u.]
  Integrated volume       :  0.812289 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.042312 [a.u.]
  Points outside the sphere             :   3999991
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763014
                                 should be <:  7.795600
  [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    59   512    59   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  105
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.812289
   Real RL volume             [a.u.]                :  0.812295
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995820 * Q [2] 0.127279 1.064593
  Q [12] 0.145641 1.063711 * Q [22] 0.149591 1.062946
  Q [28] 0.205968 1.026200 * Q [6] 0.208779 1.025628
  Q [11] 0.242121 1.019071 * Q [23] 0.246891 1.018794
  Q [3] 0.254559 1.016506 * Q [17] 0.291282 1.013312
  Q [45] 0.299182 1.012991 * Q [27] 0.317876 1.010615
  Q [7] 0.321524 1.010510 * Q [33] 0.325663 1.010276
  Q [37] 0.327449 1.010197 * Q [29] 0.332748 1.010092
  Q [10] 0.358377 1.008388 * Q [24] 0.363225 1.008283
  Q [16] 0.378772 1.007625 * Q [4] 0.381838 1.007333
  Q [46] 0.387898 1.007453 * Q [49] 0.411935 1.006278
  Q [13] 0.417559 1.006230 * Q [32] 0.431150 1.005764
  Q [40] 0.433847 1.005737 * Q [20] 0.436923 1.005719
  Q [26] 0.438256 1.005542 * Q [30] 0.439190 1.005677
  Q [8] 0.442229 1.005510 * Q [55] 0.448773 1.005558
  Q [36] 0.460557 1.005088 * Q [39] 0.461822 1.005077
  Q [50] 0.471815 1.004980 * Q [9] 0.480256 1.004640
  Q [15] 0.484242 1.004592 * Q [25] 0.485088 1.004589
  Q [47] 0.493782 1.004499 * Q [5] 0.509117 1.004126
  Q [48] 0.520323 1.003916 * Q [19] 0.520323 1.003993
  Q [52] 0.525116 1.003858 * Q [14] 0.527004 1.003894
  Q [44] 0.529539 1.003806 * Q [56] 0.533601 1.003883
  Q [34] 0.535017 1.003811 * Q [31] 0.546008 1.003572
  Q [43] 0.549202 1.003520 * Q [35] 0.559606 1.003416
  Q [42] 0.561686 1.003412 * Q [51] 0.571973 1.003349
  Q [21] 0.582564 1.003181 * Q [59] 0.598365 1.003114
  Q [38] 0.600493 1.002975 * Q [41] 0.601464 1.002974
  Q [58] 0.615834 1.002901 * Q [57] 0.617903 1.002765
  Q [18] 0.618846 1.002803 * Q [53] 0.651327 1.002507
  Q [54] 0.654898 1.002468

 Timing [Min/Max/Average]: 39s/39s/39s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.31346E-09   1.0000    

 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    59   512    59   512
  RL vectors                                       :   4909 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :  14  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4909
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 05s/05s/05s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    59   512    59   512
  RL vectors                                       :   4909 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  213
  X band range                                     :     1   800
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   4909
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -

 [WARNING] The system is a metal but Drude term not included.
 [RD./g0w0_bndx_800_sc_12_bndg_800//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    59   512    59   512
  RL vectors                                       :   4909 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   800
  DIP band range limits                            :  14  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   4909
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    35658   471618      100
 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   111641   471618      100
 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   109001   471618      100
 [X-CG] R(p) Tot o/o(of R):   112969   471618      100
 [X-CG] R(p) Tot o/o(of R):    69996   471618      100
 [X-CG] R(p) Tot o/o(of R):   110179   471618      100
 [X-CG] R(p) Tot o/o(of R):   164448   471618      100
 [X-CG] R(p) Tot o/o(of R):   127687   471618      100
 [X-CG] R(p) Tot o/o(of R):   151952   471618      100
 [X-CG] R(p) Tot o/o(of R):   153647   471618      100
 [X-CG] R(p) Tot o/o(of R):   161117   471618      100
 [X-CG] R(p) Tot o/o(of R):    70498   471618      100
 [X-CG] R(p) Tot o/o(of R):    91852   471618      100
 [X-CG] R(p) Tot o/o(of R):   163565   471618      100
 [X-CG] R(p) Tot o/o(of R):   141576   471618      100
 [X-CG] R(p) Tot o/o(of R):   160868   471618      100
 [X-CG] R(p) Tot o/o(of R):    68882   471618      100
 [X-CG] R(p) Tot o/o(of R):   108643   471618      100
 [X-CG] R(p) Tot o/o(of R):   143589   471618      100
 [X-CG] R(p) Tot o/o(of R):    69933   471618      100
 [X-CG] R(p) Tot o/o(of R):    45843   471618      100
 [X-CG] R(p) Tot o/o(of R):    50099   471618      100
 [X-CG] R(p) Tot o/o(of R):   112999   471618      100
 [X-CG] R(p) Tot o/o(of R):    98416   471618      100
 [X-CG] R(p) Tot o/o(of R):   113139   471618      100
 [X-CG] R(p) Tot o/o(of R):   100224   471618      100
 [X-CG] R(p) Tot o/o(of R):   112118   471618      100
 [X-CG] R(p) Tot o/o(of R):    70881   471618      100
 [X-CG] R(p) Tot o/o(of R):    98351   471618      100
 [X-CG] R(p) Tot o/o(of R):   164669   471618      100
 [X-CG] R(p) Tot o/o(of R):   154475   471618      100
 [X-CG] R(p) Tot o/o(of R):   147855   471618      100
 [X-CG] R(p) Tot o/o(of R):   100261   471618      100
 [X-CG] R(p) Tot o/o(of R):   107015   471618      100
 [X-CG] R(p) Tot o/o(of R):   161515   471618      100
 [X-CG] R(p) Tot o/o(of R):    94528   471618      100
 [X-CG] R(p) Tot o/o(of R):   106942   471618      100
 [X-CG] R(p) Tot o/o(of R):    69920   471618      100
 [X-CG] R(p) Tot o/o(of R):   108773   471618      100
 [X-CG] R(p) Tot o/o(of R):   163924   471618      100
 [X-CG] R(p) Tot o/o(of R):    64822   471618      100
 [X-CG] R(p) Tot o/o(of R):   146776   471618      100
 [X-CG] R(p) Tot o/o(of R):    97350   471618      100
 [X-CG] R(p) Tot o/o(of R):    95464   471618      100
 [X-CG] R(p) Tot o/o(of R):    47973   471618      100
 [X-CG] R(p) Tot o/o(of R):   112949   471618      100
 [X-CG] R(p) Tot o/o(of R):   109198   471618      100
 [X-CG] R(p) Tot o/o(of R):   112251   471618      100
 [X-CG] R(p) Tot o/o(of R):    66907   471618      100
 [X-CG] R(p) Tot o/o(of R):   110477   471618      100
 [X-CG] R(p) Tot o/o(of R):   161077   471618      100
 [X-CG] R(p) Tot o/o(of R):   100209   471618      100
 [X-CG] R(p) Tot o/o(of R):    68908   471618      100
 [X-CG] R(p) Tot o/o(of R):    46913   471618      100
 [X-CG] R(p) Tot o/o(of R):    50123   471618      100
 [X-CG] R(p) Tot o/o(of R):   112214   471618      100
 [X-CG] R(p) Tot o/o(of R):    70905   471618      100
 [X-CG] R(p) Tot o/o(of R):    70862   471618      100
 [X-CG] R(p) Tot o/o(of R):    35973   471618      100

 Timing [Min/Max/Average]: 01h-45m/01h-45m/01h-45m

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  27301
 [EXS] Plane waves :  27301
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    59   512    59   512
  RL vectors                                       :   4909 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  27301
  Exchange summation bands                         :  14
  RIM RL components                                :  105
  RIM random points                                :   5000024
 - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -20.10880 [Ha]
      E_xc :  -40.21759 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <13|nlXC|13> = -33.77402 -0.734586E-8 <13|lXC|13> = -27.31672  0.000000
 <14|nlXC|14> = -6.163837  0.349491E-8 <14|lXC|14> = -9.980290  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.57457E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  7.675089 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  7.675089 [eV]
  [Hartree-Fock] Valence Band Max                   :  7.675089 [eV]
  [Hartree-Fock] Filled Bands                       :  13
  [Hartree-Fock] Metallic Bands                     :  14  14
  [Hartree-Fock] Empty Bands                        :    15  1200
   
  [Hartree-Fock] === Metallic Characters ===
  [Hartree-Fock] N of el / N of met el              :   26.0000     0.544692E-4
  [Hartree-Fock] Average metallic occ.              :  0.136173E-4

  [WARNING] [Hartree-Fock] Metallic system
   

 Timing [Min/Max/Average]: 02s/02s/02s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 213     RL (6023    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   800
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  13  14
   
  [RD./g0w0_bndx_800_sc_12_bndg_800//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    59   512    59   512
   RL vectors                                       :   4909 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  213
   X band range                                     :     1   800
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   4909
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_800_sc_12_bndg_800//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=13 Eo= -0.37 E= -1.17 E-Eo= -0.80 Re(Z)=0.75 Im(Z)=-0.154763E-2 nlXC= -33.7740 lXC= -27.3167 So=  5.39142
   B=14 Eo=  0.17 E=  0.19 E-Eo=  0.03 Re(Z)=0.82 Im(Z)=-0.117213E-2 nlXC= -6.16384 lXC= -9.98029 So= -3.78327

  [WR./g0w0_bndx_800_sc_12_bndg_800//ndb.QP]--------------------------------------
   Lattice constants                                :  5.250298  5.250298  5.250298
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  105
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  213 used
   X G`s                                            :  213 disk
   X bands                                          :     1   800
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   800
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  27301
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  13  14
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 009005 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 04m-14s/04m-16s/04m-16s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.8637s P23 [MAX]      0.0000s P8 [min]
                                io_ATMPROJ_pwscf :      0.0001s P11 [MAX]      0.0000s P4 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0000s P24 [min]
                                       GW(REDUX) :     55.9945s P15 [MAX]      0.0001s P1 [min]
                                  io_Double_Grid :      0.0003s P7 [MAX]      0.0001s P1 [min]
                                      io_COL_CUT :      0.0006s P21 (  2 calls,   0.291 msec avg) [MAX]      0.0002s P1 (  2 calls,   0.118 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0095s P1 ( 59 calls,   0.161 msec avg) [MAX]      0.0004s P9 ( 59 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0128s P2 ( 59 calls,   0.216 msec avg) [MAX]      0.0004s P11 ( 59 calls,   0.007 msec avg) [min]
                                           io_HF :      0.0073s P1 (  3 calls,   2.424 msec avg) [MAX]      0.0004s P5 (  3 calls,   0.147 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0198s P2 (118 calls,   0.168 msec avg) [MAX]      0.0007s P6 (118 calls,   0.006 msec avg) [min]
                         IO_and_Messaging_switch :      0.0010s P1 ( 76 calls,   0.014 msec avg) [MAX]      0.0010s P20 ( 76 calls,   0.013 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0176s P1 (118 calls,   0.149 msec avg) [MAX]      0.0010s P5 (118 calls,   0.008 msec avg) [min]
                                    PP_uspp_init :      0.0025s P2 ( 33 calls,   0.075 msec avg) [MAX]      0.0019s P24 ( 32 calls,   0.058 msec avg) [min]
                                        io_QINDX :      0.0108s P1 (  2 calls,   5.412 msec avg) [MAX]      0.0090s P10 (  2 calls,   4.479 msec avg) [min]
                                         io_GROT :      0.0173s P4 (  2 calls,   8.651 msec avg) [MAX]      0.0122s P15 (  2 calls,   6.105 msec avg) [min]
                                    io_QP_and_GF :      0.0245s P1
                                       X (REDUX) :      0.2349s P5 ( 59 calls,   3.982 msec avg) [MAX]      0.0459s P2 ( 59 calls,   0.778 msec avg) [min]
                                    scatter_Gamp :      0.0613s P15 ( 59 calls,   1.038 msec avg) [MAX]      0.0519s P20 ( 59 calls,   0.879 msec avg) [min]
                                     io_KB_pwscf :      0.0729s P4 ( 32 calls,   2.277 msec avg) [MAX]      0.0595s P16 ( 32 calls,   1.858 msec avg) [min]
                                      io_DIPOLES :      0.1229s P13 ( 96 calls,   1.280 msec avg) [MAX]      0.0645s P9 ( 97 calls,   0.665 msec avg) [min]
                                  eval_G_minus_G :      0.0671s P3 [MAX]      0.0661s P14 [min]
                                            io_X :      0.9368s P13 ( 96 calls,   9.758 msec avg) [MAX]      0.0691s P16 ( 96 calls,   0.720 msec avg) [min]
                             XC_potential_driver :      0.1215s P20 (  2 calls,  60.756 msec avg) [MAX]      0.1193s P5 (  2 calls,  59.625 msec avg) [min]
                                       XCo_local :      0.1226s P24 [MAX]      0.1204s P4 [min]
                               SERIAL_lin_system :      0.1327s P2 ( 59 calls,   2.249 msec avg) [MAX]      0.1299s P1 ( 59 calls,   2.202 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1334s P2 ( 59 calls,   2.261 msec avg) [MAX]      0.1307s P1 ( 59 calls,   2.216 msec avg) [min]
                                   X (procedure) :    150.9749s P2 ( 59 calls,   2.559 msec avg) [MAX]      0.1746s P24 ( 59 calls,   2.960 msec avg) [min]
                                     io_fragment :      0.4102s P13 (267 calls,   1.536 msec avg) [MAX]      0.2341s P18 (208 calls,   1.126 msec avg) [min]
                                           io_WF :      0.8277s P13 (213 calls,   3.886 msec avg) [MAX]      0.6896s P1 (216 calls,   3.193 msec avg) [min]
                                       FFT_setup :      0.8251s P13 ( 61 calls,  13.526 msec avg) [MAX]      0.7006s P10 ( 61 calls,  11.485 msec avg) [min]
                                              HF :      2.1220s P8 [MAX]      1.3070s P23 [min]
                               DIPOLE_transverse :      4.4844s P1 [MAX]      3.8381s P21 [min]
                                         Dipoles :      5.5749s P8 [MAX]      5.0103s P22 [min]
                                     WF_load_FFT :      5.6399s P3 ( 33 calls,   0.171 sec avg) [MAX]      5.2476s P10 ( 33 calls,   0.159 sec avg) [min]
                                      Xo (REDUX) :      11m-43s P4 ( 59 calls,  11.917 sec avg) [MAX]      6.7039s P5 ( 59 calls,   0.114 sec avg) [min]
                                             RIM :     39.4244s P8 [MAX]     39.2399s P24 [min]
                                         GW(ppa) :    254.2595s P1 [MAX]    198.3745s P15 [min]
                                  Xo (procedure) :      01h-45m P19 ( 59 calls, 107.398 sec avg) [MAX]      01h-31m P4 ( 59 calls,  93.090 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/21/2023 at 03:02 yambo @ makalu115.rz.tu-ilmenau.de [start]
 12/21/2023 at 04:53                                    [end]

 Timing   [Min/Max/Average]: 01h-50m/01h-50m/01h-50m
             [Time-Profile]: 01h-50m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_800_sc_12_bndg_800.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  4909            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 105              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 27301            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 27301            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  800 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12046            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  800 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|13|14|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|59| 0.000000|-1.000000|
 | %
