                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/03/2023 at 23:38 yambo @ makalu157.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_12_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_12_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_12_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  2040
  K-points                                         :  29
  G-vectors                                        :   43655 [RL space]
  Components                                       :   5577 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   6682
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ag  Cl
  number of Ag atoms    :  1
  number of Cl atoms    :  1

  List of atomic masses
  Mass of Ag    :  107.8682
  Mass of Cl    :  35.45300

  List of atomic coordinates    : [cc]
  Ag1       :  0.000000  0.000000  0.000000  order 1
  Cl1       : -5.239573  5.239573  5.239573  order 2

  Alat factors          :  5.239573  5.239573  5.239573 [a.u.]
  Direct lattice volume :  287.6854 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.862227 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   403
  nG charge         :   43655
  nG WFs            :   6682
  nC WFs            :   5577
  G-vecs. in first 40 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037  1067
   1139  1211  1243  1291
  ...
  Shell energy in first 40 shells:  [ mHa ]
    0.00000      539.261      719.015      1438.03      1977.29      2157.05      2876.06      3415.32      3595.07   
    4314.09      4853.35      5752.12      6291.38      6471.14      7190.15      7729.41      7909.17      8628.18   
    9167.44      9347.19      10066.2      10605.5      11504.2      12043.5      12223.3      12942.3      13481.5   
    13661.3      14380.3      14919.6      15099.3      15818.3      16357.6      17256.4      17795.6      17975.4   
    18694.4      19233.7      19413.4      20671.7   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.186265E-7  0.186265E-7 -0.125000    [rlu]
  K_min[ 2 ] : -0.125000    -0.186265E-7   0.00000    [rlu]
  K_min[ 3 ] : -0.186265E-7 -0.125000      0.00000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001684 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.60989E+24 [cm-3]
  [X] Fermi Level                                   :  8.704617 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.533038 [eV]
  [X] Valence Band Max                              : -0.435443 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :    14  2040
  [X] Direct Gap                                    :  3.222112 [eV]
  [X] Direct Gap localized at k                     :  2
  [X] Indirect Gap                                  :  0.968481 [eV]
  [X] Indirect Gap between kpts                     :   5   1
  [X] Last valence band width                       :  2.280821 [eV]
  [X] 1st conduction band width                     :  4.087611 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.260770E-7 -0.260770E-7  0.125000    [rlu]
 Q [ 3]: -0.521541E-7 -0.521541E-7  0.250000    [rlu]
 Q [ 4]: -0.745058E-7 -0.745058E-7  0.375000    [rlu]
 Q [ 5]:  0.104308E-6  0.104308E-6 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.223517E-7  0.125000     0.250000    [rlu]
 Q [ 8]: -0.521541E-7  0.125000     0.375000    [rlu]
 Q [ 9]:  0.596046E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.104308E-6  0.125000    -0.375000    [rlu]
 Q [11]:  0.745058E-7  0.125000    -0.250000    [rlu]
 Q [12]:  0.521541E-7  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]: -0.745058E-8  0.250000     0.375000    [rlu]
 Q [15]:  0.104308E-6  0.250000     0.500000    [rlu]
 Q [16]:  0.894070E-7  0.250000    -0.375000    [rlu]
 Q [17]:  0.104308E-6  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.242144E-6  0.375000     0.500000    [rlu]
 Q [20]:  0.178814E-6  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.013472 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992814
  RL volume               :  0.862227 [a.u.]
  Integrated volume       :  0.862386 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.043162 [a.u.]
  Points outside the sphere             :   3999201
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763508
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.862386
   Real RL volume             [a.u.]                :  0.862227
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.129815 1.064515
  Q [6] 0.149897 1.063570 * Q [12] 0.211987 1.026038
  Q [7] 0.248577 1.019061 * Q [3] 0.259630 1.016572
  Q [13] 0.299795 1.013345 * Q [11] 0.326694 1.010781
  Q [22] 0.335181 1.010315 * Q [8] 0.367172 1.008462
  Q [14] 0.389445 1.007699 * Q [4] 0.389445 1.007445
  Q [17] 0.423974 1.006469 * Q [23] 0.443402 1.005856
  Q [10] 0.449692 1.005756 * Q [18] 0.449692 1.005818
  Q [25] 0.474017 1.005196 * Q [9] 0.491471 1.004751
  Q [15] 0.497153 1.004697 * Q [5] 0.519260 1.004363
  Q [16] 0.535241 1.004125 * Q [19] 0.535241 1.004105
  Q [27] 0.540463 1.004059 * Q [24] 0.560865 1.003782
  Q [26] 0.575692 1.003540 * Q [21] 0.599589 1.003366
  Q [28] 0.618043 1.003164 * Q [20] 0.635961 1.002976
  Q [29] 0.670361 1.002697

 Timing [Min/Max/Average]: 28s/29s/29s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.64926E-09   1.0000    

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02s/03s/02s

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   6735 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  229
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6735
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   12275  232218     100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   36472  232218     100
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   37251  232218     100
 [X-CG] R(p) Tot o/o(of R):   37884  232218     100
 [X-CG] R(p) Tot o/o(of R):   23139  232218     100
 [X-CG] R(p) Tot o/o(of R):   28500  232218     100
 [X-CG] R(p) Tot o/o(of R):   55536  232218     100
 [X-CG] R(p) Tot o/o(of R):   52647  232218     100
 [X-CG] R(p) Tot o/o(of R):   52978  232218     100
 [X-CG] R(p) Tot o/o(of R):   45806  232218     100
 [X-CG] R(p) Tot o/o(of R):   58281  232218     100
 [X-CG] R(p) Tot o/o(of R):   39669  232218     100
 [X-CG] R(p) Tot o/o(of R):   28728  232218     100
 [X-CG] R(p) Tot o/o(of R):   57621  232218     100
 [X-CG] R(p) Tot o/o(of R):   47963  232218     100
 [X-CG] R(p) Tot o/o(of R):   56332  232218     100
 [X-CG] R(p) Tot o/o(of R):   34674  232218     100
 [X-CG] R(p) Tot o/o(of R):   29535  232218     100
 [X-CG] R(p) Tot o/o(of R):   47038  232218     100
 [X-CG] R(p) Tot o/o(of R):   38858  232218     100
 [X-CG] R(p) Tot o/o(of R):   17945  232218     100
 [X-CG] R(p) Tot o/o(of R):   48553  232218     100
 [X-CG] R(p) Tot o/o(of R):   64494  232218     100
 [X-CG] R(p) Tot o/o(of R):   48240  232218     100
 [X-CG] R(p) Tot o/o(of R):   47281  232218     100
 [X-CG] R(p) Tot o/o(of R):   57856  232218     100
 [X-CG] R(p) Tot o/o(of R):   44544  232218     100
 [X-CG] R(p) Tot o/o(of R):   32216  232218     100
 [X-CG] R(p) Tot o/o(of R):   24045  232218     100

 Timing [Min/Max/Average]: 46m-17s/46m-40s/46m-38s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   43655
 [EXS] Plane waves :   43655
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   6735 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   43655
  Exchange summation bands                         :  13
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -16.51551 [Ha]
      E_xc :  -33.03102 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <13|nlXC|13> = -18.61308  0.155152E-7 <13|lXC|13> = -14.49126  0.000000
 <14|nlXC|14> = -7.100447  0.508072E-8 <14|lXC|14> = -10.83646  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.60989E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  8.704617 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.241876 [eV]
  [Hartree-Fock] Valence Band Max                   : -0.435443 [eV]
  [Hartree-Fock] Filled Bands                       :  13
  [Hartree-Fock] Empty Bands                        :    14  2040
  [Hartree-Fock] Direct Gap                         :  3.222112 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  1.677319 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   5   2
  [Hartree-Fock] Last valence band width            :  6.402637 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.378773 [eV]
   
   

 Timing [Min/Max/Average]: 04s/04s/04s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 229     RL (6291    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  13  14
   
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   6735 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  229
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   6735
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_12_bndg_400//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=13 Eo= -2.72 E= -4.06 E-Eo= -1.34 Re(Z)=0.80 Im(Z)=-0.491463E-2 nlXC= -18.6131 lXC= -14.4913 So=  2.44172
   B=14 Eo=  0.53 E=  0.49 E-Eo= -0.04 Re(Z)=0.83 Im(Z)=-0.996715E-3 nlXC= -7.10045 lXC= -10.8365 So= -3.78805

  [WR./g0w0_bndx_400_sc_12_bndg_400//ndb.QP]--------------------------------------
   Lattice constants                                :  5.239573  5.239573  5.239573
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  229 used
   X G`s                                            :  229 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   43655
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  13  14
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 006868 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 02m-38s/02m-40s/02m-39s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0000s P10 [MAX]      0.0000s P24 [min]
                                       HF(REDUX) :      2.7549s P6 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0001s P15 [MAX]      0.0000s P22 [min]
                                       GW(REDUX) :     46.1674s P12 [MAX]      0.0001s P20 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0070s P2 ( 29 calls,   0.243 msec avg) [MAX]      0.0002s P22 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0053s P1 ( 29 calls,   0.184 msec avg) [MAX]      0.0002s P23 ( 29 calls,   0.007 msec avg) [min]
                                  io_Double_Grid :      0.0003s P11 [MAX]      0.0002s P4 [min]
                                      io_COL_CUT :      0.0011s P3 (  2 calls,   0.540 msec avg) [MAX]      0.0004s P1 (  2 calls,   0.181 msec avg) [min]
                                           io_HF :      0.0075s P1 (  3 calls,   2.514 msec avg) [MAX]      0.0004s P6 (  3 calls,   0.137 msec avg) [min]
                         IO_and_Messaging_switch :      0.0007s P11 ( 46 calls,   0.016 msec avg) [MAX]      0.0006s P5 ( 46 calls,   0.013 msec avg) [min]
                                    PP_uspp_init :      0.0019s P3 ( 18 calls,   0.105 msec avg) [MAX]      0.0012s P23 ( 17 calls,   0.072 msec avg) [min]
                                        io_QINDX :      0.0100s P5 (  2 calls,   5.019 msec avg) [MAX]      0.0079s P10 (  2 calls,   3.969 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0369s P2 ( 29 calls,   1.272 msec avg) [MAX]      0.0107s P7 ( 29 calls,   0.371 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0369s P1 ( 29 calls,   1.272 msec avg) [MAX]      0.0113s P6 ( 29 calls,   0.390 msec avg) [min]
                                       X (REDUX) :      0.1497s P7 ( 29 calls,   5.162 msec avg) [MAX]      0.0195s P1 ( 29 calls,   0.673 msec avg) [min]
                                    io_QP_and_GF :      0.0207s P1
                                  eval_G_minus_G :      0.0260s P17 [MAX]      0.0259s P6 [min]
                                         io_GROT :      0.0440s P5 (  2 calls,  21.985 msec avg) [MAX]      0.0360s P14 (  2 calls,  17.977 msec avg) [min]
                                      io_DIPOLES :      0.1371s P13 ( 51 calls,   2.689 msec avg) [MAX]      0.0374s P9 ( 52 calls,   0.719 msec avg) [min]
                                    scatter_Gamp :      0.0502s P12 ( 30 calls,   1.672 msec avg) [MAX]      0.0433s P13 ( 29 calls,   1.492 msec avg) [min]
                                            io_X :      1.2611s P13 ( 51 calls,   0.025 msec avg) [MAX]      0.0439s P10 ( 52 calls,   0.845 msec avg) [min]
                                     io_KB_pwscf :      0.0610s P3 ( 17 calls,   3.587 msec avg) [MAX]      0.0459s P9 ( 17 calls,   2.699 msec avg) [min]
                                   X (procedure) :     88.3463s P2 ( 29 calls,   3.046 msec avg) [MAX]      0.0711s P16 ( 29 calls,   2.452 msec avg) [min]
                               SERIAL_lin_system :      0.0824s P2 ( 29 calls,   2.842 msec avg) [MAX]      0.0823s P1 ( 29 calls,   2.839 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0828s P2 ( 29 calls,   2.854 msec avg) [MAX]      0.0827s P1 ( 29 calls,   2.852 msec avg) [min]
                                     io_fragment :      0.8357s P13 (132 calls,   6.331 msec avg) [MAX]      0.1250s P9 (105 calls,   1.190 msec avg) [min]
                             XC_potential_driver :      0.2169s P7 (  2 calls, 108.474 msec avg) [MAX]      0.2077s P24 (  2 calls, 103.865 msec avg) [min]
                                       XCo_local :      0.2180s P14 [MAX]      0.2118s P24 [min]
                                           io_WF :      0.3686s P13 (108 calls,   3.413 msec avg) [MAX]      0.3305s P9 (111 calls,   2.977 msec avg) [min]
                                      Xo (REDUX) :    495.7625s P22 ( 29 calls,  17.095 msec avg) [MAX]      0.6751s P1 ( 29 calls,  23.280 msec avg) [min]
                                       FFT_setup :      0.8516s P1 ( 31 calls,  27.472 msec avg) [MAX]      0.7432s P7 ( 31 calls,  23.976 msec avg) [min]
                                              HF :      3.9626s P19 [MAX]      1.2724s P6 [min]
                               DIPOLE_transverse :      1.8633s P1 [MAX]      1.3417s P14 [min]
                                         Dipoles :      3.2928s P9 [MAX]      2.0605s P1 [min]
                                     WF_load_FFT :      3.1850s P1 ( 18 calls,   0.177 sec avg) [MAX]      2.8835s P11 ( 18 calls,   0.160 sec avg) [min]
                                             RIM :     28.9193s P5 [MAX]     28.7297s P24 [min]
                                         GW(ppa) :    159.1361s P20 [MAX]    113.1515s P12 [min]
                                  Xo (procedure) :      46m-24s P23 ( 29 calls,  96.005 sec avg) [MAX]      37m-57s P10 ( 29 calls,  78.543 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/03/2023 at 23:38 yambo @ makalu157.rz.tu-ilmenau.de [start]
 12/04/2023 at 00:28                                    [end]

 Timing   [Min/Max/Average]: 49m-33s/49m-58s/49m-56s
             [Time-Profile]: 49m-51s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_12_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  6735            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  43655           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  43655           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 12582            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|13|14|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
