&CONTROL
  calculation = 'scf',
  disk_io = 'medium',
  outdir = 'out/',
  prefix = 'mp-10182',
  pseudo_dir = '/usr/scratch4/magr4985/FGWC/FGWC/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 10.77148360122797,
  degauss = 0.0018374646430311813,
  ecutwfc = 67,
  force_symmorphic = .TRUE.,
  ibrav = 2,
  nbnd = 28,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 3,
  ntyp = 3,
/
&ELECTRONS
  conv_thr = 1d-10,
  diagonalization = 'david',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Li  6.9410 Li.upf
  P  30.9738 P.upf
  Zn  65.4090 Zn.upf
ATOMIC_POSITIONS crystal
  Li 0.74999998 0.75000006 0.74999998
  Zn 0.25000002 0.25000010 0.24999994
  P 0.00000000 0.00000000 0.00000000
K_POINTS automatic
  10 10 10 0 0 0

