

 __   __  _______  __   __  _______  _______
|  | |  ||   _   ||  |_|  ||  _    ||       |
|  |_|  ||  |_|  ||       || |_|   ||   _   |
|       ||       ||       ||       ||  | |  |
|_     _||       ||       ||  _   | |  |_|  |
  |   |  |   _   || ||_|| || |_|   ||       |
  |___|  |__| |__||_|   |_||_______||_______|


 <---> [01] MPI/OPENMP structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] Reciprocal space
 <---> Shells finder |                                        | [000%] --(E) --(X)
 <---> Shells finder |########################################| [100%] --(E) --(X)
 <---> [02.04] K-grid lattice
 <---> Grid dimensions      :   4   4   4
 <---> [02.05] Energies & Occupations
 <---> [03] Transferred momenta grid and indexing
 <---> BZ -> IBZ reduction |                                        | [000%] --(E) --(X)
 <---> BZ -> IBZ reduction |########################################| [100%] --(E) --(X)
 <---> [03.01] X indexes
 <---> X [eval] |                                        | [000%] --(E) --(X)
 <---> X [eval] |########################################| [100%] --(E) --(X)
 <---> X[REDUX] |                                        | [000%] --(E) --(X)
 <---> X[REDUX] |########################################| [100%] --(E) --(X)
 <---> [03.01.01] Sigma indexes
 <---> Sigma [eval] |                                        | [000%] --(E) --(X)
 <---> Sigma [eval] |########################################| [100%] --(E) --(X)
 <---> Sigma[REDUX] |                                        | [000%] --(E) --(X)
 <---> Sigma[REDUX] |########################################| [100%] --(E) --(X)
 <---> [04] Timing Overview
 <---> [05] Game Over & Game summary
