                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/08/2023 at 01:01 yambo @ makalu145.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_16_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_16_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_16_bndg_200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1448
  K-points                                         :  16
  G-vectors                                        :   35557 [RL space]
  Components                                       :   4477 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  10.00000
  WF G-vectors                                     :   5553
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Be  S
  number of Be atoms    :  1
  number of S  atoms    :  1

  List of atomic masses
  Mass of Be    :  9.012200
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Be1       :  0.000000  0.000000  0.000000  order 1
  S1       : -6.902654  6.902654  6.902654  order 2

  Alat factors          :  4.601769  4.601769  4.601769 [a.u.]
  Direct lattice volume :  194.8967 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  1.272726 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*29]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*30]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S*31]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*32]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S*33]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*34]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S*35]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S*36]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S*37]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*38]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*39]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*40]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S*41]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S*42]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*43]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S*44]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*45]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S*46]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S*47]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*48]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   351
  nG charge         :   35557
  nG WFs            :   5553
  nC WFs            :   4477
  G-vecs. in first 35 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037
  ...
  Shell energy in first 35 shells:  [ mHa ]
    0.00000      699.103      932.138      1864.28      2563.38      2796.41      3728.55      4427.65      4660.69   
    5592.83      6291.93      7457.10      8156.20      8389.24      9321.38      10020.5      10253.5      11185.7   
    11884.8      12117.8      13049.9      13749.0      14914.2      15613.3      15846.3      16778.5      17477.6   
    17710.6      18642.8      19341.9      19574.9      20507.0      21206.1      22371.3      23070.4   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.745058E-8  0.745058E-8 -0.166667    [rlu]
  K_min[ 2 ] :  0.166667     0.745058E-8   0.00000    [rlu]
  K_min[ 3 ] :  0.745058E-8  0.166667      0.00000    [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.005892 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.34625E+24 [cm-3]
  [X] Fermi Level                                   :  7.379072 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.264842 [eV]
  [X] Valence Band Max                              : -1.898347 [eV]
  [X] Filled Bands                                  :   5
  [X] Empty Bands                                   :     6  1448
  [X] Direct Gap                                    :  5.702462 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  3.163189 [eV]
  [X] Indirect Gap between kpts                     :   1  13
  [X] Last valence band width                       :  3.137424 [eV]
  [X] 1st conduction band width                     :  3.114797 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  16
  QP states                                        :   1  16
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  16
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.745058E-8 -0.745058E-8  0.166667    [rlu]
 Q [ 3]: -0.149012E-7 -0.149012E-7  0.333333    [rlu]
 Q [ 4]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.166667 [rlu]
 Q [ 6]: -0.745058E-8  0.166667     0.333333    [rlu]
 Q [ 7]:  0.447035E-7  0.166667     0.500000    [rlu]
 Q [ 8]:  0.000000  0.166667 -0.333333 [rlu]
 Q [ 9]:  0.149012E-7  0.166667    -0.166667    [rlu]
 Q [10]:  0.000000  0.333333  0.333333 [rlu]
 Q [11]:  0.149012E-7  0.333333     0.500000    [rlu]
 Q [12]:  0.298023E-7  0.333333    -0.333333    [rlu]
 Q [13]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [14]:  0.166667  0.333333  0.500000 [rlu]
 Q [15]:  0.166667  0.333333 -0.333333 [rlu]
 Q [16]:  0.166667 -0.500000 -0.333333 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.047138 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40003400
  RL volume               :  1.272726 [a.u.]
  Integrated volume       :  1.272624 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.065525 [a.u.]
  Points outside the sphere             :   4000041
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762852
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  1.272624
   Real RL volume             [a.u.]                :  1.272726
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995799 * Q [2] 0.197076 1.064606
  Q [5] 0.227564 1.063205 * Q [9] 0.321824 1.025734
  Q [6] 0.377372 1.018841 * Q [3] 0.394153 1.016443
  Q [10] 0.455128 1.013051 * Q [8] 0.495964 1.010466
  Q [14] 0.508849 1.010062 * Q [7] 0.557416 1.008251
  Q [4] 0.591229 1.007272 * Q [11] 0.591229 1.007447
  Q [12] 0.643648 1.006158 * Q [15] 0.673144 1.005634
  Q [13] 0.682692 1.005600 * Q [16] 0.719621 1.004981

 Timing [Min/Max/Average]: 16s/16s/16s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.417269E-8   1.00000   

 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   5577 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   5   6
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5577
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   5577 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  229
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   5577
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_200_sc_16_bndg_200//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   5577 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   5   6
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5577
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   1539  21168    100
 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   4364  21168    100
 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   4359  21168    100
 [X-CG] R(p) Tot o/o(of R):   2526  21168    100
 [X-CG] R(p) Tot o/o(of R):   3270  21168    100
 [X-CG] R(p) Tot o/o(of R):   5756  21168    100
 [X-CG] R(p) Tot o/o(of R):   5803  21168    100
 [X-CG] R(p) Tot o/o(of R):   5120  21168    100
 [X-CG] R(p) Tot o/o(of R):   4628  21168    100
 [X-CG] R(p) Tot o/o(of R):   3072  21168    100
 [X-CG] R(p) Tot o/o(of R):   5484  21168    100
 [X-CG] R(p) Tot o/o(of R):   4046  21168    100
 [X-CG] R(p) Tot o/o(of R):   2076  21168    100
 [X-CG] R(p) Tot o/o(of R):   5375  21168    100
 [X-CG] R(p) Tot o/o(of R):   5024  21168    100
 [X-CG] R(p) Tot o/o(of R):   3613  21168    100

 Timing [Min/Max/Average]: 01m-20s/01m-25s/01m-22s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   35557
 [EXS] Plane waves :   35557
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   5   6
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
  RL vectors                                       :   5577 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   35557
  Exchange summation bands                         :   5
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -4.372417 [Ha]
      E_xc :  -8.744835 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <5|nlXC|5> = -16.54618  0.177294E-7 <5|lXC|5> = -13.70539  0.000000
 <6|nlXC|6> = -5.960837 -0.42034E-09 <6|lXC|6> = -11.10690  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.34625E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  7.379072 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.264842 [eV]
  [Hartree-Fock] Valence Band Max                   : -2.218490 [eV]
  [Hartree-Fock] Filled Bands                       :   5
  [Hartree-Fock] Empty Bands                        :     6  1448
  [Hartree-Fock] Direct Gap                         :  5.765203 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  13
  [Hartree-Fock] Indirect Gap                       :  3.483332 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2  13
  [Hartree-Fock] Last valence band width            :  2.817281 [eV]
  [Hartree-Fock] 1st conduction band width          :  7.685332 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 229     RL (8156    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   5   6
   
  [RD./g0w0_bndx_200_sc_16_bndg_200//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   16  216   16  216
   RL vectors                                       :   5577 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  229
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   5577
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_16_bndg_200//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=5 Eo= -1.90 E= -3.16 E-Eo= -1.26 Re(Z)=0.80 Im(Z)=-0.121630E-2 nlXC= -16.5462 lXC= -13.7054 So=  1.25611
   B=6 Eo=  3.80 E=  4.42 E-Eo=  0.62 Re(Z)=0.82 Im(Z)=-0.118402E-2 nlXC= -5.96084 lXC= -11.1069 So= -4.38793

  [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.QP]--------------------------------------
   Lattice constants                                :  4.601769  4.601769  4.601769
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  229 used
   X G`s                                            :  229 disk
   X bands                                          :    1  200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   35557
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   5   6
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 005367 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 31s/32s/32s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.4311s P18 [MAX]      0.0000s P19 [min]
                                io_ATMPROJ_pwscf :      0.0001s P17 [MAX]      0.0000s P1 [min]
                                       GW(REDUX) :      6.7428s P11 [MAX]      0.0000s P19 [min]
                                    io_KB_abinit :      0.0002s P2 [MAX]      0.0001s P15 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0030s P1 (16 calls,   0.190 msec avg) [MAX]      0.0001s P16 (16 calls,   0.008 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0039s P2 (16 calls,   0.243 msec avg) [MAX]      0.0001s P14 (16 calls,   0.008 msec avg) [min]
                                  io_Double_Grid :      0.0002s P20 [MAX]      0.0001s P7 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0052s P2 (32 calls,   0.162 msec avg) [MAX]      0.0002s P21 (32 calls,   0.007 msec avg) [min]
                                      io_COL_CUT :      0.0016s P4 ( 2 calls,   0.783 msec avg) [MAX]      0.0003s P1 ( 2 calls,   0.127 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0049s P1 (32 calls,   0.154 msec avg) [MAX]      0.0003s P10 (32 calls,   0.010 msec avg) [min]
                                           io_HF :      0.0074s P1 ( 3 calls,   2.469 msec avg) [MAX]      0.0004s P10 ( 3 calls,   0.143 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P21 (34 calls,   0.017 msec avg) [MAX]      0.0005s P1 (32 calls,   0.015 msec avg) [min]
                                    PP_uspp_init :      0.0012s P14 (11 calls,   0.113 msec avg) [MAX]      0.0008s P16 (11 calls,   0.076 msec avg) [min]
                                              HF :      0.3881s P19 [MAX]      0.0057s P6 [min]
                                        io_QINDX :      0.0121s P13 ( 2 calls,   6.072 msec avg) [MAX]      0.0072s P8 ( 2 calls,   3.595 msec avg) [min]
                                    scatter_Gamp :      0.0163s P19 (17 calls,   0.961 msec avg) [MAX]      0.0106s P6 (16 calls,   0.666 msec avg) [min]
                                       X (REDUX) :      0.0706s P3 (16 calls,   4.410 msec avg) [MAX]      0.0108s P1 (16 calls,   0.675 msec avg) [min]
                                      io_DIPOLES :      0.0706s P13 (32 calls,   2.207 msec avg) [MAX]      0.0162s P3 (32 calls,   0.505 msec avg) [min]
                                    io_QP_and_GF :      0.0206s P1
                                  eval_G_minus_G :      0.0239s P3 [MAX]      0.0238s P12 [min]
                                            io_X :      0.2747s P13 (32 calls,   8.583 msec avg) [MAX]      0.0299s P8 (32 calls,   0.934 msec avg) [min]
                                         io_GROT :      0.0490s P24 ( 2 calls,  24.517 msec avg) [MAX]      0.0308s P8 ( 2 calls,  15.398 msec avg) [min]
                                     io_KB_pwscf :      0.0551s P21 (11 calls,   5.008 msec avg) [MAX]      0.0376s P5 (10 calls,   3.761 msec avg) [min]
                               SERIAL_lin_system :      0.0431s P1 (16 calls,   2.695 msec avg) [MAX]      0.0422s P2 (16 calls,   2.638 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0433s P1 (16 calls,   2.707 msec avg) [MAX]      0.0424s P2 (16 calls,   2.649 msec avg) [min]
                                     io_fragment :      0.1559s P13 (76 calls,   2.052 msec avg) [MAX]      0.0904s P5 (57 calls,   1.586 msec avg) [min]
                                   X (procedure) :      2.2288s P2 (16 calls,   0.139 msec avg) [MAX]      0.1106s P18 (16 calls,   6.912 msec avg) [min]
                             XC_potential_driver :      0.1309s P20 ( 2 calls,  65.427 msec avg) [MAX]      0.1274s P13 ( 2 calls,  63.694 msec avg) [min]
                                       XCo_local :      0.1316s P15 [MAX]      0.1297s P6 [min]
                                           io_WF :      0.2258s P4 (63 calls,   3.585 msec avg) [MAX]      0.1708s P6 (63 calls,   2.711 msec avg) [min]
                               DIPOLE_transverse :      0.2637s P21 [MAX]      0.2084s P12 [min]
                                       FFT_setup :      0.3953s P13 (18 calls,  21.960 msec avg) [MAX]      0.3518s P18 (18 calls,  19.543 msec avg) [min]
                                      Xo (REDUX) :     30.2480s P18 (16 calls,   1.890 msec avg) [MAX]      0.4178s P1 (16 calls,  26.110 msec avg) [min]
                                         Dipoles :      1.0849s P2 [MAX]      0.4295s P13 [min]
                                     WF_load_FFT :      0.7117s P19 (11 calls,  64.696 msec avg) [MAX]      0.5870s P6 (11 calls,  53.362 msec avg) [min]
                                             RIM :     16.2082s P4 [MAX]     16.1343s P24 [min]
                                         GW(ppa) :     31.9337s P19 [MAX]     25.1740s P11 [min]
                                  Xo (procedure) :     80.2513s P17 (16 calls,   5.016 sec avg) [MAX]     51.3283s P12 (16 calls,   3.208 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/08/2023 at 01:01 yambo @ makalu145.rz.tu-ilmenau.de [start]
 12/08/2023 at 01:03                                    [end]

 Timing   [Min/Max/Average]: 02m-10s/02m-15s/02m-13s
             [Time-Profile]: 02m-11s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_16_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  5577            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.6.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  35557           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  35557           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 16312            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|5|6|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
