                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/19/2023 at 11:22 yambo @ makalu58.rz.tu-ilmenau.de
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :  1000
  K-points                                         :   69
  G-vectors                                        :   35075 [RL space]
  Components                                       :   4437 [wavefunctions]
  Symmetries                                       :  12 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   5501
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  2
  number of N  atoms    :  2

  List of atomic masses
  Mass of B     :  10.81000
  Mass of N     :  14.00700

  List of atomic coordinates    : [cc]
  B1       :   2.37390   1.37057  10.92347  order 1
  B2       : -0.238105E-7   2.74114      3.64116     order 2
  N1       :  2.373901  1.370572  3.641155  order 3
  N2       : -0.238105E-7   2.74114      10.9235     order 4

  Alat factors          :   4.74780   4.11172  14.56462 [a.u.]
  Direct lattice volume :  284.3249 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   4.747801  0.000000  0.000000  [cc]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
  -2.373901  4.111717  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  14.56462  [cc]

  Recip. lattice volume :  0.872418 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   1.323388  0.764059  0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  1.528117  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000  0.000000  0.431401  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   7
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]:   1.0000       0.0000       0.0000     -0.21204E-15  -1.0000       0.0000       0.0000       0.0000      -1.0000    
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]:  -1.0000       0.0000       0.0000      0.21204E-15   1.0000       0.0000       0.0000       0.0000       1.0000    
   [S  9]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1762
  nG charge         :   35075
  nG WFs            :   5501
  nC WFs            :   4437
  G-vecs. in first 80 shells:  [ Number ]
     1    3    5    7   13   25   27   39   51
    53   65   67   79   85   97  109  121  133
   135  141  153  165  177  189  201  213  215
    227   239   251   263   265   277   289   301   325
    349   361   385   397   399   411   435   447   471
    477   489   501   513   525   527   539   563   575
    587   599   623   635   647   649   661   673   679
    691   715   727   739   751   763   775   787   811
    823   847   871   873   885   909   921   933
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      93.0532      372.213      837.479      1167.57      1260.62      1488.85      1539.78      2005.05   
    2326.33      2656.42      3349.92      3493.90      3502.71      3595.77      3874.93      4340.19      4517.49   
    4559.61      4670.29      4763.34      4991.57      5042.50      5507.76      5727.18      5829.04      5955.41   
    6159.14      6852.63      6996.62      7122.98      7537.31      8020.20      8062.32      8173.00      8266.05   
    8545.21      8704.88      9010.48      9229.89      9305.32      9458.12      9661.85      10472.9      10499.3   
    10508.1      10601.2      10625.7      10880.4      11040.0      11259.4      11345.6      11522.9      11997.0   
    12207.6      12427.0      12732.6      12808.0      12834.5      13399.7      13858.1      13975.6      14010.9   
    14103.9      14128.4      14383.1      14567.2      14762.2      14848.3      15067.7      15178.4      15271.5   
    15499.7      15550.6      15710.3      15726.0      15929.7      16015.9      16337.2      16463.5   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.83333E-01  0.13339E-11   0.0000     [rlu]
  K_min[ 2 ] : -0.20403E-16 -0.83333E-01   0.0000     [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.250000 [rlu]
  Grid dimensions      :  12  12   4
  K lattice UC volume  :  0.001515 [a.u.]

  IBZ K-points :   69
  BZ  K-points :   576

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:   4395
  K [ 2]:  0.000000  0.000000  0.250000 [rlu]
        : wf components:   4437
  K [ 3]:  0.000000  0.000000 -0.500000 [rlu]
        : wf components:   4376
  K [ 4]:  0.000000  0.083333  0.000000 [rlu]
        : wf components:   4413
  K [ 5]:  0.000000  0.083333  0.250000 [rlu]
        : wf components:   4404
  K [ 6]:  0.000000  0.083333 -0.500000 [rlu]
        : wf components:   4396
  K [ 7]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:   4395
  K [ 8]:  0.000000  0.166667  0.250000 [rlu]
        : wf components:   4382
  K [ 9]:  0.000000  0.166667 -0.500000 [rlu]
        : wf components:   4378
  K [10]:  0.000000  0.250000  0.000000 [rlu]
        : wf components:   4395
  K [11]:  0.000000  0.250000  0.250000 [rlu]
        : wf components:   4386
  K [12]:  0.000000  0.250000 -0.500000 [rlu]
        : wf components:   4376
  K [13]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:   4379
  K [14]:  0.000000  0.333333  0.250000 [rlu]
        : wf components:   4363
  K [15]:  0.000000  0.333333 -0.500000 [rlu]
        : wf components:   4348
  K [16]:  0.000000  0.416667  0.000000 [rlu]
        : wf components:   4352
  K [17]:  0.000000  0.416667  0.250000 [rlu]
        : wf components:   4375
  K [18]:  0.000000  0.416667 -0.500000 [rlu]
        : wf components:   4386
  K [19]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:   4372
  K [20]:  0.000000 -0.500000  0.250000 [rlu]
        : wf components:   4366
  K [21]:  0.000000 -0.500000 -0.500000 [rlu]
        : wf components:   4396
  K [22]:  0.083333  0.083333  0.000000 [rlu]
        : wf components:   4399
  K [23]:  0.083333  0.083333  0.250000 [rlu]
        : wf components:   4384
  K [24]:  0.083333  0.083333 -0.500000 [rlu]
        : wf components:   4388
  K [25]:  0.083333  0.166667  0.000000 [rlu]
        : wf components:   4381
  K [26]:  0.083333  0.166667  0.250000 [rlu]
        : wf components:   4375
  K [27]:  0.083333  0.166667 -0.500000 [rlu]
        : wf components:   4388
  K [28]:  0.083333  0.250000  0.000000 [rlu]
        : wf components:   4383
  K [29]:  0.083333  0.250000  0.250000 [rlu]
        : wf components:   4378
  K [30]:  0.083333  0.250000 -0.500000 [rlu]
        : wf components:   4368
  K [31]:  0.083333  0.333333  0.000000 [rlu]
        : wf components:   4366
  K [32]:  0.083333  0.333333  0.250000 [rlu]
        : wf components:   4373
  K [33]:  0.083333  0.333333 -0.500000 [rlu]
        : wf components:   4360
  K [34]:  0.083333  0.416667  0.000000 [rlu]
        : wf components:   4375
  K [35]:  0.083333  0.416667  0.250000 [rlu]
        : wf components:   4373
  K [36]:  0.083333  0.416667 -0.500000 [rlu]
        : wf components:   4380
  K [37]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:   4381
  K [38]:  0.166667  0.166667  0.250000 [rlu]
        : wf components:   4380
  K [39]:  0.166667  0.166667 -0.500000 [rlu]
        : wf components:   4370
  K [40]:  0.166667  0.250000  0.000000 [rlu]
        : wf components:   4382
  K [41]:  0.166667  0.250000  0.250000 [rlu]
        : wf components:   4377
  K [42]:  0.166667  0.250000 -0.500000 [rlu]
        : wf components:   4386
  K [43]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:   4375
  K [44]:  0.166667  0.333333  0.250000 [rlu]
        : wf components:   4375
  K [45]:  0.166667  0.333333 -0.500000 [rlu]
        : wf components:   4364
  K [46]:  0.166667  0.416667  0.000000 [rlu]
        : wf components:   4374
  K [47]:  0.166667  0.416667  0.250000 [rlu]
        : wf components:   4380
  K [48]:  0.166667  0.416667 -0.500000 [rlu]
        : wf components:   4370
  K [49]:  0.250000  0.250000  0.000000 [rlu]
        : wf components:   4369
  K [50]:  0.250000  0.250000  0.250000 [rlu]
        : wf components:   4362

  Remaining 19 points informations can be written running with -fatlog


  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.37975E+24 [cm-3]
  [X] Fermi Level                                   :  3.216710 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.516221 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1000
  [X] Direct Gap                                    :  4.674941 [eV]
  [X] Direct Gap localized at k                     :   57
  [X] Indirect Gap                                  :  4.516221 [eV]
  [X] Indirect Gap between kpts                     :   57   19
  [X] Last valence band width                       :  3.158852 [eV]
  [X] 1st conduction band width                     :  3.112401 [eV]
   
   
  E @ K [ 1]:  [eV]
  -17.60739 -17.52140  -5.64813  -4.68194  -1.37666  -1.37666  -1.36934  -1.36934
    4.64161   8.56764  10.98185  11.50738  11.50738  11.54060  11.54060  12.58370
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -17.59502 -17.53423  -5.52315  -4.84354  -1.37559  -1.37559  -1.37042  -1.37042
    5.08260   7.69371  11.49255  11.51220  11.51220  11.53569  11.53569  12.46614
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -17.56485 -17.56485  -5.20124  -5.20123  -1.37300  -1.37300  -1.37300  -1.37300
    6.23793   6.23797  11.52391  11.52391  11.52391  11.52391  12.10947  12.10951
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -17.47450 -17.39006  -5.46536  -4.50968  -1.92836  -1.92592  -1.63479  -1.62643
    4.88247   8.62088  11.03541  11.44895  11.75415  12.09348  12.12643  12.15973
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -17.46235 -17.40265  -5.34170  -4.66950  -1.92742  -1.92558  -1.63357  -1.62766
    5.31441   7.83320  11.25196  11.44057  11.85157  12.09826  12.12156  12.13456
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -17.43272 -17.43272  -5.02326  -5.02325  -1.92590  -1.92590  -1.63061  -1.63061
    6.44145   6.44149  11.39814  11.39814  12.03617  12.03619  12.10987  12.10987
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -17.08312 -17.00339  -4.92460  -4.00213  -3.32740  -3.32174  -2.26324  -2.25287
    5.53746   8.65570  10.78390  10.96862  11.29517  12.72315  13.52328  13.68227
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -17.07163 -17.01526  -4.80560  -4.15792  -3.32378  -3.32009  -2.26172  -2.25439
    5.93957   8.11742  10.84087  10.96743  11.34744  12.06526  13.68710  13.71077
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -17.04365 -17.04364  -4.49926  -4.49926  -3.31990  -3.31990  -2.25806  -2.25806
    6.96352   6.96356  10.92765  10.92767  11.56330  11.56330  13.69886  13.69886
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -16.46007 -16.38847  -5.09907  -5.08987  -4.05347  -3.19298  -2.99174  -2.97960
    6.52568   8.22589   9.23780  10.45404  11.11760  12.92654  14.01730  15.91763
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -16.44974 -16.39911  -5.09934  -5.09262  -3.93801  -3.33227  -2.98997  -2.98138
    6.83634   8.05427   9.37340  10.32559  11.12817  11.89114  15.12872  15.92309
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -16.42458 -16.42458  -5.09740  -5.09740  -3.64693  -3.64693  -2.98568  -2.98568
    7.51883   7.51887   9.81975   9.81977  11.24216  11.24217  15.93658  15.93658
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -15.67315 -15.61409  -6.86509  -6.84892  -3.61758  -3.60420  -2.92296  -2.16776
    6.93606   7.37520   7.77087  10.18578  11.03738  13.15073  15.08017  18.15578
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -15.66461 -15.62284  -6.86314  -6.85169  -3.61562  -3.60616  -2.82105  -2.28838
    6.91318   7.13862   8.40091  10.05967  11.07589  12.24285  15.91454  17.82175
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -15.64383 -15.64383  -6.85781  -6.85781  -3.61089  -3.61089  -2.56396  -2.56396
    6.96337   6.96339   9.42710   9.42711  11.32957  11.32959  17.00070  17.00070
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -14.89634 -14.85709  -8.27666  -8.25666  -4.02815  -4.01407  -1.73424  -1.15605
    5.30086   5.86240   8.98857  10.01773  11.33043  13.92818  14.49538  16.96851
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -14.89063 -14.86287  -8.27402  -8.25987  -4.02609  -4.01614  -1.65338  -1.24473
    5.35106   5.74360   9.25383   9.96162  11.49136  13.10243  15.17028  16.62961
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -14.87679 -14.87679  -8.26724  -8.26724  -4.02112  -4.02112  -1.45297  -1.45297
    5.51513   5.51513   9.71694   9.71694  12.08535  12.08537  15.97401  15.97403
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -14.52515 -14.50654  -8.85912  -8.84045  -4.17019  -4.15589  -1.10257  -0.69291
    4.51622   5.18192   9.47401   9.96089  12.24444  13.03912  14.50988  16.25063
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -14.52241 -14.50926  -8.85668  -8.84347  -4.16810  -4.15799  -1.04237  -0.75227
    4.58430   5.05266   9.58828   9.92720  12.48214  13.06780  14.54180  15.72697
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -14.51583 -14.51583  -8.85037  -8.85037  -4.16305  -4.16305  -0.89693  -0.89693
    4.78862   4.78863   9.79801   9.79801  12.92187  12.92189  14.88804  14.88806
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -17.21223 -17.13092  -5.10347  -4.16961  -2.83848  -2.83356  -2.14461  -2.13541
    5.33217   8.66909  11.27385  11.36004  11.47459  11.87348  12.91037  13.38154
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -17.20052 -17.14303  -4.98271  -4.32615  -2.83575  -2.83305  -2.14322  -2.13673
    5.74544   8.05193  11.31281  11.36318  11.50844  11.77172  12.91639  13.07990
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -17.17198 -17.17198  -4.67180  -4.67180  -2.83297  -2.83297  -2.13994  -2.13994
    6.80914   6.80918  11.35449  11.35451  11.61323  11.61324  12.94949  12.94950
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -16.70371 -16.62877  -4.39619  -4.31337  -4.30666  -3.50961  -2.93382  -2.92217
    6.16656   8.49198   9.93194  11.15319  11.61368  12.79663  13.05576  14.21482
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -16.69290 -16.63991  -4.34443  -4.31492  -4.24407  -3.65147  -2.93186  -2.92368
    6.52664   8.20034  10.03510  10.94790  11.60773  11.89332  13.82188  14.19316
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -16.66658 -16.66658  -4.32402  -4.32402  -3.96766  -3.96765  -2.92761  -2.92761
    7.39091   7.39095  10.38279  10.38281  11.62377  11.62378  14.10811  14.10811
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -15.99239 -15.92758  -6.01818  -6.00643  -3.67962  -3.66622  -3.38840  -2.58406
    7.32311   7.62705   8.15441  10.87798  11.55872  12.90503  14.21124  16.00719
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -15.98303 -15.93720  -6.01708  -6.00874  -3.67809  -3.66852  -3.27997  -2.71327
    7.35764   7.59406   8.54914  10.62148  11.55530  12.05829  14.97850  15.92824
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -15.96024 -15.96024  -6.01350  -6.01350  -3.67358  -3.67358  -3.00698  -3.00697
    7.47248   7.47250   9.58982   9.58983  11.60244  11.60245  15.64099  15.64100
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -15.18706 -15.13788  -7.59619  -7.57778  -4.23035  -4.21582  -2.19753  -1.53200
    6.08631   6.49393   8.69215  10.66477  11.55914  13.36481  14.94580  17.25978
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -15.17993 -15.14515  -7.59379  -7.58077  -4.22832  -4.21803  -2.10611  -1.63621
    6.10549   6.38457   9.11908  10.55064  11.60031  12.65652  15.52127  16.98318
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -15.16260 -15.16260  -7.58758  -7.58758  -4.22326  -4.22326  -1.87752  -1.87752
    6.20601   6.20602   9.99910   9.99911  11.85359  11.85361  16.34616  16.34618
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -14.55956 -14.53388  -8.63093  -8.61097  -4.51907  -4.50395  -1.17805  -0.72483
    4.76992   5.34640   9.80680  10.55198  12.01942  13.77269  13.90638  16.42292
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -14.55581 -14.53765  -8.62828  -8.61416  -4.51691  -4.50622  -1.11233  -0.79157
    4.82683   5.23260   9.99059  10.50654  12.18813  13.26015  14.49897  16.03203
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -14.54673 -14.54673  -8.62149  -8.62149  -4.51162  -4.51162  -0.95250  -0.95249
    5.00204   5.00204  10.31947  10.31947  12.66132  12.66134  15.26109  15.26112
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [37]:  [eV]
  -16.10285 -16.03615  -5.51583  -5.50961  -3.94733  -3.93299  -3.54794  -2.72794
    7.19189   7.88943   8.49863  12.28416  12.36456  12.76514  12.81742  14.47607
  occ @ K [37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [38]:  [eV]
  -16.09321 -16.04605  -5.51565  -5.51139  -3.94563  -3.93586  -3.43716  -2.85966
    7.35475   7.82031   8.80251  11.23616  12.30853  12.44009  13.76837  14.42499
  occ @ K [38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [39]:  [eV]
  -16.06977 -16.06977  -5.51431  -5.51431  -3.94120  -3.94120  -3.15886  -3.15885
    7.62862   7.62865   9.77675   9.77675  12.37041  12.37041  14.23758  14.23759
  occ @ K [39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [40]:  [eV]
  -15.35162 -15.29750  -6.86113  -6.84919  -4.80933  -4.79369  -2.45390  -1.74576
    6.74791   6.93402   8.54556  12.21574  12.84395  12.86935  14.01850  15.66000
  occ @ K [40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [41]:  [eV]
  -15.34378 -15.30551  -6.85969  -6.85125  -4.80724  -4.79619  -2.35725  -1.85752
    6.72627   6.83368   9.07389  11.61313  12.69295  12.80358  14.48045  15.52640
  occ @ K [41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [42]:  [eV]
  -15.32473 -15.32473  -6.85579  -6.85579  -4.80192  -4.80192  -2.11488  -2.11487
    6.73293   6.73294  10.27689  10.27691  12.71981  12.71982  15.10558  15.10559
  occ @ K [42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [43]:  [eV]
  -14.62348 -14.58849  -8.04429  -8.02433  -5.32766  -5.31115  -1.31355  -0.79204
    5.33941   5.67386  10.09727  12.05050  12.79033  12.86823  14.59556  16.42246
  occ @ K [43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [44]:  [eV]
  -14.61838 -14.59364  -8.04160  -8.02748  -5.32539  -5.31371  -1.23935  -0.87056
    5.36346   5.59986  10.44427  11.87971  12.74547  12.79458  14.79863  16.35771
  occ @ K [44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [45]:  [eV]
  -14.60604 -14.60604  -8.03477  -8.03477  -5.31969  -5.31969  -1.05713  -1.05713
    5.45758   5.45758  11.23662  11.23663  12.71549  12.71551  15.39128  15.39130
  occ @ K [45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [46]:  [eV]
  -14.28316 -14.26713  -8.54732  -8.52485  -5.49835  -5.48142  -0.70876  -0.36983
    4.66201   5.09475  11.12343  11.98848  12.66872  12.81697  14.03625  16.12551
  occ @ K [46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [47]:  [eV]
  -14.28081 -14.26947  -8.54426  -8.52837  -5.49600  -5.48403  -0.65729  -0.41713
    4.70160   5.00749  11.31961  11.93329  12.71392  12.77500  14.35162  16.15323
  occ @ K [47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [48]:  [eV]
  -14.27513 -14.27513  -8.53654  -8.53654  -5.49014  -5.49014  -0.53516  -0.53516
    4.83106   4.83106  11.70265  11.70265  12.74119  12.74122  15.21327  15.21330
  occ @ K [48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [49]:  [eV]
  -14.65371 -14.61524  -7.58591  -7.57106  -5.88556  -5.87073  -1.37542  -0.82615
    5.71065   5.79408  10.08784  12.35953  13.57952  13.70022  14.56330  15.80023
  occ @ K [49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [50]:  [eV]
  -14.64811 -14.62091  -7.58391  -7.57342  -5.88359  -5.87311  -1.29783  -0.90953
    5.69598   5.76057  10.46654  12.13273  13.54603  13.66860  14.64632  15.46831
  occ @ K [50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points :   69
 BZ  Q-points :   576

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 4]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 5]:  0.000000  0.083333  0.250000 [rlu]
 Q [ 6]:  0.000000  0.083333 -0.500000 [rlu]
 Q [ 7]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 8]:  0.000000  0.166667  0.250000 [rlu]
 Q [ 9]:  0.000000  0.166667 -0.500000 [rlu]
 Q [10]:  0.000000  0.250000  0.000000 [rlu]
 Q [11]:  0.000000  0.250000  0.250000 [rlu]
 Q [12]:  0.000000  0.250000 -0.500000 [rlu]
 Q [13]:  0.000000  0.333333  0.000000 [rlu]
 Q [14]:  0.000000  0.333333  0.250000 [rlu]
 Q [15]:  0.000000  0.333333 -0.500000 [rlu]
 Q [16]:  0.000000  0.416667  0.000000 [rlu]
 Q [17]:  0.000000  0.416667  0.250000 [rlu]
 Q [18]:  0.000000  0.416667 -0.500000 [rlu]
 Q [19]:  0.000000 -0.500000  0.000000 [rlu]
 Q [20]:  0.000000 -0.500000  0.250000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.083333  0.083333  0.000000 [rlu]
 Q [23]:  0.083333  0.083333  0.250000 [rlu]
 Q [24]:  0.083333  0.083333 -0.500000 [rlu]
 Q [25]:  0.083333  0.166667  0.000000 [rlu]
 Q [26]:  0.083333  0.166667  0.250000 [rlu]
 Q [27]:  0.083333  0.166667 -0.500000 [rlu]
 Q [28]:  0.083333  0.250000  0.000000 [rlu]
 Q [29]:  0.083333  0.250000  0.250000 [rlu]
 Q [30]:  0.083333  0.250000 -0.500000 [rlu]
 Q [31]:  0.083333  0.333333  0.000000 [rlu]
 Q [32]:  0.083333  0.333333  0.250000 [rlu]
 Q [33]:  0.083333  0.333333 -0.500000 [rlu]
 Q [34]:  0.083333  0.416667  0.000000 [rlu]
 Q [35]:  0.083333  0.416667  0.250000 [rlu]
 Q [36]:  0.083333  0.416667 -0.500000 [rlu]
 Q [37]:  0.166667  0.166667  0.000000 [rlu]
 Q [38]:  0.166667  0.166667  0.250000 [rlu]
 Q [39]:  0.166667  0.166667 -0.500000 [rlu]
 Q [40]:  0.166667  0.250000  0.000000 [rlu]
 Q [41]:  0.166667  0.250000  0.250000 [rlu]
 Q [42]:  0.166667  0.250000 -0.500000 [rlu]
 Q [43]:  0.166667  0.333333  0.000000 [rlu]
 Q [44]:  0.166667  0.333333  0.250000 [rlu]
 Q [45]:  0.166667  0.333333 -0.500000 [rlu]
 Q [46]:  0.166667  0.416667  0.000000 [rlu]
 Q [47]:  0.166667  0.416667  0.250000 [rlu]
 Q [48]:  0.166667  0.416667 -0.500000 [rlu]
 Q [49]:  0.250000  0.250000  0.000000 [rlu]
 Q [50]:  0.250000  0.250000  0.250000 [rlu]

 Remaining 19 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :   69
    QP states                                        :    1   69
    X grid is uniform                                : yes
    Grids                                            : X S
    BS scattering                                    : no
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 002463 ---------------------------------------------- v.05.01.00 r.21761 -

 [04] Timing Overview
 ====================

 Clock: global
      io_ATMPROJ_pwscf :      0.0000s CPU
            io_COL_CUT :      0.0000s CPU
            io_DIPOLES :      0.0000s CPU
          io_KB_abinit :      0.0000s CPU
                 io_HF :      0.0001s CPU
        io_Double_Grid :      0.0001s CPU
                 io_WF :      0.0013s CPU
           io_KB_pwscf :      0.0017s CPU
              io_QINDX :      0.0050s CPU (3 calls,   1.659 msec avg)
               io_GROT :      0.0051s CPU (3 calls,   1.707 msec avg)
       bz_samp_indexes :      0.1044s CPU

 [05] Game Over & Game summary
 =============================

 11/19/2023 at 11:22 yambo @ makalu58.rz.tu-ilmenau.de [start]
 11/19/2023 at 11:22                                   [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | K_grids= "X S"                   # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
