                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 04/06/2024 at 10:57 yambo @ makalu128.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1200_sc_46_bndg_1200.in
 Report file         : ./r-g0w0_bndx_1200_sc_46_bndg_1200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1200_sc_46_bndg_1200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  10
  G-vectors                                        :   40811 [RL space]
  Components                                       :   5130 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   6843
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  1
  number of N  atoms    :  1

  List of atomic masses
  Mass of B     :  10.81100
  Mass of N     :  14.00670

  List of atomic coordinates    : [cc]
  B1       :  0.188640E-6   2.72278      0.00000     order 1
  N1       :  2.358000  1.361392  0.000000  order 2

  Alat factors          :   4.71600   4.08418  32.12534 [a.u.]
  Direct lattice volume :  618.7653 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.400879 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*14]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*15]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*16]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*17]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*18]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*19]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*20]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*21]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*22]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*23]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*24]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2174
  nG charge         :   40811
  nG WFs            :   6843
  nC WFs            :   5130
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  21
    33   35   47   59   71   73   85   97   99
   111  113  125  137  139  151  153  165  171
   183  195  207  209  221  233  245  257  259
    271   283   289   301   313   325   327   339   351
    363   375   387   399   411   423   425   437   449
    461   473   475   487   499   511   523   535   537
    549   561   573   585   587   599   611   623   635
    659   683   685   697   721   733   757   781
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      19.1264      76.5058      172.138      306.023      478.161      688.552      937.196      1183.37   
    1202.50      1224.09      1259.88      1355.51      1489.39      1549.24      1661.53      1871.92      1912.64   
    2120.57      2314.30      2407.46      2732.61      2754.21      3096.02      3232.37      3497.67      3550.11   
    3569.24      3626.62      3722.25      3748.78      3856.14      3937.58      4028.27      4238.67      4303.45   
    4415.74      4487.31      4733.48      4752.61      4774.21      4809.99      4896.37      4905.62      4932.15   
    5039.51      5099.35      5211.65      5422.04      5462.76      5486.82      5527.54      5670.68      5864.41   
    5957.58      6079.74      6196.97      6282.73      6304.32      6646.13      6710.91      6782.48      6904.65   
    7047.78      7298.90      7380.34      7487.69      7650.58      7853.56      7965.85      8088.02      8283.60   
    8302.72      8360.10      8434.76      8446.48      8455.74      8482.27      8589.62      8761.76   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.125000  0.000000 [rlu]
  K_min[ 2 ] : -0.125000     0.372529E-8   0.00000    [rlu]
  Grid dimensions      :   8   8
  K lattice UC volume  :  0.006264 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.87249E+23 [cm-3]
  [X] Fermi Level                                   : -1.818513 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  2.785311 [eV]
  [X] Valence Band Max                              : -2.111413 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :     5  1200
  [X] Direct Gap                                    :  5.032674 [eV]
  [X] Direct Gap localized at k                     :  10
  [X] Indirect Gap                                  :  4.896725 [eV]
  [X] Indirect Gap between kpts                     :  10   1
  [X] Last valence band width                       :  2.810927 [eV]
  [X] 1st conduction band width                     :  2.629996 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  10
  QP states                                        :   1  10
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  10
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.125000  0.000000 [rlu]
 Q [ 3]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 4]:  0.000000  0.375000  0.000000 [rlu]
 Q [ 5]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 6]:  0.125000  0.125000  0.000000 [rlu]
 Q [ 7]:  0.125000  0.250000  0.000000 [rlu]
 Q [ 8]:  0.125000  0.375000  0.000000 [rlu]
 Q [ 9]:  0.250000  0.250000  0.000000 [rlu]
 Q [10]:  0.250000  0.375000  0.000000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


 Performing RIM of v_slab

  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.050110 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39998042
  RL volume               :  0.400879 [a.u.]
  Integrated volume       :  0.400901 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.045153 [a.u.]
  Points outside the sphere             :   3998737
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.619383
                                 should be <:  7.795600
  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  111
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.400901
   Real RL volume             [a.u.]                :  0.400879
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.977395 * Q [2] 0.192303 1.070555
  Q [6] 0.333078 1.041685 * Q [3] 0.384605 1.033181
  Q [7] 0.508785 1.020142 * Q [4] 0.576908 1.015749
  Q [9] 0.666156 1.011890 * Q [8] 0.693357 1.010961
  Q [5] 0.769211 1.008801 * Q [10] 0.838228 1.007516
  Non-periodic chartesian directions : none
  Optical renormalization            :  32.12534 [au]
  Polarizability dimension           : length


 Timing [Min/Max/Average]: 12s/12s/12s

 [05] Coloumb potential CutOffslab
 =================================

 Cut directionsZ
 Slab Cutoff:Z
 Symmetry test passed : yes

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.cutoff]--------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  CutOff Geometry                                  : slab z
  Coulomb cutoff potential                         : slab z
  Box sides length            [au]                 :  0.000000  0.000000  0.000000
  Sphere/Cylinder radius      [au]                 :  0.000000
  Cylinder length             [au]                 :  0.000000
  RL components                                    :   6857
  RL components used in the sum                    :   40811
  RIM corrections included                         : no
  RIM RL components                                : 0
  RIM random points                                : 0
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000000

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   6857 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6857
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -

 [07] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   6857 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   3237
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   6857
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   6857 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1200
  DIP band range limits                            :   4   5
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   6857
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   11402   76544     100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   40278   76544     100
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   37003   76544     100
 [X-CG] R(p) Tot o/o(of R):   40263   76544     100
 [X-CG] R(p) Tot o/o(of R):   23922   76544     100
 [X-CG] R(p) Tot o/o(of R):   40221   76544     100
 [X-CG] R(p) Tot o/o(of R):   58871   76544     100
 [X-CG] R(p) Tot o/o(of R):   58882   76544     100
 [X-CG] R(p) Tot o/o(of R):   37004   76544     100
 [X-CG] R(p) Tot o/o(of R):   40251   76544     100

 Timing [Min/Max/Average]: 02h-50m/02h-50m/02h-50m

 [08] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   40811
 [EXS] Plane waves :   40811
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   4   5
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   6857 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   40811
  Exchange summation bands                         :   4
  RIM RL components                                :  111
  RIM random points                                :   5000024
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -3.694772 [Ha]
      E_xc :  -7.389544 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <4|nlXC|4> = -22.84040  0.749316E-8 <4|lXC|4> = -18.44138  0.000000
 <5|nlXC|5> = -1.271911  0.88805E-09 <5|lXC|5> = -3.589919  0.000000


  [08.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.87249E+23 [cm-3]
  [Hartree-Fock] Fermi Level                        : -1.818513 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.921261 [eV]
  [Hartree-Fock] Valence Band Max                   : -2.111413 [eV]
  [Hartree-Fock] Filled Bands                       :   4
  [Hartree-Fock] Empty Bands                        :     5  1200
  [Hartree-Fock] Direct Gap                         :  5.032674 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  10
  [Hartree-Fock] Indirect Gap                       :  5.032674 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  10  10
  [Hartree-Fock] Last valence band width            :  5.563632 [eV]
  [Hartree-Fock] 1st conduction band width          :  2.494047 [eV]
   
   

 [09] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 3237    RL (23034   mHa)
 [Newton] SC iterations : 0


  [09.01] RIM-W interpolation
  ===========================


  [WARNING] RIM-W works only for 2D semiconductors with slab cutoff
  Found compatible q grid: 2D
  q_min[ 1 ]:  0.125000     0.372529E-8   0.00000    [rlu]
   0.125000  0.062500  0.000000 [iku]
  q_min[ 2 ]:  0.000000  0.125000  0.000000 [rlu]
   0.000000  0.125000  0.000000 [iku]
  G-vectors :  15
  G-vectors loaded:  107
   
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   RL vectors                                       :   6857 [WF]
   Coulomb cutoff potential                         : slab z
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   3237
   X band range                                     :     1  1200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   6857
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -

  [09.02] RIM-W integrals
  =======================


  8 x (sBL volume)        :  0.050110 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39998042
  RL volume               :  0.400879 [a.u.]
  Integrated volume       :  0.400901 [a.u.]


  [09.03] RIM integrals
  =====================


  Comparison between head Wc = W - v averages: < Wc > [au] RIM-W/RIM

   < -Wc [Q = 1] > 0.114615E-1 0.568294E-5 * < -Wc [Q = 2] > 0.002393 0.002236
   < -Wc [Q = 3] > 0.387668E-3 0.378426E-3 * < -Wc [Q = 4] > 0.127177E-3 0.125600E-3
   < -Wc [Q = 5] > 0.560341E-4 0.555815E-4 * < -Wc [Q = 6] > 0.571689E-3 0.553661E-3
   < -Wc [Q = 7] > 0.180247E-3 0.177602E-3 * < -Wc [Q = 8] > 0.758878E-4 0.752328E-4
   < -Wc [Q = 9] > 0.852830E-4 0.845370E-4 * < -Wc [Q = 10] > 0.443028E-4 0.440573E-4
   
  [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.RIM_W]---------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   Coulomb cutoff potential                         : slab z
   Screening RL components          : 15
   Screening diagonal only          :no
   RIM random points                :  5000024
   RIM  RL volume             [a.u.]: 0.400901
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
   Interpolation of PPA poles at q=0:yes
  - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -

 [10] G0W0 (W PPA)
 =================

 [  GW  ] Bands range     :     1  1200
 [GW/PPA] G damping       :  0.100000 [eV]
  
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   4   5
  
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   6857 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   3237
  X band range                                     :     1  1200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   6857
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 [RD./g0w0_bndx_1200_sc_46_bndg_1200//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -

 [11] QP properties and I/O
 ==========================

 Legend (energies in eV)
 - B  : Band       - Eo  : bare energy
 - E  : QP energy  - Z   : Renormalization factor
 - So : Sc(Eo)     - S   : Sc(E)
 - dSp: Sc derivative precision

 - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
 -nlXC: non-Local XC (Hartree-Fock)

 QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
  B=4 Eo= -3.28 E= -5.23 E-Eo= -1.95 Re(Z)=0.82 Im(Z)=-0.101484E-2 nlXC= -22.8404 lXC= -18.4414 So=  2.00854
  B=5 Eo=  2.79 E=  3.41 E-Eo=  0.63 Re(Z)=0.92 Im(Z)=-0.682908E-3 nlXC= -1.27191 lXC= -3.58992 So= -1.63821

 [WR./g0w0_bndx_1200_sc_46_bndg_1200//ndb.QP]------------------------------------
  Lattice constants                                :   4.71600   4.08418  32.12534
  Coulomb cutoff potential                         : slab z
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  QP tot states                                    :  2
  GWo SC iterations                                : 0
  GW  SC iterations                                : 0
  GW solver                                        : Newton
  GW approximation                                 : PPA
  PPA imaginary Energy                             :  27.21138 ev
  RIM G`s                                          :  111
  RIM random pts                                   :   5000024
  GW SC iterations                                 : 0
  dS/dw steps                                      :  2
  dS/dw step                                       :  0.100000 ev
  X G`s                                            :   3237 used
  X G`s                                            :   3237 disk
  X bands                                          :     1  1200
  X poles                                          :  100.0000 o/o
  X e/h E range                                    : -1.000000 -1.000000 ev
  X Hxc Kernel                                     : HARTREE
  X BZ energy Double Grid                          : no
  Sc/G bands                                       :     1  1200
  Sc/G damping                                     :  0.100000 ev
  Sc bands terminator                              : yes
  Sc terminator kind                               : BG
  Sc Terminator pole                               :  40.81708
  Sx RL components                                 :   40811
                                                   
  QP @ state[ 1 ] K range                          :  1  1
  QP @ state[ 1 ] b range                          :   4   5
  GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008315 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 04h-08m/04h-08m/04h-08m

 [12] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.1616s P2 [MAX]      0.0000s P1 [min]
                                io_ATMPROJ_pwscf :      0.0001s P2 [MAX]      0.0000s P8 [min]
                                       GW(REDUX) :      01h-57m P4 [MAX]      0.0001s P6 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0001s P5 [min]
                                  io_Double_Grid :      0.0002s P4 [MAX]      0.0001s P8 [min]
                         IO_and_Messaging_switch :      0.0003s P4 (26 calls,   0.010 msec avg) [MAX]      0.0002s P6 (28 calls,   0.006 msec avg) [min]
                                    PP_uspp_init :      0.0005s P4 ( 8 calls,   0.058 msec avg) [MAX]      0.0002s P8 ( 8 calls,   0.031 msec avg) [min]
                                      io_COL_CUT :      0.0037s P1 ( 4 calls,   0.923 msec avg) [MAX]      0.0004s P6 ( 4 calls,   0.094 msec avg) [min]
                                           io_HF :      0.0051s P1 ( 3 calls,   1.691 msec avg) [MAX]      0.0004s P6 ( 3 calls,   0.148 msec avg) [min]
                                  Coulomb Cutoff :      0.0044s P1 [MAX]      0.0009s P6 [min]
                                        io_QINDX :      0.0130s P1 ( 2 calls,   6.497 msec avg) [MAX]      0.0066s P5 ( 2 calls,   3.278 msec avg) [min]
                                      io_DIPOLES :      0.0331s P1 (23 calls,   1.437 msec avg) [MAX]      0.0078s P6 (23 calls,   0.341 msec avg) [min]
                                     io_KB_pwscf :      0.0182s P1 ( 7 calls,   2.600 msec avg) [MAX]      0.0117s P3 ( 7 calls,   1.672 msec avg) [min]
                                              HF :      0.1183s P7 [MAX]      0.0217s P2 [min]
                                         io_GROT :      0.0392s P1 ( 2 calls,  19.600 msec avg) [MAX]      0.0302s P7 ( 2 calls,  15.108 msec avg) [min]
                                     io_fragment :      0.1395s P5 (59 calls,   2.364 msec avg) [MAX]      0.0336s P6 (49 calls,   0.686 msec avg) [min]
                                    io_QP_and_GF :      0.0342s P1
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.2525s P5 (10 calls,  25.246 msec avg) [MAX]      0.0402s P2 (10 calls,   4.024 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.2354s P4 (10 calls,  23.541 msec avg) [MAX]      0.0441s P6 (10 calls,   4.411 msec avg) [min]
                                     RIM-W-coeff :      3.3710s P8 [MAX]      0.0509s P1 [min]
                             XC_potential_driver :      0.0751s P4 ( 2 calls,  37.571 msec avg) [MAX]      0.0636s P3 ( 2 calls,  31.782 msec avg) [min]
                                       XCo_local :      0.0752s P4 [MAX]      0.0748s P1 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.3954s P5 (20 calls,  19.771 msec avg) [MAX]      0.0816s P2 (20 calls,   4.080 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.4592s P5 (20 calls,  22.959 msec avg) [MAX]      0.0918s P6 (20 calls,   4.590 msec avg) [min]
                                       FFT_setup :      0.2589s P1 (12 calls,  21.576 msec avg) [MAX]      0.1144s P6 (12 calls,   9.535 msec avg) [min]
                                           io_WF :      0.1480s P1 (42 calls,   3.524 msec avg) [MAX]      0.1218s P3 (42 calls,   2.900 msec avg) [min]
                                            io_X :      3.0282s P5 (33 calls,   0.092 msec avg) [MAX]      0.1342s P6 (33 calls,   4.065 msec avg) [min]
                                    scatter_Gamp :      0.3223s P2 (10 calls,  32.231 msec avg) [MAX]      0.2334s P1 (10 calls,  23.343 msec avg) [min]
                               DIPOLE_transverse :      0.5365s P4 [MAX]      0.3685s P3 [min]
                                         Dipoles :      0.7684s P3 [MAX]      0.5903s P1 [min]
                                      Xo (REDUX) :    409.1149s P8 (10 calls,  40.911 msec avg) [MAX]      0.6967s P1 (10 calls,  69.674 msec avg) [min]
                                       X (REDUX) :      2.0426s P8 (10 calls,   0.204 msec avg) [MAX]      0.7343s P2 (10 calls,  73.433 msec avg) [min]
                                     WF_load_FFT :      3.5179s P8 ( 8 calls,   0.440 sec avg) [MAX]      2.8233s P4 ( 8 calls,   0.353 sec avg) [min]
                                           RIM-W :      5.9237s P5 [MAX]      5.8284s P4 [min]
                                  eval_G_minus_G :     13.9684s P1 [MAX]     10.6661s P5 [min]
                             PARALLEL_lin_system :     12.1437s P2 (10 calls,   1.214 sec avg) [MAX]     10.6885s P8 (10 calls,   1.069 sec avg) [min]
                                  LINEAR ALGEBRA :     12.1438s P2 (10 calls,   1.214 sec avg) [MAX]     10.6886s P8 (10 calls,   1.069 sec avg) [min]
                                   X (procedure) :    322.1436s P5 (10 calls,  32.214 sec avg) [MAX]     11.8001s P4 (10 calls,   1.180 sec avg) [min]
                                             RIM :     12.7019s P6 [MAX]     12.6995s P2 [min]
                                         GW(ppa) :      04h-07m P6 [MAX]      02h-09m P4 [min]
                                  Xo (procedure) :      02h-50m P1 (10 calls,1020.319 sec avg) [MAX]      02h-38m P8 (10 calls, 949.277 sec avg) [min]

 [13] Game Over & Game summary
 =============================

 04/06/2024 at 10:57 yambo @ makalu128.rz.tu-ilmenau.de [start]
 04/06/2024 at 17:56                                    [end]

 Timing   [Min/Max/Average]: 06h-58m/06h-58m/06h-58m
             [Time-Profile]: 06h-58m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1200_sc_46_bndg_1200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  6857            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  40811           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  40811           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1200 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  46068           mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1200 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|4|5|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|10| 0.000000|-1.000000|
 | %
