                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 04/05/2024 at 10:47 yambo @ makalu104.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 32(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   32
 Threads per core    :  1
 Threads total       :   32
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_4_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_4_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_4_bndg_200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1216
  K-points                                         :  10
  G-vectors                                        :   59873 [RL space]
  Components                                       :   7547 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  40.00000
  WF G-vectors                                     :   9757
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  S  W
  number of S  atoms    :  2
  number of W  atoms    :  1

  List of atomic masses
  Mass of S     :  32.06500
  Mass of W     :  183.8400

  List of atomic coordinates    : [cc]
  S1       :   3.01145   1.73866  24.86637  order 2
  S2       :   3.01145   1.73866  18.92417  order 3
  W1       :  0.240916E-6   3.47733      21.8953     order 1

  Alat factors          :   6.02291   5.21599  43.79053 [a.u.]
  Direct lattice volume :   1375.70    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.180309 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*14]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*15]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*16]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*17]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*18]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*19]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S*20]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*21]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*22]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*23]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*24]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  3107
  nG charge         :   59873
  nG WFs            :   9757
  nC WFs            :   7547
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    23   35   47   59   61   73   85   87   99
   111  113  125  127  139  141  153  165  167
   173  185  197  209  221  223  235  247  259
    271   273   285   297   309   315   327   339   341
    353   365   377   389   401   413   425   427   439
    451   463   475   487   499   501   513   525   537
    549   551   563   575   587   599   611   613   625
    637   649   661   663   675   699   723   735
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   10.2936   41.1746   92.6428  164.6983  257.3412  370.5713  504.3888  658.7934
    725.531      735.825      766.706      818.174      833.785      890.230      982.873      1029.36      1096.10   
    1229.92      1245.53      1384.32      1482.29      1559.32      1739.63      1754.90      1971.06      2017.56   
    2176.59      2186.89      2207.82      2217.77      2269.24      2316.07      2341.29      2433.94      2465.16   
    2547.17      2635.17      2680.98      2743.09      2835.39      2902.13      2912.42      2943.30      2974.86   
    2994.77      3010.38      3041.60      3066.82      3159.47      3205.96      3272.70      3335.14      3360.70   
    3406.51      3422.13      3560.92      3658.88      3700.40      3716.01      3735.91      3916.22      3931.49   
    4060.67      4117.46      4147.66      4194.15      4384.41      4441.54      4492.67      4539.50      4641.75   
    4811.77      4842.99      4919.68      4982.12      5078.72      5089.01      5119.89      5151.46   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.125000    -0.111759E-7   0.00000    [rlu]
  K_min[ 2 ] :  0.000000  0.125000  0.000000 [rlu]
  Grid dimensions      :   8   8
  K lattice UC volume  :  0.002817 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19622E+24 [cm-3]
  [X] Fermi Level                                   :  0.667199 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.096400 [eV]
  [X] Valence Band Max                              : -1.017846 [eV]
  [X] Filled Bands                                  :  20
  [X] Empty Bands                                   :    21  1216
  [X] Direct Gap                                    :  2.265100 [eV]
  [X] Direct Gap localized at k                     :  10
  [X] Indirect Gap                                  :  2.114246 [eV]
  [X] Indirect Gap between kpts                     :   1  10
  [X] Last valence band width                       :  1.143760 [eV]
  [X] 1st conduction band width                     :  0.792274 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  10
  QP states                                        :   1  10
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  10
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.125000  0.000000 [rlu]
 Q [ 3]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 4]:  0.000000  0.375000  0.000000 [rlu]
 Q [ 5]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 6]:  0.125000  0.125000  0.000000 [rlu]
 Q [ 7]:  0.125000  0.250000  0.000000 [rlu]
 Q [ 8]:  0.125000  0.375000  0.000000 [rlu]
 Q [ 9]:  0.250000  0.250000  0.000000 [rlu]
 Q [10]:  0.250000  0.375000  0.000000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


 Performing RIM of v_slab

  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.022539 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39995923
  RL volume               :  0.180309 [a.u.]
  Integrated volume       :  0.180328 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.035356 [a.u.]
  Points outside the sphere             :   3999122
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.634225
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.RIM]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  111
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.180328
   Real RL volume             [a.u.]                :  0.180309
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.979299 * Q [2] 0.150575 1.083523
  Q [6] 0.260804 1.043305 * Q [3] 0.301150 1.033901
  Q [7] 0.398384 1.020025 * Q [4] 0.451725 1.015631
  Q [9] 0.521607 1.011691 * Q [8] 0.542906 1.010794
  Q [5] 0.602300 1.008999 * Q [10] 0.656341 1.007367
  Non-periodic chartesian directions : none
  Optical renormalization            :  43.79053 [au]
  Polarizability dimension           : length


 Timing [Min/Max/Average]: 08s/08s/08s

 [05] Coloumb potential CutOffslab
 =================================

 Cut directionsZ
 Slab Cutoff:Z
 Symmetry test passed : yes

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.cutoff]-----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  CutOff Geometry                                  : slab z
  Coulomb cutoff potential                         : slab z
  Box sides length            [au]                 :  0.000000  0.000000  0.000000
  Sphere/Cylinder radius      [au]                 :  0.000000
  Cylinder length             [au]                 :  0.000000
  RL components                                    :   9771
  RL components used in the sum                    :   59873
  RIM corrections included                         : no
  RIM RL components                                : 0
  RIM random points                                : 0
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.23283E-09   1.0000    

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   9771 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  20  21
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   9771
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -

 [07] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :   4   4

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   9771 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  167
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   9771
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   9771 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  20  21
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   9771
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   5569  28800    100
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):  15013  28800    100
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_2]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):  15316  28800    100
 [X-CG] R(p) Tot o/o(of R):  14690  28800    100
 [X-CG] R(p) Tot o/o(of R):  10742  28800    100

 Timing [Min/Max/Average]: 22s/22s/22s

 [08] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   59873
 [EXS] Plane waves :   59873
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  20  21
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   9771 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   59873
  Exchange summation bands                         :  20
  RIM RL components                                :  111
  RIM random points                                :   5000024
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -25.81369 [Ha]
      E_xc :  -51.62739 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <20|nlXC|20> = -20.13747 -0.147630E-7 <20|lXC|20> = -16.84171  0.000000
 <21|nlXC|21> = -14.39939 -0.564417E-8 <21|lXC|21> = -17.15530  0.000000


  [08.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.19622E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  0.667199 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  1.096400 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.168700 [eV]
  [Hartree-Fock] Filled Bands                       :  20
  [Hartree-Fock] Empty Bands                        :    21  1216
  [Hartree-Fock] Direct Gap                         :  2.265100 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  10
  [Hartree-Fock] Indirect Gap                       :  2.265100 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  10  10
  [Hartree-Fock] Last valence band width            :  3.144908 [eV]
  [Hartree-Fock] 1st conduction band width          :  3.548188 [eV]
   
   

 [09] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 167     RL (2017    mHa)
 [Newton] SC iterations : 0


  [09.01] RIM-W interpolation
  ===========================


  [WARNING] RIM-W works only for 2D semiconductors with slab cutoff
  Found compatible q grid: 2D
  q_min[ 1 ]:  0.125000     0.223517E-7   0.00000    [rlu]
   0.125000  0.062500  0.000000 [iku]
  q_min[ 2 ]:  0.000000  0.125000  0.000000 [rlu]
   0.000000  0.125000  0.000000 [iku]
  G-vectors :  15
  G-vectors loaded:  107
   
  [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   RL vectors                                       :   9771 [WF]
   Coulomb cutoff potential                         : slab z
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  167
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   9771
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -

  [09.02] RIM-W integrals
  =======================


  8 x (sBL volume)        :  0.022539 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39995923
  RL volume               :  0.180309 [a.u.]
  Integrated volume       :  0.180328 [a.u.]


  [09.03] RIM integrals
  =====================


  Comparison between head Wc = W - v averages: < Wc > [au] RIM-W/RIM

   < -Wc [Q = 1] > 0.223695E-1 0.275885E-4 * < -Wc [Q = 2] > 0.003048 0.002890
   < -Wc [Q = 3] > 0.508129E-3 0.497146E-3 * < -Wc [Q = 4] > 0.176288E-3 0.174523E-3
   < -Wc [Q = 5] > 0.818698E-4 0.812600E-4 * < -Wc [Q = 6] > 0.740286E-3 0.719151E-3
   < -Wc [Q = 7] > 0.245246E-3 0.242366E-3 * < -Wc [Q = 8] > 0.108480E-3 0.107742E-3
   < -Wc [Q = 9] > 0.121034E-3 0.120189E-3 * < -Wc [Q = 10] > 0.651450E-4 0.647879E-4
   
  [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.RIM_W]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
   Coulomb cutoff potential                         : slab z
   Screening RL components          : 15
   Screening diagonal only          :no
   RIM random points                :  5000024
   RIM  RL volume             [a.u.]: 0.180328
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
   Interpolation of PPA poles at q=0:yes
  - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -

 [10] G0W0 (W PPA)
 =================

 [  GW  ] Bands range     :    1  200
 [GW/PPA] G damping       :  0.100000 [eV]
  
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  20  21
  
 [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   10   64   10   64
  RL vectors                                       :   9771 [WF]
  Coulomb cutoff potential                         : slab z
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  167
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   9771
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 [RD./g0w0_bndx_200_sc_4_bndg_200//ndb.pp_fragment_1]----------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -

 [11] QP properties and I/O
 ==========================

 Legend (energies in eV)
 - B  : Band       - Eo  : bare energy
 - E  : QP energy  - Z   : Renormalization factor
 - So : Sc(Eo)     - S   : Sc(E)
 - dSp: Sc derivative precision

 - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
 -nlXC: non-Local XC (Hartree-Fock)

 QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
  B=20 Eo= -1.02 E= -2.59 E-Eo= -1.57 Re(Z)=0.78 Im(Z)=-0.190252E-2 nlXC= -20.1375 lXC= -16.8417 So=  1.28946
  B=21 Eo=  1.89 E=  1.70 E-Eo= -0.19 Re(Z)=0.78 Im(Z)=-0.191746E-2 nlXC= -14.3994 lXC= -17.1553 So= -3.00163

 [WR./g0w0_bndx_200_sc_4_bndg_200//ndb.QP]---------------------------------------
  Lattice constants                                :   6.02291   5.21599  43.79053
  Coulomb cutoff potential                         : slab z
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  QP tot states                                    :  2
  GWo SC iterations                                : 0
  GW  SC iterations                                : 0
  GW solver                                        : Newton
  GW approximation                                 : PPA
  PPA imaginary Energy                             :  27.21138 ev
  RIM G`s                                          :  111
  RIM random pts                                   :   5000024
  GW SC iterations                                 : 0
  dS/dw steps                                      :  2
  dS/dw step                                       :  0.100000 ev
  X G`s                                            :  167 used
  X G`s                                            :  167 disk
  X bands                                          :    1  200
  X poles                                          :  100.0000 o/o
  X e/h E range                                    : -1.000000 -1.000000 ev
  X Hxc Kernel                                     : HARTREE
  X BZ energy Double Grid                          : no
  Sc/G bands                                       :    1  200
  Sc/G damping                                     :  0.100000 ev
  Sc bands terminator                              : yes
  Sc terminator kind                               : BG
  Sc Terminator pole                               :  40.81708
  Sx RL components                                 :   59873
                                                   
  QP @ state[ 1 ] K range                          :  1  1
  QP @ state[ 1 ] b range                          :  20  21
  GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008308 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 06s/06s/06s

 [12] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                io_ATMPROJ_pwscf :      0.0001s P2 [MAX]      0.0000s P17 [min]
                                       HF(REDUX) :      0.2540s P28 [MAX]      0.0000s P17 [min]
                                       GW(REDUX) :      1.1021s P31 [MAX]      0.0000s P21 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0000s P3 [min]
                                  io_Double_Grid :      0.0002s P4 [MAX]      0.0001s P17 [min]
                         IO_and_Messaging_switch :      0.0003s P7 (26 calls,   0.010 msec avg) [MAX]      0.0002s P14 (26 calls,   0.007 msec avg) [min]
                                      io_COL_CUT :      0.0038s P1 ( 4 calls,   0.943 msec avg) [MAX]      0.0003s P3 ( 4 calls,   0.074 msec avg) [min]
                                           io_HF :      0.0040s P1 ( 3 calls,   1.347 msec avg) [MAX]      0.0003s P3 ( 3 calls,   0.100 msec avg) [min]
                                    PP_uspp_init :      0.0005s P10 ( 8 calls,   0.060 msec avg) [MAX]      0.0003s P21 ( 8 calls,   0.038 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0006s P9 (10 calls,   0.060 msec avg) [MAX]      0.0004s P19 (10 calls,   0.035 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0013s P16 (20 calls,   0.065 msec avg) [MAX]      0.0009s P19 (20 calls,   0.047 msec avg) [min]
                                       X (REDUX) :      0.0016s P17 ( 5 calls,   0.327 msec avg) [MAX]      0.0010s P6 ( 5 calls,   0.199 msec avg) [min]
                                  Coulomb Cutoff :      0.0051s P1 [MAX]      0.0013s P4 [min]
                                    scatter_Gamp :      0.0042s P10 ( 7 calls,   0.602 msec avg) [MAX]      0.0020s P23 ( 5 calls,   0.402 msec avg) [min]
                                      io_DIPOLES :      0.0252s P1 (23 calls,   1.094 msec avg) [MAX]      0.0024s P25 (10 calls,   0.235 msec avg) [min]
                                        io_QINDX :      0.0106s P8 ( 2 calls,   5.278 msec avg) [MAX]      0.0035s P3 ( 2 calls,   1.774 msec avg) [min]
                                    io_QP_and_GF :      0.0111s P1
                                     io_KB_pwscf :      0.0201s P13 ( 7 calls,   2.866 msec avg) [MAX]      0.0121s P3 ( 7 calls,   1.729 msec avg) [min]
                                         io_GROT :      0.0547s P1 ( 2 calls,  27.328 msec avg) [MAX]      0.0143s P3 ( 2 calls,   7.125 msec avg) [min]
                             PARALLEL_lin_system :      0.0165s P22 (10 calls,   1.651 msec avg) [MAX]      0.0152s P1 (10 calls,   1.524 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0166s P22 (10 calls,   1.656 msec avg) [MAX]      0.0153s P1 (10 calls,   1.529 msec avg) [min]
                                            io_X :      0.0506s P1 (26 calls,   1.947 msec avg) [MAX]      0.0175s P2 (26 calls,   0.674 msec avg) [min]
                                   X (procedure) :      0.4538s P22 ( 5 calls,  90.758 msec avg) [MAX]      0.0177s P4 ( 5 calls,   3.535 msec avg) [min]
                                     RIM-W-coeff :      0.0460s P13 [MAX]      0.0246s P6 [min]
                                     io_fragment :      0.0396s P10 (42 calls,   0.943 msec avg) [MAX]      0.0256s P5 (39 calls,   0.655 msec avg) [min]
                                      Xo (REDUX) :      2.7859s P29 ( 5 calls,   0.557 msec avg) [MAX]      0.0313s P10 ( 5 calls,   6.262 msec avg) [min]
                                  eval_G_minus_G :      0.0553s P6 [MAX]      0.0406s P25 [min]
                                           io_WF :      0.0759s P7 (37 calls,   2.052 msec avg) [MAX]      0.0445s P25 (38 calls,   1.172 msec avg) [min]
                             XC_potential_driver :      0.1400s P10 ( 2 calls,  70.005 msec avg) [MAX]      0.1196s P1 ( 2 calls,  59.786 msec avg) [min]
                                       FFT_setup :      0.1596s P1 ( 7 calls,  22.795 msec avg) [MAX]      0.1204s P3 ( 7 calls,  17.204 msec avg) [min]
                                       XCo_local :      0.1408s P9 [MAX]      0.1388s P6 [min]
                                              HF :      0.3745s P17 [MAX]      0.1389s P28 [min]
                                     WF_load_FFT :      0.4024s P6 ( 8 calls,  50.300 msec avg) [MAX]      0.1960s P5 ( 8 calls,  24.497 msec avg) [min]
                               DIPOLE_transverse :      0.3565s P7 [MAX]      0.2153s P14 [min]
                                         Dipoles :      0.4886s P31 [MAX]      0.3978s P17 [min]
                                         GW(ppa) :      2.2788s P19 [MAX]      1.1446s P31 [min]
                                           RIM-W :      4.0331s P2 [MAX]      3.9834s P13 [min]
                                             RIM :      8.6422s P21 [MAX]      8.6030s P32 [min]
                                  Xo (procedure) :     21.9540s P32 ( 5 calls,   4.391 sec avg) [MAX]     15.5334s P13 ( 5 calls,   3.107 sec avg) [min]

 [13] Game Over & Game summary
 =============================

 04/05/2024 at 10:47 yambo @ makalu104.rz.tu-ilmenau.de [start]
 04/05/2024 at 10:48                                    [end]

 Timing   [Min/Max/Average]: 38s/39s/39s
             [Time-Profile]: 38s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_4_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  9771            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.2.2"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "4.4.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "4.2.4"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "slab z"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  59873           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  59873           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  4035            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|20|21|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|10| 0.000000|-1.000000|
 | %
