                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                          Branch is                                       
                  MPI+SLK+HDF5_MPI_IO Build                               
                  http://www.yambo-code.org                               
 
 12/18/2023 at 15:48 yambo @ makalu181.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_1400_sc_16_bndg_1400.in
 Report file         : ./r-g0w0_bndx_1400_sc_16_bndg_1400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_1400_sc_16_bndg_1400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  2200
  K-points                                         :   8
  G-vectors                                        :   35749 [RL space]
  Components                                       :   4520 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   5543
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Br  Na
  number of Br atoms    :  1
  number of Na atoms    :  1

  List of atomic masses
  Mass of Br    :  79.90400
  Mass of Na    :  22.98980

  List of atomic coordinates    : [cc]
  Br1       : -5.596503  5.596503  5.596503  order 2
  Na1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  5.596503  5.596503  5.596503 [a.u.]
  Direct lattice volume :  350.5745 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.707554 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   353
  nG charge         :   35749
  nG WFs            :   5543
  nC WFs            :   4520
  G-vecs. in first 35 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561   609   645   701
    725   749   821   869   893   941   965  1037
  ...
  Shell energy in first 35 shells:  [ mHa ]
    0.00000      472.669      630.226      1260.45      1733.12      1890.68      2520.90      2993.57      3151.13   
    3781.36      4254.02      5041.81      5514.48      5672.03      6302.26      6774.93      6932.48      7562.71   
    8035.38      8192.93      8823.16      9295.83      10083.6      10556.3      10713.8      11344.1      11816.7   
    11974.3      12604.5      13077.2      13234.7      13865.0      14337.6      15125.4      15598.1   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.250000  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000  0.250000 [rlu]
  K_min[ 3 ] :  0.000000  0.250000  0.000000 [rlu]
  Grid dimensions      :   4   4   4
  K lattice UC volume  :  0.011056 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.30799E+24 [cm-3]
  [X] Fermi Level                                   :  4.766370 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.186705 [eV]
  [X] Valence Band Max                              : -3.019756 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  2200
  [X] Direct Gap                                    :  4.206461 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  4.206461 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.868935 [eV]
  [X] 1st conduction band width                     :  3.402410 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   8
  QP states                                        :   1   8
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :   8
 BZ  Q-points :   64

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.000000  0.250000 [rlu]
 Q [3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [4]:  0.000000  0.250000  0.250000 [rlu]
 Q [5]:  0.000000  0.250000  0.500000 [rlu]
 Q [6]:  0.000000  0.250000 -0.250000 [rlu]
 Q [7]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [8]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.088444 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39992801
  RL volume               :  0.707554 [a.u.]
  Integrated volume       :  0.707684 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.080818 [a.u.]
  Points outside the sphere             :   3999201
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.763509
                                 should be <:  7.795600
  [WR./g0w0_bndx_1400_sc_16_bndg_1400//ndb.RIM]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.707684
   Real RL volume             [a.u.]                :  0.707554
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995883 * Q [2] 0.243071 1.064635
  Q [4] 0.280675 1.063393 * Q [6] 0.396934 1.026011
  Q [5] 0.465446 1.019047 * Q [3] 0.486143 1.016755
  Q [7] 0.561349 1.013433 * Q [8] 0.627608 1.010423

 Timing [Min/Max/Average]: 15s/15s/15s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000000

 [WR./g0w0_bndx_1400_sc_16_bndg_1400//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   5577 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1400
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5577
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_1400_sc_16_bndg_1400//ndb.pp]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   5577 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   387
  X band range                                     :     1  1400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   5577
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_1400_sc_16_bndg_1400//ndb.dipoles]-------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   5577 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1  1400
  DIP band range limits                            :   8   9
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   5577
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   13495  178176     100
 [WR./g0w0_bndx_1400_sc_16_bndg_1400//ndb.pp_fragment_1]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   28055  178176     100
 [WR./g0w0_bndx_1400_sc_16_bndg_1400//ndb.pp_fragment_2]-------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   20918  178176     100
 [X-CG] R(p) Tot o/o(of R):   25310  178176     100
 [X-CG] R(p) Tot o/o(of R):   32879  178176     100
 [X-CG] R(p) Tot o/o(of R):   26809  178176     100
 [X-CG] R(p) Tot o/o(of R):   20329  178176     100
 [X-CG] R(p) Tot o/o(of R):   23961  178176     100

 Timing [Min/Max/Average]: 05m-32s/05m-33s/05m-32s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :   35749
 [EXS] Plane waves :   35749
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:   8   9
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_1400_sc_16_bndg_1400//ndb.HF_and_locXC]--------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
  RL vectors                                       :   5577 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :   35749
  Exchange summation bands                         :   8
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -8.938835 [Ha]
      E_xc :  -17.87767 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <8|nlXC|8> = -16.68854  0.278659E-7 <8|lXC|8> = -13.01691  0.000000
 <9|nlXC|9> = -3.952150  0.797060E-8 <9|lXC|9> = -7.749097 -0.101370E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.30799E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  4.766370 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  2.696618 [eV]
  [Hartree-Fock] Valence Band Max                   : -3.168298 [eV]
  [Hartree-Fock] Filled Bands                       :   8
  [Hartree-Fock] Empty Bands                        :     9  2200
  [Hartree-Fock] Direct Gap                         :  5.864915 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  2
  [Hartree-Fock] Indirect Gap                       :  5.864915 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :  2  2
  [Hartree-Fock] Last valence band width            :  3.523083 [eV]
  [Hartree-Fock] 1st conduction band width          :  2.287035 [eV]
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 387     RL (8035    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1  1400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:   8   9
   
  [RD./g0w0_bndx_1400_sc_16_bndg_1400//ndb.pp]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    8   64    8   64
   RL vectors                                       :   5577 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   387
   X band range                                     :     1  1400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   5577
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_1400_sc_16_bndg_1400//ndb.pp_fragment_1]-------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=8 Eo= -3.02 E= -4.95 E-Eo= -1.93 Re(Z)=0.82 Im(Z)=-0.125008E-2 nlXC= -16.6885 lXC= -13.0169 So=  1.32066
   B=9 Eo=  1.19 E=  1.73 E-Eo=  0.54 Re(Z)=0.86 Im(Z)=-0.100934E-2 nlXC= -3.95215 lXC= -7.74910 So= -3.17067

  [WR./g0w0_bndx_1400_sc_16_bndg_1400//ndb.QP]------------------------------------
   Lattice constants                                :  5.596503  5.596503  5.596503
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   387 used
   X G`s                                            :   387 disk
   X bands                                          :     1  1400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1  1400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :   35749
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :   8   9
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 003569 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 10m-49s/10m-49s/10m-49s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.3414s P4 [MAX]      0.0000s P7 [min]
                                io_ATMPROJ_pwscf :      0.0000s P2 [MAX]      0.0000s P8 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0000s P8 [min]
                                       GW(REDUX) :    375.0731s P3 [MAX]      0.0001s P6 [min]
                                  io_Double_Grid :      0.0002s P7 [MAX]      0.0001s P5 [min]
                                      io_COL_CUT :      0.0005s P2 ( 2 calls,   0.246 msec avg) [MAX]      0.0002s P1 ( 2 calls,   0.124 msec avg) [min]
                         IO_and_Messaging_switch :      0.0004s P2 (24 calls,   0.017 msec avg) [MAX]      0.0003s P6 (26 calls,   0.010 msec avg) [min]
                                    PP_uspp_init :      0.0005s P2 ( 7 calls,   0.071 msec avg) [MAX]      0.0003s P3 ( 7 calls,   0.049 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0044s P4 ( 8 calls,   0.555 msec avg) [MAX]      0.0005s P8 ( 8 calls,   0.058 msec avg) [min]
                                           io_HF :      0.0069s P1 ( 3 calls,   2.290 msec avg) [MAX]      0.0005s P4 ( 3 calls,   0.156 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0049s P8 ( 8 calls,   0.619 msec avg) [MAX]      0.0005s P2 ( 8 calls,   0.064 msec avg) [min]
                                        io_QINDX :      0.0120s P2 ( 2 calls,   5.989 msec avg) [MAX]      0.0068s P5 ( 2 calls,   3.402 msec avg) [min]
                                    scatter_Gamp :      0.0114s P2 ( 8 calls,   1.424 msec avg) [MAX]      0.0087s P3 ( 8 calls,   1.093 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0212s P5 ( 8 calls,   2.652 msec avg) [MAX]      0.0089s P4 ( 8 calls,   1.119 msec avg) [min]
                                      Xo (REDUX) :      8.5147s P6 ( 8 calls,   1.064 msec avg) [MAX]      0.0092s P5 ( 8 calls,   1.154 msec avg) [min]
                                       X (REDUX) :      0.0225s P7 ( 8 calls,   2.811 msec avg) [MAX]      0.0147s P1 ( 8 calls,   1.832 msec avg) [min]
                                      io_DIPOLES :      0.0412s P1 (20 calls,   2.059 msec avg) [MAX]      0.0150s P4 (20 calls,   0.751 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0221s P5 ( 8 calls,   2.768 msec avg) [MAX]      0.0151s P7 ( 8 calls,   1.882 msec avg) [min]
                                     io_KB_pwscf :      0.0247s P2 ( 6 calls,   4.112 msec avg) [MAX]      0.0157s P4 ( 6 calls,   2.619 msec avg) [min]
                                    io_QP_and_GF :      0.0192s P1
                                            io_X :      0.1709s P5 (20 calls,   8.547 msec avg) [MAX]      0.0202s P4 (20 calls,   1.008 msec avg) [min]
                                     io_fragment :      0.0910s P5 (40 calls,   2.275 msec avg) [MAX]      0.0316s P4 (29 calls,   1.088 msec avg) [min]
                                         io_GROT :      0.0447s P1 ( 2 calls,  22.365 msec avg) [MAX]      0.0324s P5 ( 2 calls,  16.183 msec avg) [min]
                                  eval_G_minus_G :      0.0700s P1 [MAX]      0.0680s P6 [min]
                             PARALLEL_lin_system :      0.1273s P2 ( 8 calls,  15.913 msec avg) [MAX]      0.1117s P8 ( 8 calls,  13.969 msec avg) [min]
                                  LINEAR ALGEBRA :      0.1274s P2 ( 8 calls,  15.924 msec avg) [MAX]      0.1118s P8 ( 8 calls,  13.979 msec avg) [min]
                                              HF :      0.4434s P7 [MAX]      0.1152s P4 [min]
                             XC_potential_driver :      0.1293s P2 ( 2 calls,  64.651 msec avg) [MAX]      0.1269s P5 ( 2 calls,  63.432 msec avg) [min]
                                       XCo_local :      0.1303s P1 [MAX]      0.1298s P5 [min]
                                   X (procedure) :     11.8529s P1 ( 8 calls,   1.482 msec avg) [MAX]      0.1611s P7 ( 8 calls,  20.132 msec avg) [min]
                                           io_WF :      0.2207s P7 (37 calls,   5.964 msec avg) [MAX]      0.1692s P4 (35 calls,   4.834 msec avg) [min]
                                       FFT_setup :      0.3660s P2 (10 calls,  36.600 msec avg) [MAX]      0.3203s P6 (10 calls,  32.030 msec avg) [min]
                               DIPOLE_transverse :      1.0793s P2 [MAX]      0.9582s P3 [min]
                                         Dipoles :      1.3499s P4 [MAX]      1.2199s P1 [min]
                                     WF_load_FFT :      1.9896s P7 ( 7 calls,   0.284 sec avg) [MAX]      1.7808s P4 ( 7 calls,   0.254 sec avg) [min]
                                             RIM :     15.7888s P6 [MAX]     15.7872s P2 [min]
                                         GW(ppa) :      10m-48s P6 [MAX]    273.2821s P3 [min]
                                  Xo (procedure) :    330.7212s P5 ( 8 calls,  41.340 sec avg) [MAX]    314.5877s P4 ( 8 calls,  39.323 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/18/2023 at 15:48 yambo @ makalu181.rz.tu-ilmenau.de [start]
 12/18/2023 at 16:05                                    [end]

 Timing   [Min/Max/Average]: 16m-39s/16m-40s/16m-40s
             [Time-Profile]: 16m-39s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_1400_sc_16_bndg_1400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  5577            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "2.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "2.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs=  35749           RL    # [XX] Exchange    RL components
 | VXCRLvcs=  35749           RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 | 1400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 16070            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 | 1400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|8|9|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|8| 0.000000|-1.000000|
 | %
