                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/09/2023 at 22:48 yambo @ makalu68.rz.tu-ilmenau.de
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :  1000
  K-points                                         :   69
  G-vectors                                        :   35075 [RL space]
  Components                                       :   4437 [wavefunctions]
  Symmetries                                       :  12 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :   5501
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 003014 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  2
  number of N  atoms    :  2

  List of atomic masses
  Mass of B     :  10.81000
  Mass of N     :  14.00700

  List of atomic coordinates    : [cc]
  B1       :   2.37390   1.37057  10.92347  order 1
  B2       : -0.238105E-7   2.74114      3.64116     order 2
  N1       :  2.373901  1.370572  3.641155  order 3
  N2       : -0.238105E-7   2.74114      10.9235     order 4

  Alat factors          :   4.74780   4.11172  14.56462 [a.u.]
  Direct lattice volume :  284.3249 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   4.747801  0.000000  0.000000  [cc]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
  -2.373901  4.111717  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  14.56462  [cc]

  Recip. lattice volume :  0.872418 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   1.323388  0.764059  0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  1.528117  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000  0.000000  0.431401  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   7
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]:   1.0000       0.0000       0.0000     -0.21204E-15  -1.0000       0.0000       0.0000       0.0000      -1.0000    
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]:  -1.0000       0.0000       0.0000      0.21204E-15   1.0000       0.0000       0.0000       0.0000       1.0000    
   [S  9]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1762
  nG charge         :   35075
  nG WFs            :   5501
  nC WFs            :   4437
  G-vecs. in first 80 shells:  [ Number ]
     1    3    5    7   13   25   27   39   51
    53   65   67   79   85   97  109  121  133
   135  141  153  165  177  189  201  213  215
    227   239   251   263   265   277   289   301   325
    349   361   385   397   399   411   435   447   471
    477   489   501   513   525   527   539   563   575
    587   599   623   635   647   649   661   673   679
    691   715   727   739   751   763   775   787   811
    823   847   871   873   885   909   921   933
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      93.0532      372.213      837.479      1167.57      1260.62      1488.85      1539.78      2005.05   
    2326.33      2656.42      3349.92      3493.90      3502.71      3595.77      3874.93      4340.19      4517.49   
    4559.61      4670.29      4763.34      4991.57      5042.50      5507.76      5727.18      5829.04      5955.41   
    6159.14      6852.63      6996.62      7122.98      7537.31      8020.20      8062.32      8173.00      8266.05   
    8545.21      8704.88      9010.48      9229.89      9305.32      9458.12      9661.85      10472.9      10499.3   
    10508.1      10601.2      10625.7      10880.4      11040.0      11259.4      11345.6      11522.9      11997.0   
    12207.6      12427.0      12732.6      12808.0      12834.5      13399.7      13858.1      13975.6      14010.9   
    14103.9      14128.4      14383.1      14567.2      14762.2      14848.3      15067.7      15178.4      15271.5   
    15499.7      15550.6      15710.3      15726.0      15929.7      16015.9      16337.2      16463.5   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.83333E-01  0.13339E-11   0.0000     [rlu]
  K_min[ 2 ] : -0.20403E-16 -0.83333E-01   0.0000     [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.250000 [rlu]
  Grid dimensions      :  12  12   4
  K lattice UC volume  :  0.001515 [a.u.]

  IBZ K-points :   69
  BZ  K-points :   576

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:   4395
  K [ 2]:  0.000000  0.000000  0.250000 [rlu]
        : wf components:   4437
  K [ 3]:  0.000000  0.000000 -0.500000 [rlu]
        : wf components:   4376
  K [ 4]:  0.000000  0.083333  0.000000 [rlu]
        : wf components:   4413
  K [ 5]:  0.000000  0.083333  0.250000 [rlu]
        : wf components:   4404
  K [ 6]:  0.000000  0.083333 -0.500000 [rlu]
        : wf components:   4396
  K [ 7]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:   4395
  K [ 8]:  0.000000  0.166667  0.250000 [rlu]
        : wf components:   4382
  K [ 9]:  0.000000  0.166667 -0.500000 [rlu]
        : wf components:   4378
  K [10]:  0.000000  0.250000  0.000000 [rlu]
        : wf components:   4395
  K [11]:  0.000000  0.250000  0.250000 [rlu]
        : wf components:   4386
  K [12]:  0.000000  0.250000 -0.500000 [rlu]
        : wf components:   4376
  K [13]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:   4379
  K [14]:  0.000000  0.333333  0.250000 [rlu]
        : wf components:   4363
  K [15]:  0.000000  0.333333 -0.500000 [rlu]
        : wf components:   4348
  K [16]:  0.000000  0.416667  0.000000 [rlu]
        : wf components:   4352
  K [17]:  0.000000  0.416667  0.250000 [rlu]
        : wf components:   4375
  K [18]:  0.000000  0.416667 -0.500000 [rlu]
        : wf components:   4386
  K [19]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:   4372
  K [20]:  0.000000 -0.500000  0.250000 [rlu]
        : wf components:   4366
  K [21]:  0.000000 -0.500000 -0.500000 [rlu]
        : wf components:   4396
  K [22]:  0.083333  0.083333  0.000000 [rlu]
        : wf components:   4399
  K [23]:  0.083333  0.083333  0.250000 [rlu]
        : wf components:   4384
  K [24]:  0.083333  0.083333 -0.500000 [rlu]
        : wf components:   4388
  K [25]:  0.083333  0.166667  0.000000 [rlu]
        : wf components:   4381
  K [26]:  0.083333  0.166667  0.250000 [rlu]
        : wf components:   4375
  K [27]:  0.083333  0.166667 -0.500000 [rlu]
        : wf components:   4388
  K [28]:  0.083333  0.250000  0.000000 [rlu]
        : wf components:   4383
  K [29]:  0.083333  0.250000  0.250000 [rlu]
        : wf components:   4378
  K [30]:  0.083333  0.250000 -0.500000 [rlu]
        : wf components:   4368
  K [31]:  0.083333  0.333333  0.000000 [rlu]
        : wf components:   4366
  K [32]:  0.083333  0.333333  0.250000 [rlu]
        : wf components:   4373
  K [33]:  0.083333  0.333333 -0.500000 [rlu]
        : wf components:   4360
  K [34]:  0.083333  0.416667  0.000000 [rlu]
        : wf components:   4375
  K [35]:  0.083333  0.416667  0.250000 [rlu]
        : wf components:   4373
  K [36]:  0.083333  0.416667 -0.500000 [rlu]
        : wf components:   4380
  K [37]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:   4381
  K [38]:  0.166667  0.166667  0.250000 [rlu]
        : wf components:   4380
  K [39]:  0.166667  0.166667 -0.500000 [rlu]
        : wf components:   4370
  K [40]:  0.166667  0.250000  0.000000 [rlu]
        : wf components:   4382
  K [41]:  0.166667  0.250000  0.250000 [rlu]
        : wf components:   4377
  K [42]:  0.166667  0.250000 -0.500000 [rlu]
        : wf components:   4386
  K [43]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:   4375
  K [44]:  0.166667  0.333333  0.250000 [rlu]
        : wf components:   4375
  K [45]:  0.166667  0.333333 -0.500000 [rlu]
        : wf components:   4364
  K [46]:  0.166667  0.416667  0.000000 [rlu]
        : wf components:   4374
  K [47]:  0.166667  0.416667  0.250000 [rlu]
        : wf components:   4380
  K [48]:  0.166667  0.416667 -0.500000 [rlu]
        : wf components:   4370
  K [49]:  0.250000  0.250000  0.000000 [rlu]
        : wf components:   4369
  K [50]:  0.250000  0.250000  0.250000 [rlu]
        : wf components:   4362

  Remaining 19 points informations can be written running with -fatlog


  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.37975E+24 [cm-3]
  [X] Fermi Level                                   :  3.216579 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.516388 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   8
  [X] Empty Bands                                   :     9  1000
  [X] Direct Gap                                    :  4.675122 [eV]
  [X] Direct Gap localized at k                     :   57
  [X] Indirect Gap                                  :  4.516388 [eV]
  [X] Indirect Gap between kpts                     :   57   19
  [X] Last valence band width                       :  3.158786 [eV]
  [X] 1st conduction band width                     :  3.112399 [eV]
   
   
  E @ K [ 1]:  [eV]
  -17.60646 -17.52046  -5.64804  -4.68187  -1.37664  -1.37664  -1.36933  -1.36933
    4.64208   8.56773  10.98313  11.50751  11.50751  11.54073  11.54073  12.58380
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -17.59409 -17.53328  -5.52306  -4.84347  -1.37558  -1.37557  -1.37040  -1.37040
    5.08305   7.69401  11.49351  11.51234  11.51234  11.53583  11.53583  12.46639
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -17.56392 -17.56392  -5.20116  -5.20115  -1.37299  -1.37299  -1.37299  -1.37299
    6.23835   6.23839  11.52405  11.52405  11.52405  11.52405  12.11006  12.11009
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -17.47356 -17.38912  -5.46528  -4.50961  -1.92830  -1.92586  -1.63477  -1.62642
    4.88290   8.62097  11.03637  11.44919  11.75454  12.09361  12.12656  12.15982
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -17.46142 -17.40171  -5.34162  -4.66942  -1.92736  -1.92552  -1.63355  -1.62764
    5.31483   7.83347  11.25252  11.44082  11.85201  12.09840  12.12169  12.13471
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -17.43178 -17.43178  -5.02317  -5.02317  -1.92585  -1.92585  -1.63060  -1.63060
    6.44184   6.44188  11.39843  11.39844  12.03648  12.03651  12.11000  12.11000
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -17.08217 -17.00243  -4.92452  -4.00206  -3.32725  -3.32160  -2.26322  -2.25285
    5.53786   8.65578  10.78457  10.96872  11.29553  12.72371  13.52345  13.68240
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -17.07069 -17.01431  -4.80552  -4.15785  -3.32364  -3.31995  -2.26170  -2.25437
    5.93996   8.11763  10.84143  10.96763  11.34772  12.06550  13.68723  13.71090
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -17.04269 -17.04269  -4.49918  -4.49918  -3.31976  -3.31976  -2.25804  -2.25804
    6.96385   6.96389  10.92803  10.92805  11.56348  11.56348  13.69898  13.69898
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -16.45910 -16.38748  -5.09887  -5.08967  -4.05339  -3.19292  -2.99172  -2.97957
    6.52606   8.22597   9.23791  10.45468  11.11803  12.92672  14.01777  15.91775
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -16.44877 -16.39813  -5.09914  -5.09242  -3.93793  -3.33221  -2.98994  -2.98135
    6.83670   8.05440   9.37355  10.32618  11.12858  11.89135  15.12918  15.92321
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -16.42360 -16.42360  -5.09720  -5.09720  -3.64686  -3.64686  -2.98565  -2.98565
    7.51909   7.51912   9.82009   9.82010  11.24249  11.24250  15.93670  15.93670
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -15.67213 -15.61306  -6.86488  -6.84871  -3.61754  -3.60416  -2.92290  -2.16771
    6.93618   7.37532   7.77128  10.18643  11.03781  13.15090  15.08046  18.15610
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -15.66358 -15.62181  -6.86293  -6.85147  -3.61559  -3.60613  -2.82099  -2.28832
    6.91331   7.13876   8.40131  10.06031  11.07629  12.24304  15.91481  17.82203
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -15.64280 -15.64280  -6.85760  -6.85760  -3.61086  -3.61086  -2.56390  -2.56390
    6.96351   6.96352   9.42762   9.42763  11.32987  11.32989  17.00097  17.00098
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -14.89523 -14.85598  -8.27650  -8.25649  -4.02812  -4.01404  -1.73420  -1.15602
    5.30101   5.86253   8.98910  10.01838  11.33074  13.92834  14.49554  16.96865
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -14.88952 -14.86176  -8.27386  -8.25971  -4.02606  -4.01611  -1.65333  -1.24470
    5.35121   5.74374   9.25439   9.96227  11.49163  13.10260  15.17044  16.62976
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -14.87568 -14.87568  -8.26707  -8.26707  -4.02109  -4.02109  -1.45293  -1.45292
    5.51527   5.51528   9.71756   9.71757  12.08554  12.08557  15.97417  15.97419
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -14.52398 -14.50537  -8.85900  -8.84033  -4.17016  -4.15586  -1.10253  -0.69289
    4.51639   5.18207   9.47465   9.96154  12.24461  13.03932  14.51003  16.25077
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -14.52125 -14.50809  -8.85656  -8.84335  -4.16807  -4.15795  -1.04233  -0.75225
    4.58446   5.05281   9.58892   9.92785  12.48230  13.06798  14.54197  15.72712
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -14.51466 -14.51466  -8.85025  -8.85025  -4.16302  -4.16302  -0.89691  -0.89691
    4.78879   4.78879   9.79866   9.79866  12.92203  12.92205  14.88822  14.88823
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -17.21129 -17.12997  -5.10339  -4.16955  -2.83835  -2.83344  -2.14459  -2.13539
    5.33258   8.66918  11.27473  11.36014  11.47487  11.87379  12.91060  13.38176
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -17.19958 -17.14208  -4.98262  -4.32608  -2.83562  -2.83293  -2.14319  -2.13671
    5.74583   8.05215  11.31350  11.36340  11.50865  11.77192  12.91660  13.08005
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -17.17103 -17.17103  -4.67172  -4.67172  -2.83285  -2.83285  -2.13992  -2.13992
    6.80949   6.80953  11.35492  11.35494  11.61336  11.61337  12.94968  12.94969
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -16.70274 -16.62779  -4.39611  -4.31318  -4.30647  -3.50955  -2.93378  -2.92213
    6.16693   8.49206   9.93205  11.15381  11.61407  12.79710  13.05594  14.21515
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -16.69194 -16.63894  -4.34428  -4.31472  -4.24396  -3.65141  -2.93183  -2.92365
    6.52699   8.20049  10.03524  10.94846  11.60810  11.89352  13.82226  14.19350
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -16.66561 -16.66561  -4.32383  -4.32383  -3.96758  -3.96758  -2.92758  -2.92758
    7.39119   7.39123  10.38306  10.38308  11.62409  11.62409  14.10846  14.10847
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -15.99139 -15.92657  -6.01797  -6.00622  -3.67958  -3.66618  -3.38833  -2.58400
    7.32348   7.62715   8.15453  10.87858  11.55913  12.90520  14.21164  16.00754
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -15.98202 -15.93619  -6.01686  -6.00852  -3.67805  -3.66848  -3.27990  -2.71321
    7.35790   7.59417   8.54938  10.62205  11.55570  12.05850  14.97888  15.92859
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -15.95923 -15.95923  -6.01329  -6.01329  -3.67354  -3.67354  -3.00691  -3.00691
    7.47263   7.47266   9.59021   9.59022  11.60279  11.60280  15.64136  15.64137
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -15.18599 -15.13680  -7.59600  -7.57758  -4.23030  -4.21577  -2.19747  -1.53196
    6.08645   6.49405   8.69256  10.66537  11.55953  13.36498  14.94602  17.25992
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -15.17886 -15.14407  -7.59360  -7.58057  -4.22827  -4.21798  -2.10606  -1.63617
    6.10563   6.38470   9.11950  10.55124  11.60068  12.65670  15.52148  16.98335
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -15.16153 -15.16153  -7.58738  -7.58738  -4.22321  -4.22321  -1.87747  -1.87747
    6.20615   6.20615   9.99961   9.99962  11.85386  11.85388  16.34636  16.34638
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -14.55841 -14.53272  -8.63080  -8.61084  -4.51902  -4.50390  -1.17801  -0.72481
    4.77009   5.34654   9.80735  10.55259  12.01965  13.77286  13.90653  16.42306
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -14.55465 -14.53649  -8.62815  -8.61404  -4.51686  -4.50617  -1.11230  -0.79155
    4.82699   5.23275   9.99116  10.50715  12.18835  13.26032  14.49913  16.03219
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -14.54558 -14.54557  -8.62136  -8.62136  -4.51157  -4.51157  -0.95247  -0.95247
    5.00220   5.00220  10.32006  10.32007  12.66149  12.66152  15.26126  15.26128
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [37]:  [eV]
  -16.10186 -16.03515  -5.51561  -5.50939  -3.94728  -3.93295  -3.54787  -2.72788
    7.19224   7.88952   8.49875  12.28448  12.36524  12.76549  12.81760  14.47655
  occ @ K [37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [38]:  [eV]
  -16.09222 -16.04505  -5.51542  -5.51117  -3.94558  -3.93581  -3.43709  -2.85960
    7.35503   7.82041   8.80269  11.23659  12.30885  12.44039  13.76881  14.42547
  occ @ K [38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [39]:  [eV]
  -16.06877 -16.06877  -5.51408  -5.51408  -3.94115  -3.94115  -3.15879  -3.15879
    7.62879   7.62882   9.77706   9.77706  12.37073  12.37073  14.23805  14.23806
  occ @ K [39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [40]:  [eV]
  -15.35057 -15.29644  -6.86091  -6.84898  -4.80926  -4.79363  -2.45383  -1.74572
    6.74802   6.93415   8.54589  12.21623  12.84429  12.86953  14.01891  15.66043
  occ @ K [40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [41]:  [eV]
  -15.34273 -15.30445  -6.85948  -6.85104  -4.80717  -4.79612  -2.35719  -1.85747
    6.72639   6.83381   9.07422  11.61353  12.69323  12.80391  14.48084  15.52683
  occ @ K [41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [42]:  [eV]
  -15.32367 -15.32367  -6.85557  -6.85557  -4.80185  -4.80185  -2.11482  -2.11482
    6.73306   6.73307  10.27723  10.27725  12.72013  12.72014  15.10599  15.10600
  occ @ K [42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [43]:  [eV]
  -14.62235 -14.58735  -8.04414  -8.02418  -5.32759  -5.31107  -1.31350  -0.79201
    5.33956   5.67400  10.09761  12.05098  12.79065  12.86839  14.59580  16.42260
  occ @ K [43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [44]:  [eV]
  -14.61725 -14.59250  -8.04144  -8.02733  -5.32531  -5.31363  -1.23931  -0.87053
    5.36361   5.60000  10.44462  11.88016  12.74576  12.79480  14.79887  16.35788
  occ @ K [44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [45]:  [eV]
  -14.60490 -14.60490  -8.03461  -8.03461  -5.31961  -5.31961  -1.05710  -1.05710
    5.45773   5.45773  11.23700  11.23702  12.71576  12.71578  15.39151  15.39152
  occ @ K [45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [46]:  [eV]
  -14.28197 -14.26593  -8.54722  -8.52474  -5.49826  -5.48133  -0.70873  -0.36982
    4.66218   5.09491  11.12387  11.98896  12.66889  12.81713  14.03652  16.12566
  occ @ K [46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [47]:  [eV]
  -14.27962 -14.26828  -8.54415  -8.52826  -5.49592  -5.48394  -0.65727  -0.41712
    4.70178   5.00765  11.32005  11.93376  12.71409  12.77518  14.35186  16.15339
  occ @ K [47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [48]:  [eV]
  -14.27394 -14.27394  -8.53643  -8.53643  -5.49006  -5.49006  -0.53514  -0.53514
    4.83123   4.83123  11.70311  11.70311  12.74136  12.74140  15.21346  15.21348
  occ @ K [48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [49]:  [eV]
  -14.65258 -14.61411  -7.58573  -7.57089  -5.88548  -5.87065  -1.37537  -0.82613
    5.71081   5.79421  10.08813  12.35970  13.57975  13.70042  14.56382  15.80074
  occ @ K [49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [50]:  [eV]
  -14.64698 -14.61978  -7.58373  -7.57324  -5.88351  -5.87303  -1.29779  -0.90951
    5.69613   5.76071  10.46682  12.13293  13.54622  13.66879  14.64683  15.46879
  occ @ K [50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points :   69
 BZ  Q-points :   576

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 3]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 4]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 5]:  0.000000  0.083333  0.250000 [rlu]
 Q [ 6]:  0.000000  0.083333 -0.500000 [rlu]
 Q [ 7]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 8]:  0.000000  0.166667  0.250000 [rlu]
 Q [ 9]:  0.000000  0.166667 -0.500000 [rlu]
 Q [10]:  0.000000  0.250000  0.000000 [rlu]
 Q [11]:  0.000000  0.250000  0.250000 [rlu]
 Q [12]:  0.000000  0.250000 -0.500000 [rlu]
 Q [13]:  0.000000  0.333333  0.000000 [rlu]
 Q [14]:  0.000000  0.333333  0.250000 [rlu]
 Q [15]:  0.000000  0.333333 -0.500000 [rlu]
 Q [16]:  0.000000  0.416667  0.000000 [rlu]
 Q [17]:  0.000000  0.416667  0.250000 [rlu]
 Q [18]:  0.000000  0.416667 -0.500000 [rlu]
 Q [19]:  0.000000 -0.500000  0.000000 [rlu]
 Q [20]:  0.000000 -0.500000  0.250000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.083333  0.083333  0.000000 [rlu]
 Q [23]:  0.083333  0.083333  0.250000 [rlu]
 Q [24]:  0.083333  0.083333 -0.500000 [rlu]
 Q [25]:  0.083333  0.166667  0.000000 [rlu]
 Q [26]:  0.083333  0.166667  0.250000 [rlu]
 Q [27]:  0.083333  0.166667 -0.500000 [rlu]
 Q [28]:  0.083333  0.250000  0.000000 [rlu]
 Q [29]:  0.083333  0.250000  0.250000 [rlu]
 Q [30]:  0.083333  0.250000 -0.500000 [rlu]
 Q [31]:  0.083333  0.333333  0.000000 [rlu]
 Q [32]:  0.083333  0.333333  0.250000 [rlu]
 Q [33]:  0.083333  0.333333 -0.500000 [rlu]
 Q [34]:  0.083333  0.416667  0.000000 [rlu]
 Q [35]:  0.083333  0.416667  0.250000 [rlu]
 Q [36]:  0.083333  0.416667 -0.500000 [rlu]
 Q [37]:  0.166667  0.166667  0.000000 [rlu]
 Q [38]:  0.166667  0.166667  0.250000 [rlu]
 Q [39]:  0.166667  0.166667 -0.500000 [rlu]
 Q [40]:  0.166667  0.250000  0.000000 [rlu]
 Q [41]:  0.166667  0.250000  0.250000 [rlu]
 Q [42]:  0.166667  0.250000 -0.500000 [rlu]
 Q [43]:  0.166667  0.333333  0.000000 [rlu]
 Q [44]:  0.166667  0.333333  0.250000 [rlu]
 Q [45]:  0.166667  0.333333 -0.500000 [rlu]
 Q [46]:  0.166667  0.416667  0.000000 [rlu]
 Q [47]:  0.166667  0.416667  0.250000 [rlu]
 Q [48]:  0.166667  0.416667 -0.500000 [rlu]
 Q [49]:  0.250000  0.250000  0.000000 [rlu]
 Q [50]:  0.250000  0.250000  0.250000 [rlu]

 Remaining 19 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :   69
    QP states                                        :    1   69
    X grid is uniform                                : yes
    Grids                                            : X S
    BS scattering                                    : no
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 003014 ---------------------------------------------- v.05.01.00 r.21761 -

 [04] Timing Overview
 ====================

 Clock: global
      io_ATMPROJ_pwscf :      0.0000s CPU
          io_KB_abinit :      0.0000s CPU
            io_COL_CUT :      0.0000s CPU
            io_DIPOLES :      0.0000s CPU
                 io_HF :      0.0001s CPU
        io_Double_Grid :      0.0001s CPU
                 io_WF :      0.0016s CPU
           io_KB_pwscf :      0.0019s CPU
              io_QINDX :      0.0060s CPU (3 calls,   2.006 msec avg)
               io_GROT :      0.0060s CPU (3 calls,   2.011 msec avg)
       bz_samp_indexes :      0.1286s CPU

 [05] Game Over & Game summary
 =============================

 11/09/2023 at 22:48 yambo @ makalu68.rz.tu-ilmenau.de [start]
 11/09/2023 at 22:48                                   [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | K_grids= "X S"                   # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
