                                                                          
     ____  ____     _       ____    ____  ______      ___                 
    |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.               
      \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \              
       \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |              
       _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /              
      |______||____| |____||_____||_____||_______/  `.___."               
                                                                          
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 12/20/2023 at 22:11 yambo @ makalu185.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 24(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  24
 Threads per core    :  1
 Threads total       :  24
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_200_sc_16_bndg_200.in
 Report file         : ./r-g0w0_bndx_200_sc_16_bndg_200_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_200_sc_16_bndg_200

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1200
  K-points                                         :  29
  G-vectors                                        :  20995 [RL space]
  Components                                       :  2685 [wavefunctions]
  Symmetries                                       :   48 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   3425
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Ca  Te
  number of Ca atoms    :  1
  number of Te atoms    :  1

  List of atomic masses
  Mass of Ca    :  40.07800
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Ca1       :  0.000000  0.000000  0.000000  order 1
  Te1       : -6.039289  6.039289  6.039289  order 2

  Alat factors          :  6.039289  6.039289  6.039289 [a.u.]
  Direct lattice volume :  440.5421 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.563057 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  25
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  8]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 11]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 12]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 13]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 14]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 15]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 16]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 17]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 18]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 19]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 20]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 21]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 22]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 23]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 24]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 25]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 26]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 27]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S 28]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 29]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 30]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 31]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 32]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 33]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 34]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 35]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 36]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 37]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 38]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 39]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 40]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S 41]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 42]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S 43]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 44]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S 45]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 46]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 47]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 48]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  249
  nG charge         :  20995
  nG WFs            :   3425
  nC WFs            :  2685
  G-vecs. in first 24 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
    137   169   181   229   259   283   307   331   339
    387   411   459   531   537   561
  ...
  Shell energy in first 24 shells:  [ mHa ]
    0.00000      405.900      541.200      1082.40      1488.30      1623.60      2164.80      2570.70      2706.00   
    3247.20      3653.10      4329.60      4735.50      4870.80      5412.00      5817.90      5953.20      6494.40   
    6900.30      7035.60      7576.80      7982.70      8659.21      9065.10   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.372529E-8 -0.372529E-8  0.125000    [rlu]
  K_min[ 2 ] : -0.125000 -0.125000 -0.125000 [rlu]
  K_min[ 3 ] : -0.125000    -0.372529E-8   0.00000    [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001100 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.39827E+24 [cm-3]
  [X] Fermi Level                                   :  8.363107 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.700933 [eV]
  [X] Valence Band Max                              : -0.857182 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :    14  1200
  [X] Direct Gap                                    :  2.626900 [eV]
  [X] Direct Gap localized at k                     :  21
  [X] Indirect Gap                                  :  1.558115 [eV]
  [X] Indirect Gap between kpts                     :   1  21
  [X] Last valence band width                       :  1.753104 [eV]
  [X] 1st conduction band width                     :  2.364568 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  29
  QP states                                        :   1  29
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.111759E-7 -0.111759E-7  0.125000    [rlu]
 Q [ 3]: -0.223517E-7 -0.223517E-7  0.250000    [rlu]
 Q [ 4]: -0.149012E-7 -0.149012E-7  0.375000    [rlu]
 Q [ 5]:  0.447035E-7  0.447035E-7 -0.500000    [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]: -0.111759E-7  0.125000     0.250000    [rlu]
 Q [ 8]: -0.223517E-7  0.125000     0.375000    [rlu]
 Q [ 9]:  0.298023E-7  0.125000     0.500000    [rlu]
 Q [10]:  0.447035E-7  0.125000    -0.375000    [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.223517E-7  0.125000    -0.125000    [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]: -0.111759E-7  0.250000     0.375000    [rlu]
 Q [15]: -0.149012E-7  0.250000     0.500000    [rlu]
 Q [16]:  0.596046E-7  0.250000    -0.375000    [rlu]
 Q [17]:  0.447035E-7  0.250000    -0.250000    [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.521541E-7  0.375000     0.500000    [rlu]
 Q [20]:  0.298023E-7  0.375000    -0.375000    [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  0.008798 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   40001310
  RL volume               :  0.563057 [a.u.]
  Integrated volume       :  0.563041 [a.u.]


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius             :  0.037446 [a.u.]
  Points outside the sphere             :   4000308
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.762896
                                 should be <:  7.795600
  [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  113
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  0.563041
   Real RL volume             [a.u.]                :  0.563057
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.995805 * Q [2] 0.112625 1.064668
  Q [6] 0.130048 1.063633 * Q [12] 0.183916 1.025662
  Q [7] 0.215660 1.019073 * Q [3] 0.225250 1.016584
  Q [13] 0.260096 1.013250 * Q [11] 0.283433 1.010430
  Q [22] 0.290796 1.010274 * Q [8] 0.318551 1.008409
  Q [14] 0.337875 1.007612 * Q [4] 0.337875 1.007385
  Q [17] 0.367832 1.006162 * Q [23] 0.384687 1.005782
  Q [10] 0.390144 1.005429 * Q [18] 0.390144 1.005687
  Q [25] 0.411248 1.005095 * Q [9] 0.426391 1.004660
  Q [15] 0.431321 1.004595 * Q [5] 0.450500 1.004036
  Q [19] 0.464365 1.003979 * Q [16] 0.464365 1.003827
  Q [27] 0.468895 1.003786 * Q [24] 0.486595 1.003493
  Q [26] 0.499459 1.003427 * Q [21] 0.520192 1.003065
  Q [28] 0.536202 1.002887 * Q [20] 0.551747 1.002698
  Q [29] 0.581593 1.002448

 Timing [Min/Max/Average]: 28s/28s/28s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.53067E-09   1.0000    

 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3479 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3479
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3479 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :   537
  X band range                                     :    1  200
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3479
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_200_sc_16_bndg_200//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3479 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3479
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):    4375  112518     100
 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   10707  112518     100
 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.pp_fragment_2]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   11793  112518     100
 [X-CG] R(p) Tot o/o(of R):   11953  112518     100
 [X-CG] R(p) Tot o/o(of R):    8218  112518     100
 [X-CG] R(p) Tot o/o(of R):    9542  112518     100
 [X-CG] R(p) Tot o/o(of R):   16265  112518     100
 [X-CG] R(p) Tot o/o(of R):   16269  112518     100
 [X-CG] R(p) Tot o/o(of R):   15671  112518     100
 [X-CG] R(p) Tot o/o(of R):   14725  112518     100
 [X-CG] R(p) Tot o/o(of R):   17012  112518     100
 [X-CG] R(p) Tot o/o(of R):   12574  112518     100
 [X-CG] R(p) Tot o/o(of R):   10237  112518     100
 [X-CG] R(p) Tot o/o(of R):   16788  112518     100
 [X-CG] R(p) Tot o/o(of R):   14597  112518     100
 [X-CG] R(p) Tot o/o(of R):   16681  112518     100
 [X-CG] R(p) Tot o/o(of R):   11990  112518     100
 [X-CG] R(p) Tot o/o(of R):    9999  112518     100
 [X-CG] R(p) Tot o/o(of R):   13567  112518     100
 [X-CG] R(p) Tot o/o(of R):   12281  112518     100
 [X-CG] R(p) Tot o/o(of R):    6554  112518     100
 [X-CG] R(p) Tot o/o(of R):   15356  112518     100
 [X-CG] R(p) Tot o/o(of R):   18742  112518     100
 [X-CG] R(p) Tot o/o(of R):   14881  112518     100
 [X-CG] R(p) Tot o/o(of R):   14706  112518     100
 [X-CG] R(p) Tot o/o(of R):   16138  112518     100
 [X-CG] R(p) Tot o/o(of R):   14176  112518     100
 [X-CG] R(p) Tot o/o(of R):   10264  112518     100
 [X-CG] R(p) Tot o/o(of R):    8374  112518     100

 Timing [Min/Max/Average]: 15m-23s/15m-28s/15m-27s

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  20995
 [EXS] Plane waves :  20995
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  13  14
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
  RL vectors                                       :   3479 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  20995
  Exchange summation bands                         :  13
  RIM RL components                                :  113
  RIM random points                                :   5000024
 - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -14.41015 [Ha]
      E_xc :  -28.82029 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <13|nlXC|13> = -15.55981  0.333071E-8 <13|lXC|13> = -12.36462  0.000000
 <14|nlXC|14> = -5.813891 -0.31511E-09 <14|lXC|14> = -11.50226  0.000000


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.39827E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  8.363107 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  0.700933 [eV]
  [Hartree-Fock] Valence Band Max                   : -1.094560 [eV]
  [Hartree-Fock] Filled Bands                       :  13
  [Hartree-Fock] Empty Bands                        :    14  1200
  [Hartree-Fock] Direct Gap                         :  2.626900 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  21
  [Hartree-Fock] Indirect Gap                       :  1.795493 [eV]
  [Hartree-Fock] Indirect Gap between kpts          :   2  21
  [Hartree-Fock] Last valence band width            :  2.957812 [eV]
  [Hartree-Fock] 1st conduction band width          :  7.100523 [eV]
   
   

 Timing [Min/Max/Average]: 02s/02s/02s

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 537     RL (8659    mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :    1  200
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  13  14
   
  [RD./g0w0_bndx_200_sc_16_bndg_200//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :    29   512    29   512
   RL vectors                                       :   3479 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :   537
   X band range                                     :    1  200
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3479
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_200_sc_16_bndg_200//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=13 Eo= -0.86 E= -2.48 E-Eo= -1.62 Re(Z)=0.80 Im(Z)=-0.136431E-2 nlXC= -15.5598 lXC= -12.3646 So=  1.18185
   B=14 Eo=  2.11 E=  2.98 E-Eo=  0.87 Re(Z)=0.80 Im(Z)=-0.148612E-2 nlXC= -5.81389 lXC= -11.5023 So= -4.60005

  [WR./g0w0_bndx_200_sc_16_bndg_200//ndb.QP]--------------------------------------
   Lattice constants                                :  6.039289  6.039289  6.039289
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  113
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :   537 used
   X G`s                                            :   537 disk
   X bands                                          :    1  200
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :    1  200
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  20995
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  13  14
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 006102 ---------------------------------------------- v.05.01.00 r.21761 -

 Timing [Min/Max/Average]: 07m-22s/07m-24s/07m-24s

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      1.1248s P6 [MAX]      0.0000s P20 [min]
                                io_ATMPROJ_pwscf :      0.0001s P13 [MAX]      0.0000s P2 [min]
                                    io_KB_abinit :      0.0001s P19 [MAX]      0.0001s P2 [min]
                                       GW(REDUX) :    138.3990s P9 [MAX]      0.0001s P14 [min]
                                  io_Double_Grid :      0.0002s P24 [MAX]      0.0002s P2 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0388s P2 ( 29 calls,   1.338 msec avg) [MAX]      0.0002s P5 ( 29 calls,   0.007 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0236s P1 ( 29 calls,   0.813 msec avg) [MAX]      0.0002s P3 ( 29 calls,   0.008 msec avg) [min]
                                      io_COL_CUT :      0.0006s P21 (  2 calls,   0.323 msec avg) [MAX]      0.0003s P1 (  2 calls,   0.146 msec avg) [min]
                                           io_HF :      0.0075s P1 (  3 calls,   2.508 msec avg) [MAX]      0.0005s P7 (  3 calls,   0.162 msec avg) [min]
                         IO_and_Messaging_switch :      0.0006s P7 ( 46 calls,   0.013 msec avg) [MAX]      0.0006s P17 ( 46 calls,   0.012 msec avg) [min]
                                    PP_uspp_init :      0.0012s P7 ( 18 calls,   0.066 msec avg) [MAX]      0.0009s P14 ( 17 calls,   0.055 msec avg) [min]
                                        io_QINDX :      0.0145s P1 (  2 calls,   7.238 msec avg) [MAX]      0.0087s P15 (  2 calls,   4.349 msec avg) [min]
                                      io_DIPOLES :      0.0367s P13 ( 51 calls,   0.720 msec avg) [MAX]      0.0196s P6 ( 52 calls,   0.378 msec avg) [min]
                                    io_QP_and_GF :      0.0204s P1
                                         io_GROT :      0.0342s P8 (  2 calls,  17.088 msec avg) [MAX]      0.0213s P15 (  2 calls,  10.629 msec avg) [min]
                                     io_KB_pwscf :      0.0470s P12 ( 17 calls,   2.766 msec avg) [MAX]      0.0376s P15 ( 17 calls,   2.209 msec avg) [min]
                                            io_X :      0.6599s P13 ( 51 calls,  12.940 msec avg) [MAX]      0.0599s P5 ( 52 calls,   1.151 msec avg) [min]
                                       X (REDUX) :      1.1229s P11 ( 29 calls,   0.039 msec avg) [MAX]      0.0639s P1 ( 29 calls,   2.205 msec avg) [min]
                                    scatter_Gamp :      0.0742s P12 ( 30 calls,   2.473 msec avg) [MAX]      0.0678s P20 ( 29 calls,   2.337 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.2108s P2 ( 29 calls,   7.269 msec avg) [MAX]      0.0776s P4 ( 29 calls,   2.676 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.1938s P1 ( 29 calls,   6.683 msec avg) [MAX]      0.0841s P2 ( 29 calls,   2.901 msec avg) [min]
                             XC_potential_driver :      0.1055s P10 (  2 calls,  52.752 msec avg) [MAX]      0.1031s P7 (  2 calls,  51.537 msec avg) [min]
                                       XCo_local :      0.1062s P17 [MAX]      0.1049s P12 [min]
                                     io_fragment :      0.1875s P13 (132 calls,   1.420 msec avg) [MAX]      0.1149s P2 (105 calls,   1.094 msec avg) [min]
                                  eval_G_minus_G :      0.1220s P10 [MAX]      0.1155s P12 [min]
                                           io_WF :      0.2114s P12 (111 calls,   1.905 msec avg) [MAX]      0.1819s P6 (111 calls,   1.639 msec avg) [min]
                                       FFT_setup :      0.4186s P8 ( 31 calls,  13.504 msec avg) [MAX]      0.4015s P2 ( 31 calls,  12.951 msec avg) [min]
                                   X (procedure) :    109.1932s P2 ( 29 calls,   3.765 msec avg) [MAX]      0.4549s P20 ( 29 calls,  15.687 msec avg) [min]
                               DIPOLE_transverse :      0.6046s P1 [MAX]      0.4993s P18 [min]
                                              HF :      1.6160s P20 [MAX]      0.5115s P6 [min]
                                         Dipoles :      0.7224s P20 [MAX]      0.6622s P24 [min]
                               SERIAL_lin_system :      0.7664s P2 ( 29 calls,  26.429 msec avg) [MAX]      0.7660s P1 ( 29 calls,  26.414 msec avg) [min]
                                  LINEAR ALGEBRA :      0.7668s P2 ( 29 calls,  26.440 msec avg) [MAX]      0.7664s P1 ( 29 calls,  26.426 msec avg) [min]
                                     WF_load_FFT :      0.8927s P1 ( 18 calls,  49.594 msec avg) [MAX]      0.8113s P6 ( 18 calls,  45.075 msec avg) [min]
                                      Xo (REDUX) :     89.3687s P12 ( 29 calls,   3.082 sec avg) [MAX]      4.7932s P7 ( 29 calls,   0.165 sec avg) [min]
                                             RIM :     28.9244s P11 [MAX]     28.7763s P24 [min]
                                         GW(ppa) :    443.0487s P14 [MAX]    305.4649s P9 [min]
                                  Xo (procedure) :      15m-01s P13 ( 29 calls,  31.070 sec avg) [MAX]      12m-08s P12 ( 29 calls,  25.121 sec avg) [min]

 [10] Game Over & Game summary
 =============================

 12/20/2023 at 22:11 yambo @ makalu185.rz.tu-ilmenau.de [start]
 12/20/2023 at 22:35                                    [end]

 Timing   [Min/Max/Average]: 23m-17s/23m-25s/23m-24s
             [Time-Profile]: 23m-23s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_200_sc_16_bndg_200.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | FFTGvecs=  3479            RL    # [FFT] Plane-waves
 | X_and_IO_CPU= "2.2.2.3.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV= 16     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "6.2.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "6.2.2"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 113              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 20995            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 20995            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |    1 | 200 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 17318            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |    1 | 200 |                         # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|13|14|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
