                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.1.0 Revision 21761 Hash (prev commit) 20c8204df             
                           Branch is                                      
                   MPI+SLK+HDF5_MPI_IO Build                              
                   http://www.yambo-code.org                              
 
 11/30/2023 at 13:26 yambo @ makalu124.rz.tu-ilmenau.de
 ==================================================

 Cores-Threads       : 8(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   8
 Threads per core    :  1
 Threads total       :   8
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : .
 Input file          : g0w0_bndx_400_sc_20_bndg_400.in
 Report file         : ./r-g0w0_bndx_400_sc_20_bndg_400_HF_and_locXC_gw0_dyson_rim_cut_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : ./LOG

 Job   string        : g0w0_bndx_400_sc_20_bndg_400

 Precision           : SINGLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  1272
  K-points                                         :  1
  G-vectors                                        :  27307 [RL space]
  Components                                       :   3417 [wavefunctions]
  Symmetries                                       :  12 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  20.00000
  WF G-vectors                                     :   3417
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Be  O
  number of Be atoms    :  2
  number of O  atoms    :  2

  List of atomic masses
  Mass of Be    :  9.012200
  Mass of O     :  15.99940

  List of atomic coordinates    : [cc]
  Be1       :   2.54572      1.46977     0.132452E-2  order 1
  Be2       :  0.203658E-6   2.93955      4.13606     order 2
  O1       :  2.545722  1.469774  3.120403  order 3
  O2       :  0.203658E-6   2.93955      7.25514     order 4

  Alat factors          :  5.091444  4.409320  8.269477 [a.u.]
  Direct lattice volume :  185.6482 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  1.336131 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   7
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   7  12
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  6]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S* 7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S* 8]:  0.500000 -0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S* 9]:  0.500000  0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*10]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S*11]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000
   [S*12]: -0.500000  0.866025  0.000000  0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1334
  nG charge         :  27307
  nG WFs            :   3417
  nC WFs            :   3417
  G-vecs. in first 80 shells:  [ Number ]
     1    3    9   11   23   35   37   43   55
    67   73   85   97   99  111  123  135  147
   159  161  185  197  209  233  245  251  263
    287   299   311   313   325   337   361   373   379
    391   403   415   427   451   463   465   489   513
    525   537   549   573   579   591   603   615   627
    639   663   687   699   701   713   725   737   749
    761   785   809   833   845   869   881   893   917
    941   965   977   989  1001  1003  1015  1039
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      288.651      1015.28      1154.61      1303.93      2169.89      2597.86      3045.84      3334.50   
    3613.14      4061.13      4200.45      4349.78      4618.42      5215.73      5633.70      5643.71      6658.99   
    7106.97      7216.29      7395.62      7664.27      8231.57      8261.58      8679.55      9137.53      9426.18   
    9704.83      10262.1      10292.1      10391.5      11277.4      11406.7      11725.4      11735.4      12183.4   
    12472.0      13198.7      13338.0      13437.3      13487.3      13756.0      14143.9      14323.3      14353.3   
    14452.6      14781.2      15159.2      15796.5      16244.5      16353.8      16533.2      16801.8      17189.8   
    17399.1      17498.4      17817.1      18205.0      18473.7      18842.4      19290.3      19399.7      19489.0   
    19529.0      19579.0      20414.9      20445.0      20862.9      21250.9      21320.9      21519.5      21609.6   
    21888.2      22475.5      22534.8      22574.8      23281.5      23380.8      23460.8      23590.1   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 0D
  K lattice UC volume  :  1.336131 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.72700E+24 [cm-3]
  [X] Fermi Level                                   :  13.69596 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.524858 [eV]
  [X] Valence Band Max                              : -7.180305 [eV]
  [X] Filled Bands                                  :  10
  [X] Empty Bands                                   :    11  1272
  [X] Direct Gap                                    :  7.705163 [eV]
  [X] Direct Gap localized at k                     :  1
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  1
  QP states                                        :  1  1
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -

 IBZ Q-points :  1
 BZ  Q-points :  1

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)        :  10.68904 [a.u.]
  sBZ random points       :   5000024
  Points outside the sBZ  :   39998019
  RL volume               :  1.336131 [a.u.]
  Integrated volume       :  1.336203 [a.u.]


  [04.02] RIM integrals
  =====================


  [WARNING] Empty workload for CPU 1
  Gamma point sphere radius             :  0.399574 [a.u.]
  Points outside the sphere             :   4002763
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) =:  7.443326
                                 should be <:  7.795600
  [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.RIM]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
   Coulomb cutoff potential                         : none
   Coulombian RL components                         :  111
   Coulombian diagonal components                   : yes
   RIM random points                                :   5000024
   RIM  RL volume             [a.u.]                :  1.336203
   Real RL volume             [a.u.]                :  1.336131
   Eps^-1 reference component                       : 0
   Eps^-1 components                                :  0.000000  0.000000  0.000000
   RIM anysotropy factor                            :  0.000000
  - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare

  Q [1] 0.100000E-4 0.954811

 Timing [Min/Max/Average]: 15s/15s/15s

 [05] Dipoles
 ============

 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -
 [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.178547E-8   1.00000   

 [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   3417 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  10  11
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3417
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -

 [06] Dynamic Dielectric Matrix (PPA)
 ====================================

 [SLK-Inversion]  Pools        :  2
 [SLK-Inversion]  BLACS grid   :  2  2

 [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.pp]--------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   3417 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  299
  X band range                                     :     1   400
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X Hxc Kernel                                     : HARTREE
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :   3417
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           : -1.000000
  X Optical Averaged directions                    : none
 - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -
 [RD./g0w0_bndx_400_sc_20_bndg_400//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   3417 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :     1   400
  DIP band range limits                            :  10  11
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3417
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -
 [X-CG] R(p) Tot o/o(of R):   665   975   100
 [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.pp_fragment_1]---------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -

 [07] Local Exchange-Correlation + Non-Local Fock
 ================================================

 [VXC] Plane waves :  27307
 [EXS] Plane waves :  27307
  
 QP @ state[ 1 ] K range:  1  1
 QP @ state[ 1 ] b range:  10  11
  
 [xc] Functional : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 [xc] LIBXC used to calculate xc functional
 [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
  RL vectors                                       :   3417 [WF]
  Fragmentation                                    : no
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  Green`s function   wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Total number of QP states                        :  2
  Exchange RL vectors                              :  27307
  Exchange summation bands                         :  10
  RIM RL components                                :  111
  RIM random points                                :   5000024
 - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -

 [xc] E_xc :  -11.94360 [Ha]
      E_xc :  -23.88720 [Ry]

  Local XC kind (lXC) : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Non-Local XC kind (nlXC) : Hartree-Fock

  Corrections @ K [1] :  [eV]
 <10|nlXC|10> = -26.38310  0.124400E-8 <10|lXC|10> = -20.95924  0.000000
 <11|nlXC|11> = -7.316115 -0.322663E-7 <11|lXC|11> = -13.12278  0.405481E-6


  [07.01] Hartree-Fock occupations report
  =======================================

  [Hartree-Fock] === General ===
  [Hartree-Fock] Electronic Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Bosonic    Temperature             :  0.258606E-1   300.100    [eV K]
  [Hartree-Fock] Finite Temperature mode            : yes
  [Hartree-Fock] El. density                        :  0.72700E+24 [cm-3]
  [Hartree-Fock] Fermi Level                        :  13.69596 [eV]

  [Hartree-Fock] === Gaps and Widths ===
  [Hartree-Fock] Conduction Band Min                :  6.331524 [eV]
  [Hartree-Fock] Valence Band Max                   : -12.60417 [eV]
  [Hartree-Fock] Filled Bands                       :  10
  [Hartree-Fock] Empty Bands                        :    11  1272
  [Hartree-Fock] Direct Gap                         :  18.93569 [eV]
  [Hartree-Fock] Direct Gap localized at k          :  1
   
   

 [08] Dyson equation: Newton solver
 ==================================


 [WARNING] Response block size in GW reduced to 299     RL (10262   mHa)
 [Newton] SC iterations : 0


  [08.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :     1   400
  [GW/PPA] G damping       :  0.100000 [eV]
   
   
  QP @ state[ 1 ] K range:  1  1
  QP @ state[ 1 ] b range:  10  11
   
  [RD./g0w0_bndx_400_sc_20_bndg_400//ndb.pp]--------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  1  1  1  1
   RL vectors                                       :   3417 [WF]
   Coulomb cutoff potential                         : none
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Global Gauge                                     : length
   X matrix size                                    :  299
   X band range                                     :     1   400
   X e/h energy range                               : -1.000000 -1.000000 [eV]
   X Time ordering                                  : R
   X Hxc Kernel                                     : HARTREE
   X Drude frequency                                :  0.000000  0.000000
   X poles                                          :  100.0000 [o/o]
   RL vectors in the sum                            :   3417
   [r,Vnl] included                                 : yes
   Field direction                                  :  0.577350E-5  0.577350E-5  0.577350E-5
   BZ energy Double Grid                            : no
   BZ energy DbGd points                            : 0
   BZ Q point size factor                           : -1.000000
   X Optical Averaged directions                    : none
  [RD./g0w0_bndx_400_sc_20_bndg_400//ndb.pp_fragment_1]---------------------------
   PPA Im  energy                                   :  27.21138 eV
  - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -

  [08.02] QP properties and I/O
  =============================

  Legend (energies in eV)
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Local XC (Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C))
  -nlXC: non-Local XC (Hartree-Fock)

  QP [eV] @ K [1] (iku):  0.000000  0.000000  0.000000
   B=10 Eo= -7.18 E= -7.83 E-Eo= -0.65 Re(Z)=0.80 Im(Z)=-0.886659E-3 nlXC= -26.3831 lXC= -20.9592 So=  4.60930
   B=11 Eo=  0.52 E=  0.79 E-Eo=  0.26 Re(Z)=0.83 Im(Z)=-0.839084E-3 nlXC= -7.31612 lXC= -13.1228 So= -5.49054

  [WR./g0w0_bndx_400_sc_20_bndg_400//ndb.QP]--------------------------------------
   Lattice constants                                :  5.091444  4.409320  8.269477
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   QP tot states                                    :  2
   GWo SC iterations                                : 0
   GW  SC iterations                                : 0
   GW solver                                        : Newton
   GW approximation                                 : PPA
   PPA imaginary Energy                             :  27.21138 ev
   RIM G`s                                          :  111
   RIM random pts                                   :   5000024
   GW SC iterations                                 : 0
   dS/dw steps                                      :  2
   dS/dw step                                       :  0.100000 ev
   X G`s                                            :  299 used
   X G`s                                            :  299 disk
   X bands                                          :     1   400
   X poles                                          :  100.0000 o/o
   X e/h E range                                    : -1.000000 -1.000000 ev
   X Hxc Kernel                                     : HARTREE
   X BZ energy Double Grid                          : no
   Sc/G bands                                       :     1   400
   Sc/G damping                                     :  0.100000 ev
   Sc bands terminator                              : yes
   Sc terminator kind                               : BG
   Sc Terminator pole                               :  40.81708
   Sx RL components                                 :  27307
                                                    
   QP @ state[ 1 ] K range                          :  1  1
   QP @ state[ 1 ] b range                          :  10  11
   GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
   Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 005965 ---------------------------------------------- v.05.01.00 r.21761 -

 [09] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                                       HF(REDUX) :      0.0345s P8 [MAX]      0.0000s P2 [min]
                                io_ATMPROJ_pwscf :      0.0001s P2 [MAX]      0.0000s P7 [min]
                                    io_KB_abinit :      0.0001s P2 [MAX]      0.0000s P4 [min]
                                       GW(REDUX) :      0.0763s P7 [MAX]      0.0001s P4 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_1) :      0.0005s P4 [MAX]      0.0001s P8 [min]
      MATRIX transfer (X_G_finite_q_X_redux_2_2) :      0.0006s P8 [MAX]      0.0001s P3 [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_2) :      0.0008s P8 ( 2 calls,   0.387 msec avg) [MAX]      0.0001s P2 ( 2 calls,   0.047 msec avg) [min]
      MATRIX transfer (X_G_finite_q_X_redux_1_1) :      0.0009s P5 ( 2 calls,   0.470 msec avg) [MAX]      0.0001s P7 ( 2 calls,   0.066 msec avg) [min]
                                  io_Double_Grid :      0.0002s P2 [MAX]      0.0002s P7 [min]
                         IO_and_Messaging_switch :      0.0003s P2 (18 calls,   0.014 msec avg) [MAX]      0.0002s P8 (18 calls,   0.011 msec avg) [min]
                                    PP_uspp_init :      0.0002s P3 ( 4 calls,   0.062 msec avg) [MAX]      0.0002s P5 ( 4 calls,   0.053 msec avg) [min]
                                      io_COL_CUT :      0.0005s P2 ( 2 calls,   0.262 msec avg) [MAX]      0.0003s P1 ( 2 calls,   0.130 msec avg) [min]
                                           io_HF :      0.0068s P1 ( 3 calls,   2.259 msec avg) [MAX]      0.0004s P6 ( 3 calls,   0.135 msec avg) [min]
                                      Xo (REDUX) :      0.0805s P2 [MAX]      0.0007s P3 [min]
                                       X (REDUX) :      0.0025s P8 [MAX]      0.0012s P1 [min]
                                    scatter_Gamp :      0.0026s P2 ( 2 calls,   1.277 msec avg) [MAX]      0.0016s P1 ( 2 calls,   0.795 msec avg) [min]
                                              HF :      0.0074s P2 [MAX]      0.0017s P8 [min]
                                        io_QINDX :      0.0097s P2 ( 2 calls,   4.839 msec avg) [MAX]      0.0056s P6 ( 2 calls,   2.820 msec avg) [min]
                                     io_fragment :      0.0122s P1 ( 8 calls,   1.521 msec avg) [MAX]      0.0097s P4 ( 7 calls,   1.391 msec avg) [min]
                             PARALLEL_lin_system :      0.0122s P2 [MAX]      0.0106s P8 [min]
                                      io_DIPOLES :      0.0191s P1 (10 calls,   1.914 msec avg) [MAX]      0.0106s P4 (10 calls,   1.061 msec avg) [min]
                                  LINEAR ALGEBRA :      0.0122s P2 [MAX]      0.0106s P8 [min]
                                         io_GROT :      0.0181s P2 ( 2 calls,   9.057 msec avg) [MAX]      0.0108s P8 ( 2 calls,   5.409 msec avg) [min]
                                   X (procedure) :      0.0184s P1 [MAX]      0.0128s P7 [min]
                                            io_X :      0.0342s P1 (10 calls,   3.422 msec avg) [MAX]      0.0139s P6 (10 calls,   1.394 msec avg) [min]
                                     io_KB_pwscf :      0.0206s P2 ( 3 calls,   6.863 msec avg) [MAX]      0.0158s P6 ( 3 calls,   5.269 msec avg) [min]
                                    io_QP_and_GF :      0.0232s P1
                                           io_WF :      0.0377s P2 (13 calls,   2.899 msec avg) [MAX]      0.0283s P3 (13 calls,   2.176 msec avg) [min]
                                       FFT_setup :      0.0542s P2 ( 3 calls,  18.065 msec avg) [MAX]      0.0326s P8 ( 3 calls,  10.864 msec avg) [min]
                                     WF_load_FFT :      0.0801s P6 ( 4 calls,  20.034 msec avg) [MAX]      0.0606s P5 ( 4 calls,  15.149 msec avg) [min]
                             XC_potential_driver :      0.0836s P2 ( 2 calls,  41.823 msec avg) [MAX]      0.0732s P1 ( 2 calls,  36.610 msec avg) [min]
                                       XCo_local :      0.0838s P7 [MAX]      0.0831s P4 [min]
                               DIPOLE_transverse :      0.1153s P1 [MAX]      0.0976s P8 [min]
                                  eval_G_minus_G :      0.1074s P1 [MAX]      0.1034s P5 [min]
                                         Dipoles :      0.1473s P5 [MAX]      0.1423s P1 [min]
                                  Xo (procedure) :      0.2627s P7 [MAX]      0.1965s P2 [min]
                                         GW(ppa) :      1.3348s P4 [MAX]      1.2584s P7 [min]
                                             RIM :     15.5810s P6 [MAX]     15.5796s P5 [min]

 [10] Game Over & Game summary
 =============================

 11/30/2023 at 13:26 yambo @ makalu124.rz.tu-ilmenau.de [start]
 11/30/2023 at 13:26                                    [end]

 Timing   [Min/Max/Average]: 17s/18s/18s
             [Time-Profile]: 17s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  g0w0_bndx_400_sc_20_bndg_400.in
 | HF_and_locXC                     # [R] Hartree-Fock
 | gw0                              # [R] GW approximation
 | dyson                            # [R] Dyson Equation solver
 | rim_cut                          # [R] Coulomb potential
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | el_el_corr                       # [R] Electron-Electron Correlation
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NLogCPUs= 1                      # [PARALLEL] Live-timing CPU`s (0 for all)
 | X_and_IO_CPU= "2.2.2.1.1"        # [PARALLEL] CPUs for each role
 | X_and_IO_ROLEs= "g.v.c.k.q"      # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_and_IO_nCPU_LinAlg_INV=  4     # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | DIP_CPU= "4.2.1"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | SE_CPU= "4.2.1"                  # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,qp,b)
 | RandQpts=  5000024               # [RIM] Number of random q-points in the BZ
 | RandGvec= 111              RL    # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
 | % CUTBox
 |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
 | EXXRLvcs= 27307            RL    # [XX] Exchange    RL components
 | VXCRLvcs= 27307            RL    # [XC] XCpotential RL components
 | UseNLCC                        # [XC] If present, add NLCC contributions to the charge density
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |     1 |  400 |                       # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 20524            mRy   # [Xp] Response block size
 | % LongDrXp
 |  0.577350E-5 | 0.577350E-5 | 0.577350E-5 # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
 | % GbndRnge
 |     1 |  400 |                       # [GW] G[W] bands range
 | %
 | GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
 | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
 | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
 | 1|1|10|11|
 | %
 | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
 | 1|1| 0.000000|-1.000000|
 | %
